<div class="container-fluid ht-100 plant-config-form-validation">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
      <h3 jhiTranslate="plantConfiguration.sites.home.title">Product Family</h3>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
      <button mat-raised-button color="primary" (click)="addnew()" class="float-right"
        style="background-color: #00796b;">
        <fa name="plus"></fa>&nbsp;<span jhiTranslate="plantConfiguration.sites.home.createLabel">
          Create Product Family
        </span>
      </button>

      <button mat-raised-button color="primary" (click)="upload()" class="float-right mr-2" style="background-color: #00796b;">
        <fa name="upload"></fa>&nbsp;<span jhiTranslate="plantConfiguration.sites.home.createLabel">
          Upload Product Family
        </span>
      </button>
    </div>
  </div>
  <hr>

  <div class="row">
    <div class="col-md-8 col-sm-12 col-xs-12">
      <form name="searchForm" class="form-inline">
        <div class="input-group w-100 mt-3">
          <label class="form-control-label mr-10" for="field_level">Search Product Family by Display
            Name:</label>
          <input type="text" class="form-control" [(ngModel)]="searchText" id="currentSearch" name="currentSearch">
          <button class="input-group-append btn plant-config-btn-search">
            <fa name="search"></fa>
          </button>
        </div>
      </form>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 mt-15 search-filter">
      <div class="float-right">
        <form class="form-inline">
          <div class="form-group">
            <div class="float-left">
              <label class="form-control-label mr-10" for="field_level">Sort Product Family by:</label>
            </div>
            <div class="float-left">
              <select class="sort-plant-config-input form-control" id="field_level" name="level"
                [(ngModel)]="orderbyKey">
                <option value="id">ID</option>
                <option value="lastUpdated"> Last Modified Date </option>
                <option value="productFamilyName"> Display Name </option>
              </select>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="row ht-70">
    <div class="col-xs-12 col-md-9 col-sm-9 inside-scroll">
      <mat-card
        *ngFor="let productFamily of productFamilyDetails | searchByProductFamily: searchText | OrderByProductFamily : orderbyKey"
        class="card-layout card jh-card" (click)="isActiveClass(productFamily)"
        [ngClass]="{'active-comp-class': productFamily.isActive}">
        <mat-card-header>
          <mat-card-title class="card-title mb-0i">
            <label class="hand ft16 trimText" (click)="details(productFamily.id)">
              <span *ngIf="productFamily.productFamilyName">
                {{productFamily.productFamilyName}}
              </span>
            </label>
          </mat-card-title>
          <div class="card-icons">
            <span class="hand" title="Delete" (click)="confirmDelete(productFamily.id)">
              <fa name="trash"></fa>
            </span>
            <span class="hand" title="Relationship" (click)="showRelationship(productFamily.id)">
              <fa name="sitemap"></fa>
            </span>
          </div>
        </mat-card-header>
        <mat-card-content class="card-container">
          <div class="middle">
            <div class="text" jhiTranslate="">Details</div>
          </div>
          <table class="table table-sm table-bordered ft12 hover-curtain" (click)="details(productFamily.id)">
            <tr>
              <th style="width: 45%" class="bg-light text-dark" jhiTranslate="">ID</th>
              <td style="width: 55%">{{productFamily.id}}</td>
            </tr>
            <tr>
              <th style="width: 45%" class="bg-light text-dark">Product Family Name</th>
              <td style="width: 55%" class="trimText">{{productFamily.productFamilyName}}</td>
            </tr>
            <tr>
              <th style="width: 45%" class="bg-light text-dark">Description</th>
              <td style="width: 55%" class="trimText">{{productFamily.productFamilyDescription}}</td>
            </tr>
            <tr>
              <th style="width: 45%" class="bg-light text-dark">Customer Name</th>
              <td style="width: 55%" class="trimText">{{productFamily.customerName}}</td>
            </tr>
          </table>
        </mat-card-content>
      </mat-card>
    </div>
    <ng-container *ngIf="hideForm">
      <div class="col-md-3 col-sm-3 col-xs-12 inside-scroll" *ngIf="productFamilyDetail != null">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm" class="rt-sd-frm">
          <div class="form-group" *ngIf="productFamilyDetail.id">
            <label for="id" jhiTranslate="">ID</label>
            <input type="text" [(ngModel)]="productFamilyDetail.id" class="form-control" id="id" name="id" readonly />
          </div>
          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Display Name</label>
            <input required type="text" class="form-control" [(ngModel)]="productFamilyDetail.productFamilyName"
              #productFamilyName="ngModel" name="productFamilyName" id="field_name" maxlength="100" />
            <span class="alert alert-danger"
              *ngIf="productFamilyName.invalid && (productFamilyName.dirty || productFamilyName.touched)">Product Family
              Name is
              required</span>
          </div>

          <div class="form-group">
            <label class="form-control-label" jhiTranslate="" for="field_name">Description</label>
            <input required type="text" class="form-control" [(ngModel)]="productFamilyDetail.productFamilyDescription"
              #productFamilyDescription="ngModel" name="productFamilyDescription" id="field_name" maxlength="100" />
          </div>

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Customer Name</label>
            <input required type="text" class="form-control" [(ngModel)]="productFamilyDetail.customerName"
              #customerName="ngModel" name="customerName" id="field_name" maxlength="100" />
            <span class="alert alert-danger"
              *ngIf="customerName.invalid && (customerName.dirty || customerName.touched)">Customer Name is
              required</span>
          </div>

          <div class="form-group ">
            <button type="button" class="btn btn-secondary" (click)="cancel()">
              <span class="fa fa-ban"></span>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
            </button>&nbsp;
            <button type="submit" [disabled]="editForm.form.invalid" class="btn btn-primary">
              <span class="fa fa-save"></span>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
            </button>
          </div>
        </form>

      </div>
    </ng-container>
  </div>

</div>