<h4 mat-dialog-title jhiTranslate="">Current Relationship</h4>
<div mat-dialog-content>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">Current Component</th>
            <td style="width: 50%">({{getRelationship.id}})-Product Family</td>
        </tr>
    </table>

    <label jhiTranslate=""  *ngIf="getRelationship.productList.length > 0">List of Products</label>
    <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.productList">
        <tr *ngFor="let list of getRelationship.productList">
            <th style="width: 30%" class="bg-light text-dark">(ID)-Product List</th>
            <td style="width: 70%">({{list.id}})-{{list.productName}}</td>
        </tr>
    </table>

</div>

<div mat-dialog-actions>
    <button mat-raised-button color="primary" (click)="onNoClick()">
        <fa name="fas fa-angle-left"></fa>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
    </button>
</div> 