
// @import '../../assets/scss/global.scss';

.btn-group>.btn {
    width: 20px !important;
}

.mainContainer {    
    background: #fff;
    height: 100% !important;
}

.dialog-card-footer {
    margin-bottom: 5px;
}

.dialog-card-body {
    text-align: center;
    height: 200px !important;
}

.form-select-permission {
    height: 160px !important;
}

.dialog-buttons {
    padding: 12px;
    margin-bottom: -10px;
}

.dialog-card {
    width: 380px;
    // height: 350px;
}

.ml-10 {
    margin-left: 10px !important;
}
