<div class="row card jh-card jh-card-mt-0  mainContainer mb-4">
	<div class="col-8" style="margin-left: auto; margin-right: auto">
		<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">
			<h2 *ngIf="isEdit" id="myUserLabel" jhiTranslate="userManagement.home.createOrEditLabel">
				Create or edit a User
			</h2>
			<h2 *ngIf="isView" id="myPermissionLabel" jhiTranslate="">
				View User
			</h2>
			<div>
				<jhi-alert-error></jhi-alert-error>
				<div class="form-group" [hidden]="!user.id">
					<label jhiTranslate="global.field.id">ID</label>
					<input type="text" class="form-control" name="id" [(ngModel)]="user.id" readonly>
				</div>

				<div class="form-group">
					<label class="form-control-label" jhiTranslate="userManagement.login">Login</label>
					<input type="text" class="form-control" name="login" #loginInput="ngModel" [(ngModel)]="user.login"
						required minlength="1" maxlength="50" pattern="^[_.@A-Za-z0-9-]*$" [readonly]="user.id">

					<div *ngIf="loginInput.dirty && loginInput.invalid">
						<small class="form-text text-danger" *ngIf="loginInput.errors.required"
							jhiTranslate="entity.validation.required">
							This field is required.
						</small>

						<small class="form-text text-danger" *ngIf="loginInput.errors.maxlength"
							jhiTranslate="entity.validation.maxlength" translateValues="{max: 50}">
							This field cannot be longer than 50 characters.
						</small>

						<small class="form-text text-danger" *ngIf="loginInput.errors.pattern"
							jhiTranslate="entity.validation.patternLogin">
							This field can only contain letters, digits and e-mail addresses.
						</small>
					</div>
				</div>
				<div class="form-group">
					<label class="form-control-label" jhiTranslate="userManagement.firstName">First Name</label>
					<input type="text" class="form-control" name="firstName" #firstNameInput="ngModel"
						[(ngModel)]="user.firstName" maxlength="50" required [readonly]="isView">

					<div *ngIf="firstNameInput.dirty && firstNameInput.invalid">
						<small class="form-text text-danger" *ngIf="firstNameInput.errors.maxlength"
							jhiTranslate="entity.validation.maxlength" translateValues="{max: 50}">
							This field cannot be longer than 50 characters.
						</small>
					</div>
				</div>
				<div class="form-group">
					<label jhiTranslate="userManagement.lastName">Last Name</label>
					<input type="text" class="form-control" name="lastName" #lastNameInput="ngModel"
						[(ngModel)]="user.lastName" maxlength="50" required [readonly]="isView">

					<div *ngIf="lastNameInput.dirty && lastNameInput.invalid">
						<small class="form-text text-danger" *ngIf="lastNameInput.errors.maxlength"
							jhiTranslate="entity.validation.maxlength" translateValues="{max: 50}">
							This field cannot be longer than 50 characters.
						</small>
					</div>
				</div>
				<div class="form-group">
					<label class="form-control-label" jhiTranslate="userManagement.email">Email</label>
					<input type="email" class="form-control" name="email" #emailInput="ngModel" [(ngModel)]="user.email"
						minlength="5" required maxlength="254" email [readonly]="isView">

					<div *ngIf="emailInput.dirty && emailInput.invalid">
						<small class="form-text text-danger" *ngIf="emailInput.errors.required"
							jhiTranslate="entity.validation.required">
							This field is required.
						</small>

						<small class="form-text text-danger" *ngIf="emailInput.errors.maxlength"
							jhiTranslate="entity.validation.maxlength" translateValues="{max: 100}">
							This field cannot be longer than 100 characters.
						</small>

						<small class="form-text text-danger" *ngIf="emailInput.errors.minlength"
							jhiTranslate="entity.validation.minlength" translateValues="{min: 5}">
							This field is required to be at least 5 characters.
						</small>

						<small class="form-text text-danger" *ngIf="emailInput.errors.email"
							jhiTranslate="global.messages.validate.email.invalid">
							Your email is invalid.
						</small>
					</div>
				</div>
				<!--Password and confirm password (start) -->
				<div class="form-group" [hidden]="user.id">
					<label class="form-control-label" jhiTranslate="userManagement.password"> Password </label>
					<input type="password" [(ngModel)]="user.password" name="password" class="form-control" required
						#password="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}" minlength="8"
						maxlength="50" />
					<div *ngIf="password.invalid && (editForm.submitted || password.touched)">
						<small class="form-text text-danger">
							<div *ngIf="password.errors.required" jhiTranslate="entity.validation.required">
								This field is required.
							</div>
						</small>

						<small class="form-text text-danger">
							<div *ngIf="password.errors.pattern" jhiTranslate="entity.validation.passwordPattern">
								Must contain at least one number, one uppercase and lowercase letter, and at least 5 or
								more characters.
							</div>
						</small>

						<small class="form-text text-danger" *ngIf="password.errors.maxlength"
							jhiTranslate="entity.validation.maxlength" translateValues="{max: 50}">
							This field cannot be longer than 50 characters.
						</small>

						<small class="form-text text-danger" *ngIf="password.errors.minlength"
							jhiTranslate="entity.validation.minlength" translateValues="{min: 8}">
							This field is required to be at least 8 characters.
						</small>
					</div>
				</div>

				<div class="form-group" [hidden]="user.id">
					<label class="form-control-label" jhiTranslate="userManagement.confirmPassword"> Confirm Password
					</label>
					<input type="password" [(ngModel)]="user.confirmpassword" name="confirmpassword"
						class="form-control" required #confirmpassword="ngModel" pattern="{{ password.value }}" />
					<div *ngIf=" confirmpassword.invalid && (editForm.submitted || confirmpassword.touched)">
						<small class="form-text text-danger">
							<div *ngIf="confirmpassword.errors.required" jhiTranslate="entity.validation.required">
								This field is required.
							</div>
						</small>
						<small class="form-text text-danger">
							<div *ngIf="confirmpassword.errors.pattern" jhiTranslate="entity.validation.notMatch">
								Password & Confirm Password does not match.
							</div>
						</small>
					</div>
				</div>
				<!--Password and confirm password (end) -->

				<div class="form-group" *ngIf="languages && languages.length > 0">
					<label jhiTranslate="userManagement.langKey">Lang Key</label>
					<select class="form-control" id="langKey" name="langKey" [(ngModel)]="user.langKey" required>
						<option value='' selected disabled>--Select Lang Key--</option>
						<option *ngFor="let language of languages" [value]="language">{{language}}
						</option>
					</select>
				</div>
				<div class="form-group">
					<label jhiTranslate="userManagement.profiles">Profiles</label>
					<select class="form-control" id="authority" name="authority" [(ngModel)]="user.authorities" multiple
						required [disabled] ="isView">
						<option value='' selected disabled>--Select Profiles--</option>
						<option *ngFor="let authority of authorities" [value]="authority"> {{authority}}</option>
					</select>

				</div>
			</div>
			<div>
				<div *ngIf="isEdit">
					<button type="button" class="btn btn-secondary" (click)="cancel()">
						<fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
					</button>
					<button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary ml-2">
						<fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
					</button>
				</div>
				<div *ngIf="isView">
					<button type="button" class="btn btn btn-primary" (click)="back()">
						<i class="fa fa-arrow-left" aria-hidden="true"></i> <span jhiTranslate="entity.action.cancel">
							Back</span>
					</button>
				</div>
			</div>
		</form>
	</div>
</div>