// @import '../../styles.scss';

@import '../../assets/scss/apo-font.css';
@import '../../assets/scss/global.scss';
@import '../../assets//scss/main-sass.23eeae975e31d94827c5.css';
@import '../../assets/scss/layout.scss';


.mt-15 {
    margin-top: 15px !important;
}

.trimText {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 150px;    
}

.mat-card {
    padding: 2px !important;
}

.mainContainer {    
    background: #fff;
    // min-height: 100%;
    position: relative;
    // min-height: 100vh;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.card-icons {
    right: 5%;
    position: absolute;
    float: right;
}

button {
    cursor: pointer;
    background-color: #00796b !important;
    padding: 5%;
    margin: 0%;
    // display: inline-block;
    color: #fff;
    font-size: 90%;
    text-align: center;
    padding-bottom: 6%;
}

.middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.hover-curtain:hover {
    opacity: 0.1;
    cursor: pointer;
    background-color: $dark-grey;
}

.card-container:hover .middle {
    opacity: 1;
    cursor: pointer;
    background-color: $dark-grey;
}

.text {
    background-color: $pri-color;
    color: $pri-text-color;
    font-size: 15px;
    padding: 10px 16px;
}