<h4 mat-dialog-title jhiTranslate="">Component Relationship</h4>
<div mat-dialog-content>
  <table class="table table-sm table-bordered ft12">
    <tr>
      <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">Current Component</th>
      <td style="width: 50%">({{getRelationship.id}})-Injection Mold</td>
    </tr>
  </table>

  <label jhiTranslate="" *ngIf="getRelationship.mfgconnectInjMoldMasterId">Relationship Mold Master</label>
  <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.mfgconnectInjMoldMasterId">
    <tr>
      <th style="width: 50%" class="bg-light text-dark">(ID)-Mold Master</th>
      <td style="width: 50%">{{getRelationship.moldMaster.moldName}}</td>
    </tr>
  </table>

  <label jhiTranslate="" *ngIf="getRelationship.mfgconnectProductionLineId">Relationship Production Line</label>
  <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.mfgconnectProductionLineId">
    <tr>
      <th style="width: 50%" class="bg-light text-dark">(ID)-Production Line</th>
      <td style="width: 50%">{{getRelationship.mfgconnectProductionLineDTO.name}}</td>
    </tr>
  </table>

  <label jhiTranslate="" *ngIf="getRelationship.areaName">Relationships Area </label>
  <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.areaName">
    <tr>
      <th style="width: 50%" class="bg-light text-dark">(ID)-Area Module Name</th>
      <td style="width: 50%">({{getRelationship.areaId}})-{{getRelationship.areaName}}</td>
    </tr>
  </table>


  <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.processCellName">
    <tr>
      <th style="width: 50%" class="bg-light text-dark">(ID)-Plant Name</th>
      <td style="width: 50%">({{getRelationship.mfgconnectSiteId}})-{{getRelationship.siteName}}</td>
    </tr>
  </table>


</div>

<div mat-dialog-actions>
  <button mat-raised-button color="primary" (click)="onNoClick()">
    <fa name="fas fa-angle-left"></fa>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
  </button>
</div>
