<nb-layout>
  <nb-layout-header class="headerLayout">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" *ngFor="let mstatus of machineStatus">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 topCardLayout" [ngClass]="mstatus.status">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 number"> {{ mstatus.count}}</div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 topCardBorder">{{ mstatus.Display}}
        </div>

      </div>

    </div>
    <!-- <i class="fa fa-pencil editIcon" (click)="editPlan()" aria-hidden="true"></i> -->
  </nb-layout-header>
  <nb-layout-column class="layoutColumn">

    <amCharts id="chartdiv" [options]="options" [style.width.%]="100" [style.height.px]="500"></amCharts>
    <!-- <div id="chartdiv" style="width: 100%; height:500px;"></div> -->


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bottombutton">
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 "></div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 actual" (click)="enableScheduleActual()"
        [ngClass]="{'green' : isScheduleActual, 'red': !isScheduleActual}">
        SCHEDULED vs ACTUAL
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 plan" (click)="enablePlan()"
        [ngClass]="{'green' : isPlan, 'red': !isPlan}">
        TODAY'S PLAN
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 change" (click)="enableToolChange()"
        [ngClass]="{'green' : isToolChange, 'red': !isToolChange}">
        TODAY'S TOOL CHANGE
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 abort " (click)="enablePlansAborted()"
        [ngClass]="{'green' : isPlansAborted, 'red': !isPlansAborted}">
        TODAY'S NO. OF PLANS ABORTED
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 edit" (click)="enablePlansEdited()"
        [ngClass]="{'green' : isPlansEdited, 'red': !isPlansEdited}">
        NO. OF PLANS EDITED
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 "></div>
    </div>
  </nb-layout-column>

</nb-layout>
