<div class="col-12 header-height">
  <div class="row  header-portfolio-bg">
    <div class="col-md-1 col-sm-2 col-xs-2 adani-logo-bg px-md-0 add-zindex">
      <div class="row align-items-center mx-auto h-100" (click)="home()">
        <img src="../../assets/Images/Pidilite_logo.png" class="header_portfolio-adani-logo-left p-2"
          alt="pidilite_logo" matTooltip="Go to home page - Pidilite" matTooltipClass="tooltip-home">
      </div>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-1 add-zindex">
      <div class="row align-content-center align-items-center h-100">
        <div class="col-md-6 pl-xl-4 header-date-time-block" matTooltip="Local Date & Time"
          matTooltipClass="tooltip-home">
          <span class="header-date-and-time"> {{todaysdate | date:'dd MMM yyyy'}} <br />
            {{todaysdate | date:'HH:mm zzzz'}}</span>
        </div>
      </div>
    </div>
    <div class="col-md-5 col-sm-5 col-xs-5 set-text-to-center">
      <h2 class="mt-15 greetings" *ngIf="router.url=='/category'"> {{ middleHeaderText }} <span
          class="greetingName">Vishal Bhargava </span> </h2>
      <h2 class="mt-15 greetings" *ngIf="router.url =='/plants'"> {{ plantTitle }} </h2>
      <h2 class="mt-15 greetings" *ngIf="router.url =='/equipment'"> {{ equipmentTitle }} </h2>
      <h2 class="mt-15 greetings" *ngIf="router.url =='/dashboard'"> {{ dashboradTitle }} </h2>
      <h2 class="mt-15 greetings" *ngIf="router.url =='/discrete-app'"> {{ productionLiveTitle }} </h2>
      <h2 class="mt-15 greetings" *ngIf="router.url =='/planning-dashboard'"> {{ planningTitle }} </h2>
      <h2 class="mt-15 greetings" *ngIf="router.url.includes(operator-dashboard)"> {{ operatorTitle }} </h2>
      <h2 class="mt-15 greetings" *ngIf="router.url =='/batch-analysis'"> {{ batchanalysisTitle }} </h2>
      <h2 class="mt-15 greetings" *ngIf="router.url =='/library'"> {{ libraryTitle }} </h2>
      <h2 class="mt-15 greetings" *ngIf="router.url =='/equipment-measurement-data'"> {{ libraryTitle }} </h2>
      <h2 class="mt-15 greetings" *ngIf="router.url =='/energy'"> {{ energyTitle }} </h2>
      <h2 class="mt-15 greetings" *ngIf="router.url =='/plant-events'"> {{ plantEventTitle }} </h2>
    </div>

    <!-- <div class="col-md-6 col-sm-5 col-xs-5 set-text-to-center">
            <h2 class="mt-15 greetings"> </h2>
        </div> -->
    <div class="col-md-1">
      <div class="dropdown"
        *ngIf="router.url =='/user-management' || router.url=='/role-management' || router.url == '/permission-management' || router.url == '/adminpanel-accessmanagement'"
        style="display: flex;">
        <fa name="universal-access" style="color: hsla(0,0%,100%,.5); padding-top: 5px;"></fa>
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"
          style="background: transparent; border:0;color: hsla(0,0%,100%,.5)">Access Management
          <span class="caret"></span></button>
        <ul class="dropdown-menu" style="width: 235px; left:-50px !important">
          <li class="active"><a routerLink="/user-management" routerLinkActive="active">
              <fa name="user" style="font-size: 20px;"></fa> User Management
            </a></li>
          <li style="padding-top: 10px;"><a routerLink="/role-management" routerLinkActive="active">
              <fa name="user" style="font-size: 20px;"></fa> Role Management
            </a></li>
          <li style="padding-top: 10px;"><a routerLink="/permission-management" routerLinkActive="active">
              <fa name="lock" style="font-size: 20px;"></fa> Permissions Management
            </a></li>
          <li style="padding-top: 10px;"><a routerLink="/permission-management">
              <fa name="user" style="font-size: 20px;"></fa> User Profile
            </a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-3 ml-auto">
      <div class="row align-items-center justify-content-center h-100">
        <div class="headerMain">
          <div class="col-md-1 col-sm-2 col-xl-4 pt-10">
            <ul class="mb-0 pl-0 list-style-type-none select-widgets">
              <li class="dropdown open hide-carot-icon"
                *ngIf="router.url == '/dashboard' || router.url =='/batch-analysis' || router.url =='/plant-events'">
                <a [matMenuTriggerFor]="aboveMenu" role="button">
                  <i class="fa fa-bars icon" style="color: #10c3d7"></i>
                </a>
                <mat-menu #aboveMenu="matMenu" yPosition="above" class="matMenu">
                  <button mat-menu-item class="menuBorder" (click)="dashboard()">RoC</button>
                  <button mat-menu-item class="menuBorder" (click)="batchAnalysis()">Batch
                    Analysis</button>
                  <button mat-menu-item class="menuBorder" (click)="events()">Events</button>
                  <button mat-menu-item class="menuBorder">Trends</button>
                  <button mat-menu-item>Reports</button>
                </mat-menu>
              </li>
            </ul>
            <ul class="mb-0 pl-0 list-style-type-none select-widgets">
              <li class="dropdown open hide-carot-icon"
                *ngIf="router.url == '/discrete-app' || router.url == '/planning-dashboard' || router.url =='/energy'">
                <a [matMenuTriggerFor]="aboveMenu" role="button">
                  <i class="fa fa-bars icon" style="color: #10c3d7"></i>
                </a>
                <mat-menu #aboveMenu="matMenu" yPosition="above" class="matMenu">
                  <button mat-menu-item class="menuBorder" (click)="productionLive()">Production Live Dashboard</button>
                  <button mat-menu-item class="menuBorder" (click)="planningDashboard()">Planning Dashboard</button>
                  <button mat-menu-item class="menuBorder" (click)="energy()">Energy Dashboard</button>
                  <!-- <button mat-menu-item class="menuBorder">Events</button>
                  <button mat-menu-item class="menuBorder">Trends</button>
                  <button mat-menu-item>Reports</button> -->
                </mat-menu>
              </li>
            </ul>
          </div>
          <div class="col-md-1 col-sm-2 col-xl-4 pt-10">
            <ul class="mb-0 pl-0 list-style-type-none">
              <li class="dropdown open hide-carot-icon">
                <a (click)="openUserProfileSetting()" role="button">
                  <i class="system-settings-icon icon apo-icon-system-settings"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-1 col-sm-3 col-xl-4">
            <ul class="mb-0 pl-0 list-style-type-none">
              <li class="dropdown open hide-carot-icon">
                <a (click)="openUserProfile()" class="" role="button">
                  <img src="../../assets/Images/Vishal_Bhargava.jpg" class="header-profile-pic" alt="profile_photo">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>