 <div class="card jh-card mt-0 ht-90 mainContainer">
    <h2>
        <span id="user-management-page-heading" jhiTranslate="">Permissions</span>
        <button id="abc" value="bcd" class="btn btn-primary float-right jh-create-entity"
            (click)="createNewRefPermission()">
            <fa name="plus"></fa> <span jhiTranslate="userManagement.home.createLabel"> Create a new Permission</span>
        </button>
    </h2>


    <br>
    <div class="table-responsive">        
            <table class="table table-striped sticky-head-table"  matSort (matSortChange)="sortData($event)">
            <thead>
                <tr>                    
                    <th  mat-sort-header="id" width="5%"><span>ID</span>
                    </th>
                    <th  mat-sort-header="code" width="30%"><span>Code</span>
                    </th>
                    <th  mat-sort-header="desc" width="30%"><span>Description</span>
                    </th>
                    <th width="35%"></th>
                </tr>
            </thead>
            <tbody>
                <!--  | sortBy: 'asc':'id'-->
                <tr *ngFor="let permission of permissions | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize">                   
                    <td>{{permission.id}}</td>
                    <td>{{permission.code}}</td>
                    <td>{{permission.description}}</td>
                    <td class="text-right">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit" class="btn btn-info btn-sm" (click)="view(permission.id)">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                                <span class="d-none d-md-inline"> View</span>
                            </button>
                            <button type="submit" class="btn btn-primary btn-sm" (click)="edit(permission.id)">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                <span class="d-none d-md-inline"> Edit</span>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm" (click)="confirmDelete(permission.id)">
                                <i class="fa fa-times" aria-hidden="true"></i>
                                <span class="d-none d-md-inline"> Delete</span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <br>
        <div>
            <div class="row justify-content-center">
                <ngb-pagination [collectionSize]="permissions.length" [(page)]="page" [maxSize]="5" [rotate]="true"
                    [ellipses]="false" [boundaryLinks]="true"></ngb-pagination>
            </div>
        </div>        
    </div>
</div> 