<!-- <div class="container-fluid"> -->
<!-- <div class="row"> -->

<nb-layout>
  <nb-layout-header>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" *ngFor="let mstatus of machineStatus">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 topCardLayout" [ngClass]="mstatus.status">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 number"> {{ mstatus.count}}</div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 topCardBorder">{{ mstatus.Display}}
        </div>
      </div>
    </div>

  </nb-layout-header>
  <nb-layout-column>
    <div *ngFor="let data of data">
      <div class="content cardLayout" [ngClass]="data.actualState" (click)="navigateToOperator(data)">
        <!-- [ngClass]="data.readings[0].MACHINE_STATUS['MACHINE_STATUS']"
        [ngClass]="data.actualState"
        (click)="navigateToOperator(data)" -->
        <div class=" cardBorder">
          <div class="part">
            {{data['machineName']}}
          </div>
          <div class="circleBar">
            <circle-progress title="OEE" titleFontSize='20' subtitle="OEE" subtitleFontSize='35' subtitleColor='#ffffff'
              [percent]="data['finalOee']" subtitle="{{data['finalOee'] | number: '1.0-2'}}%" subtitleFontWeight="900"
              [percent]="0" [radius]="80" [outerStrokeWidth]="12" [innerStrokeWidth]="10" [outerStrokeColor]="'#ffffff'"
              [innerStrokeColor]="changeColor(data)" [animation]="true" [animationDuration]="300"
              [outerStrokeGradientStopColor]="'#ffffff'">
            </circle-progress>
          </div>

          <p class="dataStatus">
            {{data['actualState']}} from:
            {{data['actualStartTime']|date:'short':'IST'}}

          </p>
          <!-- [percent]="data.readings[0].OEE['OEE']" subtitle="{{data.readings[0].OEE['OEE']}}%"  -->
          <div class="downStatus" *ngIf="data.actualState !='Running'">
            <!-- {{data.rawData.measurements['MACHINE_DOWNTIME_REASON']}} -->
            <div *ngIf="data.actualState =='Down'">
              No m/c downtime reason available
            </div>
            <div *ngIf="data.actualState =='No_plan'" style="margin-left: 50px;">
              OEE not available
            </div>
            <div *ngIf="data.actualState =='Preventive'">
              M/c is undergoing maintenance
            </div>
            <div *ngIf="data.actualState =='Tool_change'">
              M/c is undergoing tool change
            </div>
          </div>
          <div class="status" *ngIf="data.actualState =='Running' ">

          </div>
          <div class="info">
            <div>
              Summary
            </div>
          </div>


          <div class="">
            <div class="col-md-4 col-sm-4  col-lg-4 col-xs-4 kpiDivide">
              <div class="row summaryFont">Availability</div>
              <div class="row" *ngIf="data.actualState =='Running' || data.actualState == 'Down'">
                {{data['originalQuantity']}}</div>
              <div *ngIf="data.actualState =='No_plan'">
                N/A
              </div>
            </div>
            <div class="col-md-4 col-sm-4  col-lg-4 col-xs-4 kpiDivide">
              <div class="row summaryFont">Performance</div>
              <div class="row" *ngIf="data.actualState =='Running' || data.actualState == 'Down'">
                {{data['originalQuantity']}}</div>
              <div *ngIf="data.actualState =='No_plan'">
                N/A
              </div>
            </div>
            <div class="col-md-4 col-sm-4  col-lg-4 col-xs-4 kpiLastDivide">
              <div class="row summaryFont ">Quality</div>
              <div class="row" *ngIf="data.actualState =='Running' || data.actualState == 'Down'">
                {{data['originalQuantity']}}</div>
              <div *ngIf="data.actualState =='No_plan'">
                N/A
              </div>
            </div>
          </div>

          <div class="info">
            <div *ngIf="data.actualState==='No_plan'">
              NA
            </div>
            <div *ngIf="data.actualState =='Running' || data.actualState == 'Down'">
              {{data['partNumber']}}
            </div>

          </div>
          <div class="">
            <div class="col-md-4 col-sm-4  col-lg-4 col-xs-4 divide">
              <div class="row summaryFont"> Plan</div>
              <div class="row" *ngIf="data.actualState =='Running' || data.actualState == 'Down'">
                {{data['originalQuantity']}}</div>
              <div *ngIf="data.actualState =='No_plan'">
                N/A
              </div>
            </div>

            <div class="col-md-4 col-sm-4  col-lg-4 col-xs-4 divide">
              <div class="row summaryFont"> Actual</div>
              <div class="row" *ngIf="data.actualState =='Running' || data.actualState == 'Down'"> {{data['quantity']}}
              </div>
              <div *ngIf="data.actualState =='No_plan'">
                N/A
              </div>
            </div>

            <div class="col-md-4 col-sm-4  col-lg-4 col-xs-4 lastDivide">
              <div class="row summaryFont">Power</div>
              <div class="row" *ngIf="data.actualState =='Running' || data.actualState == 'Down'">
                {{data['finalPerformance'] | number: '1.0-2'  }}</div>
              <div *ngIf="data.actualState =='No_plan'">
                N/A
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </nb-layout-column>

</nb-layout>
