* {
  box-sizing: border-box;
  // margin: 0px;
  padding: 0px;
}

.cardLayout {
  width: 250px;
  height:460px;
  border-radius: 15px;
  float: left;
  // background-color: white;

  // box-shadow: 0 20px 20px rgba(46, 46, 46, 0.1), 0 6px 6px rgba(0,0,0,0.30);
  //box-shadow: 5px 6px 3px 0px#9FA49E;
  // background-color: #63982D;
}
// .cardColor{

//     background-color: #63982F;
// }
.cardColorInfo {
  background-color: #769be5;
}
.cardBorder {
  // border: 1px solid #fff;
  // margin: -6%;
  // height: 336px;
  // border-radius: 12px;
  // cursor: pointer;
  // border: 1px solid #fff; margin: -5%;  width: 273px;  height: 374px;  border-radius: 15px;


  background: white;
    border-top-left-radius: 50px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 6% 8%;
}
.part {

  width: 100%;
  border-bottom: 1px solid black;
  // margin-top: 2%;
  // margin-bottom: 2%;
 // padding-left: 2%;
  color: black;
  font-weight: bold;
  text-align: center;
}
.circleBar {
  display: block;
  float: left;
  clear: both;
  justify-content: center;
 // width: 60%;
  margin-left: 5%;
}
.content {
  // padding: 1%;
  margin: 20px;
}
.rounded-md {
  border-radius: 1rem;
}
.dataStatus {
  text-align: center;
  width: 100%;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  height: 7%;
}
.kpiDivide{
  //width: 32%;
  float: left;
  border-right: 1px solid black;
  border-bottom: 1px solid black ;
   border-top:1px solid black;
  color: black;
  text-align: center;

}
.kpiLastDivide {
 //width: 32%;
  float: left;
  border-bottom: 1px solid black ;
  border-top:1px solid black;
  text-align: center;
  color: black;
}
.divide {
 // width: 32%;
  float: left;
  border-right: 1px solid black;
  border-top:1px solid black;
  color: black;
  text-align: center;
}
.lastDivide {
  //width: 32%;
  float: left;
  text-align: center;
  border-top:1px solid black;
  color: black;
}
.downStatus {
  float: left;
  margin-top: 20px;
 // font-size: 15px;
  color: black;
  //font-weight: bold;
  overflow: hidden;
  //text-transform: uppercase;
  height: 11%;
 // border: 1px solid black;
}
.status {
  float: left;
  margin-left: 43%;
  color: white;
  height: 17%;
}
.info {
  float: left;
  text-align: center;
  // margin-left: 35%;
  width: 100%;
  margin-top:2px;
  margin-bottom: 3%;
  color: black;
  //font-weight: bold;
 text-transform: uppercase;
}
.top {
  text-align: end;
  color: black;
  // margin: 10px;
  float: left;
  clear: both;
  width: 100px;
  height: 35px;
  border-radius: 3px;
  background-color: #707b82;
}
.topCardBorder {
  padding-right: 5px;
  border-radius: 2px !important;
  float: right;
  color: black;
  margin-top: 26%;
  //font-weight: bold;
  font-size: large;
}
.summaryFont{
  font-size: 12px;
}

.topCardLayout {
  // width: 200px;
  // height: 55px;
  // border-radius: 4px;

  float: left;
  // box-shadow: 0 20px 20px rgba(46, 46, 46, 0.1), 0 6px 6px rgba(0,0,0,0.30);
  // box-shadow: 5px 6px 3px 0px grey;
   margin: 0px 21px;
   width: 50px;
    height: 50px;
    background: yellow;
    border-radius: 50%;
    margin-left:80px;
    margin-right:150px;
}
.number {
  color: black;
 // font-weight: bold;
  float: left;
  margin: 20px;
  // margin: 10%;
  // font-size: xx-large;
}

//    nb-theme-default nb-layout .layout .layout-container .content .columns nb-layout-column {
//   padding: 0.25rem 0.25rem 0.75rem !important;
// }

.layoutColumn {
  background:white !important;
  padding: 12px 12px 12px !important;
  border-top: 1px solid #ffffff;
}
.headerLayout {
  background: white !important;
}
.Running {
  background: #63982d;
}
.Down {
  background: #f53a00;
}
.Tool_change {
  background: #e67118;
}
// .Color_change {
//   background: #d18787;
// }
.No_plan {
  background: #759ce7;
}
.Trial {
  background: #919294;
}
.Preventive {
  background: #987438;
}
.cardBorder .row {
  display: block !important;
}
.summary{
 width: 100%;
  //border-bottom: 1px solid black;
  // margin-top: 2%;
  // margin-bottom: 2%;
 // padding-left: 2%;
  color: black;
  font-weight: bold;
  text-align: center;
}

// @media only screen and (min-width: 900px) and (max-width: 1441px) {
//   .topCardBorder {
//     margin-top: 7%;
//     font-size: 19px;
//     margin-right: 58%;
//   }
//   .cardBorder {
//     margin: -2%;
//     height: 342px;
//   }
// }
@media only screen and (min-width: 640px) and (max-width: 1024px) {
  .cardBorder {
    height: 100%;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .cardBorder {
   // margin: 1%;
    height: 100%;
    cursor: pointer;
  }
}
@media only screen and (max-device-width: 768px) {
  .cardBorder {
   // margin: -1%;
    height: 100%;
  }
}
@media only screen and (min-width: 2161px) and (max-width: 2560px) {
  .cardBorder {
    // height: 340px;
    //margin: -9%;
    height: 100%;

  }
}
@media only screen and (min-width: 1851px) and (max-width: 2160px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
    width: 100%;
  }
}
@media only screen and (min-width: 1606px) and (max-width: 1850px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    margin: 6px 18px;
    width: 11%;
  }
  .topCardBorder {
    margin-top: 17%;
    font-size: initial;
    margin-right: 0%;
  }
}

@media only screen and (min-width: 1442px) and (max-width: 1605px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    margin: 6px 18px;
    width: 10%;
  }
  .topCardBorder {
    margin-top: 17%;
    font-size: small;
    margin-right: 0%;
  }
}
@media only screen and (min-width: 1370px) and (max-width: 1441px) {
  .cardBorder {
    //margin: -4%;
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    margin: 6px 18px;
    width: 10%;
  }
  .topCardBorder {
    margin-top: 17%;
    font-size: 11px;
    margin-right: 0%;
  }
}

@media only screen and (min-width: 1180px) and (max-width: 1369px) {
  .cardBorder {
   // margin: -3%;
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    margin: 6px 18px;
    width: 10%;
  }
  .topCardBorder {
    margin-top: 17%;
    font-size: 10px;
    margin-right: 0%;
  }
}
@media only screen and (min-width: 1080px) and (max-width: 1179px) {
  .cardBorder {
   // margin: -3%;
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    margin: 6px 18px;
    width: 10%;
  }
  .topCardBorder {
    margin-top: 17%;
    font-size: 9px;
    margin-right: 0%;
  }
  .number {
    margin-top: 17%;
    font-size: x-large;
  }
}

@media only screen and (min-width: 966px) and (max-width: 1079px) {
  .cardBorder {
   // margin: -2%;
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    margin: 6px 6px;
    width: 13%;
  }
  .topCardBorder {
    margin-top: 20%;
    font-size: 10px;
    margin-right: 0%;
  }
  .number {
    margin: 14%;
    font-size: x-large;
  }
}
@media only screen and (min-width: 845px) and (max-width: 965px) {
  .cardBorder {
   // margin: -2%;
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    margin: 6px 6px;
    width: 13%;
  }
  .topCardBorder {
    margin-top: 20%;
    font-size: 10px;
    margin-right: 0%;
  }
  .number {
    margin-top: 16%;
    font-size: large;
  }
}
@media only screen and (min-width: 768px) and (max-width: 844px) {
  .cardBorder {
    //margin: -2%;
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    margin: 6px 4px;
    width: 13%;
  }
  .topCardBorder {
    margin-top: 15%;
    font-size: 9px;
    margin-right: 47%;
  }
  .number {
    margin-top: 16%;
    font-size: initial;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .cardBorder {
    //margin: 0%;
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    margin: 6px 9px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .topCardLayout {
    margin: 6px 9px 13px 37px;
  }
  .cardBorder {
   // margin: 0%;
    height: 100%;
    cursor: pointer;
  }
  .layoutColumn {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  .content {
    margin: 40px;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1440px) {
  .cardBorder {
    //margin: -4%;
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    margin: 6px 7px;
    width: 13%;
  }
  .topCardBorder {
    margin-top: 6%;
    font-size: 16px;
    margin-left: -11%;
    margin-right: 62%;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1280px) {
  .cardBorder {
   // margin: -4%;
    height: 100%;
    cursor: pointer;
  }
  // .topCardLayout {
  //   margin: 6px 7px;
  //   width: 13%;
  // }
  // .topCardBorder {
  //   margin-top: 11%;
  //   font-size: 15px;
  //   margin-left: -11%;
  // }
}

@media only screen and (min-width: 320px) and (max-width: 640px) {
  .topCardBorder {
    margin-top: -20%;
    margin-right: -25%;
  }
}

// @media screen and (min-width: 640px) and (max-width: 1024px) {
//   .topCardLayout {
//     width: 100px;
//     height: 50px;
//     border-radius: 4px;
//     float: left;
//     box-shadow: 3px 3px 3px 0px grey;
//     margin: 0px 4px;
//   }
//   .number {
//     color: black;
//     font-weight: bold;
//     float: left;
//     margin-left: -37%;
//     margin-top: 19%;
//     font-size: x-large;
//   }
//   .topCardBorder {
//     padding-right: 5px;
//     border-radius: 2px !important;
//     float: right;
//     color: black;
//     margin-top: -36%;
//     font-weight: 700;
//     font-size: 12px;
//     margin-right: 75%;
//   }
//   .editIcon {
//     font-size: xx-large;
//     margin-top: 1%;
//     cursor: pointer;
//     margin-left: 1%;
//   }
//   .plan {
//     background-color: #ababab;
//     float: left;
//     margin: 1%;
//     padding: 1.5%;
//     font-weight: bold;
//     text-align: center;
//     border: 4px outset;
//     cursor: pointer;
//     padding-bottom: 17px;
//   }
// }
