<div class="row card jh-card mt-0 ht-90">
	<div class="col-12">
		<form name="createForm" role="form" novalidate  #createForm="ngForm"  (ngSubmit)="save(createForm)">
			<h2 id="myPermissionLabel">
				Create or edit User
			</h2>
			<div>
				<div class="form-group" [hidden]="!user.id">
					<label jhiTranslate="global.field.id">ID</label>
					<input required type="text" class="form-control" name="id" [(ngModel)]="user.id" #idText="ngModel"  readonly>
				</div>
				<div class="form-group" >
                    <label class="form-control-label" >Login</label>
                    <input type="text" class="form-control" name="login" #loginInput="ngModel"
                        [(ngModel)]="user.login" required minlength="1" maxlength="50" pattern="^[_.@A-Za-z0-9-]*$" [readonly]="user.id">                  
				</div>

				<div class="form-group">
                    <label class="form-control-label">First Name</label>
                    <input type="text" class="form-control" name="firstName" #firstNameInput="ngModel"
                        [(ngModel)]="user.firstName" maxlength="50" required>                    
				</div>
				
				<div class="form-group">
                    <label jhiTranslate="userManagement.lastName">Last Name</label>
                    <input type="text" class="form-control" name="lastName" #lastNameInput="ngModel"
                        [(ngModel)]="user.lastName" maxlength="50" required>
				</div>

				<div class="form-group">
                    <label class="form-control-label" jhiTranslate="userManagement.email">Email</label>
                    <input type="email" class="form-control" name="email" #emailInput="ngModel"
                        [(ngModel)]="user.email" minlength="5" required maxlength="254" email>                    
				</div>
				
				<div class="form-group" [hidden] = "user.id">
                    <label class="form-control-label" jhiTranslate="userManagement.password"> Password </label>
                    <input type="password" [(ngModel)]="user.password" name="password" class="form-control" required 
                    #password="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}" minlength="8" maxlength="50" />                    
				</div>

				<div class="form-group" [hidden] = "user.id">
                    <label class="form-control-label" jhiTranslate="userManagement.confirmPassword"> Confirm Password </label>
                    <input type="password" [(ngModel)]="user.confirmpassword" name="confirmpassword" class="form-control" 
                    required #confirmpassword="ngModel" pattern="{{ password.value }}" />                    
				</div>

				<!-- <div class="form-group">
					<label class="form-control-label" jhiTranslate="language" for="languageId">Language</label>
					<select matInput required class="form-control form-control-sm" id="language" name="language"
						[(ngModel)]="language">
						<option [value]="" disabled>--Select Lang Key--</option>
						<option *ngFor="language of languages" [value]="language.code">
							{{language.name}}
						</option>
					</select>
				</div> -->

				<!-- <div class="form-group" [hidden] = "user.id">
                    <label jhiTranslate="userManagement.profiles">Profiles</label>
                    <select class="form-control" id="authority"  name="authority" [(ngModel)]="user.authorities" multiple required>
                        <option value='' selected disabled >--Select Profiles--</option>
                        <option *ngFor="let authority of authorities" [value]="authority"> {{authority}}</option>
                    <select>

                </div> -->
								
			</div>


			<div>
                <button type="button" class="btn btn-secondary" (click)="CloseDialog()">
                    <fa name="ban"></fa>&nbsp;<span
                    jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" [disabled]="createForm.form.invalid"  class="btn btn-primary ml-10">
                    <fa name="save"></fa>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
			
		</form>
	</div>
</div>