<div class="card jh-card mt-0 ht-90 mainContainer">
    <h2>
        <span id="user-management-page-heading" jhiTranslate="">Users</span>
        <button id="abc" value="bcd" class="btn btn-primary float-right jh-create-entity"
            (click)="createUserManagement()">
            <fa name="plus"></fa> <span jhiTranslate="userManagement.home.createLabel"> Create a new User</span>
        </button>
    </h2>
    <br />

    <!-- <div class="row mt-15">
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-6">
                    <form class="form-inline">
                        <div class="form-group">
                            <div class="float-left">
                                <label class="form-control-label mr-10" for="field_level">Search Criteria:</label>
                            </div>
                            <div class="float-left">
                                <select class="search-keyword-area form-control" id="field_level" name="level">
                                    <option value="">-Select-</option>
                                    <option value="login">Login</option>
                                    <option value="firstName"> First Name </option>
                                    <option value="lastName"> Last Name </option>
                                    <option value="email"> Email </option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <form name="searchForm" class="form-inline">
                        <div class="form-group">
                            <label class="form-control-label mr-10" for="field_level">Search Keyword:</label>
                            <input type="text" class="search-keyword-area form-control" id="currentSearch"
                                name="currentSearch">
                            <button class="input-group-append btn btn-info">
                                <fa name="search"></fa>
                            </button>
                            <button class="input-group-append ml-0 btn btn-danger" (click)="clear()"
                                *ngIf="currentSearch">
                                <fa name="trash-alt"></fa>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="float-right">
                <form class="form-inline">
                    <div class="form-group">
                        <div class="float-left">
                            <label class="form-control-label mr-10" for="field_level">Sort by:</label>
                        </div>
                        <div class="float-left">
                            <select class="sort-plant-config-input-extended-length form-control" id="field_level"
                                name="level">
                                <option value="id">ID</option>
                                <option value="firstName"> First Name </option>
                                <option value="lastName"> Last Name </option>
                                <option value="login"> Login </option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br> -->


    <div class="table-responsive">
        <table class="table table-striped sticky-head-table">
            <thead>
                <tr>
                    <th width="15%"><span>First Name</span>
                    </th>
                    <th width="15%"><span>Last Name</span>
                    </th>
                    <th width="15%"><span>Login</span>
                    </th>
                    <th width="15%"><span>Email</span>
                    </th>
                    <th width="15%"><span>Roles</span></th>
                    <th width="30%"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of users  | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize">
                    <td>{{user.firstName}}</td>
                    <td>{{user.lastName}}</td>
                    <td>{{user.login}}</td>
                    <td>{{user.email}}</td>
                    <td>
                        <div *ngFor="let authority of user.authorities">
                            <span class="badge badge-info">{{ authority }}</span>
                        </div>
                    </td>

                    <td class="text-right">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit" class="btn btn-info btn-sm" (click)="view(user.login)">
                                <fa name="eye"></fa>
                                <span class="d-none d-md-inline"> View</span>
                            </button>
                            <button type="submit" class="btn btn-primary btn-sm" (click)="edit(user.login)">
                                <fa name="pencil-alt"></fa>
                                <span class="d-none d-md-inline"> Edit</span>
                            </button>

                            <button type="button" class="btn btn-danger btn-sm" (click)="confirmDelete(user.login)">
                                <fa name="times"></fa>
                                <span class="d-none d-md-inline"> Delete</span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <div>
        <div class="row justify-content-center" *ngIf="users">
            <ngb-pagination [collectionSize]="users.length" [(page)]="page" [maxSize]="5" [rotate]="true"
                [ellipses]="false" [boundaryLinks]="true"></ngb-pagination>
        </div>
    </div>
    <div>
        <div class="row justify-content-center">
            <jhi-item-count [page]="page" [total]="queryCount" [itemsPerPage]="itemsPerPage"></jhi-item-count>
        </div>
        <!-- <br>
        <div>
            <div class="row justify-content-center">
                <ngb-pagination [collectionSize]="users.length" [(page)]="page" [maxSize]="pageSize" [rotate]="true"
                    [ellipses]="false" [boundaryLinks]="true"></ngb-pagination>
            </div>
        </div> -->

        <!-- <pre><span class="float-md-left">Page: {{ page }} / {{pageSize.length}}</span><span class="float-md-right">Found items: {{ itemsPerPage }} / {{ users.length }}</span></pre>
        
        <pre>Displaying {{ (currentPage - 1) * pageSize + 1 }} - ({{ p * pageSize }} of {{ users.length }}</pre> -->

        <!-- <span class="pagination-info itemCount">
            {{(1-1)*currentPage+1}}-
            {{(pageSize) > users.length?users.length:(users.length)}}
            of {{users.length}} Records
        </span> -->
        <!-- Displaying {{ (currentPage - 1) * pageSize + 1 }} - {{ currentPage * pageSize }} of {{ users.length }} -->


    </div>
</div>