.top-header-component {
    height: 75px;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #0585C9;
    box-shadow: inset 0 -1px 0 0 #CBD3D7, 0 2px 9px 0 #E8ECEE;
    color: #fff;    
    font-size: 14px;
    padding: 0 1% 0 3%;
}

.discrete-360 {   
    width: 70%;
    color: #FFFFFF;    
    font-size: 160%;
    letter-spacing: 1px;    
    cursor: pointer;
  }

.todayDateTime {
    width: 10%;
    line-height: 18px;

    .date {
        font-size: 100%;
    }
    .time {
        font-size: 100%;
    }
}

.header-right-menu {
    display: flex;
    justify-content: left;
    align-items: center;

    .square-boxes {
        display: grid;
        grid-template-columns: auto auto auto;  
        padding: 3px;
        cursor: pointer;
      }
      
      .grid-item {
        background-color: #fff;
        border: 1px solid #0585C9;
        padding: 3px;
        font-size: 2px;
        text-align: center;
      }
    
    .search {        
        margin: 0 15px 0 30px;        
    }
    .search-icon {
        color: #fff;
        font-size: 130%;
    }
    .alert {
        margin: 0 5px;             
        color: #fff;
        font-size: 22px;
    }
    .notification {     
        padding: 15px 15px;
        position: relative;
        display: inline-block;
        font-size: 150%;
        color: #fff;
        padding-bottom: 23px;
      }

      .notification .badge {
        position: absolute;        
        right: 15px;
        padding: 8px 5px;
        border-radius: 50%;
        // background-color: red;
        color: white;
        font-size: 50%;
      }
    
    .loginPerson {
        width: 35px;
        height: 35px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin: 0 0px 0px 35px ;

        .user-icon {
        font-size: 230%;
        color: #0585C9;        
        }
    }
}

.listofdashboardLink {
    background-color: #fff;
    width: 22%;
    position: absolute;    
    box-shadow: 0px 5px 5px 3px #c7c7c7;
    left: 71%;
    padding: 10px 20px 20px 20px;
    z-index: 9999;
    font-size: 20px;
    border-radius: 5px;
}
.listofdashboardLink .table tr td a{
    list-style: none;
    width: 22%;
    padding: 10px;
    color: #424242;
    text-decoration: none;
}
