<div class="top-header-component">
    <div class="todayDateTime">
      <div class="date">{{todaysDate | date:'dd MMM yyyy'}} </div>
      <div class="time">{{todaysDate | date:'HH:mm'}} IST</div>
    </div>
    <div class="discrete-360" (click)="categoryPage()">
      Discrete 360
    </div>
    <div class="header-right-menu">
      <div class="square-boxes" (click)="showDashboard()">
        <img src="../../assets/Images/Menu.png" />        
      </div>
      <div class="search">
        <img src="../../assets/Images/Search_white.png" />
      </div>
      <div class="notification">
        <img src="../../assets/Images/notification with badge.png" />
        <span class="badge">8</span>
      </div>
      <div class="loginPerson">
        <i class="fa fa-user user-icon" aria-hidden="true"></i>
      </div>
    </div>
  </div>

  <div class="listofdashboardLink" *ngIf="showDashaboard">
    <table width="100%">
      <tr>
        <td style="padding: 0 0 10px 0;"><a routerLink="/discrete-app">Production Live Dashboard</a></td>
      </tr>
      <tr>
        <td style="padding: 0 0 10px 0;"><a routerLink="/planning-dashboard">Planning Dashboard</a></td>
      </tr>   
      <tr>
        <td style="padding: 0 0 10px 0;"><a routerLink="/energy">Energy Dashboard</a></td>
      </tr> 
    </table>
  </div>