<div class="container-fluid ht-100 plant-config-form-validation">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
      <h3 jhiTranslate="plantConfiguration.sites.home.title">Mold Master</h3>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
      <button mat-raised-button color="primary" (click)="addnew()" class="float-right"
        style="background-color: #00796b;">
        <fa name="plus"></fa>&nbsp;<span jhiTranslate="plantConfiguration.sites.home.createLabel">
          Create Mold Master
        </span>
      </button>
    </div>
  </div>
  <hr>

  <div class="row">
    <div class="col-md-8 col-sm-12 col-xs-12">
      <form name="searchForm" class="form-inline">
        <div class="input-group w-100 mt-3">
          <label class="form-control-label mr-10" for="field_level">Search Mold by
            Name:</label>
          <input type="text" class="form-control" [(ngModel)]="searchText" id="currentSearch" name="currentSearch">
          <button class="input-group-append btn plant-config-btn-search">
            <fa name="search"></fa>
          </button>
        </div>
      </form>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 mt-15 search-filter">
      <div class="float-right">
        <form class="form-inline">
          <div class="form-group">
            <div class="float-left">
              <label class="form-control-label mr-10" for="field_level">Sort Mold by:</label>
            </div>
            <div class="float-left">
              <select class="sort-plant-config-input form-control" id="field_level" name="level"
                [(ngModel)]="orderbyKey">
                <option value="id">ID</option>
                <option value="lastUpdated"> Last Modified Date </option>
                <option value="moldName"> Display Name </option>
              </select>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <br />
  <div class="row ht-70">
    <div class="col-xs-12 col-md-9 col-sm-9">
      <mat-card
        *ngFor="let moldMasterDetail of moldMasterDetails | searchByMoldName: searchText | OrderByMoldMaster : orderbyKey"
        class="card-layout card jh-card" (click)="isActiveClass(productFamily)"
        [ngClass]="{'active-comp-class': moldMasterDetail.isActive}">
        <mat-card-header>
          <mat-card-title class="card-title mb-0i">
            <label class="hand ft16" (click)="details(moldMasterDetail.id)">
              <span *ngIf="moldMasterDetail.moldName">
                {{moldMasterDetail.moldName}}
              </span>
            </label>
          </mat-card-title>
          <div class="card-icons">
            <span class="hand" title="Delete" (click)="confirmDelete(moldMasterDetail.id)">
              <fa name="trash"></fa>
            </span>
            <span class="hand" title="Relationship" (click)="showRelationship(moldMasterDetail.id)">
              <fa name="sitemap"></fa>
            </span>
          </div>
        </mat-card-header>
        <mat-card-content class="card-container">
          <div class="middle">
            <div class="text" jhiTranslate="">Details</div>
          </div>
          <table class="table table-sm table-bordered ft12 hover-curtain" (click)="details(moldMasterDetail.id)">
            <tr>
              <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">ID</th>
              <td style="width: 50%">{{moldMasterDetail.id}}</td>
            </tr>
            <tr>
              <th style="width: 50%" class="bg-light text-dark">Mold Name</th>
              <td style="width: 50%">{{moldMasterDetail.moldName}}</td>
            </tr>
            <tr>
              <th style="width: 50%" class="bg-light text-dark">Mold Code</th>
              <td style="width: 50%">{{moldMasterDetail.moldCode}}</td>
            </tr>
            <tr>
              <th style="width: 50%" class="bg-light text-dark">Description</th>
              <td style="width: 50%">{{moldMasterDetail.moldDescription}}</td>
            </tr>
            <tr>
              <th style="width: 50%" class="bg-light text-dark">Cycle Time (secs)</th>
              <td style="width: 50%">{{moldMasterDetail.cycleTime}}</td>
            </tr>
            <tr>
              <th style="width: 50%" class="bg-light text-dark">Cavities</th>
              <td style="width: 50%">{{moldMasterDetail.noOfCavities}}</td>
            </tr>
            <tr>
              <th style="width: 50%" class="bg-light text-dark">Machines Allowed</th>
              <td style="width: 50%">{{ getAllowedEquipment(moldMasterDetail.allowedEquipments)}}</td>
            </tr>
          </table>
        </mat-card-content>
      </mat-card>
    </div>
    <ng-container *ngIf="hideForm">
      <div class="col-md-3 col-sm-3 col-xs-12 inside-scroll" *ngIf="moldMasterDetail != null">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm" class="rt-sd-frm">
          <div class="form-group" *ngIf="moldMasterDetail.id">
            <label for="id" jhiTranslate="">ID</label>
            <input type="text" [(ngModel)]="moldMasterDetail.id" class="form-control" id="id" name="id" readonly />
          </div>
          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_moldName">Mold Name</label>
            <input required type="text" class="form-control" [(ngModel)]="moldMasterDetail.moldName" #moldName="ngModel"
              name="moldName" id="field_name" maxlength="100" />
            <span class="alert alert-danger" *ngIf="moldName.invalid && (moldName.dirty || moldName.touched)">Mold Name
              is
              required</span>
          </div>

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Mold Code</label>
            <input required type="text" class="form-control" [(ngModel)]="moldMasterDetail.moldCode" #moldCode="ngModel"
              name="moldCode" id="field_name" maxlength="100" />
            <span class="alert alert-danger" *ngIf="moldCode.invalid && (moldCode.dirty || moldCode.touched)">Mold Code
              is
              required</span>
          </div>

          <div class="form-group">
            <label class="form-control-label" jhiTranslate="" for="field_name">Description</label>
            <input required type="text" class="form-control" [(ngModel)]="moldMasterDetail.moldDescription"
              #moldDescription="ngModel" name="moldDescription" id="field_name" maxlength="100" />
          </div>

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Cycle Time (secs)</label>
            <input required type="text" class="form-control" [(ngModel)]="moldMasterDetail.cycleTime"
              #cycleTime="ngModel" name="cycleTime" id="field_name" maxlength="100" />
            <span class="alert alert-danger" *ngIf="cycleTime.invalid && (cycleTime.dirty || cycleTime.touched)">Cycle
              Time is
              required</span>
          </div>

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Cavities</label>
            <input required type="number" class="form-control" [(ngModel)]="moldMasterDetail.noOfCavities"
              #noOfCavities="ngModel" name="noOfCavities" id="field_name" maxlength="100" />
            <span class="alert alert-danger"
              *ngIf="noOfCavities.invalid && (noOfCavities.dirty || noOfCavities.touched)">Cavities is
              required</span>
          </div>

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="machineAllowed">Machines Allowed</label>
            <mat-select style="width: 236px; color: #000;" [formControl]="menumfgconnectTools"
              [(ngModel)]="moldMasterDetail.allowedEquipments" class="form-control" multiple>
              <mat-option *ngFor="let machineList of mfgTools" [value]="machineList.id">{{machineList.machineName}}
              </mat-option>
            </mat-select>
          </div>


          <div class="form-group ">
            <button type="button" class="btn btn-secondary" (click)="cancel()">
              <span class="fa fa-ban"></span>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
            </button>&nbsp;
            <button type="submit" [disabled]="editForm.form.invalid" class="btn btn-primary">
              <span class="fa fa-save"></span>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
            </button>
          </div>
        </form>

      </div>
    </ng-container>
  </div>

</div>
