<img [mat-dialog-close]="true" src="../../../../assets/Images/close.png" alt="close-icon" class="float-right">

<form name="editForm" role="form" #editForm="ngForm" novalidate (ngSubmit)="update()">
  <div class="modal-header">
    <h4 class="modal-title" id="myProcessReferenceKPI">Edit Manufacturing Process</h4>
  </div>
  <div class="modal-body">
    <div class="form-group">
      <label class="form-control-label" for="id">Id</label>
      <input matInput readonly type="text" class="form-control" name="id" [(ngModel)]="data.id" #IdText="ngModel"
        id="field_code" maxlength="50" />
    </div>

    <div class="form-group">
      <label class="form-control-label" for="code">Process Type</label>
      <input type="text" class="form-control" name="code" [(ngModel)]="data.processType" #codeText="ngModel"
        id="field_code" maxlength="50" required />
    </div>
    <div class="form-group">
      <label class="form-control-label" for="name">Display Name</label>
      <input type="text" class="form-control" name="name" [(ngModel)]="data.displayName" #nameText="ngModel"
        id="field_name" maxlength="50" required />
    </div>







  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="CloseDialog()">
      <fa name="ban"></fa> Cancel
    </button>
    <button type="submit" [disabled]="editForm.form.invalid" class="btn btn-primary">
      <fa name="save"></fa> Save
    </button>
  </div>
</form>
