<div class="row card jh-card mt-0 mainContainer mb-4">
    <div class="col-6" style="margin-left: auto; margin-right: auto;">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

            <div>
                <h2 *ngIf="isEdit" id="myPermissionLabel" jhiTranslate="">
                    Create or edit a plant org relation
                </h2>
                <h2 *ngIf="isView" id="myPermissionLabel" jhiTranslate="">
                    View plant org relation
                </h2>
            </div>
            <div>
                <div class="form-group" [hidden]="!plantOrgRel.id">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id" [(ngModel)]="plantOrgRel.id" readonly />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="apollowebApp.plantOrgRel.plantId"
                        for="field_plantId">Plant Name</label>

                    <select class="form-control" name="plantId" [(ngModel)]="plantOrgRel.plantId" id="field_plantId"
                        (change)="setOrgType(apolloOrganisations)" [disabled]="isView">
                        <option value="" selected >--Select Plant--</option>
                        <option *ngFor="let apolloOrganisation of plantList" [value]="apolloOrganisation.id">
                            {{apolloOrganisation.name}}
                        </option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="apollowebApp.plantOrgRel.enterpriseOrgId"
                        for="field_enterpriseOrgId">Enterprise Owner</label>
                    <select class="form-control" name="enterpriseOrgId" [(ngModel)]="plantOrgRel.enterpriseOrgId"
                        id="field_enterpriseOrgId"  [disabled]="isView">
                        <option value="" selected >--Select Enterprise Owner--</option>
                        <option *ngFor="let apolloPlant of enterpriseOrg" [value]="apolloPlant.id">
                            {{apolloPlant.name}}
                        </option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="apollowebApp.plantOrgRel.resellerOrgId"
                        for="field_plantId">Reseller</label>
                    <select class="form-control" name="resellerOrgId" [(ngModel)]="plantOrgRel.resellerOrgId"
                        id="field_resellerOrgId"  [disabled]="isView">
                        <option value="" selected >--Select Reseller--</option>
                        <option *ngFor="let apolloPlant of apolloPlants" [value]="apolloPlant.id">
                            {{apolloPlant.displayName}}
                        </option>
                    </select>
                </div>

            </div>
            <div>
                <div *ngIf="isEdit">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="cancel()">
                        <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                    </button>
                    <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary ml-2">
                        <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                    </button>
                </div>
                <div *ngIf="isView">
                    <button type="button" class="btn btn btn-primary" (click)="back()">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i> <span jhiTranslate="entity.action.cancel">
                            Back</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>