<div class="card jh-card jh-card-mt-0 mainContainer">
    <h2>
        <span jhiTranslate="apollowebApp.apolloPlantOrgRel.home.title">Plant Org Rels</span>
        <button id="abc" value="bcd" class="btn btn-primary float-right jh-create-entity"
            (click)="createNewPlantOrgRelation()">
            <fa name="plus"></fa> <span jhiTranslate="userManagement.home.createLabel"> Create a new Plant Org Relation</span>
        </button>
    </h2>


        <div class="table-responsive ht-85">
            <table class="table table-striped sticky-head-table">
                <thead>
                    <tr>
                        <th><span jhiTranslate="apollowebApp.apolloPlantOrgRel.orgType">Enterprise Organization</span></th>
                        <th><span jhiTranslate="apollowebApp.apolloPlantOrgRel.orgType">Reseller Organization</span></th>
                        <th><span jhiTranslate="apollowebApp.apolloPlantOrgRel.plantId">Plant Id</span></th>
                        <th><span jhiTranslate="apollowebApp.apolloPlantOrgRel.plantName">Plant Name</span></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let apolloPlantOrgRel of apolloPlantOrgRels">
                        
                        <td>{{apolloPlantOrgRel.enterpriseOrgId}}</td>
                        <td>{{apolloPlantOrgRel.resellerOrgId}}</td>
                        <td>{{apolloPlantOrgRel.plantId}}</td>
                        <td>{{apolloPlantOrgRel.plantName}}</td>
                        <td class="text-right">
                            <div class="btn-group flex-btn-group-container">
                                <button type="submit" class="btn btn-info btn-sm" (click)="view(apolloPlantOrgRel.id)">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <span class="d-none d-md-inline"> View</span>
                                </button>
                                <button type="submit" class="btn btn-primary btn-sm" (click)="edit(apolloPlantOrgRel.id)">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                    <span class="d-none d-md-inline"> Edit</span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm"
                                    (click)="confirmDelete(apolloPlantOrgRel.id)">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                    <span class="d-none d-md-inline"> Delete</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
