<div class="card jh-card jh-card-mt-0">
  <h2>
    <span jhiTranslate="home.title">Manufacturing Process</span>
    <button class="btn btn-primary color-dark-green float-right jh-create-entity create-apollo-pv-module-spec">
      <fa name="plus"></fa>
      <span class="hidden-sm-down" jhiTranslate="home.createLabel" (click)="createNewRefKPIFamily()">
        Create new Manufacturing Process
      </span>
    </button>
    <button mat-raised-button class="float-right color-dark-green mr-5" color="primary" (click)="back()">
      <fa name="arrow-left"></fa>&nbsp;<span jhiTranslate="entity.action.back">
        Back
      </span>
    </button>
  </h2>
  <div class="alert alert-success" *ngIf="actionMessage === 'SAVE'">
    <span jhiTranslate="apollodatamgmtApp.apolloPVModuleSpec.created" translateValues=""></span>
  </div>
  <div class="alert alert-success" *ngIf="actionMessage === 'UPDATE'">
    <span jhiTranslate="apollodatamgmtApp.apolloPVModuleSpec.updated" translateValues=""></span>
  </div>
  <div class="alert alert-success" *ngIf="actionMessage === 'DELETED'">
    <span jhiTranslate="apollodatamgmtApp.apolloPVModuleSpec.deleted" translateValues=""></span>
  </div>
  <div class="alert alert-danger" *ngIf="actionMessage === 'ERROR'">
    <span jhiTranslate="global.messages.error.general"> <strong>Error!</strong> Something went wrong. Please try
      again after a while. </span>
  </div>
  <div class="row">
    <div class="col-md-7">
      <form name="searchForm" class="form-inline">
        <div class="input-group w-100 mt-3">
          <input type="text" class="form-control" [(ngModel)]="searchText" id="currentSearch" name="searchText"
            placeholder="Search for Manufacturing Process name">
          <button class="input-group-append btn btn-info">
            <fa name="search"></fa>
          </button>
          <button class="input-group-append btn btn-danger" (click)="clear()" *ngIf="currentSearch">
            <fa name="trash-alt"></fa>
          </button>
        </div>
      </form>
    </div>

    <div class="col-md-5 mt-15" style="margin-top: 15px !important;">
      <div class="float-right">
        <form class="form-inline">
          <div class="form-group">
            <div class="float-left">
              <label class="form-control-label mr-10" for="field_level">Sort by:</label>
            </div>
            <div class="float-left">
              <select class="sort-plant-config-input-extended-length form-control" id="field_level" name="level"
                [(ngModel)]="orderbyKey">
                <option value="code"> Process Type</option>
                <option value="name"> Display Name </option>
              </select>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <br />
  <div class="table-responsive ht-85" *ngIf="manufacturingProcessList">
    <table class="table table-striped sticky-head-table">
      <thead>
        <tr>
          <th><span>Sr.<br>No.</span></th>
          <th><span jhiTranslate="">Process Type</span></th>
          <th><span jhiTranslate="">Display Name</span></th>

        </tr>
      </thead>
      <tbody>
        <tr
          *ngFor="let data of manufacturingProcessList  | searchKpi: searchText | OrderKpi : orderbyKey; let i=index ">
          <td>{{i+1}}</td>
          <td>{{data.processType}}</td>
          <td>{{data.displayName}}</td>
          <td class="text-right">
            <div class="btn-group flex-btn-group-container">
              <button mat-mini-fab color="primary" (click)="view(data.id, data.processType, data.displayName)"
                matTooltip="View">
                <span class="fa fa-eye"></span>
              </button>
              <button mat-mini-fab color="primary" (click)="edit(data.id, data.processType, data.displayName)"
                matTooltip="Edit" queryParamsHandling="merge">
                <span class="fa fa-pencil"></span>
              </button>
              <button mat-mini-fab color="primary" (click)="confirmDelete(data.id )" matTooltip="Delete"
                queryParamsHandling="merge">
                <span class="fa fa-trash"></span>
              </button>
            </div>
          </td>
        </tr>
      </tbody>

    </table>
  </div>
  <div *ngIf="!manufacturingProcessList">
    <span>-- No Record Found -- </span>
  </div>
</div>
