<div class="container-fluid ht-100 plant-config-form-validation">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
      <h3 jhiTranslate="">Injection Mold</h3>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
      <button mat-raised-button color="primary" (click)="addnew()" class="float-right"
        style="background-color: #00796b;">
        <fa name="plus"></fa>&nbsp;<span jhiTranslate="">
          Add new Injection Mold
        </span>
      </button>
    </div>
  </div>
  <hr>
  <div class="alert alert-success" *ngIf="saveSuccess === true" jhiTranslate="">
    <strong>Success!</strong> Saved Successfully.
  </div>
  <div class="alert alert-success" *ngIf="saveCopy === true" jhiTranslate="">
    <strong>Success!</strong> Saved Successfully.
  </div>
  <div class="alert alert-success" *ngIf="saveDelete === true" jhiTranslate="">
    <strong>Success!</strong> Saved Successfully.
  </div>
  <jhi-alert-error></jhi-alert-error>
  <div class="alert alert-danger" *ngIf="saveError === true" jhiTranslate="">
    <strong>Error!</strong> Something went wrong. Please try again after a while.
  </div>

  <!-- <div class="row">
    <div class="col-md-8 col-sm-12 col-xs-12">
      <form name="searchForm" class="form-inline">
        <div class="input-group w-100 mt-3">
          <label class="form-control-label mr-10" for="field_level">Search by Process Cell Name:</label>
          <input type="text" class="form-control" [(ngModel)]="searchText" id="currentSearch" name="currentSearch">
          <button class="input-group-append btn plant-config-btn-search">
            <fa name="search"></fa>
          </button>
        </div>
      </form>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 mt-15 search-filter">
      <div class="float-right">
        <form class="form-inline">
          <div class="form-group">
            <div class="float-left">
              <label class="form-control-label mr-10" for="field_level">Sort Process Cell by:</label>
            </div>
            <div class="float-left">
              <select class="sort-plant-config-input form-control" id="field_level" name="level"
                [(ngModel)]="orderbyKey">
                <option value="id">ID</option>
                <option value="commissionDate"> Commission Date </option>
                <option value="name"> Process Cell Name </option>
              </select>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div> -->
  <br />
  <div class="row ht-70">
    <div class="col-xs-12 col-md-9 col-sm-9">
      <mat-card *ngFor="let injectionMold of injectionMoldList" class="card-layout card jh-card"
        (click)="isActiveClass(injectionMold)" [ngClass]="{'active-comp-class': injectionMold.isActive}">
        <mat-card-header>
          <mat-card-title class="card-title mb-0i">
            <label class="hand ft16" (click)="details(injectionMold.id)">
              <span *ngIf="injectionMold.injMoldName">
                {{injectionMold.injMoldName}}
              </span>
              <!-- <span *ngIf="!processCell.name && cncMachine.externalId">
                {{cncMachine.externalId}}
              </span> -->
            </label>
          </mat-card-title>
          <div class="card-icons">
            <span class="hand" title="Delete" (click)="confirmDelete(injectionMold.id)">
              <fa name="trash"></fa>
            </span>
            <span class="hand" title="Relationship" (click)="showRelationship(injectionMold.id)">
              <fa name="sitemap"></fa>
            </span>
          </div>
        </mat-card-header>
        <mat-card-content class="card-container">
          <div class="middle">
            <div class="text" jhiTranslate="">Details</div>
          </div>
          <table class="table table-sm table-bordered ft12 hover-curtain" (click)="details(injectionMold.id)">
            <tr>
              <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">ID</th>
              <td style="width: 50%">{{injectionMold.id}}</td>
            </tr>
            <tr>
              <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">
                Mold Name</th>
              <td style="width: 50%">{{injectionMold.injMoldName}}</td>
            </tr>
            <tr>
              <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">
                Mold Code</th>
              <td style="width: 50%">{{injectionMold.injMoldCode}}</td>
            </tr>
            <tr>
              <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">
                Mold Master ID</th>
              <td style="width: 50%">{{injectionMold.mfgconnectInjMoldMasterId}}</td>
            </tr>
            <tr>
              <th style="width: 52%" class="bg-light text-dark" jhiTranslate="">
                Production Line Id </th>
              <td style="width: 48%">{{injectionMold.mfgconnectProductionLineId}}</td>
            </tr>
            <tr>
              <th style="width: 35%" class="bg-light text-dark">Assigned Machines</th>
              <td style="width: 65%">{{ getMachineDetails(injectionMold.allowedMachines)}}</td>
            </tr>

          </table>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="col-md-3 col-sm-3 col-xs-12 inside-scroll" *ngIf="injectionMoldConfig != null && hideForm">
      <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm" class="rt-sd-frm">
        <div class="form-group">
          <label for="id" jhiTranslate="">ID</label>
          <input type="text" [(ngModel)]="injectionMoldConfig.id" class="form-control" id="id" name="id" readonly />
        </div>
        <div class="form-group required">
          <label class="form-control-label" jhiTranslate="" for="field_name">Injection Mold Name</label>
          <input required type="text" class="form-control" [(ngModel)]="injectionMoldConfig.injMoldName" #name="ngModel"
            name="name" id="field_name" maxlength="100" />
          <span class="alert alert-danger" *ngIf="name.invalid && (name.dirty || name.touched)">Injection Mold Name is
            required</span>
        </div>
        <div class="form-group required">
          <label class="form-control-label" jhiTranslate="" for="field_machineType">Injection Mold Code</label>
          <input required type="text" class="form-control" [(ngModel)]="injectionMoldConfig.injMoldCode"
            #machineType="ngModel" name="machineType" id="field_machineType" maxlength="100" />
          <span class="alert alert-danger"
            *ngIf="machineType.invalid && (machineType.dirty || machineType.touched)">Injection Mold Code is
            required</span>
        </div>
        <div class="form-group required">
          <label class="form-control-label" jhiTranslate="" for="field_AreaTypeeId">Mold Master ID</label>
          <select class="form-control" required id="field_AreaTypeeId" name="AreaTypeeId"
            [(ngModel)]="injectionMoldConfig.mfgconnectInjMoldMasterId">
            <option value="">-Select Mold Master-</option>
            <option *ngFor="let moldMaster of moldMasterList" [value]="moldMaster.id">
              {{moldMaster.moldName}}
            </option>
          </select>
        </div>
        <div class="form-group required">
          <label class="form-control-label" jhiTranslate="" for="field_activity">Production Line </label>
          <select class="form-control" id="field_activity" name="activity"
            [(ngModel)]="injectionMoldConfig.mfgconnectProductionLineId" #activity="ngModel">
            <option value="">-Select Production Line-</option>
            <option *ngFor="let prodLine of prodList" [value]="prodLine.id">
              {{prodLine.name}}
            </option>
          </select>
          <span class="alert alert-danger" *ngIf="activity.invalid && (activity.dirty || activity.touched)">Activity
            is required</span>
        </div>
        <div class="form-group ">
          <button type="button" class="btn btn-secondary" (click)="cancel()">
            <span class="fa fa-ban"></span>&nbsp;<span jhiTranslate="">Cancel</span>
          </button>&nbsp;
          <button type="submit" [disabled]="editForm.form.invalid" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span jhiTranslate="">Save</span>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
