<ngx-spinner bdColor="rgba(0,0,0,0.7)" size="large" color="#f9c803" type="ball-clip-rotate">
</ngx-spinner>
<app-header *ngIf="!showHeader" [hidden]="router.url == '/discrete-app' || router.url == '/energy' ||  router.url == '/discrete-operator-dashboard' || router.url == '/planning-dashboard' || router.url.includes('/operator-dashboard')"></app-header>
<div class="sidenav-container">
    <router-outlet></router-outlet>
    <!-- <app-remote-monitoring-dashboard></app-remote-monitoring-dashboard> -->
</div>

<app-footer></app-footer>
<!-- <div>
    <app-header></app-header>  
    <app-plants></app-plants>  
</div> -->