<img [mat-dialog-close]="true" src="../../../assets/Images/close.png" alt="close-icon" class="float-right">

<form name="editForm" role="form" #editForm="ngForm" novalidate (ngSubmit)="update()">
    <div class="modal-header">
        <h4 class="modal-title" id="myProcessMeasurementParameterDefLabel">Edit a
            Equipment Measurement Data</h4>
    </div>
    <div class="modal-body">

        <div class="form-group">
            <label class="form-control-label" for="id">Id</label>
            <input type="text" readonly class="form-control" name="measureParamText" name="id" [(ngModel)]="data.id"
                id="id" required />
        </div>

        <div class="form-group">
            <label class="form-control-label" for="">Equipment Type</label>
            <select required class="form-control form-control-sm" id="equipType" name="equipTypeCode"
                [(ngModel)]="data.equipTypeCode" #equipTypeText="ngModel">
                <option [value]="" disabled>-Select Equipment Type-</option>
                <option *ngFor="let equipType of equipmentType" [value]="equipType.code">
                    {{equipType.name}}
                </option>
            </select>
        </div>

        <div class="form-group">
            <label class="form-control-label" for="">Measurement Parameter</label>
            <input type="text" class="form-control" name="measureParamText" [(ngModel)]="data.measureParam"
                #measureParamText="ngModel" id="field_measurementParameter" required maxlength="50" />
        </div>

        <div class="form-group">
            <label class="form-control-label" for="name">Display Name</label>
            <input type="text" class="form-control" name="name" #nameText="ngModel" [(ngModel)]="data.name" id="name"
                required maxlength="50" />
        </div>

        <div class="form-group">
            <label class="form-control-label" jhiTranslate="" for="dataType">Data Type</label>
            <select required class="form-control form-control-sm" id="dataTypeId" name="dataTypeId"
                [(ngModel)]="data.dataTypeId" #dataTypeIdText="ngModel">
                <option [value]="" disabled>-Select Data Type-</option>
                <option *ngFor="let dataType of dataTypes" [value]="dataType.code">
                    {{dataType.name}}
                </option>
            </select>
        </div>

        <div class="form-group">
            <label class="form-control-label" jhiTranslate="" for="baseUnit">Base Unit</label>
            <select required class="form-control form-control-sm" id="baseUnitId" name="baseUnit"
                [(ngModel)]="data.baseUnitId" #baseUnitIdText="ngModel">
                <option [value]="" disabled>-Select Base Unit-</option>
                <option *ngFor="let baseUnit of baseUnits" [value]="baseUnit.code">
                    {{baseUnit.name}}
                </option>
            </select>
        </div>

        <div class="form-group">
            <label class="form-control-label" jhiTranslate="" for="natureId">Nature</label>
            <select required class="form-control form-control-sm" id="natureId" name="natureId"
                [(ngModel)]="data.natureId" #natureIdText="ngModel">
                <option [value]="" disabled>-Select Nature-</option>
                <option *ngFor="let natureEnum of natureEnums" [value]="natureEnum.code">
                    {{natureEnum.name}}
                </option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="CloseDialog()">
            <fa name="ban"></fa> Cancel
        </button>
        <button type="submit" [disabled]="editForm.form.invalid" class="btn btn-primary">
            <fa name="save"></fa> Save
        </button>
    </div>
</form>