@import "../../styles.scss";
@import "../../assets/scss/apo-font.css";
@import "../../assets/scss/global.scss";
@import "../../assets//scss/main-sass.23eeae975e31d94827c5.css";
@import "../../assets/scss/layout.scss";
@import "./performance.scss";

// cart styling start
.equipment-container {
  width: 100%;
  height: auto;

  .row {
    margin-right: 0px;
    margin-left: 0px;
  }

  .plantStatusBtn {
    min-width: 145px;
    margin: 0px 10px 20px 10px;
    border-radius: 0.4rem;
  }

  .smallBoxTable {
    border: 1px solid #334066 !important;      
  }

  .card-container {
    width: 350px;
    -webkit-box-flex: 1;
    margin: 0.8rem 2rem;
  }

  @media only screen and (max-device-width: 576px) {
    .card-container {
      width: 280px;
    }
  }

  .card-container {

    td,
    th {
      font-weight: 700;
      border: none !important;
    }

    td {
      color: #a6dad4;
    }

    th {
      color: #10c3d7;
    }

    .alarm-number {
      border: 2px solid #dc3545;
      border-radius: 50%;
      top: -15px;
      right: -7px;
      font-size: 12px;
      padding: 5px;
      background: #fff;
      line-height: 1em;
      color: #dc3545;
    }

    .waring-alarm-container {
      top: 3px;
      right: 10px;
    }

    .warning-icon {
      width: 23px;
    }

    .color-red {
      color: #dc3545 !important;
    }

    .color-blue {
      color: #3e8acc !important;
    }

    .color-yellow {
      color: #ffc107 !important;
    }

    .color-green {
      color: #28a745 !important;
    }

    .table {
      height: 230px;
    }

    .bkBorder-red {
      border: 2px solid #dc3545;
      -moz-box-shadow: outset 0 5px #dc3545;
      -webkit-box-shadow: 0 0 5px #dc3545;
      box-shadow: 0 0 5px #dc3545;

      .border-tr-gray {
        border-top: 2px solid #dc3545 !important;
        border-right: 2px solid #dc3545 !important;
      }
    }

    .bkBorder-blue {
      border: 2px solid #3e8acc;
      -moz-box-shadow: outset 0 5px #3e8acc;
      -webkit-box-shadow: 0 0 5px #3e8acc;
      box-shadow: 0 0 5px #3e8acc;

      .border-tr-gray {
        border-top: 2px solid #3e8acc !important;
        border-right: 2px solid #3e8acc !important;
      }
    }

    .bkBorder-yellow {
      border: 2px solid #ffc107;
      -moz-box-shadow: outset 0 5px #ffc107;
      -webkit-box-shadow: 0 0 5px #ffc107;
      box-shadow: 0 0 5px #ffc107;

      .border-tr-gray {
        border-top: 2px solid #ffc107 !important;
        border-right: 2px solid #ffc107 !important;
      }
    }

    .bkBorder-green {
      border: 2px solid #28a745;
      -moz-box-shadow: outset 0 5px #28a745;
      -webkit-box-shadow: 0 0 5px #28a745;
      box-shadow: 0 0 5px #28a745;

      .border-tr-gray {
        border-top: 2px solid #28a745 !important;
        border-right: 2px solid #28a745 !important;
      }
    }

    tspan {
      font-weight: bold;
    }

    .smily-icon {
      width: 24px;
    }
  }

  polyline {
    display: none;
  }

  .legend-wrapper {
    text-align: center;
    margin-top: 25px;
    color: #009cad;
    font-size: 15px;
  }

  .legend-wrapper span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 1px;
    margin-left: 20px;
    display: inline-block;
    position: relative;
    top: 1px;
    border: none;
  }

  .legend-wrapper span.color-red-text {
    background-color: #dc3545 !important;
  }

  .legend-wrapper span.color-blue-text {
    background-color: #3e8acc !important;
  }

  .legend-wrapper span.color-yellow-text {
    background-color: #ffc107 !important;
  }

  .legend-wrapper span.color-green-text {
    background-color: #28a745 !important;
  }

  .legend-wrapper span.color-gray-text {
    background-color: #808080 !important;
  }

  .chart-label {
    color: #10c3d7 !important;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    min-height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// cart styling end
// accordian styling start
mat-accordion>mat-expansion-panel {
  background-color: $expasnion-body;
}

mat-accordion>mat-expansion-panel>mat-expansion-panel-header {
  background-color: $expansion-header;
  box-shadow: 0 1px 0 0 $expansion-header-box-shadow;
}

mat-accordion>mat-expansion-panel>mat-expansion-panel-content>mat-expansion-panel-body {
  padding: 0px !important;
}

.portfolio-events-news-label {
  color: $text-color3;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
}

.accordian-body {
  opacity: 0.89;
  border-radius: 4px;
  background-color: $expasnion-body;
  box-shadow: 1px 1px 4px 0 rgba(2, 3, 3, 0.47);
}

.kWh-GWH-gain-loss-values {
  color: $text-color2;
  font-size: 26px;
  font-weight: 600;
  line-height: 49px;
  text-align: center;
}

.portfolio-KPI-left-box {
  border-right: 3px solid #c6c6c6;
}

.environmental_benefits_value {
  color: $text-color2;
  font-size: 36px;
  font-weight: 600;
  line-height: 33px;
}

.T-CO2-label {
  color: #b2b2b2;
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
}

.icon-minus-size {
  height: 14px;
  width: 14px;
}

.icon-arrow-all-size {
  height: 20px;
  width: 20px;
  margin-left: 7px;
}

.icon-menu-size {
  height: 20px;
  width: 6px;
  margin-right: 7px;
  margin-left: 7px;
}

.icon-search-size {
  height: 19.53px;
  width: 18.56px;
  margin-left: 7px;
  margin-right: 7px;
}

.icon-down-arrow {
  height: 12px;
  width: 18px;
}

.portfolio-events-icon {
  height: 15px;
  width: 15px;
}

// accordian styling start

/* ======================start mat-menu related css======================= */

::ng-deep .all-portfolio-custom-below .mat-button,
.mat-raised-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button,
.mat-fab,
.mat-mini-fab {
  font-size: 14px;
  font-weight: 500;
  color: $text-color2 !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  line-height: 19px !important;
}

::ng-deep .button-outline-none .mat-button:focus {
  outline: none !important;
}

::ng-deep .all-portfolio-custom-below .mat-button:hover {
  color: #b9f4fb !important;
}

::ng-deep .mat-hover-no-background-color .mat-button-focus-overlay {
  background-color: transparent !important;
}

::ng-deep .apollo-theme .mat-menu-panel {
  background: $mat-menu-background !important;
  border: 1px solid #065259 !important;
  border-radius: 4px !important;
  background-color: $mat-menu-background !important;
  box-shadow: 0 2px 9px 0 #000000 !important;
  position: relative;
  top: 3px;
}

::ng-deep .mat-menu-content:not(:empty) {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

::ng-deep .mat-menu-panel {
  min-width: 112px;
  max-width: fit-content !important;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  max-height: calc(100vh - 48px);
  border-radius: 2px;
  outline: 0;
}

.min-width-1px {
  min-width: 1px;
}

.expansion-box-radius {
  border-radius: 4px 4px 0 0;
}

/* ======================end mat-menu related css======================= */
.table-legend.direction-column {
  flex-direction: column;
}
