<div class="col-md-12 my-3" id="scroll-portfolio-kpi">
  <div class="row mb-3">
    <div class="col-md-12">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-12 pr-md-0">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-0 mb-0 pl-0">
              <li
                class="breadcrumb-item all-portfolio-custom-below mat-hover-no-background-color button-outline-none pr-1">
                <button [disableRipple]="true" mat-button class="no-hover-effect min-width-1px p-0 pr-2 no-outline"
                  (click)="navigatemachines()">
                  Pidilite
                </button>
              </li>
              <li
                class="breadcrumb-item all-portfolio-custom-below mat-hover-no-background-color button-outline-none pr-1">
                <button [disableRipple]="true" mat-button [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown"
                  class="no-hover-effect min-width-1px p-0 pr-2" (click)="navigatemachines()">
                  <span>{{ plantNames.name}}</span>
                </button>
                <mat-menu class="all-portfolio-custom-below pt-0 pb-0"
                  #menuAllPlantsPortfolioBreadcrumbDrodown="matMenu" [overlapTrigger]="false">
                  <div class="breadcrumb-dropdown-custom breadcrumb-wrapper mb-0 px-1">
                    <mat-form-field class="portfolio-map-search-full-width" (click)="$event.stopPropagation();">
                      <input matInput placeholder="Search" [(ngModel)]="searchText">
                      <i matSuffix class="dashboards-search-icon icon apo-icon-search"></i>
                    </mat-form-field>
                    <ul class="px-3 bradcrumb-all-portfolio-dropdown-size py-2 mb-0">
                      <li class="py-1" (click)="$event.stopPropagation();">
                        <span class="portfolio-kpi-lables">
                          <a (click)="navigatemachines()">Aditya Birla</a>
                        </span>
                      </li>
                      <li class="py-1" (click)="$event.stopPropagation();">
                        <span class="portfolio-kpi-lables">
                          <a (click)="navigatemachines()">{{ plantNames.name}}</a>
                        </span>
                      </li>
                      <li class="py-1" (click)="$event.stopPropagation();"
                        *ngFor="let SolutionUtilityPlant of SolutionUtilityPlants">
                        <ng-container *ngFor="let SolutionUtility of SolutionUtilityPlant.Plant">
                          <ng-container *ngFor="let machine of SolutionUtility.machine | searchByName:searchText">
                            <span class="portfolio-kpi-lables display-block">
                              <a class="p-1 d-block" (click)="navigateides()">{{machine.name}}{{machine.number}}</a>
                            </span>
                          </ng-container>
                        </ng-container>
                      </li>
                    </ul>
                  </div>
                </mat-menu>
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <mat-accordion class="my-1">
    <mat-expansion-panel (opened)="true" [expanded]="true" hideToggle class="expansion-box-radius">
      <mat-expansion-panel-header (click)="minus_plus_icon_toggle_CBM_h1()" class="accordian-card-header px-2"
        [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
        <mat-panel-title class="mr-0">
          <div class="col-12 px-0">
            <div class="row mx-0">
              <div class="col-7 px-0">
                <a class="card-link" data-toggle="">
                  <img src="../../assets/Images/icon-minus.png" alt="icon-minus" class="icon-minus-size mb-1"
                    id="minus-image-h1">
                  <img src="../../assets/Images/expanded_plus.png" alt="icon-plus" class="icon-minus-size mb-1 d-none"
                    id="plus-image-h1">
                  <span class="accordian-header-label ml-1">CBM Summary</span>
                </a>
              </div>

              <div class="col-5 px-0 mt-1">
                <div class="mat-hover-no-background-color button-outline-none float-right">
                  <div (click)="$event.stopPropagation();">
                    <button [disableRipple]="true" mat-button
                      class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                      <img src="../../assets/Images/icon-arrow-all.png" alt="icon-arrow-all"
                        class="icon-arrow-all-size">
                    </button>
                  </div>
                </div>
                <div class="mat-hover-no-background-color button-outline-none float-right">
                  <div (click)="$event.stopPropagation();">
                    <button [disableRipple]="true" mat-button
                      class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                      <img src="../../assets/Images/icon-menu.png" alt="icon-menu" class="icon-menu-size">
                    </button>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div class="equipment-container row mt-3 mb-3">
        <div class="col-12 col-sm-6 col-lg-3">
          <p class="mt-1 mb-1 chart-label text-center">Status</p>
          <div id="chartdiv1" style="height: 250px"></div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <p class="mt-1 mb-1 chart-label text-center">Average Operational</p>
          <div id="chartdiv2" style="height: 250px">
          </div>
        </div>
        <div class="row col-12 col-sm-12 col-md-12 col-lg-6 align-items-center">
          <div class="col-6">
            <div class="row justify-content-center">
              <p class="mt-1 mb-1 chart-label text-center">Top 3</p>
            </div>
            <div class="row mx-0 mb-10">
              <div class="pl-0 pr-4">
                <span class="legend-wrapper text-right">
                  Agiator 2
                </span>
              </div>
              <div class="col-md-7 text-right pr-0 pl-0">
                <div class="progress-bar top-progress" matTooltip="96" matTooltipClass="tooltip-top-plants">
                  <div class="progress" style="width:96%"></div>
                </div>
                <div>
                  <span style="float: left;" class="index-val-indicator"> 0 </span>
                  <span style="float: right;" class="index-val-indicator"> 100 </span>
                </div>
              </div>
            </div>
            <div class="row mx-0 mb-10">
              <div class="pl-0 pr-4">
                <span class="legend-wrapper text-right">
                  Agiator 7
                </span>
              </div>
              <div class="col-md-7 text-right pr-0 pl-0">
                <div class="progress-bar top-progress" matTooltip="96" matTooltipClass="tooltip-top-plants">
                  <div class="progress" style="width:96%"></div>
                </div>
                <div>
                  <span style="float: left;" class="index-val-indicator"> 0 </span>
                  <span style="float: right;" class="index-val-indicator"> 100 </span>
                </div>
              </div>
            </div>
            <div class="row mx-0 mb-10">
              <div class="pl-0 pr-4">
                <span class="legend-wrapper text-right">
                  Agiator 5
                </span>
              </div>
              <div class="col-md-7 text-right pr-0 pl-0">
                <div class="progress-bar top-progress" matTooltip="82" matTooltipClass="tooltip-top-plants">
                  <div class="progress" style="width:82%"></div>
                </div>
                <div>
                  <span style="float: left;" class="index-val-indicator"> 0 </span>
                  <span style="float: right;" class="index-val-indicator"> 100 </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="row justify-content-center">
              <p class="mt-1 mb-1 chart-label text-center">Bottom 3</p>
            </div>
            <div class="row mx-0 mb-10">
              <div class="pl-0 pr-4">
                <span class="legend-wrapper text-right">
                  Agiator 3
                </span>
              </div>
              <div class="col-md-7 text-right pr-0 pl-0">
                <div class="progress-bar top-progress" matTooltip="21" matTooltipClass="tooltip-top-plants">
                  <div class="progress" style="width:21%"></div>
                </div>
                <div>
                  <span style="float: left;" class="index-val-indicator"> 0 </span>
                  <span style="float: right;" class="index-val-indicator"> 100 </span>
                </div>
              </div>
            </div>
            <div class="row mx-0 mb-10">
              <div class="pl-0 pr-4">
                <span class="legend-wrapper text-right">
                  Agiator 8
                </span>
              </div>
              <div class="col-md-7 text-right pr-0 pl-0">
                <div class="progress-bar top-progress" matTooltip="21" matTooltipClass="tooltip-top-plants">
                  <div class="progress" style="width:21%"></div>
                </div>
                <div>
                  <span style="float: left;" class="index-val-indicator"> 0 </span>
                  <span style="float: right;" class="index-val-indicator"> 100 </span>
                </div>
              </div>
            </div>
            <div class="row mx-0 mb-10">
              <div class="pl-0 pr-4">
                <span class="legend-wrapper text-right">
                  Agiator 1
                </span>
              </div>
              <div class="col-md-7 text-right pr-0 pl-0">
                <div class="progress-bar top-progress" matTooltip="70" matTooltipClass="tooltip-top-plants">
                  <div class="progress" style="width:70%"></div>
                </div>
                <div>
                  <span style="float: left;" class="index-val-indicator"> 0 </span>
                  <span style="float: right;" class="index-val-indicator"> 100 </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 legend-wrapper">
          <span class="color-blue-text"></span> Idle
          <span class="color-green-text"></span> Operational
          <span class="color-yellow-text"></span> Caution
          <span class="color-red-text"></span> Warning
          <span class="color-gray-text"></span> Disconnected
        </div>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
</div>
<div class="col-md-12 my-3" id="scroll-portfolio-kpi">
  <mat-accordion class="my-1">
    <mat-expansion-panel (opened)="true" [expanded]="true" hideToggle class="expansion-box-radius">
      <mat-expansion-panel-header (click)="minus_plus_icon_toggle_CBM_h2()" class="accordian-card-header px-2"
        [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
        <mat-panel-title class="mr-0">
          <div class="col-12 px-0">
            <div class="row mx-0">
              <div class="col-7 px-0">
                <a class="card-link" data-toggle="">
                  <img src="../../assets/Images/icon-minus.png" alt="icon-minus" class="icon-minus-size mb-1"
                    id="minus-image-h2">
                  <img src="../../assets/Images/expanded_plus.png" alt="icon-plus" class="icon-minus-size mb-1 d-none"
                    id="plus-image-h2">
                  <span class="accordian-header-label ml-1">CBM Dashboard</span>
                </a>
              </div>

              <div class="col-5 px-0 mt-1">
                <div class="mat-hover-no-background-color button-outline-none float-right">
                  <div (click)="$event.stopPropagation();">
                    <button [disableRipple]="true" mat-button
                      class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                      <img src="../../assets/Images/icon-arrow-all.png" alt="icon-arrow-all"
                        class="icon-arrow-all-size">
                    </button>
                  </div>
                </div>
                <div class="mat-hover-no-background-color button-outline-none float-right">
                  <div (click)="$event.stopPropagation();">
                    <button [disableRipple]="true" mat-button
                      class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                      <img src="../../assets/Images/icon-menu.png" alt="icon-menu" class="icon-menu-size">
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div class="equipment-container">
        <div class="row">
          <div class="container-fluid">
            <div>
              <div class="row justify-content-center">
                <div class="row">
                  <ng-container *ngFor="let SolutionUtilityPlant of SolutionUtilityPlants">
                    <ng-container *ngFor="let SolutionUtility of SolutionUtilityPlant.Plant">
                      <ng-container *ngFor="let machine of SolutionUtility.machine">
                        <ng-container *ngFor="let alarm of SolutionUtility.alarm">
                          <div class="equipment-card">
                            <div class="card-container" (click)="navigateides()" style="cursor: pointer;">
                              <table style="width:100%" class="table table-sm ft12 position-relative" [ngClass]="{'bkBorder-blue': machine.status == 'Idle','bkBorder-green': machine.status == 'Operational','bkBorder-yellow': machine.status == 'Caution', 
                            'bkBorder-red':  machine.status == 'Warning'}">
                                <thead>
                                  <tr>
                                    <th scope="col" class="text-center" colspan="3"><span
                                        class="ml-3">{{ machine.name }}
                                        {{ machine.number }}</span>

                                      <div class="waring-alarm-container position-absolute"
                                        *ngIf="alarm.alarm_Status == 'Yes'"><img alt="warning_icon" class="warning-icon"
                                          src="../assets/Images/warning_icon.png">
                                        <p class="alarm-number position-absolute">{{ alarm.alarm_Number }}</p>
                                      </div>
                                    </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr height="150px">
                                    <td class="border-tr-gray align-middle" colspan="3">
                                      <div class="table-legend direction-column">
                                        <circle-progress [percent]="machine.operational" [radius]="44"
                                          [showSubtitle]="false" [outerStrokeWidth]="8" [innerStrokeWidth]="8"
                                          [space]="-8" [outerStrokeColor]="'#28a745'" [innerStrokeColor]="'#FFF'"
                                          [titleColor]="'#a6dad4'" [titleFontWeight]="'500'" [unitsColor]="'#a6dad4'"
                                          [unitsFontWeight]="'500'" [titleFontSize]="16" [unitsFontSize]="16"
                                          [animation]="true" [animationDuration]="700" [toFixed]="2">
                                        </circle-progress>
                                        <p class="text-center">Opearational</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" class="text-center">Summary</td>
                                  </tr>
                                  <tr>
                                    <td colspan="3">
                                      <div class="smallBoxTable">
                                        <table width="100%">
                                          <tr>
                                            <td align="center" style="border-right: 1px solid #334066 !important">Accelaration</td>
                                            <td align="center" style="border-right: 1px solid #334066 !important">Velocity X</td>
                                            <td align="center">Velocity Y</td>
                                          </tr>                                          
                                          <tr style="border-bottom: 1px solid #334066;">
                                            <td align="center" style="border-right: 1px solid #334066 !important" class="text-center" [ngClass]="{'color-blue': machine['totalAccelaration'] < 100,
                                          'color-green': machine['totalAccelaration'] > 99 && machine['totalAccelaration'] < 150, 
                                          'color-yellow': machine['totalAccelaration'] > 149 && machine['totalAccelaration'] < 160, 
                                          'color-red': machine['totalAccelaration'] > 159}">
                                              {{ machine["totalAccelaration"] }}
                                            </td>
                                            <td align="center" style="border-right: 1px solid #334066 !important" class="text-center" [ngClass]="{'color-blue': machine['velocityX'] < 1,
                                          'color-green': machine['velocityX'] > 1 && machine['velocityX'] < 5, 
                                          'color-yellow': machine['velocityX'] > 4 && machine['velocityX'] < 6, 
                                          'color-red': machine['velocityX'] > 5}">
                                              {{ machine["velocityX"] }}</td>
                                            <td align="center" class="text-center" [ngClass]="{'color-blue': machine['velocityY'] < 1,
                                          'color-green': machine['velocityY'] > 1 && machine['velocityY'] < 5, 
                                          'color-yellow': machine['velocityY'] > 4 && machine['velocityY'] < 6, 
                                          'color-red': machine['velocityY'] > 5}">
                                              {{ machine["velocityY"] }}</td>
                                          </tr>                                          
                                          <tr>
                                            <td align="center" style="border-right: 1px solid #334066 !important">Velocity Z</td>
                                            <td align="center" style="border-right: 1px solid #334066 !important">Tempearture</td>
                                            <td align="center">Audio dB</td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="border-right: 1px solid #334066 !important" class="text-center" [ngClass]="{'color-blue': machine['velocityZ'] < 1,
                                          'color-green': machine['velocityZ'] > 1 && machine['velocityZ'] < 5, 
                                          'color-yellow': machine['velocityZ'] > 4 && machine['velocityZ'] < 6, 
                                          'color-red': machine['velocityZ'] > 5}">
                                              {{ machine["velocityZ"] }}</td>
                                            <td align="center" style="border-right: 1px solid #334066 !important" class="text-center" [ngClass]="{'color-blue': machine['tempearture'] < 40,
                                          'color-green': machine['tempearture'] > 39 && machine['tempearture'] < 80, 
                                          'color-yellow': machine['tempearture'] > 79 && machine['tempearture'] < 90, 
                                          'color-red': machine['tempearture'] > 89}">
                                              {{ machine["tempearture"] }}</td>
                                            <td align="center" class="text-center" [ngClass]="{'color-blue': machine['audiodB'] < 120,
                                          'color-green': machine['audiodB'] > 119 && machine['audiodB'] < 150, 
                                          'color-yellow': machine['audiodB'] > 149&& machine['audiodB'] < 170, 
                                          'color-red': machine['audiodB'] > 169}">{{ machine["audiodB"] }}</td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>

                                </tbody>
                              </table>
                            </div>
                          </div>
                        </ng-container>
                      </ng-container>
                    </ng-container>
                  </ng-container>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
</div>