<div class="card jh-card jh-card-mt-0 ">
    <div class="container">
		<div class="row">
			<div class="col-2"></div>
			<div class="col-8">
				<h2>
					<span id="role-management-page-heading"> Roles </span>
				</h2>
			</div>
			<div class="col-2"></div>
		</div>
    </div>
    <div class="table-responsive">
        <div class="container">
            <div class="row">
                <div class="col-2"> </div>
                <div class="col-8">
                    <table class="table table-striped">
                        <tbody>
                            <tr *ngFor= "let authority of authorities">
                                <td width="75%"> {{authority.code}} </td>
                                <td width="25%" class="text-right">
                                    <div class="btn-group flex-btn-group-container">                                       
                                        <button type="submit"
                                                class="btn btn-primary btn-xs" (click)="editPermission(authority.id)" style="width:50px !important;">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            <span class="d-none d-md-inline" > &nbsp;Permissions</span>
                                        </button>                                       
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>