<div class="mainContainer">
    <mat-sidenav-container class="sidenav-container sidenav-pc" style="min-height: 130vh;">
        <mat-sidenav mode="side" opened class="sidenav">
            <mat-list>
                <mat-list-item *ngFor="let section of menuItems" class="parent-list-item">
                    <span class="section-name" *ngIf="section.name">{{section.name}}</span>
                    <mat-list>
                        <mat-list-item *ngFor="let item of section.children" class="list-items" id="{{item.router}}"
                            routerLink="{{item.router}}" routerLinkActive="active"
                            [ngClass]="{'list-active':currRoute === item.router}" (click)="changeRoute(item.router)">
                            <span matLine>{{item.name}}</span>
                            <span *ngIf="item.secondLine !== null" matLine>{{item.secondLine}}</span>
                        </mat-list-item>
                    </mat-list>
                </mat-list-item>
            </mat-list>
        </mat-sidenav>
        <mat-sidenav-content class="mat-container">            
            <h1 class="text-center" *ngIf="currRoute > 0">-- Welcome to Plant Configuration --</h1>
            <h5 class="text-center" *ngIf="currRoute > 0">Start by setting up your digital plant from here.</h5>
            <router-outlet></router-outlet>
        </mat-sidenav-content>
    </mat-sidenav-container>
</div>