<app-dashoboard></app-dashoboard>

<div class="dashaboardContainer">
  <!-- <div class="main-heading">&nbsp;</div> -->
  <div class="middle-container">
    <div class="breadcrumandStatusbar">
      <div class="left-breadcrum">
        <div class="row">
          <div class="col-xl-5 col-lg-6 col-md-12 pr-md-0 ml-3">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb py-0 mb-0 pl-0">
                <li [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown1"
                  class="breadcrumb-item all-portfolio-custom-below mat-hover-no-background-color button-outline-none pr-1">
                  <button [disableRipple]="true" mat-button
                    [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown1"
                    class="no-hover-effect min-width-1px p-0 pr-2 no-outline">
                    <span>{{plants.name}}</span>
                  </button>
                  <mat-menu class="all-portfolio-custom-below pt-0 pb-0"
                    #menuAllPlantsPortfolioBreadcrumbDrodown1="matMenu" [overlapTrigger]="false">
                    <div class="breadcrumb-dropdown-custom breadcrumb-wrapper mb-0 px-1">
                      <mat-form-field class="portfolio-map-search-full-width" (click)="$event.stopPropagation();">
                        <input matInput placeholder="Search">
                        <i matSuffix class="icon-search icon apo-icon-search search-icon-select-kpi-imag-size"></i>
                      </mat-form-field>
                      <ul class="px-3 bradcrumb-all-portfolio-dropdown-size py-2 mb-0"
                        *ngFor="let plants of listofAllPlants">
                        <li class="py-1" (click)="$event.stopPropagation();">
                          <span class="portfolio-kpi-lables">
                            <a class="p-1" (click)="getListofPlant();loadAreas(plants.id, plants.name)">
                              {{plants.name}}</a>
                          </span>
                        </li>
                      </ul>
                    </div>
                  </mat-menu>

                </li>
                <li [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown2" *ngIf="areaName"
                  class="breadcrumb-item all-portfolio-custom-below mat-hover-no-background-color button-outline-none pr-1">
                  <button [disableRipple]="false" mat-button
                    [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown2"
                    class="no-hover-effect min-width-1px p-0 pr-2 no-outline">
                    <span>{{areaName}}</span>
                  </button>
                  <mat-menu class="all-portfolio-custom-below pt-0 pb-0"
                    #menuAllPlantsPortfolioBreadcrumbDrodown2="matMenu" [overlapTrigger]="false">
                    <div class="breadcrumb-dropdown-custom breadcrumb-wrapper mb-0 px-1">
                      <mat-form-field class="portfolio-map-search-full-width" (click)="$event.stopPropagation();">
                        <input matInput placeholder="Search">
                        <i matSuffix class="icon-search icon apo-icon-search search-icon-select-kpi-imag-size"></i>
                      </mat-form-field>

                      <ul class="px-3 bradcrumb-all-portfolio-dropdown-size py-2 mb-0"
                        *ngFor="let area of plantConfigAreaDetails">
                        <li class="py-1" (click)="$event.stopPropagation();">
                          <span class="portfolio-kpi-lables">
                            <a class="p-1" (click)="getAreaName(area)">{{area.name}}</a>
                          </span>
                        </li>
                      </ul>
                    </div>
                  </mat-menu>
                </li>

                <li [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown3" *ngIf="productionLine"
                  class="breadcrumb-item all-portfolio-custom-below mat-hover-no-background-color button-outline-none pr-1">
                  <button [disableRipple]="false" mat-button
                    [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown3"
                    class="no-hover-effect min-width-1px p-0 pr-2 no-outline">
                    <span>{{productionLine.name}}</span>
                  </button>
                  <mat-menu class="all-portfolio-custom-below pt-0 pb-0"
                    #menuAllPlantsPortfolioBreadcrumbDrodown3="matMenu" [overlapTrigger]="false">
                    <div class="breadcrumb-dropdown-custom breadcrumb-wrapper mb-0 px-1">
                      <mat-form-field class="portfolio-map-search-full-width" (click)="$event.stopPropagation();">
                        <input matInput placeholder="Search">
                        <i matSuffix class="icon-search icon apo-icon-search search-icon-select-kpi-imag-size"></i>
                      </mat-form-field>
                      <ul class="px-3 bradcrumb-all-portfolio-dropdown-size py-2 mb-0"
                        *ngFor="let productionLine of productionLineList">
                        <li class="py-1" (click)="$event.stopPropagation();">
                          <span class="portfolio-kpi-lables">
                            <a class="p-1" (click)="getproductionLine(productionLine)">{{productionLine.name}}</a>
                          </span>
                        </li>
                      </ul>
                    </div>
                  </mat-menu>
                </li>

                <li [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown4" *ngIf="injectionMoldName"
                  class="breadcrumb-item all-portfolio-custom-below mat-hover-no-background-color button-outline-none pr-1">
                  <button [disableRipple]="false" mat-button
                    [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown4"
                    class="no-hover-effect min-width-1px p-0 pr-2 no-outline">
                    <span>{{injectionMoldName.equipmentName}}</span>
                  </button>
                  <mat-menu class="all-portfolio-custom-below pt-0 pb-0"
                    #menuAllPlantsPortfolioBreadcrumbDrodown4="matMenu" [overlapTrigger]="false">
                    <div class="breadcrumb-dropdown-custom breadcrumb-wrapper mb-0 px-1">
                      <mat-form-field class="portfolio-map-search-full-width" (click)="$event.stopPropagation();">
                        <input matInput placeholder="Search">
                        <i matSuffix class="icon-search icon apo-icon-search search-icon-select-kpi-imag-size"></i>
                      </mat-form-field>
                      <ul class="px-3 bradcrumb-all-portfolio-dropdown-size py-2 mb-0"
                        *ngFor="let injectionMoldingMachine of injectionMoldingMachineList">
                        <li class="py-1" (click)="$event.stopPropagation();">
                          <span class="portfolio-kpi-lables">
                            <a class="p-1"
                              (click)="getInjectionMachineName(injectionMoldingMachine)">{{injectionMoldingMachine.equipmentName}}</a>
                          </span>
                        </li>
                      </ul>
                    </div>
                  </mat-menu>
                </li>

              </ol>

            </nav>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 pr-md-0 ml-3">
            <!-- <div class="searchByProductContainer">
              <div class="searchByProduct">
               <table style="width: 100%;">
                <tr>
                  <th style="width: 25%" class="" jhiTranslate="">Select By Product</th>
                  <td style="width: 30%">    
                    <select required  class="form-control form-control-sm">
                        <option [value]="" disabled>-Select Product Line-</option>
                        <option *ngFor="let productionLine of listofproductionLineList">
                            {{productionLine.name}}
                        </option>                                            
                    </select>            
                  </td>
                  <td style="width: 5%"></td>
                  <th style="width: 25%" class="" jhiTranslate="">Select By Product</th>
                  <td style="width: 15%">    
                    <mat-form-field>
                      <mat-label>Enter a date range</mat-label>
                      <mat-date-range-input [rangePicker]="picker">
                        <input matStartDate matInput placeholder="Start date">
                        <input matEndDate matInput placeholder="End date">
                      </mat-date-range-input>
                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-date-range-picker #picker></mat-date-range-picker>
                    </mat-form-field>           
                  </td>
                </tr>
               </table>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <div class="statusBy">
        Filter by Status:
      </div>
    </div>

    <nb-layout>
      <nb-layout-header>
        <div class="statusCircleBar">
          <div class="row fiterBar">
            <div class="mainStatusBar" *ngFor="let mstatus of machineStatus">
              <div class="topCardLayout" [ngClass]="mstatus.status">
                <div class="fiterByStatus">
                  <div class="circle">{{ mstatus.count}}</div>
                </div>
              </div>
              <div class="displayStatus">{{ mstatus.Display}}</div>
            </div>
          </div>
        </div>
      </nb-layout-header>
    </nb-layout>

  </div>
  <nb-layout-column>
    <amCharts class="" id="chartdiv" [options]="options"></amCharts>
  </nb-layout-column>


  <!-- <nb-layout>
  <nb-layout-header>
    <div class="row fiterBar">
      <div class="mainStatusBar" *ngFor="let mstatus of machineStatus">
        <div class="topCardLayout" [ngClass]="mstatus.status">
          <div class="fiterByStatus">
            <div class="circle">{{ mstatus.count}}</div>
          </div>
        </div>
        <div class="displayStatus">{{ mstatus.Display}}</div>
      </div>

    </div>
  </nb-layout-header> -->


  <!-- <nb-layout-header>
    <div class="row" style="border:1px solid black;margin: 2%;background-color: white;">
      <div class="" *ngFor="let mstatus of machineStatus">
        <div class="topCardLayout " [ngClass]="mstatus.status">
          <div class="row">
            <div class="col-6 number  "> {{ mstatus.count}}</div>
            <div class="col-6 topCardBorder">{{ mstatus.Display}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </nb-layout-header> -->

  <!-- <nb-layout-column>
    <amCharts id="chartdiv" [options]="options"></amCharts> -->
  <!-- <div id="chartdiv" style="width: 100%; height:500px;"></div> -->


  <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bottombutton">
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 "></div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 actual" (click)="enableScheduleActual()"
        [ngClass]="{'green' : isScheduleActual, 'red': !isScheduleActual}">
        SCHEDULED vs ACTUAL
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 plan" (click)="enablePlan()"
        [ngClass]="{'green' : isPlan, 'red': !isPlan}">
        TODAY'S PLAN
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 change" (click)="enableToolChange()"
        [ngClass]="{'green' : isToolChange, 'red': !isToolChange}">
        TODAY'S TOOL CHANGE
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 abort " (click)="enablePlansAborted()"
        [ngClass]="{'green' : isPlansAborted, 'red': !isPlansAborted}">
        TODAY'S NO. OF PLANS ABORTED
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 edit" (click)="enablePlansEdited()"
        [ngClass]="{'green' : isPlansEdited, 'red': !isPlansEdited}">
        NO. OF PLANS EDITED
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 "></div>
    </div> -->
  <!-- </nb-layout-column> -->

  <!-- </nb-layout> -->
</div>