@import '../../styles.scss';


* {
  font-family: 'Muli' !important;
  src: url('https://fonts.googleapis.com/css?family=Muli') !important;
  font-style: normal !important;    
}


@font-face {
    font-family: 'Muli';
    src: url(../../assets/fonts/muli/Muli-Light.ttf) format("truetype");   
  }

  body {
    font-family: 'Muli';
    src: url(../../assets/fonts/muli/Muli.ttf) format("truetype");    
    font-size: 12px;
    font-style: normal !important;
  }

* {
  box-sizing: border-box;
  // margin: 0px;
  padding: 0px;
}
.bodyColor{
  background-color: white !important;
}

.searchByProductContainer {
  // float: right;
  // margin-right: -79px;
  font-size: 13px;
  // margin-top: 2%;
}
.searchByProduct {
  // margin-top: 5%;
  float: left;
  // width: 45%;
  // padding: 0 2%;
}

.timeLine {
  // margin-top: 5%;
  float: right;
  // width: 45%;
  // padding: 0 2%;
}

.dashaboardContainer {
  background-color: #E8EEF0 !important;
  padding: 1% 0;
  height: 100% !important;
  overflow: auto;
  padding-top: 0;
  position: fixed;
  width: 100%;
}

.fiterBar {
  // width: 100%; 
  // margin:2% auto; 
  // background-color: white;  
  // border: 1px solid #c7c7c7;
  border-radius: 5px;
  padding: 1.3% 0;
  display: flex;
  justify-content: center;
}

.mainStatusBar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width:11%;  
  border-right: 1px solid #D5D5D5;
//   height: 37px;
  padding: 0px;
//   margin-left: 16px;
  margin: 0 0.5%;
}

// .mainStatusBar:first-child {  
//   padding-right: 0;
//   width: 9%;  
// }

// .mainStatusBar:nth-child(2) {    
//     width: 13%;  
//   }

// .mainStatusBar:nth-child(3) {    
//     width: 11%;  
// }
//   .mainStatusBar:nth-child(4){    
//     width: 9%;  
// }

// .mainStatusBar:nth-child(5) {
//     width: 6%;
// }

// .mainStatusBar:nth-child(6) {
//     width: 18%;
// }

// .mainStatusBar:nth-child(7) {
//     width: 9%;
// }

.mainStatusBar:last-child {
  border-right: 0px;
  width: 10%;
}

.fiterByStatus {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.circle {
 font-size: 110%;
 color: #fff;
 font-weight: 400;
}

.displayStatus {
  font-size: 100%;    
//   height: 35px;
  display: flex;
  align-items: center;
//   padding: 10px;
  padding: 0 2.6%;
}

.mainContainer {
    background: #fff;
    height: 150%;
}

.textParameters {
  color: #000;
  font-size: 12px;;
  font-weight: bold;
}

.summaryBorder{
  border:1px solid #c7c7c7;
}

.cardLayout:last-child {
  margin-right: 0 !important;
}

.cardLayout {
  width: 195px;
  height: 325px;
  border-radius: 6px;
  border: 1px solid #c7c7c7;
  box-shadow: 0 0 5px 1px rgba(224,237,246,0.7), 0 1px 5px 1px rgba(224,237,246,0.71);
  margin-bottom: 10%;
  margin-right: 16px !important;
  z-index: 99999999;
}



.cardColorInfo {
  background-color: #769be5;
}
.cardBorder {
  background: white;
    border-top-left-radius: 43px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;    
}
.part {
  width: 100%;
  border-bottom: 1px solid #DCE4E9;
  color: #424242;
  font-size: 100%;
  font-weight: 700;
  text-align: center;
  height: 45px;
  line-height: 45px;
}
.circleBar {
  display: block;
  clear: both;
  justify-content: center;
  text-align: center;
}


.rounded-md {
  border-radius: 1rem;
}

.dataStatus {
  text-align: center;
  width: 100%;
  color: #424242;
  font-weight: normal;
  margin-bottom: 10px;
  // font-weight: bold;
  // text-transform: uppercase;
  font-size: 70%;
  .adctualStatusandDtTime {
    font-weight: 700;
  }
}

.kpiDivide{
  float: left;
  border-right: 1px solid #c7c7c7;
  border-bottom: 1px solid #c7c7c7 ;
  border-top:1px solid #c7c7c7;
  color: #757575;
  text-align: center;

}
.kpiLastDivide {
  float: left;
  border-bottom: 1px solid #c7c7c7 ;
  border-top:1px solid #c7c7c7;
  text-align: center;
  color: #757575;
}

.divide {
  float: left;
  border-right: 1px solid #c7c7c7;
  border-top:1px solid #c7c7c7;
  color: #757575;
  text-align: center;
}

.lastDivide {
  float: left;
  text-align: center;
  border-top:1px solid #c7c7c7;
  color: #757575;
}

.downStatus {
  // float: left;
  // margin-top: 20px;
  color: #757575;
  overflow: hidden;
  // height: 11%;
  display: none;  
}

.info {
  text-align: center;
  font-size: 70%;
  margin: 0px auto;
  width: 95%;
  color: #424242;
  font-weight: normal;
  border-bottom: 1px solid #E8EDF1;
  padding-bottom: 5px;
}

.summaryDetails {
  color: #424242;
  width: 95%;
  text-align: center;
  margin: 0 auto;
  padding: 5px;
  // font-size: 110%;    
  margin: 0 auto;

  .summaryHeading {
    font-size: 65%;
    padding: 0 5px;    
  }

  .summaryData {
    font-size: 100%;
    font-weight: 500;    
  }
}

.partDetails {
  padding: 5px;
  width: 95%;
  margin: 0 auto;
  color: #878787;
  font-size: 70%;
  font-weight: 600;
  border-top: 1px solid #E8EDF1;
  border-bottom: 1px solid #E8EDF1;
}

.top {
  text-align: end;
  color: #757575;
  float: left;
  clear: both;
  width: 100px;
  height: 35px;
  border-radius: 3px;
  background-color: #707b82;
}

.topCardBorder {
  padding-right: 5px;
    margin-left: 71px;
    margin-top: -58px;
    border-right: 1px solid;
}

.summaryFont{
  font-size: 12px;
}

.topCardLayout {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
.number {
  color: #757575;
  margin: 20px;
}

   nb-theme-default nb-layout .layout .layout-container .content .columns nb-layout-column {
  padding: 0.25rem 0.25rem 0.75rem !important;
}

.layoutColumn {
  padding: 12px 12px 12px !important;
  border-top: 1px solid #ffffff;
}
.headerLayout {
  background: white !important;
}
.Running {
  // background: #63982d;
  background: #41CF76;
}
.Down {
  // background: #f53a00;
  background: #FA6D6D;
}
.Tool_change {
  // background: #e67118;
  background: #FFAC5B;
}

.No_plan {
  // background: #759ce7;
  background: #3DB6FF;
}
.Trial {
  // background: #919294;
  background: #E892A9;
}
.Preventive {
  //  background: #987438;
  background: #C5AFFF;
}
.cardBorder .row {
  display: block !important;
}
.summary{
 width: 100%;
  color: #757575;
  font-weight: bold;
  text-align: center;
}

// #chartdiv {
//     width: 100%;
//     // background: #ffffff;
//     // margin:2%;
//     overflow: auto;
//     padding-right: 15px;
//     display: flex;
//     // justify-content: space-evenly;
//     align-items: center;
//     flex-flow: wrap;
//     padding-bottom: 0;
//     padding-left: 0;
//     justify-content: space-between;
//     // margin-bottom: 5%;
//     // border: 1px solid #c7c7c7;
//     // border-radius: 5px;
// }

// #chartdiv:last-child {
//   padding-right: 0;
// }

#chartdiv {
    width: 95%;
    margin-bottom: 10%;
    height: 100%;
    display: flex;
    margin: 0 2%;
    clear: both;  
    background-color: #fff;
    border: 1px solid rgba(117,157,183,0.63);
    border-radius: 6px;        
    margin-bottom: 10%;
    
}

@media only screen and (min-width: 640px) and (max-width: 1023px) {
  .mainStatusBar:first-child {
    // padding-left: 0%;
    // font-size: 80%;
  }

  .mainStatusBar {
    // padding-left: 1%;
    // font-size: 80%;

  }
  // .displayStatus {
  //   padding-right:5px ;
  // }
}


@media only screen and (min-width: 640px) and (max-width: 1024px) {
  .cardBorder {
    height: 100%;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
}
@media only screen and (max-device-width: 768px) {
  .cardBorder {
    height: 100%;
  }
}
@media only screen and (min-width: 2161px) and (max-width: 2560px) {
  .cardBorder {
    height: 100%;

  }
}
@media only screen and (min-width: 1851px) and (max-width: 2160px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
    width: 100%;
  }
}
@media only screen and (min-width: 1606px) and (max-width: 1850px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }

  .topCardLayout {
    // margin: 0px 8px;
  }

  .topCardBorder {
    margin-top: 17%;
    font-size: initial;
    margin-right: 0%;
  }
}

@media only screen and (min-width: 1442px) and (max-width: 1605px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    // margin: 6px 18px;
  }
  .topCardBorder {
    margin-top: 17%;
    font-size: small;
    margin-right: 0%;
  }
}
@media only screen and (min-width: 1370px) and (max-width: 1441px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    // margin: 6px 18px;
  }
  .topCardBorder {
    margin-top: 17%;
    font-size: 11px;
    margin-right: 0%;
  }
}

@media only screen and (min-width: 1180px) and (max-width: 1369px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    // margin: 6px 18px;
  }
  .topCardBorder {
    margin-top: 17%;
    font-size: 10px;
    margin-right: 0%;
  }
}
@media only screen and (min-width: 1080px) and (max-width: 1179px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    // margin: 6px 18px;
  }
  .topCardBorder {
    margin-top: 17%;
    font-size: 9px;
    margin-right: 0%;
  }
  .number {
    margin-top: 17%;
    font-size: x-large;
  }
}

@media only screen and (min-width: 966px) and (max-width: 1079px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    // margin: 6px 6px;
  }
  .topCardBorder {
    margin-top: 20%;
    font-size: 10px;
    margin-right: 0%;
  }
  .number {
    margin: 14%;
    font-size: x-large;
  }
}
@media only screen and (min-width: 845px) and (max-width: 965px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    // margin: 6px 6px;
  }
  .topCardBorder {
    margin-top: 20%;
    font-size: 10px;
    margin-right: 0%;
  }
  .number {
    margin-top: 16%;
    font-size: large;
  }
}
@media only screen and (min-width: 768px) and (max-width: 844px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    // margin: 6px 4px;
  }
  .topCardBorder {
    margin-top: 15%;
    font-size: 9px;
    margin-right: 47%;
  }
  .number {
    margin-top: 16%;
    font-size: initial;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .layoutColumn {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  .content {
    margin: 40px;
  }

  .mainStatusBar {
    flex-direction: column;
    font-size: 70%;
  }
  .topCardLayout {
    width: 35px;
    height: 35px;
  }
  .displayStatus {
    line-height: 10px;
    text-align: center;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1440px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  // .topCardLayout {
  //   width: 40px;
  //   height: 40px;
  //   border-radius: 50%;
  // }
  .topCardBorder {
    margin-left: 74px;
    margin-top: -53px;
    border-right: 1px solid;
    padding-right: 103px;
  }
 .number {
 color: #757575;
    float: left;
    text-align: center;
}
}

@media only screen and (min-width: 800px) and (max-width: 1280px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }

  .topCardBorder {
   margin-left: 74px;
    margin-top: -53px;
    border-right: 1px solid;
    padding-right: 85px;
  }
 .number {
 color: #757575;
    float: left;
    text-align: center;
}
}

@media only screen and (min-width: 320px) and (max-width: 640px) {
  .topCardBorder {
    margin-top: -20%;
    margin-right: -25%;
  }
}

@media only screen and (max-width: 800px) {
  .displayStatus {
    // font-size: 80%;
    text-align: center;
    line-height: 15px;
  }
  .mainStatusBar {
    // flex-direction: column;
    // height: 100%;
  }
  .displayStatus {
      text-align: center;
  }
}

@media only screen and (max-width: 500px) {
  .displayStatus {
    font-size: 80%;    
  }
  
}

@media only screen and (max-width: 575px) {
  .cardLayout {
    height: 568px;
  }

  .kpiDivide {
    border-right: 0px;
    border-bottom: 0px;    
  }

  .divide {
    border-right: 0px;
  }
}


.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 0.15rem;
  margin-left: 2%;
  margin-top: 3%;
}
.breadcrumb li a {
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
}
.breadcrumb li a:hover {
  color: $text-color2;
}
.breadcrumb > li + li:before {
  color: $text-color3;
  content: '\276F';
}
.breadcrumb,
.breadcrumb:last-child {
  color: $text-color2;
  content: '<';
}
.breadcrumb-item:last-child::after {
  content: '\276F';
  cursor: pointer;
  display: inline-block;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  color: $mat-option-background;
}
.breadcrumb-item:last-child {
  color: $mat-option-background !important;
}



.dashaboardContainer {
    height: auto;
}

.top-header-component {
  height: 75px;
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: #0585C9;
  box-shadow: inset 0 -1px 0 0 #CBD3D7, 0 2px 9px 0 #E8ECEE;
  color: #fff;    
  font-size: 14px;
  padding: 0 1% 0 3%;
}

.discrete-360 {   
  width: 70%;
  color: #FFFFFF;    
  font-size: 160%;
  letter-spacing: 1px;    
}

.todayDateTime {
  width: 10%;
  line-height: 18px;

  .date {
      font-size: 100%;
  }
  .time {
      font-size: 100%;
  }
}

.header-right-menu {
  display: flex;
  justify-content: left;
  align-items: center;

  .square-boxes {
      display: grid;
      grid-template-columns: auto auto auto;  
      padding: 3px;
      cursor: pointer;
    }
    
    .grid-item {
      background-color: #fff;
      border: 1px solid #0585C9;
      padding: 3px;
      font-size: 2px;
      text-align: center;
    }
  
  .search {        
      margin: 0 15px 0 30px;        
  }
  .search-icon {
      color: #fff;
      font-size: 130%;
  }
  .alert {
      margin: 0 5px;             
      color: #fff;
      font-size: 22px;
  }
  .notification {     
      padding: 15px 15px;
      position: relative;
      display: inline-block;
      font-size: 150%;
      color: #fff;
    }

    .notification .badge {
      position: absolute;        
      right: 8px;
      padding: 3px 5px;
      border-radius: 50%;
      background-color: red;
      color: white;
      font-size: 50%;
    }
  
  .loginPerson {
      width: 35px;
      height: 35px;
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      margin: 0 0px 0px 35px ;

      .user-icon {
      font-size: 230%;
      color: #0585C9;        
      }
  }
}


.main-heading {
  font-size: 170%;
  color: #424242;
  width: 100%;
  margin: 0.8% auto 0% auto;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0px;
}

.middle-container {
  padding: 0 3% 0 2%;       
}

.breadcrumandStatusbar {
  width: 100%;    
  padding-left: 0.0%;
  margin-top: 2%;
}

.left-breadcrum {
  float: left;
  width: 100%;
  // height: 16px;
}

.statusBy {
  float: right;
  width: 100%;
  color: #878787;
  text-align: right;
  font-size: 90%;
  font-weight: 500;
  margin-bottom: 0.5%;
  margin-top: 2%;
}

.breadcrumb, .breadcrumb:last-child {
  content: "<";
  color: #424242 !important;    
  margin-top: 0 !important;
  padding: 0 !important;
  font-size: 75%;
  font-weight: 600;
  margin-left: 0;
  height: 10px;
}

.breadcrumb-item+.breadcrumb-item {
  padding-left: .0rem;  
}

.mat-button {
  line-height: 15px !important;
}

.breadcrumb > li + li:before {
  color: #424242;
  content: "❯";
  
}

.breadcrumb-item:last-child {
   color: #424242 !important; 
  
}

.breadcrumb-item:last-child::after {
  content: "❯";
  cursor: pointer;
  display: inline-block;
  transform: rotate(90deg);
  color: #424242;    
  padding-left: 10px;
  padding-top: 0;
  width: 25px;    
}

.statusCircleBar {
  // display: flex;
  // justify-content: start;
  // align-items: center;
  clear: both;  
  background-color: #fff;
  border: 1px solid rgba(117,157,183,0.63);
  border-radius: 6px;
  width: 100%;
  margin-bottom: 4%;
}

.Tool_Change {
    background: #FFAC5B;
}
.Planned {
    background: #F2D87B;
}
.Completed {
    // background: #E892A9; same as trial hence  changed
    background: #c7c7c7;
}
// .Color_Change {
//     background: #d18787;
// }
// .No_plan {
//     background: #759ce7;
// }
// .Trial {
//     background: #919294;
// }
// .Preventive {
//     background: #987438;
// }
// .headerLayout {
//     background: #222b45;
// }
// .Running {
//     background: #63982d;
// }
// .Down {
//     background: #f53a00;
// }



.allMachine {
    clear: both;  
    background-color: #fff;
    border: 1px solid rgba(117,157,183,0.63);
    border-radius: 6px;
    width: 100%;
    margin: 0 auto;;
    margin-bottom: 4%;
  
}

@media only screen and (min-width: 340px) and (max-width: 480px) {
  .todayDateTime {
      width: 55%;
  
      .date {
          font-size: 65%;
      }
      .time {
          font-size: 65%;
      }
  }
  .discrete-360 {
      font-size: 80%;
  }

  .main-heading {
      font-size: 140%;
  }

 

  .header-right-menu {

      .square-boxes {
          padding: 0;
      }
      .grid-item {
          padding: 2px;
      }

      .search {        
          margin: 0 15px 0 25px;        
      }
      .search-icon {
          color: #fff;
          font-size: 100%;
      }
      
      .notification {                 
          font-size: 110%;            
        }    
      
      .loginPerson {
          width: 25px;
          height: 25px;
          margin: 0 0px 0px 10px ;
  
          .user-icon {
          font-size: 150%;
          }
      }
  }

  
}

@media only screen and (min-width: 481px) and (max-width: 550px) {
  .todayDateTime {
      width: 58%;
  
      .date {
          font-size: 100%;
      }
      .time {
          font-size: 100%;
      }
  }
  .discrete-360 {
      font-size: 120%;
  }

  .main-heading {
      font-size: 150%;
  }

  .header-right-menu {

      .square-boxes {
          padding: 0;
      }

      .grid-item {
          padding: 2px;
      }

      .search {        
          margin: 0 15px 0 25px;        
      }
      .search-icon {
          color: #fff;
          font-size: 120%;
      }
      
      .notification {                 
          font-size: 130%;            
        }    
      
      .loginPerson {
          width: 25px;
          height: 25px;
          margin: 0 0px 0px 10px ;
  
          .user-icon {
          font-size: 180%;
          }
      }
  }

  .mainStatusBar {
    flex-direction: column;
    font-size: 70%;
  }
  .topCardLayout {
    width: 35px;
    height: 35px;
  }
  .displayStatus {
    line-height: 10px;
    font-size: 90%;
    text-align: center;
  }
  .mainStatusBar:nth-child(6) {
    // width: 12%;
  }
  .mainStatusBar:nth-child(5) {
    // width: 9%;
  }
}

@media only screen and (min-width: 551px) and (max-width: 786px) {

  .todayDateTime {
      width: 58%;
  
      .date {
          font-size: 100%;
      }
      .time {
          font-size: 100%;
      }
  }
  .discrete-360 {
      font-size: 140%;
  }
  

  .header-right-menu {

      .square-boxes {
          padding: 3px;
      }
      .grid-item {
          padding: 3px;
      }

      .search {        
          margin: 0 15px 0 25px;        
      }
      .search-icon {
          color: #fff;
          font-size: 130%;
      }
      
      .notification {                 
          font-size: 140%;            
        }    
      
      .loginPerson {
          width: 35px;
          height: 35px;
          margin: 0 0px 0px 10px ;
  
          .user-icon {
          font-size: 200%;
          }
      }
  }

  .mainStatusBar {
    flex-direction: column;
    font-size: 100%;
  }
  .topCardLayout {
    width: 45px;
    height: 45px;
  }
  .displayStatus {
    padding-top: 5px;
    line-height: 15px;
    font-size: 90%;
    text-align: center;
  }
  .mainStatusBar:nth-child(6) {
    // width: 12%;
  }
  .mainStatusBar:nth-child(5) {
    // width: 8%;
  }
}

@media screen and (min-width: 787px) and (max-width: 1200px) {
  .todayDateTime {
      width: 25%;
  }
}

@media screen and (min-width: 787px) and (max-width: 992px) {
    .mainStatusBar {
        flex-direction: column;
        font-size: 100%;
      }
      .topCardLayout {
        width: 45px;
        height: 45px;
      }
      .displayStatus {
        padding-top: 5px;
        line-height: 15px;
        font-size: 100%;
        text-align: center;
      }
      .mainStatusBar:nth-child(6) {
        // width: 12%;
      }
      .mainStatusBar:nth-child(5) {
        // width: 8%;
      }
}

@media screen and (min-width: 993px) and (max-width: 1100px) {
    .mainStatusBar {
        flex-direction: column;
        font-size: 100%;
      }
      .topCardLayout {
        width: 45px;
        height: 45px;
      }
      .displayStatus {
        padding-top: 5px;
        line-height: 15px;
        font-size: 100%;
        text-align: center;
      }
      .mainStatusBar:nth-child(6) {
        // width: 12%;
      }
      .mainStatusBar:nth-child(5) {
        // width: 8%;
      }
}

@media screen and (min-width: 1101px) and (max-width: 1200px) {
    .mainStatusBar {
        flex-direction: column;
        font-size: 100%;
      }
      .topCardLayout {
        width: 45px;
        height: 45px;
      }
      .displayStatus {
        padding-top: 5px;
        line-height: 15px;
        font-size: 100%;
        text-align: center;
      }
}

@media screen and (min-width: 1201px) and (max-width: 1300px) {
    .mainStatusBar {
        // flex-direction: column;
        font-size: 100%;
      }
      .topCardLayout {
        width: 45px;
        height: 45px;
      }
      .displayStatus {
        // padding-top: 5px;
        line-height: 15px;
        font-size: 100%;
        text-align: left;
      }
      .fiterByStatus {
          width: 45px;
      }
      .mainStatusBar:first-child {
        // width: 10%;
      }
      .mainStatusBar:nth-child(2) {
        // width: 12%;
      }
      .mainStatusBar:nth-child(3) {
        // width: 12%;
      }
      .mainStatusBar:nth-child(4) {
        // width: 8%;
      }
      .mainStatusBar:nth-child(5) {
        // width: 7%;
      }
      .mainStatusBar:nth-child(6) {
        // width: 13%;
      }
      .mainStatusBar:nth-child(7) {
        // width: 10%;
      }
      .mainStatusBar:last-child {
        // width: 9%;
      }
}


.listofdashboardLink {
  background-color: #fff;
  width: 22%;
  position: absolute;    
  box-shadow: 0px 5px 5px 3px #c7c7c7;
  left: 71%;
  padding: 10px 20px 20px 20px;
  z-index: 9999;
  font-size: 20px;
  border-radius: 5px;
}
.listofdashboardLink .table tr td a {
  list-style: none;
  padding: 10px;
  color: #424242;
  text-decoration: none;
}