
.dashaboardContainer {
    background-color: #E8EEF0 !important;
    padding: 1% 0;
    height: 100%;
    overflow: auto;
    padding-top: 0;
  }
  
.fiterBar {
    width: 96%; 
    margin:2% auto; 
    background-color: white;
    padding: 2%;
    padding-left: 0%;
    padding-right: 3%;
  }

.mainStatusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    width:12%;  
    border-right: 1px solid #c7c7c7;
    padding-right: 4%;
  }
  
  .mainStatusBar:last-child {
    border-right: 0px;
    padding-right: 0;
  }

  .mainStatusBar:nth-child(1){
      padding-right: 4%;
  }


.mainStatusBar:nth-child(2), .mainStatusBar:nth-child(4), .mainStatusBar:nth-child(5){
    padding-right: 4%;
}

  .mainStatusBar:nth-child(6){
    padding-right: 7%;
    width: 15%;
  }
  
  .fiterByStatus {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .circle {
    font-size: 100%;
    color: #fff;
   }

   .displayStatus {
    font-size: 100%;    
    height: 35px;
    display: flex;
    align-items: center;
    word-wrap: break-word;
    width: 20%;
    padding-left: 8%;
  }
  
   

.headerLayout {
    background: #222b45;
}
.Running {
    background: #63982d;
}
.Down {
    background: #f53a00;
}
.Tool_Change {
    background: #e67118;
}
.Color_Change {
    background: #d18787;
}
.No_plan {
    background: #759ce7;
}
.Trial {
    background: #919294;
}
.Preventive {
    background: #987438;
}
.Planned {
    background: #face13;
}
.Completed {
    background: #54a746;
}

.layoutColumn {
    background: #222b45 !important;
    padding: 12px 12px 12px !important;
    border-top: 1px solid #ffffff;
    // border-bottom: 1px solid #151a30;
}

.topCardLayout {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
}
.topCardBorder {
  padding-right: 5px;
    /* border-radius: 2px !important; */
    /* float: right; */
    /* color: black; */
    /* margin-top: -67%; */
    margin-left: 71px;
    margin-top: -58px;
    border-right: 1px solid;
    /* font-size: large; */
    padding-right: 123px;
}
.number {
  color: black;
 // font-weight: bold;
  //float: left;
  margin: 20px;
  // margin: 10%;
  // font-size: xx-large;
}
#chartdiv {
    width: 96%;
    height: 100%;
    background: #ffffff;
    margin:2%;
    margin-bottom: 5%;
}
// .bottombutton {
//     background: #222b45 !important;
//     padding: 12px 12px 12px !important;
//     border-top: 20px solid #151a30;
// }

.green {
    background-color: #464646 !important;
}

.red {
    background-color: #ababab !important;
}
.actual {
    background-color: #ababab;
    float: left;
    margin: 1%;
    padding: 0.5%;
    font-weight: bold;
    margin-left: 3%;
    text-align: center;
    border: 4px outset;
    cursor: pointer;
}
.plan {
    background-color: #ababab;
    float: left;
    margin: 1%;
    padding: 0.5%;
    font-weight: bold;
    text-align: center;
    border: 4px outset;
    cursor: pointer;
}
.change {
    background-color: #ababab;
    float: left;
    margin: 1%;
    padding: 0.5%;
    font-weight: bold;
    text-align: center;
    border: 4px outset;
    cursor: pointer;
}
.abort {
    background-color: #ababab;
    float: left;
    margin: 1%;
    padding: 0.5%;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    border: 4px outset;
}
.edit {
    background-color: #ababab;
    float: left;
    margin: 1%;
    padding: 0.5%;
    font-weight: bold;
    text-align: center;
    border: 4px outset;
    cursor: pointer;
}
.editIcon {
    font-size: xx-large;
    margin-top: 1%;
    cursor: pointer;
}

@media only screen and (min-width: 1824px) {
}

@media only screen and (min-width: 1224px) {
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
    .topCardLayout {
        width: 138px;
        height: 55px;
        border-radius: 5px;
        float: left;
        box-shadow: 3px 2px 6px 1px grey;
        margin: 0px 6px;
    }
    .topCardBorder {
        padding-right: 6px;
        border-radius: 2px !important;
        float: right;
        color: white;
        margin-top: 8%;
        font-weight: bold;
        font-size: smaller;
        margin-right: 65%;
    }
    .number {
        color: white;
        font-weight: 700;
        float: left;
        margin-left: -21%;
        margin-top: 12%;
        font-size: x-large;
    }

    .editIcon {
        font-size: xx-large;
        margin-top: 1%;
        margin-left: 1%;
        cursor: pointer;
    }
    .actual {
        background-color: #ababab;
        float: left;
        margin: 1%;
        // padding: 0%;
        font-weight: bold;
        margin-left: 3%;
        text-align: center;
        border: 4px outset;
        cursor: pointer;
    }
    // .plan {
    //     background-color: #ababab;
    //     float: left;
    //     margin: 1%;
    //     padding: 1.5%;
    //     font-weight: bold;
    //     text-align: center;
    //     border: 4px outset;
    //     cursor: pointer;
    // }
    .change {
        background-color: #ababab;
        float: left;
        margin: 1%;
        padding: -0.5%;
        font-weight: bold;
        text-align: center;
        border: 4px outset;
        cursor: pointer;
    }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
}

@media screen and (min-width: 640px) and (max-width: 1024px) {
    .topCardLayout {
        width: 70px;
        height: 50px;
        border-radius: 4px;
        float: left;
        box-shadow: 3px 3px 3px 0px grey;
        margin: 0px 4px;
    }
    .actual {
        padding: 1.5%;
    }
    .number {
        color: white;
        font-weight: bold;
        float: left;
        margin-left: -61%;
        margin-top: 35%;
        font-size: large;
    }
    .topCardBorder {
        padding-right: 0px;
        border-radius: 2px !important;
        float: right;
        color: white;
        margin-top: -51%;
        font-weight: 700;
        font-size: 8px;
        margin-right: 83%;
    }
    .editIcon {
        font-size: xx-large;
        margin-top: 1%;
        cursor: pointer;
        margin-left: 1%;
    }
    .plan {
        background-color: #ababab;
        float: left;
        margin: 1%;
        padding: 1.5%;
        font-weight: bold;
        text-align: center;
        border: 4px outset;
        cursor: pointer;
        padding-bottom: 17px;
    }
}
@media only screen and (min-width: 800px) and (max-width: 1280px) {
    .topCardLayout {
        margin: 9px 5px;
        width: 118px;
        box-shadow: 3px 3px 3px 0px grey;
    }
    .topCardBorder {
        margin-top: 16%;
        margin-right: 65%;
        font-size: 13px;
    }
    .number {
        color: white;
        font-weight: bold;
        float: left;
        margin-left: -27%;
        margin-top: 21%;
        font-size: x-large;
    }
    .plan {
        padding: 1.7%;
    }
}

@media only screen and (min-width: 320px) and (max-width: 640px) {
    .topCardLayout {
        margin: 9px 21px;
    }
    .topCardBorder {
        margin-top: -15%;
        margin-right: -13%;
    }
}


  @media only screen  and (max-width: 1125px) {    
    .displayStatus {
        font-size: 85%;
    }
}


  @media only screen and (max-width: 2000px) {
    .topCardLayout {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }

  @media only screen and (max-width: 1000px) {
    .displayStatus {
      font-size: 100%;
      width: auto;
      text-align: center;
    }
    
    .mainStatusBar {
      flex-direction: column;
      height: 100%;
      padding-right: 0;
    }

    .mainStatusBar:nth-child(1){
        padding-right: 0%;
    }  

  .mainStatusBar:nth-child(2), .mainStatusBar:nth-child(4), .mainStatusBar:nth-child(5){
      padding-right: 0%;
      
  }
  
    .mainStatusBar:nth-child(6){
      padding-right: 0%;
    }
    .fiterBar {
        padding-left: 0;
        padding-right: 0;
    }
  }

  
  @media only screen and (max-width: 768px) {
    .topCardLayout {
        margin-bottom: 10%;
    }
    .displayStatus {
        font-size: 85%;
    }
  }

  @media only screen and (max-width: 500px) {    
    .displayStatus {
        font-size: 70%;
    }
  }

  .listofdashboardLink {
    background-color: #fff;
    width: 22%;
    position: absolute;    
    box-shadow: 0px 5px 5px 3px #c7c7c7;
    left: 71%;
    padding: 10px 20px 20px 20px;
    z-index: 9999;
    font-size: 20px;
    border-radius: 5px;
}
.listofdashboardLink .table tr td a{
    list-style: none;
    padding: 10px;
    color: #424242;
    padding: 20px;
    text-decoration: none;
}