<div class="mainContainer">
    <div class="card jh-card mt-0 ht-100">
        <div class="row" style="width: 100%">
            <div class="col-md-9 col-sm-6 col-xs-12">
                <h3>{{plant.name}} Plant</h3>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <button mat-raised-button color="primary" (click)="backtoPlant()">                    
                    <mat-icon>arrow_backward</mat-icon>
                    <span jhiTranslate="plants.back">
                        Back To Plants
                    </span>
                </button>
                <button mat-raised-button color="primary" matTooltip="Actions" (click)=select.open()>
                    Actions <mat-icon>language</mat-icon>
                    <mat-select #select>
                        <mat-option (click)="redirectToComponent(plant.id)">
                            <fa name="cubes"></fa>
                            <a (click)="redirectToComponent(plant.id)"><span jhiTranslate="plants.config">
                                    Plant Configuration
                                </span>
                            </a>
                        </mat-option>
                        <mat-option (click)="editPlant()">
                            <fa name="fas fa-pencil"></fa>
                            <span jhiTranslate="plants.edit">
                                Edit Plant Details
                            </span>
                        </mat-option>
                    </mat-select>
                </button>
            </div>
            <hr>
        </div>


        <div class="row ht-100">
            <div class="col-xs-12 col-sm-6 col-md-3 ht-100">
                <mat-card class="md-card-layout card jh-card">
                    <mat-card-header>
                        <mat-card-title class="card-title mb-0i">
                            <label class="hand ft16" jhiTranslate="plants.details.card-one.title">Basic Details </label>
                        </mat-card-title>

                    </mat-card-header>
                    <mat-card-content class="card-container">
                        <table class="table table-sm table-bordered ft12">
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-one.id">
                                    ID</th>
                                <td style="width: 48%" class="text-white">{{plant.id}}</td>
                            </tr>
                            <!-- <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-one.externalId">External ID</th>
                                <td style="width: 48%" class="text-white">{{plant.externalId}}</td>
                            </tr>
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-one.ownerName">Owner Name </th>
                                <td style="width: 48%" class="text-white">{{plant.ownerName}}</td>
                            </tr>
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-one.type"> Type</th>
                                <td style="width: 48%" class="text-white">{{plant.plantType}}
                                </td>
                            </tr> -->

                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-one.activeInd">Active? </th>
                                <td style="width: 48%" class="text-white">{{plant.active_ind}}</td>
                            </tr>
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-one.last_updated">Last
                                    Updated <br>Date & Time</th>
                                <td style="width: 48%" class="text-white">
                                    {{plant.lastUpdate}}</td>
                            </tr>
                        </table>
                    </mat-card-content>
                </mat-card>
                <mat-card class="md-card-layout card jh-card table-box-400" >
                    <mat-card-header>
                        <mat-card-title class="card-title mb-0i">
                            <label class="hand ft16" jhiTranslate="plants.details.card-five.title">Oraganization Details
                            </label>
                        </mat-card-title>
                    </mat-card-header>
                    <mat-card-content class="card-container">
                        <table class="table table-sm table-bordered ft12" *ngIf="plant.orgTypes">
                            <tr>
                                <th class="grey-text" jhiTranslate="plants.details.card-five.orgType">Oraganization Type
                                </th>
                                <td class="grey-text" jhiTranslate="plants.details.card-five.orgId">Oraganization
                                    (ID)-Name
                                </td>
                            </tr>
                            <tr  *ngFor="let org of plant.orgTypes">
                                <th style="width: 52%" class="bg-light text-dark"> {{org.orgTypeName}}
                                </th>
                                <td style="width: 48%" class="text-white">
                            
                                <span *ngIf="org.orgId">(</span>{{org.orgId}}<span
                                    *ngIf="org.orgId">) - </span>{{org.orgName}}
                            
                                </td>
                            </tr>
                        </table>
                    </mat-card-content>
                    <label class="pad" *ngIf="!plant.orgTypes" style="font-size: 14px;">
                        No instances found.
                    </label>
                </mat-card>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <mat-card class="md-card-layout card jh-card">
                    <mat-card-header>
                        <mat-card-title class="card-title mb-0i">
                            <label class="hand ft16" jhiTranslate="plants.details.card-two.title">System Details</label>
                        </mat-card-title>
                    </mat-card-header>
                    <mat-card-content class="card-container">
                        <table class="table table-sm table-bordered ft12">
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-two.localScadaMake">Local DCS Make</th>
                                <td style="width: 48%" class="text-white">{{plant.local_scada_make}}</td>
                            </tr>

                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-two.localScadaModel">Local DCS Model
                                </th>
                                <td style="width: 48%" class="text-white">{{plant.local_scada_model}}</td>
                            </tr>
                            
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-two.localScadaModel">Capacity (Tons)</th>
                                <td style="width: 48%" class="text-white"><span *ngIf="plant.capacity > 0">{{plant.capacity}}</span></td>
                            </tr>

                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-two.commissionDate">Commission Date</th>
                                <td style="width: 48%" class="text-white">
                                    {{plant.commission_date}}</td>
                            </tr>
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-two.scadaCommissionDate">DCS Commission
                                    Date
                                </th>
                                <td style="width: 48%" class="text-white">
                                    {{plant.scada_commission_date}}</td>
                            </tr>
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-two.policy">Policy</th>
                                <td style="width: 48%" class="text-white">
                                    {{plant.policy}}</td>
                            </tr>
                        </table>
                    </mat-card-content>
                </mat-card>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <mat-card class="md-card-layout card jh-card">
                    <mat-card-header class="card-header-owm-map">
                        <div class="row card-header-row">
                            <div class="col-md-8 card-header-length">
                                <mat-card-title class="card-title mb-0i">
                                    <label class="hand ft16" jhiTranslate="plants.details.card-three.title">Location
                                        Details</label>
                                </mat-card-title>
                            </div>
                        </div>
                    </mat-card-header>
                    <mat-card-content class="card-container">
                        <div>
                            <agm-map [latitude]="plant.latitude" [longitude]="plant.longitude" [zoom]="15"
                                [disableDefaultUI]="false" [mapTypeId]="'satellite'">
                                <agm-marker [latitude]="plant.latitude" [longitude]="plant.longitude"></agm-marker>
                            </agm-map>
                        </div>
                        <table class="table table-sm table-bordered ft12">
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-three.latitude" translateValues="">
                                    Latitude
                                    (DEGREE)
                                </th>
                                <td style="width: 48%" class="text-white">{{plant.latitude}} </td>
                            </tr>

                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-three.longitude" translateValues="">
                                    Longitude
                                    (DEGREE)
                                </th>
                                <td style="width: 48%" class="text-white">{{plant.longitude}} </td>
                            </tr>
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-three.altitude" translateValues="">
                                    Altitude
                                    (m)
                                </th>
                                <td style="width: 48%" class="text-white">{{plant.altitude}}</td>
                            </tr>
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-three.locality">Locality</th>
                                <td style="width: 48%" class="text-white">{{plant.locality}}</td>
                            </tr>
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-three.village">Village</th>
                                <td style="width: 48%" class="text-white">{{plant.village}}</td>
                            </tr>
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-three.city">City</th>
                                <td style="width: 48%" class="text-white">{{plant.city}}</td>
                            </tr>
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-three.country">Country</th>
                                <td style="width: 48%" class="text-white">{{plant.country}}</td>
                            </tr>
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-three.address">Address</th>
                                <td style="width: 48%" class="text-white">{{plant.address}}</td>
                            </tr>
                            <!-- <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-three.country">State</th>
                                <td style="width: 48%" class="text-white">{{plant.state}}</td>
                            </tr> -->
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-three.pincode">Pincode</th>
                                <td style="width: 48%" class="text-white">{{plant.pincode}}</td>
                            </tr>
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-three.timeZoneWrtUtc">Time Zone</th>
                                <td style="width: 48%" class="text-white">{{plant.time_zone}}</td>
                            </tr>
                            <tr>
                                <th style="width: 52%" class="bg-light text-dark"
                                    jhiTranslate="plants.details.card-three.currency">Currency</th>
                                <td style="width: 48%" class="text-white">{{plant.currency}}</td>
                            </tr>
                        </table>
                    </mat-card-content>
                </mat-card>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <mat-card class="md-card-layout card jh-card inside-scroll">
                    <mat-card-header>
                        <mat-card-title class="card-title mb-0i">
                            <label class="hand ft16" jhiTranslate="plants.details.card-four.title"> Asset List</label>
                        </mat-card-title>
                    </mat-card-header>
                    <mat-card-content class="card-container">
                        <ng-container *ngFor="let getAreaDetail of getAreaDetails">
                            <div class="rel-list">
                                <a (click)="open(getAreaDetail)">
                                    <fa *ngIf="currId != getAreaDetail" name="plus-square"></fa>
                                    <fa *ngIf="currId == getAreaDetail" name="minus-square"></fa>
                                    {{getAreaDetail.name}} ({{getAreaDetail.count}})
                                </a>
                                <div class="collapsible" *ngIf="currId == getAreaDetail">
                                    <ul data-role="listview">
                                        <li *ngFor="let plantAsset of getAreaDetail.assets">
                                            <a (click)="redirectToComponentToConfig(plant.id, getAreaDetail.name)">
                                                <fa name="angle-right"></fa>
                                                {{plantAsset.id}}-{{plantAsset.name}}
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </ng-container>
                        <label class="pad" *ngIf="getAreaDetails == null">
                            No instances found.
                        </label>
                    </mat-card-content>
                </mat-card>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">&nbsp;</div>
        </div>
    </div>
</div>