<img [mat-dialog-close]="true" src="../../../../assets/Images/close.png" alt="close-icon" class="float-right">

<form name="editForm" role="form" #editForm="ngForm" novalidate>
  <div class="modal-header">
    <h4 class="modal-title" id="myProcessReferenceKPI">View Manufacturing Process</h4>
  </div>
  <div class="modal-body">
    <div class="form-group">
      <label class="form-control-label" for="id">Id</label>
      <input disabled matInput readonly type="text" class="form-control" name="id" [(ngModel)]="data.id"
        #IdText="ngModel" id="field_code" maxlength="50" />
    </div>

    <div class="form-group">
      <label class="form-control-label" for="code">Process Type</label>
      <input disabled matInput type="text" class="form-control" name="code" [(ngModel)]="data.processType"
        #codeText="ngModel" id="field_code" required maxlength="50" />
    </div>
    <div class="form-group">
      <label class="form-control-label" for="name">Display Name</label>
      <input disabled matInput type="text" class="form-control" name="name" [(ngModel)]="data.displayName"
        #nameText="ngModel" id="field_name" required maxlength="50" />
    </div>
  </div>
</form>
