<div class="container-fluid ht-100 plant-config-form-validation">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
            <h3 jhiTranslate="plantConfiguration.sites.home.title">Compressor</h3>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
            <button mat-raised-button color="primary" (click)="addnew()" class="float-right"
                style="background-color: #00796b;">
                <fa name="plus"></fa>&nbsp;<span jhiTranslate="plantConfiguration.sites.home.createLabel">
                    Add a new Compressor
                </span>
            </button>
        </div>
    </div>
    <hr>
    <div class="alert alert-success" *ngIf="saveSuccess === true"
        jhiTranslate="plantConfiguration.sites.messages.created">
        <strong>Success!</strong> Saved Successfully.
    </div>
    <div class="alert alert-success" *ngIf="saveCopy === true" jhiTranslate="plantConfiguration.sites.messages.copied">
        <strong>Success!</strong> Saved Successfully.
    </div>
    <div class="alert alert-success" *ngIf="saveDelete === true"
        jhiTranslate="plantConfiguration.sites.messages.deleted">
        <strong>Success!</strong> Saved Successfully.
    </div>
    <jhi-alert-error></jhi-alert-error>
    <div class="alert alert-danger" *ngIf="saveError === true" jhiTranslate="global.messages.error.general">
        <strong>Error!</strong> Something went wrong. Please try again after a while.
    </div>

    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <label class="form-control-label mr-10" for="field_level">Search by Compressors Equipment
                        Name:</label>
                    <input type="text" class="form-control" [(ngModel)]="searchText" id="currentSearch"
                        name="currentSearch">
                    <button class="input-group-append btn plant-config-btn-search">
                        <fa name="search"></fa>
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12 mt-15 search-filter">
            <div class="float-right">
                <form class="form-inline">
                    <div class="form-group">
                        <div class="float-left">
                            <label class="form-control-label mr-10" for="field_level">Sort Compressors by:</label>
                        </div>
                        <div class="float-left">
                            <select class="sort-plant-config-input form-control" id="field_level" name="level"
                                [(ngModel)]="orderbyKey">
                                <option value="id">ID</option>
                                <option value="lastUpdated"> Last Updated Date </option>
                                <option value="equipmentName"> Equipment Name </option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br />
    <div class="row ht-70">
        <div class="col-xs-12 col-md-9 col-sm-9">
            <mat-card
                *ngFor="let compressor of plantConfigCompressorsDetails | searchByName:searchText | OrderBy : orderbyKey"
                class="card-layout card jh-card" (click)="isActiveClass(compressor)"
                [ngClass]="{'active-comp-class': compressor.isActive}">
                <mat-card-header>
                    <mat-card-title class="card-title mb-0i">
                        <label class="hand ft16" (click)="details(compressor.id)">
                            <span *ngIf="compressor.equipmentName">
                                {{compressor.equipmentName}}
                            </span>
                            <span *ngIf="!compressor.equipmentName && compressor.externalId">
                                {{compressor.externalId}}
                            </span>
                        </label>
                    </mat-card-title>
                    <div class="card-icons">
                        <span class="hand" title="Delete" (click)="confirmDelete(compressor.id)">
                            <fa name="trash"></fa>
                        </span>
                        <span class="hand" title="Relationship" (click)="showRelationship(compressor.id)">
                            <fa name="sitemap"></fa>
                        </span>
                    </div>
                </mat-card-header>
                <mat-card-content class="card-container">
                    <div class="middle">
                        <div class="text" jhiTranslate="">Details</div>
                    </div>
                    <table class="table table-sm table-bordered ft12 hover-curtain" (click)="details(compressor.id)">
                        <tr>
                            <th style="width: 52%" class="bg-light text-dark" jhiTranslate="">ID</th>
                            <td style="width: 48%">{{compressor.id}}</td>
                        </tr>
                        <tr *ngIf="compressor.equipmentName">
                            <th style="width: 52%" class="bg-light text-dark"
                                jhiTranslate="plantConfiguration.sites.card.equipmentName">Equipment Name</th>
                            <td style="width: 48%">{{compressor.equipmentName}}</td>
                        </tr>
                        <tr>
                            <th style="width: 52%" class="bg-light text-dark" jhiTranslate="">Equipment Make</th>
                            <td style="width: 48%">
                                {{compressor.equipmentMake}}
                            </td>
                        </tr>
                        <tr>
                            <th style="width: 52%" class="bg-light text-dark"
                                jhiTranslate="plantConfiguration.sites.card.equipmentName">Equipment Type</th>
                            <td style="width: 48%">{{compressor.equipmentType}}</td>
                        </tr>
                        <tr>
                            <th style="width: 52%" class="bg-light text-dark"
                                jhiTranslate="plantConfiguration.sites.card.lastUpdated">Last Updated</th>
                            <td style="width: 48%">{{compressor.lastUpdated  | date: 'MMM d, y'}}</td>
                        </tr>

                    </table>
                </mat-card-content>
            </mat-card>
        </div>

        <ng-container *ngIf="formVisible">
            <div class="col-md-3 col-sm-3 col-xs-12 inside-scroll" *ngIf="plantConfigCompressorsDetail != null">
                <form name="editForm" role="form" #editForm="ngForm" novalidate (ngSubmit)="save()" class="rt-sd-frm">
                    <div class="form-group" *ngIf="plantConfigCompressorsDetail.id">
                        <label for="id" jhiTranslate="">ID</label>
                        <input type="text" [(ngModel)]="plantConfigCompressorsDetail.id" class="form-control" id="id"
                            name="id" readonly />
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_equipmentName">Name</label>
                        <input required type="text" class="form-control"
                            [(ngModel)]="plantConfigCompressorsDetail.equipmentName" #equipmentName="ngModel"
                            name="equipmentName" id="field_equipmentName" maxlength="100" />
                        <span class="alert alert-danger"
                            *ngIf="equipmentName.invalid && (equipmentName.dirty || equipmentName.touched)">Equipment
                            Name
                            is
                            required</span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_equipmentMake">Make</label>
                        <input required type="text" class="form-control"
                            [(ngModel)]="plantConfigCompressorsDetail.equipmentMake" #equipmentMake="ngModel"
                            name="equipmentMake" id="field_equipmentMake" maxlength="100" />
                        <span class="alert alert-danger"
                            *ngIf="equipmentMake.invalid && (equipmentMake.dirty || equipmentMake.touched)">Equipment
                            Make
                            is
                            required</span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_equipmentModel">Model</label>
                        <input required type="text" class="form-control"
                            [(ngModel)]="plantConfigCompressorsDetail.equipmentModel" #equipmentModel="ngModel"
                            name="equipmentModel" id="field_equipmentModel" maxlength="100" />
                        <span class="alert alert-danger"
                            *ngIf="equipmentModel.invalid && (equipmentModel.dirty || equipmentModel.touched)">
                            Model is
                            required</span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate=""
                            for="field_standardRunningHoursForMaintenance">Standard Running Hours for
                            Maintainance</label>
                        <input required type="number" class="form-control"
                            [(ngModel)]="plantConfigCompressorsDetail.standardRunningHoursForMaintenance"
                            pattern="^[0-9]+$" #standardRunningHoursForMaintenance="ngModel"
                            name="standardRunningHoursForMaintenance" id="field_standardRunningHoursForMaintenance"
                            maxlength="100" />
                        <span class="alert alert-danger"
                            *ngIf="standardRunningHoursForMaintenance.errors?.required && standardRunningHoursForMaintenance.touched">
                            Standard Running Hours for Maintainance is
                            required
                        </span>
                        <span class="alert alert-danger"
                            *ngIf="standardRunningHoursForMaintenance.errors?.pattern && standardRunningHoursForMaintenance.touched">
                            No Decimal Value is Allowed
                        </span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_ratedPowerCapacity">Rated Power
                            Capacity</label>
                        <input required type="number" class="form-control"
                            [(ngModel)]="plantConfigCompressorsDetail.ratedPowerCapacity" pattern="^[0-9]+$"
                            #ratedPowerCapacity="ngModel" name="ratedPowerCapacity" id="field_ratedPowerCapacity"
                            maxlength="100" />
                        <span class="alert alert-danger"
                            *ngIf="ratedPowerCapacity.errors?.required && ratedPowerCapacity.touched">
                            Rated Power Capacity is
                            required
                        </span>
                        <span class="alert alert-danger"
                            *ngIf="ratedPowerCapacity.errors?.pattern && ratedPowerCapacity.touched">
                            No Decimal Value is Allowed
                        </span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_powerSupplyTypeId">Power Supply
                            Type</label>
                        <select required class="form-control" id="field_powerSupplyTypeId" name="powerSupplyTypeId"
                            [(ngModel)]="plantConfigCompressorsDetail.powerSupplyTypeId" #powerSupplyTypeId="ngModel">
                            <option value="">-Select Power Supply Type-</option>
                            <option *ngFor="let powerSupplyType of powerSupplyTypes" [value]="powerSupplyType.code">
                                {{powerSupplyType.name}}
                            </option>
                        </select>
                        <span class="alert alert-danger"
                            *ngIf="powerSupplyTypeId.invalid && (powerSupplyTypeId.dirty || powerSupplyTypeId.touched)">
                            Power Supply Type is
                            required</span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_powerSource">Power Source</label>
                        <select required class="form-control" id="field_powerSource" name="powerSource"
                            [(ngModel)]="plantConfigCompressorsDetail.powerSource" #powerSource="ngModel">
                            <option value="">-Select Power Source-</option>
                            <option *ngFor="let powerSource of powerSources" [value]="powerSource.name">
                                {{powerSource.name}}
                            </option>
                        </select>
                        <span class="alert alert-danger"
                            *ngIf="powerSource.invalid && (powerSource.dirty || powerSource.touched)">
                            Power Source is
                            required</span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_compressorCapacity">Compressor
                            Capacity</label>
                        <input required type="number" class="form-control"
                            [(ngModel)]="plantConfigCompressorsDetail.compressorCapacity" pattern="^[0-9]+$"
                            #compressorCapacity="ngModel" name="compressorCapacity" id="field_compressorCapacity"
                            maxlength="100" />
                        <span class="alert alert-danger"
                            *ngIf="compressorCapacity.errors?.required && compressorCapacity.touched">
                            Compressor Capacity is required
                        </span>
                        <span class="alert alert-danger"
                            *ngIf="compressorCapacity.errors?.pattern && compressorCapacity.touched">
                            No Decimal Value is Allowed
                        </span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_compressorPressure">Compressor
                            Pressure</label>
                        <input required type="number" class="form-control"
                            [(ngModel)]="plantConfigCompressorsDetail.compressorPressure" pattern="^[0-9]+$"
                            #compressorPressure="ngModel" name="compressorPressure" id="field_compressorPressure"
                            maxlength="100" />
                        <span class="alert alert-danger"
                            *ngIf="compressorPressure.errors?.required && compressorPressure.touched">
                            Compressor Pressure is required
                        </span>
                        <span class="alert alert-danger"
                            *ngIf="compressorPressure.errors?.pattern && compressorPressure.touched">
                            No Decimal Value is Allowed
                        </span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_compressorTypeCode">Type</label>
                        <select required class="form-control" id="field_compressorTypeCode" name="compressorTypeCode"
                            [(ngModel)]="plantConfigCompressorsDetail.compressorTypeCode" #compressorTypeCode="ngModel">
                            <option value="">-Select Compressor Type-</option>
                            <option *ngFor="let compressorType of compressorTypes" [value]="compressorType.code">
                                {{compressorType.name}}
                            </option>
                        </select>
                        <span class="alert alert-danger"
                            *ngIf="compressorTypeCode.invalid && (compressorTypeCode.dirty || compressorTypeCode.touched)">
                            Type is
                            required</span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_mfgconnectProcessUnitId">Process
                            Unit</label>
                        <select required class="form-control" id="field_mfgconnectProcessUnitId"
                            name="mfgconnectProcessUnitId"
                            [(ngModel)]="plantConfigCompressorsDetail.mfgconnectProcessUnitId"
                            #mfgconnectProcessUnitId="ngModel">
                            <option value="">-Select Process Unit-</option>
                            <option *ngFor="let processUnit of processUnits" [value]="processUnit.id">
                                {{processUnit.name}}
                            </option>
                        </select>
                        <span class="alert alert-danger"
                            *ngIf="mfgconnectProcessUnitId.invalid && (mfgconnectProcessUnitId.dirty || mfgconnectProcessUnitId.touched)">
                            Process Unit is
                            required</span>
                    </div>

                    <div class="form-group ">
                        <button type="button" class="btn btn-secondary" (click)="cancel()">
                            <span class="fa fa-ban"></span>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                        </button>&nbsp;
                        <button [disabled]="editForm.form.invalid" type="submit" class="btn btn-primary">
                            <span class="fa fa-save"></span>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                        </button>
                    </div>
                </form>
            </div>
        </ng-container>
    </div>
</div>