<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">


    <h2 id="myPermissionLabel" jhiTranslate="">
        Upload data File </h2>
    <hr>

    <div class="form-group">
        <div class="input-group">
            <label class="custom-file-label" jhiTranslate="apollowebApp.apolloOrganisationRole.roleName"
                for="field_roleName">Choose File</label>
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="customFile" (change)="changeProfilePhoto($event)"
                    (change)="onSelectFile($event)">
            </div>
        </div>
    </div>
    <div>

        <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="cancel()">
            <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary ml-2">
            <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Upload</span>
        </button>

    </div>
</form>