<div class="portfolio-container mx-3 my-3 ml-35i">
    <!-- breadcrumb -->
    <div class="col-md-12">
        <div class="row">
            <div class="col-xl-6 col-lg-7 col-md-12 pr-md-0">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb py-0 mb-0 pl-0">
                        <li
                            class="breadcrumb-item all-portfolio-custom-below mat-hover-no-background-color button-outline-none pr-1">
                            <button (click)="navigate_to_all_events()" [disableRipple]="true" mat-button
                                class="no-hover-effect min-width-1px p-0 pr-2">
                                PORTFOLIO
                            </button>
                        </li>
                        <li
                            class="breadcrumb-item all-portfolio-custom-below mat-hover-no-background-color button-outline-none pr-1">
                            <button [disableRipple]="true" mat-button
                                [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown"
                                class="no-hover-effect min-width-1px p-0 pr-2">
                                <!-- <span *ngIf="apolloUtilityPlant">{{apolloUtilityPlant.displayName}}</span> -->
                            </button>
                            <mat-menu class="all-portfolio-custom-below pt-0 pb-0"
                                #menuAllPlantsPortfolioBreadcrumbDrodown="matMenu" [overlapTrigger]="false">
                                <div class="breadcrumb-dropdown-custom breadcrumb-wrapper mb-0 px-1">
                                    <mat-form-field class="portfolio-map-search-full-width"
                                        (click)="$event.stopPropagation();">
                                        <input matInput placeholder="Search">
                                        <!-- <img matSuffix src="../../../../../../webapp/content/images/icons/search.png"
                                                class="search-icon-select-kpi-imag-size" alt="search-image-icon"> -->
                                        <i matSuffix class="dashboards-search-icon icon apo-icon-search"></i>
                                    </mat-form-field>
                                    <ul class="px-3 bradcrumb-all-portfolio-dropdown-size py-2 mb-0">
                                        <li class="py-1" (click)="$event.stopPropagation();">
                                            <span class="portfolio-kpi-lables">
                                                <a (click)="navigate_to_all_events()">Portfolio</a>
                                            </span>
                                        </li>
                                        <li class="py-1" (click)="$event.stopPropagation();"
                                            *ngFor="let utilityPlant of apolloUtilityPlants">
                                            <span class="portfolio-kpi-lables">
                                                <!-- <a (click)="loadPlantEvent(utilityPlant.id)">{{utilityPlant.displayName}}</a> -->

                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </mat-menu>
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <!-- Plant Event Ranking -->
    <div class="col-md-12 my-3">
        <mat-accordion class="my-1">
            <mat-expansion-panel (click)="minus_plus_icon_toggle('pe1')" (opened)="true" [expanded]="true" hideToggle
                class="expansion-box-radius">
                <mat-expansion-panel-header class="accordian-card-header px-2" [collapsedHeight]="'40px'"
                    [expandedHeight]="'40px'">
                    <mat-panel-title class="mr-0">
                        <div class="col-md-12 px-0">
                            <div class="row mx-0">
                                <div class="col-md-7 px-0">
                                    <a class="card-link" data-toggle="">
                                        <img src="../../../assets/Images/icon-minus.png" alt="icon-minus"
                                            class="icon-minus-size mb-1" id="minus-image-pe1">
                                        <img src="../../../assets/Images/expanded_plus.png" alt="icon-plus"
                                            class="icon-minus-size mb-1 d-none" id="plus-image-pe1">
                                        <span class="accordian-header-label">
                                            Event Summary</span>
                                    </a>
                                </div>
                                <div class="col-md-5 px-0" (click)="$event.stopPropagation();">
                                    <div class="float-right button-outline-none mat-hover-no-background-color">

                                        <button [disableRipple]="true" mat-button
                                            [matMenuTriggerFor]="menu_plant_ranking"
                                            class="no-hover-effect min-width-1px p-0">
                                            <img src="../../../assets/Images/icon-menu.png" alt="icon-menu"
                                                class="icon-menu-size">
                                        </button>
                                        <mat-menu class="all-portfolio-custom-below" #menu_plant_ranking="matMenu"
                                            [overlapTrigger]="false" class="pt-0 pb-0">
                                            <!-- start plant technical kpi setting mat-dropdown -->
                                            <div class="portfolio-ranking-filter-dropdown-pop-up">
                                                <div class="col-md-12 portfolio-ranking-filer-dropdown-pop-up-header py-2"
                                                    (click)="$event.stopPropagation();">
                                                    <div class="row mx-0">
                                                        <div class="col-md-12 text-center">
                                                            <span
                                                                class="portfolio-ranking-filter-label-notification-dropdown">
                                                                Settings
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                        <div class="col-md-12 px-0 pt-2">
                                                            <span class="select-widgets">
                                                                Select Assets
                                                            </span>
                                                        </div>
                                                        <div class="col-md-12 px-3 pt-2">
                                                            <div class="row pb-1">
                                                                <div
                                                                    class="col-md-12 px-2 dropdown-custom-date-range-w">
                                                                    <mat-form-field
                                                                        class="insight-form-field event-form-field">
                                                                        <mat-select
                                                                            [panelClass]="'select-dropdown-wrapper'"
                                                                            placeholder="select" multiple>
                                                                            <mat-option
                                                                                *ngFor="let instance of oemDevEnum"
                                                                                [value]="instance.first">
                                                                                {{instance.second}}
                                                                            </mat-option>
                                                                        </mat-select>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                        <div class="col-md-12 px-0 pt-2">
                                                            <span class="select-widgets">
                                                                Severity
                                                            </span>
                                                        </div>
                                                        <div class="col-md-12 px-3 pt-2">
                                                            <div class="row pb-1">
                                                                <div
                                                                    class="col-md-12 px-2 dropdown-custom-date-range-w">
                                                                    <mat-form-field class="insight-form-field">
                                                                        <mat-select>
                                                                            <mat-option *ngFor="let s of eventSeverity"
                                                                                [value]="s.first">
                                                                                {{s.second}}
                                                                            </mat-option>
                                                                        </mat-select>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                        <div class="col-md-12 px-0 pt-2">
                                                            <span class="select-widgets">
                                                                Category
                                                            </span>
                                                        </div>
                                                        <div class="col-md-12 px-3 pt-2">
                                                            <div class="row pb-1">
                                                                <div
                                                                    class="col-md-12 px-2 dropdown-custom-date-range-w">
                                                                    <mat-form-field class="insight-form-field">
                                                                        <mat-select>
                                                                            <mat-option *ngFor="let ec of eventCategory"
                                                                                [value]="ec.first">
                                                                                {{ec.second}}
                                                                            </mat-option>
                                                                        </mat-select>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                        <div class="col-md-12 px-0 pt-2">
                                                            <span class="select-widgets">
                                                                Resolution
                                                            </span>
                                                        </div>
                                                        <div class="col-md-12 px-3 pt-2">
                                                            <div class="row pb-1">
                                                                <div
                                                                    class="col-md-12 px-2 dropdown-custom-date-range-w">
                                                                    <mat-form-field
                                                                        class="insight-form-field event-form-field">
                                                                        <mat-select placeholder="select">
                                                                            <!-- I know having diff ngModel name and diff array name is annoying,
                                                                                but API is expecting this value to be submitted under diff name. Lil bit confusing huh! -->
                                                                            <mat-option
                                                                                *ngFor="let groupBy of groupByArr"
                                                                                [value]="groupBy.first">
                                                                                {{groupBy.second}}
                                                                            </mat-option>
                                                                        </mat-select>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row mx-0" (click)="$event.stopPropagation();">
                                                        <div class="col-md-12 px-3 pt-2">
                                                            <div class="row mx-0">
                                                                <div class="col-md-3 px-1">
                                                                    <span
                                                                        class="plant-event-critical-alarms-description">From
                                                                        :</span>
                                                                </div>
                                                                <div class="col-md-9 px-0 custom-datepicker">
                                                                    <div class="col-md-9 px-0 custom-datepicker">
                                                                        <mat-form-field>
                                                                            <input matInput
                                                                                [matDatepicker]="plantEventPicker1"
                                                                                placeholder="Choose Date" [max]=""
                                                                                disabled>
                                                                            <mat-datepicker-toggle matSuffix
                                                                                [for]="plantEventPicker1">
                                                                            </mat-datepicker-toggle>
                                                                            <mat-datepicker #plantEventPicker1
                                                                                disabled="false"></mat-datepicker>
                                                                        </mat-form-field>
                                                                    </div>
                                                                    <div class="col-md-9 px-0 custom-datepicker">
                                                                        <mat-form-field>
                                                                            <input matInput
                                                                                [matDatepicker]="plantEventSummaryMonthpicker1"
                                                                                placeholder="Choose Month" [max]=""
                                                                                disabled>
                                                                            <mat-datepicker-toggle matSuffix
                                                                                [for]="plantEventSummaryMonthpicker1">
                                                                            </mat-datepicker-toggle>
                                                                            <mat-datepicker
                                                                                #plantEventSummaryMonthpicker1
                                                                                disabled="false"
                                                                                (monthSelected)="selectedMonth($event, 'plantEventSummary', 'date1'); plantEventSummaryMonthpicker1.close();"
                                                                                startView="year">
                                                                            </mat-datepicker>
                                                                        </mat-form-field>
                                                                    </div>
                                                                    <div class="col-md-9 px-0 custom-datepicker">
                                                                        <mat-form-field>
                                                                            <input matInput
                                                                                [matDatepicker]="plantEventSummaryYrpicker1"
                                                                                placeholder="Choose Year" [max]=""
                                                                                disabled>
                                                                            <mat-datepicker-toggle matSuffix
                                                                                [for]="plantEventSummaryYrpicker1">
                                                                            </mat-datepicker-toggle>
                                                                            <mat-datepicker #plantEventSummaryYrpicker1
                                                                                disabled="false"
                                                                                (yearSelected)="selectedYear($event, 'plantEventSummary', 'eventSummaryYearDate1'); plantEventSummaryYrpicker1.close();"
                                                                                startView="multi-year"></mat-datepicker>
                                                                        </mat-form-field>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row mx-0" (click)="$event.stopPropagation();">
                                                        <div class="col-md-12 px-3 pt-2">
                                                            <div class="row mx-0">
                                                                <div class="col-md-3 px-1">
                                                                    <span
                                                                        class="plant-event-critical-alarms-description">To
                                                                        :</span>
                                                                </div>
                                                                <div class="col-md-9 px-0 custom-datepicker">
                                                                    <div class="col-md-9 px-0 custom-datepicker">
                                                                        <mat-form-field>
                                                                            <input matInput
                                                                                [matDatepicker]="plantEventPicker2"
                                                                                placeholder="Choose Date" [max]=""
                                                                                disabled>
                                                                            <mat-datepicker-toggle matSuffix
                                                                                [for]="plantEventPicker2">
                                                                            </mat-datepicker-toggle>
                                                                            <mat-datepicker #plantEventPicker2
                                                                                disabled="false"></mat-datepicker>
                                                                        </mat-form-field>
                                                                    </div>
                                                                    <div class="col-md-9 px-0 custom-datepicker">
                                                                        <mat-form-field>
                                                                            <input matInput
                                                                                [matDatepicker]="plantEventSummaryMonthpicker2"
                                                                                placeholder="Choose Month" [max]=""
                                                                                disabled>
                                                                            <mat-datepicker-toggle matSuffix
                                                                                [for]="plantEventSummaryMonthpicker2">
                                                                            </mat-datepicker-toggle>
                                                                            <mat-datepicker
                                                                                #plantEventSummaryMonthpicker2
                                                                                disabled="false"
                                                                                (monthSelected)="selectedMonth($event, 'plantEventSummary', 'date2'); plantEventSummaryMonthpicker2.close();"
                                                                                startView="year">
                                                                            </mat-datepicker>
                                                                        </mat-form-field>
                                                                    </div>
                                                                    <div class="col-md-9 px-0 custom-datepicker">
                                                                        <mat-form-field>
                                                                            <input matInput
                                                                                [matDatepicker]="plantEventSummaryYrpicker2"
                                                                                placeholder="Choose Year" [max]=""
                                                                                disabled>
                                                                            <mat-datepicker-toggle matSuffix
                                                                                [for]="plantEventSummaryYrpicker2">
                                                                            </mat-datepicker-toggle>
                                                                            <mat-datepicker #plantEventSummaryYrpicker2
                                                                                disabled="false"
                                                                                (yearSelected)="selectedYear($event, 'plantEventSummary', 'eventSummaryYearDate2'); plantEventSummaryYrpicker2.close();"
                                                                                startView="multi-year"></mat-datepicker>
                                                                        </mat-form-field>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row pt-1 mx-0">
                                                        <div class="col-md-12">
                                                            <div class="row pb-2">
                                                                <div
                                                                    class="col-md-12 text-center my-auto px-2 pt-4 pb-2">
                                                                    <button (click)="applyPlantSummaryFilter()"
                                                                        mat-button
                                                                        class="w-100 portfolio-ranking-filter-save-button portfolio-ranking-filter-button-save-text">
                                                                        <span class="portfolio-button-save-label">
                                                                            Save
                                                                        </span>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- end plant technical kpi setting mat-dropdown -->
                                        </mat-menu>

                                        <a><img src="../../../assets/Images/icon-arrow-all.png" alt="icon-arrow-all"
                                                class="icon-arrow-all-size"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>

                <!--start expansion panel plantName -->
                <div class="col-md-12 pt-4">
                    <div class="table-responsive">
                        <!-- table-pavagada-plant-event-ranking -->
                        <table class="table table-striped table-events ">
                            <thead>

                                <tr class="table-second-heading-row">
                                    <th>Pump</th>
                                    <th>Reactor</th>
                                    <th>Compressor</th>
                                    <th>Agitator</th>
                                    <th>Centrifuge</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>


                <!--start expansion panel body, Portfolio Health Check Summary -->
                <div class="col-md-12 col-sm-12 col-xs-12 pt-2 px-0">
                    <div class="row mx-0">
                        <div class="col-md-12">

                            <!-- Summary list without plant instance type -->
                            <div class="row mx-0 insight-summary-list"
                                [hidden]="(distributionList && distributionList.length == 0)">
                                <div class="col-md-3 insight-summary-wrapper" [hidden]="!(chart && chart.instanceName)"
                                    *ngFor="let chart of distributionList; let i = index">
                                    <div [hidden]="chart.status !== 'OK'">
                                        <p class="insight-summary-header">{{chart.instanceName}}</p>
                                        <div class="donut-chart-container">
                                            <div class="mx-auto insight-summary-chart" id="{{'donutChart_' + i}}"></div>
                                        </div>
                                    </div>
                                    <div class="text-center" *ngIf="chart.status != 'OK'">
                                        <p class="insight-summary-header">{{chart.instanceName}}</p>
                                        <!-- <span class="error" *ngIf="chart.message" matTooltip="{{chart.message}}">
                                                Not available
                                            </span> -->
                                        <div *ngIf="chart.message">
                                            <strong class="system-error">No Event Discovered</strong>
                                        </div>
                                        <!-- <p class="error-message" *ngIf="chart.message">{{chart.message}}</p> -->
                                    </div>
                                </div>

                                <!-- Legends common -->
                                <div class="legend-wrapper col-md-12">
                                    <span class="light-green-text"></span> Low
                                    <span class="yellow-text"></span> Medium
                                    <span class="orange-text"></span> High
                                    <span class="dark-red-text"></span> Critical
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </mat-expansion-panel>
        </mat-accordion>
    </div>





    <!-- Plant Event Summary with tabs expansion panel -->
    <div class="col-md-12 my-3 event-summary-tabs">
        <mat-accordion class="my-1 portfolio-event-summary-tabs-body-padding-custom">
            <mat-expansion-panel (click)="minus_plus_icon_toggle('7')" (opened)="true" [expanded]="true" hideToggle
                class="expansion-box-radius">
                <mat-expansion-panel-header class="accordian-card-header px-2" [collapsedHeight]="'40px'"
                    [expandedHeight]="'40px'">
                    <mat-panel-title class="mr-0">
                        <div class="col-md-12 px-0">
                            <div class="row mx-0">
                                <div class="col-md-10 px-0">
                                    <a class="card-link" data-toggle="">
                                        <img src="../../../assets/Images/icon-minus.png" alt="icon-minus"
                                            class="icon-minus-size mb-1" id="minus-image-7">
                                        <img src="../../../assets/Images/expanded_plus.png" alt="icon-plus"
                                            class="icon-minus-size mb-1 d-none" id="plus-image-7">
                                        <span class="accordian-header-label">Event Details</span>
                                    </a>
                                </div>
                                <div class="col-md-1 pr-0 ml-auto" (click)="$event.stopPropagation();">
                                    <div class="float-right button-outline-none">
                                        <button [disableRipple]="true" mat-button
                                            [matMenuTriggerFor]="menu_plant_events"
                                            class="no-hover-effect min-width-1px p-0">
                                            <img src="../../../assets/Images/icon-menu.png" alt="icon-menu"
                                                class="icon-menu-size">
                                            <!-- <i class="icon-menu-size icon apo-icon-menu-wedgets"></i> -->
                                        </button>
                                        <mat-menu class="all-portfolio-custom-below" #menu_plant_events="matMenu"
                                            [overlapTrigger]="false" class="pt-0 pb-0">
                                            <!-- start Grid KPI Settings mat-dropdown -->
                                            <div class="portfolio-ranking-filter-dropdown-pop-up">
                                                <div class="col-md-12 portfolio-ranking-filer-dropdown-pop-up-header py-2"
                                                    (click)="$event.stopPropagation();">
                                                    <div class="row mx-0">
                                                        <div class="col-md-12 text-center">
                                                            <span
                                                                class="portfolio-ranking-filter-label-notification-dropdown">
                                                                Settings
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                        <div class="col-md-12 px-0 pt-2">
                                                            <span class="select-widgets">
                                                                Severity
                                                            </span>
                                                        </div>
                                                        <div class="col-md-12 px-3 pt-2">
                                                            <div class="row pb-1">
                                                                <div
                                                                    class="col-md-12 px-2 dropdown-custom-date-range-w">
                                                                    <mat-form-field class="insight-form-field">
                                                                        <mat-select>
                                                                            <mat-option *ngFor="let s of eventSeverity"
                                                                                [value]="s.first">
                                                                                {{s.second}}
                                                                            </mat-option>
                                                                        </mat-select>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                        <div class="col-md-12 px-0 pt-2">
                                                            <span class="select-widgets">
                                                                Display Order
                                                            </span>
                                                        </div>
                                                        <div class="col-md-12 px-3 pt-2">
                                                            <div class="row pb-1">
                                                                <div
                                                                    class="col-md-12 px-2 dropdown-custom-date-range-w">
                                                                    <mat-form-field class="insight-form-field">
                                                                        <mat-select>
                                                                            <mat-option *ngFor="let order of orders"
                                                                                [value]="order.first">
                                                                                {{order.second}}
                                                                            </mat-option>
                                                                        </mat-select>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="row pb-2">
                                                        <div class="col-md-12 text-center my-auto px-2 pt-4 pb-2">
                                                            <button (click)="applyPlantEventsFilter()" mat-button
                                                                class="w-100 portfolio-ranking-filter-save-button portfolio-ranking-filter-button-save-text">
                                                                <span class="portfolio-button-save-label">
                                                                    Save
                                                                </span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- end Grid Performance Check KPI Chart setting mat-dropdown -->
                                        </mat-menu>
                                        <!-- <a>
                                                <img src="../../../../../content/images/icon-arrow-all.png" alt="icon-arrow-all" class="icon-arrow-all-size">
                                            </a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>

                <!-- Inverter -->
                <mat-tab label="Inverter">
                    <div class="row mx-0">
                        <div class="my-auto hand" style="width: 5%;">
                            <a (click)="slideToRight()">
                                <div class="col-md-12 px-0 my-auto text-center">
                                    <span class="arrow-left-right-slider">&lsaquo;</span>
                                </div>
                            </a>
                        </div>
                        <div style="width: 90%; overflow: hidden;">
                            <!-- dont remove inline css of foloowing two lines else animation effect will not work -->
                            <div class="col-md-12 px-0 custom-slider-css" id="custome-slider-INVERTER"
                                style="position: relative; left: 000000px; transition: left 1s ease-out;">
                                <div class="row mx-0" style="display: flex; flex-wrap: nowrap;">
                                    <div class="col-md-12 event-text-align">
                                        <span class="system-error">No Live Events</span>
                                    </div>

                                    <div *ngFor="let data of plantDistribution; let index=index"
                                        (click)="openEventsDetailPopup(data, 'INVERTER')"
                                        class="col-md-3 border-left-portfolio-event-summary-1st-column oneslidediv-INVERTER pl-2 border-right-portfolio-event-summary-1st-column"
                                        id="one-slide-div-id-INVERTER"
                                        style="position: relative; left: 000000px; transition: left 1s ease-out;">
                                        <div class="row mx-0">
                                            <div class="col-md-9 px-0 offset-md-3 pb-2">
                                                <span class="plant-x-inverter">
                                                    {{data.instanceName}}</span>
                                            </div>
                                            <div class="col-md-12 px-0">
                                                <div class="row mx-0">
                                                    <div class="col-md-3 px-0 text-center mt-1">
                                                        <img 
                                                            [src]="'../../../../../content/images/icons/' + data.symbolCode + '.png'"
                                                            class="portfolio-event-summary-image-2">

                                                        <i 
                                                            class="portfolio-event-summary-image-2-{{data.severity}} icon apo-icon-alert"></i>
                                                    </div>
                                                    <div class="col-md-9 px-0 py-1">
                                                        <div class="row mx-0">
                                                            <div class="col-md-12 px-0">
                                                                <span
                                                                    class="over-heated-igbt_inverter-tripped_fan-shutdown">
                                                                    {{data.eventName}}
                                                                </span>
                                                            </div>
                                                            <div class="col-md-12 px-0 line-height15px">
                                                                <span class="time-recent">{{data.duration}} </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="my-auto hand" style="width: 5%;">
                            <a (click)="slideToLeft()">
                                <div class="col-md-12 px-0 my-auto text-center">
                                    <span class="arrow-left-right-slider" id="rightarrow">&rsaquo;</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </mat-tab>



            </mat-expansion-panel>
        </mat-accordion>
    </div>




    <!-- Events expansion panel -->
    <div class="col-md-12 my-3">
        <mat-accordion class="my-1">
            <mat-expansion-panel (click)="minus_plus_icon_toggle('pe2')" (opened)="true" [expanded]="true" hideToggle
                class="expansion-box-radius">
                <mat-expansion-panel-header class="accordian-card-header px-2" [collapsedHeight]="'40px'"
                    [expandedHeight]="'40px'">
                    <mat-panel-title class="mr-0">
                        <div class="col-md-12 px-0">
                            <div class="row mx-0">
                                <div class="col-md-6 px-0">
                                    <a class="card-link" data-toggle="2">
                                        <img src="../../../assets/Images/icon-minus.png" alt="icon-minus"
                                            class="icon-minus-size mb-1" id="minus-image-pe2">
                                        <img src="../../../assets/Images/expanded_plus.png" alt="icon-plus"
                                            class="icon-minus-size mb-1 d-none" id="plus-image-pe2">
                                        <span class="accordian-header-label">Events Lists
                                        </span>
                                    </a>
                                </div>

                                <div class="col-md-6 px-0" (click)="$event.stopPropagation();">
                                    <div class="float-right button-outline-none">
                                        <button [disableRipple]="true" mat-button [matMenuTriggerFor]="menu_events"
                                            class="no-hover-effect min-width-1px p-0">
                                            <img src="../../../assets/Images/icon-menu.png" alt="icon-menu"
                                                class="icon-menu-size">
                                            <!-- <i class="icon-menu-size icon apo-icon-menu-wedgets"></i> -->
                                        </button>
                                        <mat-menu class="all-portfolio-custom-below" #menu_events="matMenu"
                                            [overlapTrigger]="false" class="pt-0 pb-0">
                                            <!-- start Grid KPI Settings mat-dropdown -->
                                            <div class="portfolio-ranking-filter-dropdown-pop-up">
                                                <div class="col-md-12 portfolio-ranking-filer-dropdown-pop-up-header py-2"
                                                    (click)="$event.stopPropagation();">
                                                    <div class="row mx-0">
                                                        <div class="col-md-12 text-center">
                                                            <span
                                                                class="portfolio-ranking-filter-label-notification-dropdown">
                                                                Settings
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12" *ngIf="isHistorical == true">
                                                    <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                        <div class="col-md-12 px-0 pt-2">
                                                            <span class="select-widgets">
                                                                Asset Type
                                                            </span>
                                                        </div>
                                                        <div class="col-md-12 px-3 pt-2">
                                                            <div class="row pb-1">
                                                                <div
                                                                    class="col-md-12 px-2 dropdown-custom-date-range-w">
                                                                    <mat-form-field class="insight-form-field">
                                                                        <mat-select
                                                                            (selectionChange)="selectInstances(eventsConfig.historical.instanceType)">
                                                                            <mat-option
                                                                                *ngFor="let instance of instanceTypes"
                                                                                [value]="instance.first">
                                                                                {{instance.second}}
                                                                            </mat-option>
                                                                        </mat-select>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                        <div class="col-md-12 px-0 pt-2">
                                                            <span class="select-widgets">
                                                                Assets
                                                            </span>
                                                        </div>
                                                        <div class="col-md-12 px-3 pt-2">
                                                            <div class="row pb-1">
                                                                <div
                                                                    class="col-md-12 px-2 dropdown-custom-date-range-w">
                                                                    <mat-form-field class="insight-form-field">
                                                                        <mat-select multiple>
                                                                            <mat-option
                                                                                *ngFor="let instance of instances[eventsConfig.historical.instanceType]"
                                                                                [value]="">

                                                                            </mat-option>
                                                                        </mat-select>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                        <div class="col-md-12 px-0 pt-2">
                                                            <span class="select-widgets">
                                                                Severity
                                                            </span>
                                                        </div>
                                                        <div class="col-md-12 px-3 pt-2">
                                                            <div class="row pb-1">
                                                                <div
                                                                    class="col-md-12 px-2 dropdown-custom-date-range-w">
                                                                    <mat-form-field class="insight-form-field">
                                                                        <mat-select>
                                                                            <mat-option *ngFor="let s of eventSeverity"
                                                                                [value]="s.first">
                                                                                {{s.second}}
                                                                            </mat-option>
                                                                        </mat-select>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row mx-0" (click)="$event.stopPropagation();">
                                                        <div class="col-md-12 px-0 pt-2">
                                                            <span class="select-widgets">
                                                                Date Range
                                                            </span>
                                                        </div>
                                                        <div class="col-md-12 px-3 pt-2">
                                                            <div class="row mx-0">
                                                                <div class="col-md-3 px-1">
                                                                    <span
                                                                        class="plant-event-critical-alarms-description">From:</span>
                                                                </div>
                                                                <div class="col-md-9 px-0 custom-datepicker">
                                                                    <mat-form-field>
                                                                        <input matInput [matDatepicker]="picker3"
                                                                            [max]="maxDate"
                                                                            (dateChange)="historicalFromDateChangeEvent($event)"
                                                                            placeholder="Choose a date" disabled>
                                                                        <mat-datepicker-toggle matSuffix
                                                                            [for]="picker3"></mat-datepicker-toggle>
                                                                        <mat-datepicker #picker3 disabled="false">
                                                                        </mat-datepicker>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 px-3 pt-2">
                                                            <div class="row mx-0">
                                                                <div class="col-md-3 px-1">
                                                                    <span
                                                                        class="plant-event-critical-alarms-description">To
                                                                        :</span>
                                                                </div>
                                                                <div class="col-md-9 px-0 custom-datepicker">
                                                                    <mat-form-field>
                                                                        <input matInput [matDatepicker]="picker4"
                                                                            [max]="maxDate" placeholder="Choose a date"
                                                                            (dateChange)="historicalToDateChangeEvent($event)"
                                                                            disabled>
                                                                        <mat-datepicker-toggle matSuffix
                                                                            [for]="picker4"></mat-datepicker-toggle>
                                                                        <mat-datepicker #picker4 disabled="false">
                                                                        </mat-datepicker>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- <div class="row pt-1 mx-0">
                                                        <div class="col-md-12">
                                                            <div class="row pb-2">
                                                                <div class="col-md-12 text-center my-auto px-2 pt-4 pb-2">
                                                                    <button (click)="applyEventsFilter()" mat-button
                                                                        class="w-100 portfolio-ranking-filter-save-button portfolio-ranking-filter-button-save-text">
                                                                        <span class="portfolio-button-save-label">
                                                                            Save
                                                                        </span>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                <div class="col-md-12" *ngIf="isHistorical != true">
                                                    <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                        <div class="col-md-12 px-0 pt-2">
                                                            <span class="select-widgets">
                                                                Asset Type
                                                            </span>
                                                        </div>
                                                        <div class="col-md-12 px-3 pt-2">
                                                            <div class="row pb-1">
                                                                <div
                                                                    class="col-md-12 px-2 dropdown-custom-date-range-w">
                                                                    <mat-form-field class="insight-form-field">
                                                                        <mat-select
                                                                            (selectionChange)="selectInstances(eventsConfig.live.instanceType)">
                                                                            <mat-option
                                                                                *ngFor="let instance of instanceTypes"
                                                                                [value]="instance.first">
                                                                                {{instance.second}}
                                                                            </mat-option>
                                                                        </mat-select>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                        <div class="col-md-12 px-0 pt-2">
                                                            <span class="select-widgets">
                                                                Assets
                                                            </span>
                                                        </div>
                                                        <div class="col-md-12 px-3 pt-2">
                                                            <div class="row pb-1">
                                                                <div
                                                                    class="col-md-12 px-2 dropdown-custom-date-range-w">
                                                                    <mat-form-field class="insight-form-field">
                                                                        <mat-select multiple>
                                                                            <mat-option [value]="">

                                                                            </mat-option>
                                                                        </mat-select>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                        <div class="col-md-12 px-0 pt-2">
                                                            <span class="select-widgets">
                                                                Severity
                                                            </span>
                                                        </div>
                                                        <div class="col-md-12 px-3 pt-2">
                                                            <div class="row pb-1">
                                                                <div
                                                                    class="col-md-12 px-2 dropdown-custom-date-range-w">
                                                                    <mat-form-field class="insight-form-field">
                                                                        <mat-select>
                                                                            <mat-option *ngFor="let s of eventSeverity"
                                                                                [value]="s.first">
                                                                                {{s.second}}
                                                                            </mat-option>
                                                                        </mat-select>
                                                                    </mat-form-field>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="row pb-2">
                                                        <div class="col-md-12 text-center my-auto px-2 pt-4 pb-2">
                                                            <button (click)="applyEventsFilter()" mat-button
                                                                class="w-100 portfolio-ranking-filter-save-button portfolio-ranking-filter-button-save-text">
                                                                <span class="portfolio-button-save-label">
                                                                    Save
                                                                </span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- end Grid Performance Check KPI Chart setting mat-dropdown -->
                                        </mat-menu>
                                        <!-- <a>
                                            <img src="../../../../../content/images/icon-arrow-all.png" alt="icon-arrow-all" class="icon-arrow-all-size">
                                        </a> -->
                                    </div>
                                    <div class="float-right pl-3 mr-2 event-search-width">
                                        <mat-form-field class="portfolio-map-search-full-width search-form-wrapper"
                                            (keydown)="$event.stopPropagation();" (keyup)="search($event.target.value)"
                                            (click)="$event.stopPropagation();">
                                            <input matInput placeholder="Search Events" [(ngModel)]="eventDisplayName"
                                                autocomplete="off">
                                            <!-- <img matSuffix src="../../../../../content/images/icons/search.png"
                                                    alt="search-image-icon"> -->
                                            <i matSuffix class="dashboards-search-icon icon apo-icon-search"></i>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>


            </mat-expansion-panel>
        </mat-accordion>
    </div>
</div>