<h4 mat-dialog-title jhiTranslate="">Component Relationship</h4>
<div mat-dialog-content>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">Current Component</th>
            <td style="width: 50%">({{getRelationship.id}})-Process Cell</td>
        </tr>
    </table>

    <label jhiTranslate=""  *ngIf="getRelationship.equipList">Relationships Equipment List</label>
    <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.equipList">
        <tr *ngFor="let eqpList of getRelationship.equipList">
            <th style="width: 50%" class="bg-light text-dark">(ID)-Equipment Module Name</th>
            <td style="width: 50%">({{eqpList.id}})-{{eqpList.name}}</td>
        </tr>
    </table>

    <label jhiTranslate=""  *ngIf="getRelationship.puList">Relationships Process Unit</label>
    <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.puList">
        <tr *ngFor="let puL of getRelationship.puList">
            <th style="width: 50%" class="bg-light text-dark">(ID)-Process Unit Module Name</th>
            <td style="width: 50%">({{puL.id}})-{{puL.name}}</td>
        </tr>
    </table>

    <label jhiTranslate=""  *ngIf="getRelationship.areaName">Relationships Area </label>
    <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.areaName">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-Area Module Name</th>
            <td style="width: 50%">({{getRelationship.areaId}})-{{getRelationship.areaName}}</td>
        </tr>
    </table>

    <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.plantName">
        <tr >
            <th style="width: 50%" class="bg-light text-dark">(ID)-Plant Name</th>
            <td style="width: 50%">({{getRelationship.plantId}})-{{getRelationship.plantName}}</td>
        </tr>
    </table>
</div>

<div mat-dialog-actions>
    <button mat-raised-button color="primary" (click)="onNoClick()">
        <fa name="fas fa-angle-left"></fa>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
    </button>
</div>