<div class="portfolio-container mx-3 py-3 ml-35i" id="scroll-position-window-top">
    <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 pr-md-0 ml-3">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb py-0 mb-0 pl-0">
                    <li class="breadcrumb-item pr-1">
                        <button [disableRipple]="true" mat-button class="no-hover-effect min-width-1px p-0  no-outline"
                            (click)="loadPerformance()">
                            {{orgBredCrumb.orgName | uppercase}}
                        </button>
                    </li>
                    <li [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown"
                        class="breadcrumb-item all-portfolio-custom-below mat-hover-no-background-color button-outline-none pr-1">
                        <button [disableRipple]="true" mat-button
                            [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown"
                            class="no-hover-effect min-width-1px p-0 pr-2 no-outline">
                            <span *ngIf="orgBredCrumb">{{orgBredCrumb.plantName | uppercase}}</span>
                        </button>
                        <mat-menu class="all-portfolio-custom-below pt-0 pb-0"
                            #menuAllPlantsPortfolioBreadcrumbDrodown="matMenu" [overlapTrigger]="false">
                            <div class="breadcrumb-dropdown-custom breadcrumb-wrapper mb-0 px-1">
                                <mat-form-field class="portfolio-map-search-full-width"
                                    (click)="$event.stopPropagation();">
                                    <input matInput placeholder="Search" [(ngModel)]="userFilter.displayName">
                                    <i matSuffix
                                        class="icon-search icon apo-icon-search search-icon-select-kpi-imag-size"></i>
                                </mat-form-field>
                                <ul class="px-3 bradcrumb-all-portfolio-dropdown-size py-2 mb-0">
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1" (click)="loadPerformance()"> {{orgBredCrumb.orgName}}</a>
                                        </span>
                                    </li>
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <!-- for loop in above div to loop plants -->
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1"
                                                (click)="loadPlantPerformance(utilityPlant.id)">{{orgBredCrumb.plantName}}</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </mat-menu>
                    </li>
                    <li [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown"
                        class="breadcrumb-item all-portfolio-custom-below mat-hover-no-background-color button-outline-none pr-1">
                        <button [disableRipple]="true" mat-button
                            [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown"
                            class="no-hover-effect min-width-1px p-0 pr-2 no-outline">
                            <span *ngIf="orgBredCrumb">{{orgBredCrumb.areaName | uppercase}}</span>
                        </button>
                        <mat-menu class="all-portfolio-custom-below pt-0 pb-0"
                            #menuAllPlantsPortfolioBreadcrumbDrodown="matMenu" [overlapTrigger]="false">
                            <div class="breadcrumb-dropdown-custom breadcrumb-wrapper mb-0 px-1">
                                <mat-form-field class="portfolio-map-search-full-width"
                                    (click)="$event.stopPropagation();">
                                    <input matInput placeholder="Search" [(ngModel)]="userFilter.displayName">
                                    <i matSuffix
                                        class="icon-search icon apo-icon-search search-icon-select-kpi-imag-size"></i>
                                </mat-form-field>
                                <ul class="px-3 bradcrumb-all-portfolio-dropdown-size py-2 mb-0">
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1" (click)="loadPerformance()">{{orgBredCrumb.orgName}}</a>
                                        </span>
                                    </li>
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <!-- for loop in above div to loop plants -->
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1"
                                                (click)="loadPlantPerformance(utilityPlant.id)">{{orgBredCrumb.plantName}}</a>
                                        </span>
                                    </li>
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1"
                                                (click)="loadPlantPerformance(utilityPlant.id)">{{orgBredCrumb.areaName}}</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </mat-menu>
                    </li>

                    <li [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown1"
                        class="breadcrumb-item all-portfolio-custom-below mat-hover-no-background-color button-outline-none pr-1">
                        <button [disableRipple]="true" mat-button
                            [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown1"
                            class="no-hover-effect min-width-1px p-0 pr-2 no-outline">
                            <span *ngIf="orgBredCrumb">{{orgBredCrumb.processCellName | uppercase}}</span>
                        </button>
                        <mat-menu class="all-portfolio-custom-below pt-0 pb-0"
                            #menuAllPlantsPortfolioBreadcrumbDrodown1="matMenu" [overlapTrigger]="false">
                            <div class="breadcrumb-dropdown-custom breadcrumb-wrapper mb-0 px-1">
                                <mat-form-field class="portfolio-map-search-full-width"
                                    (click)="$event.stopPropagation();">
                                    <input matInput placeholder="Search" [(ngModel)]="userFilter.displayName">
                                    <i matSuffix
                                        class="icon-search icon apo-icon-search search-icon-select-kpi-imag-size"></i>
                                </mat-form-field>
                                <ul class="px-3 bradcrumb-all-portfolio-dropdown-size py-2 mb-0">
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1" (click)="loadPerformance()">{{orgBredCrumb.orgName}}</a>
                                        </span>
                                    </li>
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <!-- for loop in above div to loop plants -->
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1"
                                                (click)="loadPlantPerformance(utilityPlant.id)">{{orgBredCrumb.plantName}}</a>
                                        </span>
                                    </li>
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1"
                                                (click)="loadPlantPerformance(utilityPlant.id)">{{orgBredCrumb.areaName}}</a>
                                        </span>
                                    </li>
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1"
                                                (click)="loadPlantPerformance(utilityPlant.id)">{{orgBredCrumb.processCellName}}</a>
                                        </span>
                                    </li>
                                    <!-- <div class="apollo-assets-type-group-width mt-5">
                                    <div class="apollo-assets-type-group-wrapper">
                                        <ul class="apollo-assets-type-group">
                                            <li class="apollo-asset-type-list"
                                                (click)="openInstanceIdsPopup(asset.key, utilityPlant)">
                                                <span class="portfolio-kpi-lables">
                                                    Reactor
                                                </span><br>
                                                <span class="portfolio-kpi-lables">
                                                    Pump
                                                </span>
                                            </li>
                                        </ul>
                                        <div class="apollo-asset-group">
                                            <mat-form-field
                                                class="portfolio-map-search-full-width search-form-wrapper"
                                                (keydown)="$event.stopPropagation();"
                                                (keyup)="searchInstance($event.target.value, utilityPlant, utilityPlant.selectedInstanceType)"
                                                (click)="$event.stopPropagation($event);">
                                                <input matInput placeholder="Search..." autocomplete="off">
                                                <i matSuffix class="icon-search icon apo-icon-search"></i>
                                            </mat-form-field>

                                            <ul class="mt-2">
                                                <li class="apollo-asset"
                                                    (click)="goToAsset(device.id, utilityPlant.selectedInstanceType, utilityPlant.id)">
                                                    <span class="portfolio-kpi-lables">
                                                        <a>
                                                            Reactor01
                                                        </a><br>
                                                        <a>
                                                            Reactor02
                                                        </a>
                                                    </span>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>

                                </div> -->

                                </ul>
                            </div>
                        </mat-menu>
                    </li>

                </ol>

            </nav>
        </div>
        <!-- </div> -->
    </div>
    <div class="col-md-12 my-3" id="scroll-portfolio-kpi">
        <mat-accordion class="my-1">
            <mat-expansion-panel (opened)="true" [expanded]="true" hideToggle class="expansion-box-radius">
                <mat-expansion-panel-header (click)="minus_plus_icon_toggle_h4()" class="accordian-card-header px-2"
                    [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
                    <mat-panel-title class="mr-0">
                        <div class="col-md-12 px-0">
                            <div class="row mx-0">
                                <div class="col-md-7 px-0">
                                    <a class="card-link" data-toggle="">
                                        <img src="../../assets/Images/icon-minus.png" alt="icon-minus"
                                            class="icon-minus-size mb-1" id="minus-image-h4">
                                        <img src="../../assets/Images/expanded_plus.png" alt="icon-plus"
                                            class="icon-minus-size mb-1 d-none" id="plus-image-h4">
                                        <span class="accordian-header-label ml-1">Technical KPI</span>
                                    </a>
                                </div>

                                <div class="col-md-5 px-0">
                                    <div class="mat-hover-no-background-color button-outline-none float-right">
                                        <div (click)="$event.stopPropagation();">
                                            <button [disableRipple]="true" mat-button
                                                [matMenuTriggerFor]="menu_portfolio_map"
                                                class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                <img src="../../assets/Images/icon-arrow-all.png" alt="icon-arrow-all"
                                                    class="icon-arrow-all-size">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="mat-hover-no-background-color button-outline-none float-right">
                                        <div (click)="$event.stopPropagation();">
                                            <button [disableRipple]="true" mat-button
                                                [matMenuTriggerFor]="menu_portfolio_map"
                                                class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                <img src="../../assets/Images/icon-menu.png" alt="icon-menu"
                                                    class="icon-menu-size">
                                            </button>

                                            <!-- setting -->

                                            <mat-menu class="all-portfolio-custom-below pt-0 pb-0"
                                                #menu_portfolio_map="matMenu" [overlapTrigger]="false">
                                                <!-- start portfolio kpi setting mat-dropdown -->
                                                <div class="portfolio-ranking-filter-dropdown-pop-up">
                                                    <div class="col-md-12 portfolio-ranking-filer-dropdown-pop-up-header py-2"
                                                        (click)="$event.stopPropagation();">
                                                        <div class="row mx-0">
                                                            <div class="col-md-12 text-center">
                                                                <span
                                                                    class="portfolio-ranking-filter-label-notification-dropdown">
                                                                    Settings
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    Time Span
                                                                </span>
                                                            </div>
                                                            <div class="col-md-12 pt-2">
                                                                <mat-form-field class="w-100">
                                                                    <mat-select placeholder="Select" [(ngModel)]="timeSpan">
                                                                        <mat-option *ngFor="let timeSpan of timeSpans"
                                                                            [value]="timeSpan">
                                                                            {{timeSpan}}
                                                                        </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </div>
                                                        </div>

                                                        <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    KPIs
                                                                </span>
                                                            </div>
                                                            <div class="col-md-12 pt-2">
                                                                <mat-form-field class="w-100">
                                                                    <mat-select placeholder="Select KPI" multiple>
                                                                        <mat-option *ngFor="let kpi of technicalKpis"
                                                                            [value]="kpi">
                                                                            {{kpi}}
                                                                        </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </div>
                                                        </div>

                                                        <div class="row pb-2">
                                                            <div class="col-md-12 text-center my-auto px-2 pt-4 pb-2">
                                                                <button (click)="loadBatchChart()" mat-button
                                                                    class="w-100 no-outline portfolio-ranking-filter-save-button portfolio-ranking-filter-button-save-text">
                                                                    <span class="portfolio-button-save-label">
                                                                        Save
                                                                    </span>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- end portfolio kpi setting mat-dropdown -->
                                            </mat-menu>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div class="col-md-12 pb-4">
                    <div class="row">
                        <div class="col-md-4 separator">
                            <div class="row mt-4" style="color: white; text-align: center">
                                <div class="col-md-6 separator">
                                    <div>
                                        <img class="imgStyle" src="../../assets/Images/QTD.png">
                                        <label class="firstBlockHead" style="color: rgb(243, 240, 33)">QTD</label>
                                        <div class="row mt-4">
                                            <div class="col-md-6">
                                                <h3>{{qtdData.qtdPlanned}} t</h3>
                                                <label class="portfolio-kpi-lables">Planned</label>
                                            </div>
                                            <div class="col-md-6">
                                                <h3>{{qtdData.qtdActual}} t</h3>
                                                <label class="portfolio-kpi-lables">Actual</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-5">
                                        <img class="imgStyle" src="../../assets/Images/YTD.png">
                                        <label class="firstBlockHead" style="color:rgb(10, 233, 10)">YTD</label>
                                        <div class="row mt-4">
                                            <div class="col-md-6">
                                                <h3>{{ytdData.ytdPlanned}} t</h3>
                                                <label class="portfolio-kpi-lables">Planned</label>
                                            </div>
                                            <div class="col-md-6">
                                                <h3>{{ytdData.ytdActual}} t</h3>
                                                <label class="portfolio-kpi-lables">Actual</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <img class="mb-2" src="../../assets/Images/Batch_Production.png"><br>
                                    <label class="portfolio-kpi-lables">Batch Production</label>
                                    <div class="mt-4">
                                        <h3>{{batchProcessData.batchProcessPlanned}}</h3>
                                        <label class="portfolio-kpi-lables">Planned</label>
                                        <h3 class="mt-4">{{batchProcessData.batchProcessCompleted}}</h3>
                                        <label class="portfolio-kpi-lables">Completed</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8 ">
                            <div class="row separatorBottom">
                                <div class="col-md-3 portfolio_kpi_grid" *ngFor="let result of results">
                                    <div class="row">
                                        <div class="col-md-12 mx-auto">
                                            <div class="table-legend pb-2">
                                                <!-- <i> <img class="mb-2" src="../../assets/Images/icon_building.png"></i> -->

                                                <!-- <span class="kWh-GWH-gain-loss-values">
                                                {{portfolioKpiResult.kpiValue | number:'1.2-2'}} </span> -->
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="table-legend">
                                                <i><img class="kpi-icon" [src]="result.icon" alt="grid_icon"></i>
                                                <circle-progress [percent]="result.percent" [radius]="44"
                                                    [showSubtitle]="false" [outerStrokeWidth]="8" [innerStrokeWidth]="8"
                                                    [space]="-8" [outerStrokeColor]="'#66ff33'"
                                                    [innerStrokeColor]="'#E8A2FF'" [titleColor]="'#FFF'"
                                                    [unitsColor]="'#FFF'" [titleFontSize]="16" [unitsFontSize]="16"
                                                    [animation]="true" [animationDuration]="700" [toFixed]="2">
                                                </circle-progress>
                                            </div>
                                        </div>
                                        <div class="col-md-12 text-center" *ngIf="false">
                                            <div class="table-legend ">
                                                <span class="error">Not Available</span>
                                            </div>
                                        </div>
                                        <div class="col-md-12 text-center mt-5">
                                            <div class="portfolio-kpi-name">
                                                <span class="portfolio-kpi-lables"> {{result.kpiCode}} </span>
                                                <span class="portfolio-kpi-lables"> ({{result.kpiUnit}}) </span>
                                            </div>
                                            <!-- <div class="portfolio-kpi-name">
                                            <span class="portfolio-kpi-lables"> {{result.kpiCode}} </span>
                                        </div> -->
                                        </div>
                                        <!-- <div class="col-md-12 text-center">
                                        <div class="portfolio-kpi-name">
                                            <span class="portfolio-kpi-lables"> {{result.kpiCode}} </span>
                                        </div>
                                    </div> -->

                                    </div>
                                </div>
                                <div class="col-md-3" style="margin-top: 90px;text-align: center">
                                    <div class="table-legend">
                                        <div id="chartdiv14" style="width: 200px"></div>
                                    </div>
                                    <label class="mt-4 portfolio-kpi-lables">Production Volume</label>
                                </div>
                            </div>

                            <!-- second line -->
                            <div class="row mt-5" style="text-align: center">
                                <!-- <div class="col-md-12 portfolio_kpi_grid"> -->
                                <!-- <div class="row"> -->
                                <!-- <div class="col-md-12 mx-auto">
                                        <div class="table-legend pb-2">
                                            <i></i>
                                             <span class="kWh-GWH-gain-loss-values">
                                                {{portfolioKpiResult.kpiValue | number:'1.2-2'}} </span> 
                                        </div>
                                    </div> -->
                                <!-- <div class="col-md-12 pl-2"> -->
                                <div class="col-md-3">
                                    <div class="table-legend">
                                        <div id="chartdiv" style="width: 200px"></div>
                                    </div>
                                    <label class="mt-4 portfolio-kpi-lables">Energy Consumption(kWh)</label>
                                </div>
                                <div class="col-md-3">
                                    <div class="table-legend">
                                        <div id="chartdiv12" style="width: 200px"></div>
                                    </div>
                                    <label class="mt-4 portfolio-kpi-lables">SP Energy Consumption(kWh/ton)</label>
                                </div>
                                <div class="col-md-3">
                                    <div class="table-legend">
                                        <div id="chartdiv13" style="width: 200px"></div>
                                    </div>
                                    <label class="mt-4 portfolio-kpi-lables">Health</label>
                                </div>
                                <div class="col-md-3 mt-2" style="margin-left: -30px">
                                    <div class="table-legend">
                                        <div id="chartdiv15" style="width: 600px; height: 170px;"></div>
                                    </div>
                                    <label class="mt-4 ml-5 portfolio-kpi-lables">Cumulative Production</label>
                                </div>
                                <!-- </div> -->
                                <div class="col-md-12 text-center" *ngIf="false">
                                    <div class="table-legend ">
                                        <span class="error">Not Available</span>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <!-- <div class="portfolio-kpi-name">
                                            <span class="portfolio-kpi-lables"> {{portfolioKpiResult.kpiName}}
                                            ({{portfolioKpiResult.kpiUnit}}) </span>
                                        </div> -->
                                </div>
                                <div class="col-md-12 text-center">
                                    <!-- <div class="portfolio-kpi-name">
                                            <span class="portfolio-kpi-lables"> {{portfolioKpiResult.kpiCode}} </span>
                                        </div> -->
                                </div>
                                <!-- </div> -->
                                <!-- </div> -->
                            </div>

                        </div>
                    </div>
                </div>
            </mat-expansion-panel>
        </mat-accordion>
    </div>

    <div class="col-md-12 my-3" id="scroll-portfolio-kpi">
        <mat-accordion class="my-1">
            <mat-expansion-panel (opened)="true" [expanded]="true" hideToggle class="expansion-box-radius">
                <mat-expansion-panel-header (click)="minus_plus_icon_toggle_h3()" class="accordian-card-header px-2"
                    [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
                    <mat-panel-title class="mr-0">
                        <div class="col-md-12 px-0">
                            <div class="row mx-0">
                                <div class="col-md-7 px-0">
                                    <a class="card-link" data-toggle="">
                                        <img src="../../assets/Images/icon-minus.png" alt="icon-minus"
                                            class="icon-minus-size mb-1" id="minus-image-h3">
                                        <img src="../../assets/Images/expanded_plus.png" alt="icon-plus"
                                            class="icon-minus-size mb-1 d-none" id="plus-image-h3">
                                        <span class="accordian-header-label ml-1">Batch Process Status</span>
                                    </a>
                                </div>

                                <div class="col-md-5 px-0">

                                    <div class="mat-hover-no-background-color button-outline-none float-right">
                                        <div (click)="$event.stopPropagation();">
                                            <button [disableRipple]="true" mat-button
                                                [matMenuTriggerFor]="process_status_setting"
                                                class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                <img src="../../assets/Images/icon-arrow-all.png" alt="icon-arrow-all"
                                                    class="icon-arrow-all-size">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="mat-hover-no-background-color button-outline-none float-right">
                                        <div (click)="$event.stopPropagation();">
                                            <button [disableRipple]="true" mat-button
                                                [matMenuTriggerFor]="process_status_setting"
                                                class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                <img src="../../assets/Images/icon-menu.png" alt="icon-menu"
                                                    class="icon-menu-size">
                                            </button>

                                        </div>
                                    </div>
                                    <div class="mat-hover-no-background-color button-outline-none float-right mr-1">
                                        <div (click)="$event.stopPropagation();">
                                            <button [disableRipple]="true" mat-button
                                                [matMenuTriggerFor]="process_status_setting"
                                                class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                <img src="../../assets/Images/search.png" alt="icon-search"
                                                    class="icon-arrow-all-size">
                                            </button>

                                            <!-- setting -->

                                            <mat-menu class="all-portfolio-custom-below pt-0 pb-0"
                                                #process_status_setting="matMenu" [overlapTrigger]="false">
                                                <!-- start portfolio kpi setting mat-dropdown -->
                                                <div class="portfolio-ranking-filter-dropdown-pop-up">
                                                    <div class="col-md-12 portfolio-ranking-filer-dropdown-pop-up-header py-2"
                                                        (click)="$event.stopPropagation();">
                                                        <div class="row mx-0">
                                                            <div class="col-md-12 text-center">
                                                                <span
                                                                    class="portfolio-ranking-filter-label-notification-dropdown">
                                                                    Settings
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        
                                                        <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    Time Span
                                                                </span>
                                                            </div>
                                                            <div class="col-md-12 pt-2">
                                                                <mat-form-field class="w-100">
                                                                    <mat-select placeholder="Select"
                                                                        (selectionChange)="selectProcessStatusTimeSpan($event)">
                                                                        <mat-option
                                                                            *ngFor="let processStatusTimeSpan of processStatusTimeSpans"
                                                                            [value]="processStatusTimeSpan">
                                                                            {{processStatusTimeSpan}}
                                                                        </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </div>
                                                        </div>

                                                        <div *ngIf="isCustom" class="row pt-1 mx-0"
                                                            (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    Date Range
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div *ngIf="isCustom" class="row mx-0"
                                                            (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-3 pt-2">
                                                                <div class="row mx-0">
                                                                    <div class="col-md-3 px-1">
                                                                        <span
                                                                            class="plant-event-critical-alarms-description">From
                                                                            :</span>
                                                                    </div>
                                                                    <div class="col-md-9 px-0 custom-datepicker">
                                                                        <div class="col-md-9 px-0 custom-datepicker">
                                                                            <mat-form-field>
                                                                                <input matInput
                                                                                    [matDatepicker]="kpiMapParamsDatepicker"
                                                                                    placeholder="Choose Date" disabled>
                                                                                <mat-datepicker-toggle matSuffix
                                                                                    [for]="kpiMapParamsDatepicker">
                                                                                </mat-datepicker-toggle>
                                                                                <mat-datepicker #kpiMapParamsDatepicker
                                                                                    disabled="false"
                                                                                    (monthSelected)="selectedMonthKPIMapParam($event, 'kpiMapParams', 'kpiMapParamMonthDate'); kpiMapParamsMonthpicker.close();">
                                                                                </mat-datepicker>
                                                                            </mat-form-field>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-12 px-3 pt-2">
                                                                <div class="row mx-0">
                                                                    <div class="col-md-3 px-1">
                                                                        <span
                                                                            class="plant-event-critical-alarms-description">To
                                                                            :</span>
                                                                    </div>
                                                                    <div class="col-md-9 px-0 custom-datepicker">
                                                                        <div class="col-md-9 px-0 custom-datepicker">
                                                                            <mat-form-field>
                                                                                <input matInput
                                                                                    [matDatepicker]="kpiMapParamsDate2picker"
                                                                                    placeholder="Choose Date" disabled>
                                                                                <mat-datepicker-toggle matSuffix
                                                                                    [for]="kpiMapParamsDate2picker">
                                                                                </mat-datepicker-toggle>
                                                                                <mat-datepicker #kpiMapParamsDate2picker
                                                                                    disabled="false"
                                                                                    (monthSelected)="selectedMonthKPIMapParam($event, 'kpiMapParams', 'kpiMapParamMonthDate'); kpiMapParamsMonthpicker.close();">
                                                                                </mat-datepicker>
                                                                            </mat-form-field>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="row pb-2">
                                                            <div class="col-md-12 text-center my-auto px-2 pt-4 pb-2">
                                                                <button (click)="loadBatchChart()" mat-button
                                                                    class="w-100 no-outline portfolio-ranking-filter-save-button portfolio-ranking-filter-button-save-text">
                                                                    <span class="portfolio-button-save-label">
                                                                        Save
                                                                    </span>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- end portfolio kpi setting mat-dropdown -->
                                            </mat-menu>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div class="row headMiddleBox mt-3">
                    <div class="col-md-1">
                        <img class="" src="../../assets/Images/Pump_In.png"><br>
                        <label>Pump In</label>
                    </div>
                    <div class="col-md-3">
                        <div id="chartdiv2" style="height: 250px"></div>
                    </div>
                    <div class="col-md-1">
                        <img class="" src="../../assets/Images/Heat_Up.png"><br>
                        <label>Heat Up</label>
                    </div>
                    <div class="col-md-3">
                        <div id="chartdiv4" style="height: 250px"></div>
                    </div>
                    <div class="col-md-1">
                        <img class="" src="../../assets/Images/Catalyst_Addition.png"><br>
                        <label>Catalyst Addition</label>
                    </div>
                    <div class="col-md-3">
                        <div id="chartdiv5" style="height: 250px"></div>
                    </div>
                </div>
                <div class="row headMiddleBox mt-2">
                    <div class="col-md-1">
                        <img class="" src="../../assets/Images/Pump_Out.png"><br>
                        <label>Pump Out</label>
                    </div>
                    <div class="col-md-3">
                        <div id="chartdiv6" style="height: 250px"></div>
                    </div>
                    <div class="col-md-1">
                        <img class="" src="../../assets/Images/Reactor_Charging.png"><br>
                        <label>Reactor Charging</label>
                    </div>
                    <div class="col-md-3">
                        <div id="chartdiv7" style="height: 250px"></div>
                    </div>
                    <div class="col-md-1">
                        <img class="" src="../../assets/Images/clock.png" style="width: 40px"><br>
                        <label>Time Between Batch</label>
                    </div>
                    <div class="col-md-3">
                        <div id="chartdiv10" style="height: 250px"></div>
                    </div>
                </div>

            </mat-expansion-panel>
        </mat-accordion>
    </div>

    <div class="col-md-12">

        <div class="row">
            <div class="col-md-6">
                <mat-accordion class="my-1">
                    <mat-expansion-panel (opened)="true" [expanded]="true" hideToggle class="expansion-box-radius">
                        <mat-expansion-panel-header (click)="minus_plus_icon_toggle_h2()"
                            class="accordian-card-header px-2" [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
                            <mat-panel-title class="mr-0">
                                <div class="col-md-12 px-0">
                                    <div class="row mx-0">
                                        <div class="col-md-7 px-0">
                                            <a class="card-link" data-toggle="">
                                                <img src="../../assets/Images/icon-minus.png" alt="icon-minus"
                                                    class="icon-minus-size mb-1" id="minus-image-h2">
                                                <img src="../../assets/Images/expanded_plus.png" alt="icon-plus"
                                                    class="icon-minus-size mb-1 d-none" id="plus-image-h2">
                                                <span class="accordian-header-label ml-1">Availability Status</span>
                                            </a>
                                        </div>

                                        <div class="col-md-5 px-0">
                                            <div class="mat-hover-no-background-color button-outline-none float-right">
                                                <div (click)="$event.stopPropagation();">
                                                    <button [disableRipple]="true" mat-button
                                                        [matMenuTriggerFor]="menu_portfolio_kpi_setting"
                                                        class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                        <img src="../../assets/Images/icon-arrow-all.png"
                                                            alt="icon-arrow-all" class="icon-arrow-all-size">
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="mat-hover-no-background-color button-outline-none float-right">
                                                <div (click)="$event.stopPropagation();">
                                                    <button [disableRipple]="true" mat-button
                                                        [matMenuTriggerFor]="menu_portfolio_kpi_setting"
                                                        class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                        <img src="../../assets/Images/icon-menu.png" alt="icon-menu"
                                                            class="icon-menu-size">
                                                    </button>

                                                </div>
                                            </div>
                                            <div
                                                class="mat-hover-no-background-color button-outline-none float-right mr-1">
                                                <div (click)="$event.stopPropagation();">
                                                    <button [disableRipple]="true" mat-button
                                                        [matMenuTriggerFor]="menu_portfolio_kpi_setting"
                                                        class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                        <img src="../../assets/Images/search.png" alt="icon-search"
                                                            class="icon-arrow-all-size">
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="row headAlign portfolio-kpi-lables">
                            <div class="col-md-1">
                                <h4 style="color: #43d886; font-weight: 600">{{rwPumpPressure}}</h4>
                                <label>bar</label>
                            </div>
                            <div class="col-md-3">
                                <label>RW Pump Pressure</label>
                            </div>
                            <div class="col-md-8">
                                <label class="float-left mt-2 mr-2">Pressure</label>
                                <div id="chartdiv1" style="height: 250px"></div>
                            </div>
                            <div class="col-md-1">
                                <h4 style="color: #e06512; font-weight: 600">{{dosingPumpSpeed}}</h4>
                                <label>rpm</label>
                            </div>
                            <div class="col-md-3">
                                <label>Dosing Pump Speed</label>
                            </div>
                            <div class="col-md-8 mt-4">
                                <label class="float-left mt-2 ml-4">Speed</label>
                                <div id="chartdiv8" style="height: 250px"></div>
                                <label style="margin-top: 25px">Time</label>
                            </div>
                        </div>
                    </mat-expansion-panel>
                </mat-accordion>
            </div>

            <div class="col-md-6">
                <mat-accordion class="my-1">
                    <mat-expansion-panel (opened)="true" [expanded]="true" hideToggle class="expansion-box-radius">
                        <mat-expansion-panel-header (click)="minus_plus_icon_toggle_h1()"
                            class="accordian-card-header px-2" [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
                            <mat-panel-title class="mr-0">
                                <div class="col-md-12 px-0">
                                    <div class="row mx-0">
                                        <div class="col-md-7 px-0">
                                            <a class="card-link" data-toggle="">
                                                <img src="../../assets/Images/icon-minus.png" alt="icon-minus"
                                                    class="icon-minus-size mb-1" id="minus-image-h1">
                                                <img src="../../assets/Images/expanded_plus.png" alt="icon-plus"
                                                    class="icon-minus-size mb-1 d-none" id="plus-image-h1">
                                                <span class="accordian-header-label ml-1">Availability Status</span>
                                            </a>
                                        </div>

                                        <div class="col-md-5 px-0">
                                            <div class="mat-hover-no-background-color button-outline-none float-right">
                                                <div (click)="$event.stopPropagation();">
                                                    <button [disableRipple]="true" mat-button
                                                        [matMenuTriggerFor]="menu_portfolio_kpi_setting"
                                                        class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                        <img src="../../assets/Images/icon-arrow-all.png"
                                                            alt="icon-arrow-all" class="icon-arrow-all-size">
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="mat-hover-no-background-color button-outline-none float-right">
                                                <div (click)="$event.stopPropagation();">
                                                    <button [disableRipple]="true" mat-button
                                                        [matMenuTriggerFor]="menu_portfolio_kpi_setting"
                                                        class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                        <img src="../../assets/Images/icon-menu.png" alt="icon-menu"
                                                            class="icon-menu-size">
                                                    </button>

                                                </div>
                                            </div>
                                            <div
                                                class="mat-hover-no-background-color button-outline-none float-right mr-1">
                                                <div (click)="$event.stopPropagation();">
                                                    <button [disableRipple]="true" mat-button
                                                        [matMenuTriggerFor]="menu_portfolio_kpi_setting"
                                                        class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                        <img src="../../assets/Images/search.png" alt="icon-search"
                                                            class="icon-arrow-all-size">
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="row headAlign portfolio-kpi-lables">
                            <div class="col-md-1">
                                <h4 style="color: #b13a16; font-weight: 600">{{vacuumPumpPressure}}</h4>
                                <label>bar</label>
                            </div>
                            <div class="col-md-3">
                                <label>Vacuum Pump Pressure</label>
                            </div>
                            <div class="col-md-8">
                                <label class="float-left mt-2 mr-2">Pressure</label>
                                <div id="chartdiv3" style="height: 250px"></div>
                            </div>
                            <div class="col-md-1">
                                <h4 style="color: #e06512; font-weight: 600">{{hwPumpPressure}}</h4>
                                <label>bar</label>
                            </div>
                            <div class="col-md-3">
                                <label>HW Pump Pressure</label>
                            </div>
                            <div class="col-md-8 mt-5">
                                <div id="chartdiv9" style="height: 250px"></div>
                                <label class="">Time</label>
                            </div>
                        </div>
                    </mat-expansion-panel>
                </mat-accordion>
            </div>
        </div>
    </div>
</div>