@charset "UTF-8";

@font-face {
    font-family: 'apollo-font';
    src: url('../fonts/apollo-font.eot');
    src: url('../fonts/apollo-font.eot?#iefix') format('embedded-opentype'), url('../fonts/apollo-font.woff') format('woff'),
        url('../fonts/apollo-font.ttf') format('truetype'), url('../fonts/apollo-font.svg#apollo-font') format('svg');
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: 'apollo-font' !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^='apo-icon-']:before,
[class*=' apo-icon-']:before {
    font-family: 'apollo-font' !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.apo-icon-age:before {
    content: '\61';
}
.apo-icon-aiicon:before {
    content: '\62';
}
.apo-icon-air-pressure:before {
    content: '\63';
}
.apo-icon-alert:before {
    content: '\64';
}
.apo-icon-availability:before {
    content: '\65';
}
.apo-icon-baseunits:before {
    content: '\66';
}
.apo-icon-bi-tool:before {
    content: '\67';
}
.apo-icon-cable-specification:before {
    content: '\68';
}
.apo-icon-chartdata-download:before {
    content: '\69';
}
.apo-icon-chat:before {
    content: '\6a';
}
.apo-icon-close:before {
    content: '\6b';
}
.apo-icon-clouds:before {
    content: '\6c';
}
.apo-icon-clouds-sun:before {
    content: '\6d';
}
.apo-icon-coeffconfig:before {
    content: '\6e';
}
.apo-icon-combiner-box:before {
    content: '\6f';
}
.apo-icon-command-center:before {
    content: '\70';
}
.apo-icon-congrats:before {
    content: '\71';
}
.apo-icon-cost:before {
    content: '\72';
}
.apo-icon-cuf:before {
    content: '\73';
}
.apo-icon-currency:before {
    content: '\74';
}
.apo-icon-current:before {
    content: '\75';
}
.apo-icon-current-ac:before {
    content: '\76';
}
.apo-icon-current-dc:before {
    content: '\77';
}
.apo-icon-customer-feedback:before {
    content: '\78';
}
.apo-icon-devicemeasureparam:before {
    content: '\79';
}
.apo-icon-dismiss:before {
    content: '\7a';
}
.apo-icon-download:before {
    content: '\41';
}
.apo-icon-download-report:before {
    content: '\42';
}
.apo-icon-efficiency:before {
    content: '\43';
}
.apo-icon-energy:before {
    content: '\44';
}
.apo-icon-energy-selected:before {
    content: '\45';
}
.apo-icon-environment:before {
    content: '\46';
}
.apo-icon-events-selected:before {
    content: '\47';
}
.apo-icon-fan-speed:before {
    content: '\48';
}
.apo-icon-fan-speed-1:before {
    content: '\49';
}
.apo-icon-frequency:before {
    content: '\4a';
}
.apo-icon-grid:before {
    content: '\4b';
}
.apo-icon-high-voltage:before {
    content: '\4c';
}
.apo-icon-ht-panel:before {
    content: '\4d';
}
.apo-icon-humidity:before {
    content: '\4e';
}
.apo-icon-information:before {
    content: '\4f';
}
.apo-icon-inverter:before {
    content: '\50';
}
.apo-icon-inverter-fan:before {
    content: '\51';
}
.apo-icon-inverter-trip:before {
    content: '\52';
}
.apo-icon-irradiation:before {
    content: '\53';
}
.apo-icon-kpi-chart:before {
    content: '\54';
}
.apo-icon-lcoe:before {
    content: '\55';
}
.apo-icon-library:before {
    content: '\56';
}
.apo-icon-loading:before {
    content: '\57';
}
.apo-icon-logger:before {
    content: '\58';
}
.apo-icon-maintenance:before {
    content: '\59';
}
.apo-icon-menu-wedgets:before {
    content: '\5a';
}
.apo-icon-money:before {
    content: '\30';
}
.apo-icon-move:before {
    content: '\31';
}
.apo-icon-mpptinput:before {
    content: '\32';
}
.apo-icon-mpptvoltage:before {
    content: '\33';
}
.apo-icon-news:before {
    content: '\34';
}
.apo-icon-notificaion-shutdown:before {
    content: '\35';
}
.apo-icon-notification:before {
    content: '\36';
}
.apo-icon-onm:before {
    content: '\37';
}
.apo-icon-orgtypes:before {
    content: '\38';
}
.apo-icon-performance:before {
    content: '\39';
}
.apo-icon-performance-enhancement-recommendation:before {
    content: '\21';
}
.apo-icon-performance-insights:before {
    content: '\22';
}
.apo-icon-performance-ratio:before {
    content: '\23';
}
.apo-icon-performance-selected:before {
    content: '\24';
}
.apo-icon-plant:before {
    content: '\25';
}
.apo-icon-plant-capacity:before {
    content: '\26';
}
.apo-icon-plant-performance-down:before {
    content: '\27';
}
.apo-icon-plant-performance-up:before {
    content: '\28';
}
.apo-icon-planticon:before {
    content: '\29';
}
.apo-icon-portfolio-selected:before {
    content: '\2a';
}
.apo-icon-power:before {
    content: '\2b';
}
.apo-icon-pv-module:before {
    content: '\2c';
}
.apo-icon-pv-module-1:before {
    content: '\2d';
}
.apo-icon-pv-module-core:before {
    content: '\2e';
}
.apo-icon-rainfall:before {
    content: '\2f';
}
.apo-icon-remote-monitor:before {
    content: '\3a';
}
.apo-icon-revenue:before {
    content: '\3b';
}
.apo-icon-revenue-gain:before {
    content: '\3c';
}
.apo-icon-revenue-loss:before {
    content: '\3d';
}
.apo-icon-root-cause-analysis:before {
    content: '\3e';
}
.apo-icon-scada:before {
    content: '\3f';
}
.apo-icon-search:before {
    content: '\40';
}
.apo-icon-settings:before {
    content: '\5b';
}
.apo-icon-sites:before {
    content: '\5d';
}
.apo-icon-solar-plant-configurator:before {
    content: '\5e';
}
.apo-icon-solar-tracker:before {
    content: '\5f';
}
.apo-icon-specific-power-energy:before {
    content: '\60';
}
.apo-icon-sun-insolation:before {
    content: '\7b';
}
.apo-icon-sun-time:before {
    content: '\7c';
}
.apo-icon-sunlight:before {
    content: '\7d';
}
.apo-icon-switchyard:before {
    content: '\7e';
}
.apo-icon-system-settings:before {
    content: '\5c';
}
.apo-icon-tech-support:before {
    content: '\e000';
}
.apo-icon-temperature:before {
    content: '\e001';
}
.apo-icon-time:before {
    content: '\e002';
}
.apo-icon-tower:before {
    content: '\e003';
}
.apo-icon-transformer:before {
    content: '\e004';
}
.apo-icon-tree:before {
    content: '\e005';
}
.apo-icon-user-admin:before {
    content: '\e006';
}
.apo-icon-vcb-switch:before {
    content: '\e007';
}
.apo-icon-voltage:before {
    content: '\e008';
}
.apo-icon-watt:before {
    content: '\e009';
}
.apo-icon-weather-kpi:before {
    content: '\e00a';
}
.apo-icon-weather-map:before {
    content: '\e00b';
}
.apo-icon-weather-station:before {
    content: '\e00c';
}
.apo-icon-wind-direction:before {
    content: '\e00d';
}
.apo-icon-wind-speed:before {
    content: '\e00e';
}
