@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
// @import 'bootstrap-variables';


$pri-color: #074052;
$pri-text-color: #fff;
$sec-text-color: #38fcf4;

$pri-light: lighten($pri-color, 15%);
$pri-lighter: lighten($pri-color, 30%);
$pri-dark: darken($pri-color, 15%);
$pri-darker: darken($pri-color, 30%);

$light-grey: #ccc;
$grey: #777;
$dark-grey: #333;
/* ==============================================================
Bootstrap tweaks
===============================================================*/
html,
body {
    height: 100%;
}
/* expansion panel header color */
/* $expansion-header: #efefef !important; */
$expansion-header: #14646a;

/* $expansion-header-box-shadow: #efefef !important; */
$expansion-header-box-shadow: 0 1px 0 0 #134347;

/* expansion panel header heading label */
/* $expansion-header-label: #17c159 !important; */
$expansion-header-label: #f8e71c;

/* expansion panel body */
/* $expasnion-body: #ffffff !important; */
$expasnion-body: #0b3b40;

/* $text-color1: #767c7c; */
$text-color1: #a6dad4;
$greeting-text: #03d1ff;

/* $text-color2: #5a5f66; */
$text-color2: #ffffff;

/* $text-color3: #3c3c3c; */
$text-color3: #10c3d7;

$mat-option-background: #c8dbd2;

$mat-menu-background: #11393d;

/* page background color */
/* $page-background: #e9eeef !important; */
$page-background-color: -webkit-gradient(linear, left top, right top, from(#095267), to(#0c4f74)) fixed;

/* $page-background-image: #e9eeef !important; */

body,
h1,
h2,
h3,
h4 {
    font-weight: 300;
}

body {
    /* background: $page-background;
    background-image: $page-background-image; */
    /* background: -webkit-gradient(linear, left top, right top, from(#095267), to(#0C4F74)) fixed; */
    background-image: linear-gradient(68.86deg, #055457 0%, #0c4f74 100%); /* set variables here */
}

a {
    color: #fff;
    font-weight: bold;
}

a:hover {
    color: #ccc;
    font-weight: bold;
}

/* ==========================================================================
Browser Upgrade Prompt
========================================================================== */
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
Generic styles
========================================================================== */

/* Error highlight on input fields */
.ng-valid[required],
.ng-valid.required {
    border-left: 5px solid green;
}

.ng-invalid:not(form) {
    border-left: 5px solid red;
}

/* other generic styles */

.jh-card {
    padding: 1.5%;
    margin-top: 20px;
    border: none;
}
.jh-card-mt-0 {
    margin-top: 0px !important;
    height: calc(100% - 80px) !important;
}
.error {
    color: white;
    background-color: red;
}

.pad {
    padding: 10px;
}

.w-15 {
    width: 15% !important;
}
.w-40 {
    width: 40% !important;
}
.w-60 {
    width: 60% !important;
}
.w-82 {
    width: 82% !important;
}
.w-85 {
    width: 85% !important;
}
.m-0i {
    margin: 0 !important;
}
.mb-0i {
    margin-bottom: 0 !important;
}
.mt-0 {
    margin-top: 0;
}
.m-10 {
    margin: 10px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mr-5 {
    margin-right: 5px !important;
}
.mr-10 {
    margin-right: 10px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-15 {
    margin-top: 15px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-25 {
    margin-top: 25px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-35 {
    margin-top: 35px;
}
.mt-55 {
    margin-top: 55px;
}
.mt-70 {
    margin-top: 70px;
}
.ml-45 {
    margin-left: 45px;
}
.ml-60 {
    margin-left: 60px;
}
.ml-75 {
    margin-left: 75px;
}
.pb-5 {
    padding-bottom: 5px !important;
}
.pb-10 {
    padding-bottom: 10px !important;
}
.p-0i {
    padding: 0 !important;
}
.plpr-0i {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.pdr-5i {
    padding-right: 5px !important;
}
.pt-0i {
    padding-top: 0 !important;
}

.break {
    white-space: normal;
    word-break: break-all;
}

.readonly {
    background-color: #eee;
    opacity: 1;
}

.footer {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

/* ==========================================================================
make sure browsers use the pointer cursor for anchors, even with no href
========================================================================== */
a:hover {
    cursor: pointer;
}

.hand,
[jhisortby] {
    cursor: pointer;
}

/* ==========================================================================
Custom alerts for notification
========================================================================== */
.alerts {
    .alert {
        text-overflow: ellipsis;
        pre {
            background: none;
            border: none;
            font: inherit;
            color: inherit;
            padding: 0;
            margin: 0;
        }
        .popover pre {
            font-size: 10px;
        }
    }
    .toast {
        position: fixed;
        width: 100%;
        &.left {
            left: 5px;
        }
        &.right {
            right: 5px;
        }
        &.top {
            top: 55px;
        }
        &.bottom {
            bottom: 55px;
        }
    }
}

@media screen and (min-width: 480px) {
    .alerts .toast {
        width: 50%;
    }
}

/* ==========================================================================
entity tables helpers
========================================================================== */

/* Remove Bootstrap padding from the element
http://stackoverflow.com/questions/19562903/remove-padding-from-columns-in-bootstrap-3 */
@mixin no-padding($side) {
    @if $side == 'all' {
        .no-padding {
            padding: 0 !important;
        }
    } @else {
        .no-padding-#{$side} {
            padding-#{$side}: 0 !important;
        }
    }
}
@include no-padding('left');
@include no-padding('right');
@include no-padding('top');
@include no-padding('bottom');
@include no-padding('all');

/* bootstrap 3 input-group 100% width
http://stackoverflow.com/questions/23436430/bootstrap-3-input-group-100-width */
.width-min {
    width: 1% !important;
}

/* Makes toolbar not wrap on smaller screens
http://www.sketchingwithcss.com/samplechapter/cheatsheet.html#right */
.flex-btn-group-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

/* ==========================================================================
entity detail page css
========================================================================== */
.row.jh-entity-details > {
    dd {
        margin-bottom: 15px;
    }
}

@media screen and (min-width: 768px) {
    .row.jh-entity-details > {
        dt {
            margin-bottom: 15px;
        }
        dd {
            border-bottom: 1px solid #eee;
            padding-left: 180px;
            margin-left: 0;
        }
    }
}

/* ==========================================================================
ui bootstrap tweaks
========================================================================== */
.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}

.datetime-picker-dropdown > li.date-picker-menu div > table .btn-default,
.uib-datepicker-popup > li > div.uib-datepicker > table .btn-default {
    border: 0;
}

.datetime-picker-dropdown > li.date-picker-menu div > table:focus,
.uib-datepicker-popup > li > div.uib-datepicker > table:focus {
    outline: none;
}

.thread-dump-modal-lock {
    max-width: 450px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.border {
    border: 1px solid $grey;
}

.border-rt {
    border-right: 1px solid $grey;
}
/* jhipster-needle-scss-add-main JHipster will add new css style */
.ht-9 {
    height: 9%;
}
.ht-80 {
    height: 80px;
}
.ht-70 {
    height: 70%;
    overflow: auto;
}
.ht-85 {
    height: 85%;
    overflow: auto;
}
.ht-88 {
    height: 88%;
    overflow: auto;
}
.ht-90 {
    // height: 90%;
    height: calc(100% - 80px);
    // Commented to remove unwanted scroll bar from screen size with resolution 1366*623
    overflow: auto;
}
.ht-91 {
    height: 91%;
    overflow: auto;
}
.ht-100 {
    height: 100%;
    overflow: auto;
}
.ht-100i {
    height: 100% !important;
}

.ft12 {
    font-size: 12px;
}
.ft13 {
    font-size: 13px;
}
.ft14 {
    font-size: 14px;
}
.ft16 {
    font-size: 16px;
}
.ft30 {
    font-size: 30px;
}

.light-bg {
    background-color: #fafafa;
}

.border-radius-none {
    border-radius: 0;
}

.left-75 {
    left: 75px;
}
/* start custom width classes */

.w-10px {
    width: 10px;
}
.w-15px {
    width: 15px;
}
.w-20px {
    width: 20px;
}
.w-25px {
    width: 25px;
}
.w-30px {
    width: 30px;
}
.w-35px {
    width: 35px;
}
.w-40px {
    width: 40px;
}
.w-45px {
    width: 45px;
}
.w-50px {
    width: 50px;
}
.w-55px {
    width: 55px;
}
.w-60px {
    width: 60px;
}
.w-65px {
    width: 65px;
}
.w-70px {
    width: 70px;
}
.w-75px {
    width: 75px;
}
.w-80px {
    width: 80px;
}
.w-85px {
    width: 85px;
}
.w-90px {
    width: 90px;
}
.w-95px {
    width: 95px;
}
.w-100px {
    width: 100px;
}
.w-110px {
    width: 110px;
}
.w-115px {
    width: 115px;
}
.w-120px {
    width: 120px;
}
.w-125px {
    width: 125px;
}
.w-130px {
    width: 130px;
}
.w-135px {
    width: 135px;
}
.w-140px {
    width: 140px;
}
.w-145px {
    width: 145px;
}
.w-150px {
    width: 150px;
}
.w-155px {
    width: 155px;
}
.w-160px {
    width: 160px;
}
.w-165px {
    width: 165px;
}
.w-170px {
    width: 170px;
}
.w-175px {
    width: 175px;
}
.w-180px {
    width: 180px;
}
.w-185px {
    width: 185px;
}
.w-190px {
    width: 190px;
}
.w-195px {
    width: 195px;
}
.w-200px {
    width: 200px;
}
.w-205px {
    width: 205px;
}
.w-210px {
    width: 210px;
}
.w-215px {
    width: 215px;
}
.w-220px {
    width: 220px;
}
.w-225px {
    width: 225px;
}
.w-230px {
    width: 230px;
}
.w-235px {
    width: 235px;
}
.w-240px {
    width: 240px;
}
.w-245px {
    width: 245px;
}
.w-250px {
    width: 250px;
}
.w-255px {
    width: 255px;
}
.w-260px {
    width: 260px;
}
.w-265px {
    width: 265px;
}
.w-270px {
    width: 270px;
}
.w-275px {
    width: 275px;
}
.w-280px {
    width: 280px;
}
.w-285px {
    width: 285px;
}
.w-290px {
    width: 290px;
}
.w-295px {
    width: 295px;
}
.w-300px {
    width: 300px;
}
.w-305px {
    width: 305px;
}
.w-310px {
    width: 310px;
}
.w-315px {
    width: 315px;
}
.w-320px {
    width: 320px;
}
.w-325px {
    width: 325px;
}
.w-330px {
    width: 330px;
}
.w-335px {
    width: 335px;
}
.w-340px {
    width: 340px;
}
.w-345px {
    width: 345px;
}
.w-350px {
    width: 350px;
}
.w-355px {
    width: 355px;
}
.w-360px {
    width: 360px;
}
.w-365px {
    width: 365px;
}
.w-370px {
    width: 370px;
}
.w-375px {
    width: 375px;
}
.w-380px {
    width: 380px;
}
.w-385px {
    width: 385px;
}
.w-390px {
    width: 390px;
}
.w-395px {
    width: 395px;
}
.w-400px {
    width: 400px;
}
.w-405px {
    width: 405px;
}
.w-410px {
    width: 410px;
}
.w-415px {
    width: 415px;
}
.w-420px {
    width: 420px;
}
.w-425px {
    width: 425px;
}
.w-430px {
    width: 430px;
}
.w-435px {
    width: 435px;
}
.w-440px {
    width: 440px;
}
.w-445px {
    width: 445px;
}
.w-450px {
    width: 450px;
}
.w-455px {
    width: 455px;
}
.w-460px {
    width: 460px;
}
.w-465px {
    width: 465px;
}
.w-470px {
    width: 470px;
}
.w-475px {
    width: 475px;
}
.w-480px {
    width: 480px;
}
.w-485px {
    width: 485px;
}
.w-490px {
    width: 490px;
}
.w-495px {
    width: 495px;
}
.w-500px {
    width: 500px;
}
/* end custom width classes */

/* start custom height classes */

.h-10px {
    height: 10px;
}
.h-15px {
    height: 15px;
}
.h-20px {
    height: 20px;
}
.h-25px {
    height: 25px;
}
.h-30px {
    height: 30px;
}
.h-35px {
    height: 35px;
}
.h-40px {
    height: 40px;
}
.h-45px {
    height: 45px;
}
.h-50px {
    height: 50px;
}
.h-55px {
    height: 55px;
}
.h-60px {
    height: 60px;
}
.h-65px {
    height: 65px;
}
.h-70px {
    height: 70px;
}
.h-75px {
    height: 75px;
}
.h-80px {
    height: 80px;
}
.h-85px {
    height: 85px;
}
.h-90px {
    height: 90px;
}
.h-95px {
    height: 95px;
}
.h-100px {
    height: 100px;
}
.h-110px {
    height: 110px;
}
.h-115px {
    height: 115px;
}
.h-120px {
    height: 120px;
}
.h-125px {
    height: 125px;
}
.h-130px {
    height: 130px;
}
.h-135px {
    height: 135px;
}
.h-140px {
    height: 140px;
}
.h-145px {
    height: 145px;
}
.h-150px {
    height: 150px;
}
.h-155px {
    height: 155px;
}
.h-160px {
    height: 160px;
}
.h-165px {
    height: 165px;
}
.h-170px {
    height: 170px;
}
.h-175px {
    height: 175px;
}
.h-180px {
    height: 180px;
}
.h-185px {
    height: 185px;
}
.h-190px {
    height: 190px;
}
.h-195px {
    height: 195px;
}
.h-200px {
    height: 200px;
}
.h-205px {
    height: 205px;
}
.h-210px {
    height: 210px;
}
.h-215px {
    height: 215px;
}
.h-220px {
    height: 220px;
}
.h-225px {
    height: 225px;
}
.h-230px {
    height: 230px;
}
.h-235px {
    height: 235px;
}
.h-240px {
    height: 240px;
}
.h-245px {
    height: 245px;
}
.h-250px {
    height: 250px;
}
.h-255px {
    height: 255px;
}
.h-260px {
    height: 260px;
}
.h-265px {
    height: 265px;
}
.h-270px {
    height: 270px;
}
.h-275px {
    height: 275px;
}
.h-280px {
    height: 280px;
}
.h-285px {
    height: 285px;
}
.h-290px {
    height: 290px;
}
.h-295px {
    height: 295px;
}
.h-300px {
    height: 300px;
}
.h-305px {
    height: 305px;
}
.h-310px {
    height: 310px;
}
.h-315px {
    height: 315px;
}
.h-320px {
    height: 320px;
}
.h-325px {
    height: 325px;
}
.h-330px {
    height: 330px;
}
.h-335px {
    height: 335px;
}
.h-340px {
    height: 340px;
}
.h-345px {
    height: 345px;
}
.h-350px {
    height: 350px;
}
.h-355px {
    height: 355px;
}
.h-360px {
    height: 360px;
}
.h-365px {
    height: 365px;
}
.h-370px {
    height: 370px;
}
.h-375px {
    height: 375px;
}
.h-380px {
    height: 380px;
}
.h-385px {
    height: 385px;
}
.h-390px {
    height: 390px;
}
.h-395px {
    height: 395px;
}
.h-400px {
    height: 400px;
}
.h-405px {
    height: 405px;
}
.h-410px {
    height: 410px;
}
.h-415px {
    height: 415px;
}
.h-420px {
    height: 420px;
}
.h-425px {
    height: 425px;
}
.h-430px {
    height: 430px;
}
.h-435px {
    height: 435px;
}
.h-440px {
    height: 440px;
}
.h-445px {
    height: 445px;
}
.h-450px {
    height: 450px;
}
.h-455px {
    height: 455px;
}
.h-460px {
    height: 460px;
}
.h-465px {
    height: 465px;
}
.h-470px {
    height: 470px;
}
.h-475px {
    height: 475px;
}
.h-480px {
    height: 480px;
}
.h-485px {
    height: 485px;
}
.h-490px {
    height: 490px;
}
.h-495px {
    height: 495px;
}
.h-500px {
    height: 500px;
}

/* end custom height classes */

a {
    color: #533f03;
    font-weight: normal !important;
}

/*======================= custom scrollbar=============================== */
/* width */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #14646a;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #309ca5;
    border-radius: 10px;
}
/* CSS for highlighted scrollbar : Start */
.global-scroll-container::-webkit-scrollbar-thumb {
    background: #30dbd0;
    border-radius: 10px;
}
.global-scroll-container::-webkit-scrollbar-thumb:hover {
    background: #55fff5;
    border-radius: 10px;
}
::ng-deep .dark-theme-dialog-ai-activities .mat-dialog-container::-webkit-scrollbar-thumb {
    background: #30dbd0;
    border-radius: 10px;
}
::ng-deep .dark-theme-dialog-ai-activities .mat-dialog-container::-webkit-scrollbar-thumb:hover {
    background: #55fff5;
    border-radius: 10px;
}
::ng-deep .dark-theme-dialog-ai-view-details-container .mat-dialog-container::-webkit-scrollbar-thumb {
    background: #30dbd0;
    border-radius: 10px;
}
::ng-deep .dark-theme-dialog-ai-view-details-container .mat-dialog-container::-webkit-scrollbar-thumb:hover {
    background: #55fff5;
    border-radius: 10px;
}
::ng-deep .dark-theme-health-map-dialog-container .mat-dialog-container::-webkit-scrollbar-thumb {
    background: #30dbd0;
    border-radius: 10px;
}
::ng-deep .dark-theme-health-map-dialog-container .mat-dialog-container::-webkit-scrollbar-thumb:hover {
    background: #55fff5;
    border-radius: 10px;
}
::ng-deep .dark-theme-dialog-container-energyloss-trend .mat-dialog-container::-webkit-scrollbar-thumb {
    background: #30dbd0;
    border-radius: 10px;
}
::ng-deep .dark-theme-dialog-container-energyloss-trend .mat-dialog-container::-webkit-scrollbar-thumb:hover {
    background: #55fff5;
    border-radius: 10px;
}
::ng-deep .dark-theme-dialog-container-large-dialog-left .mat-dialog-container::-webkit-scrollbar-thumb {
    background: #30dbd0;
    border-radius: 10px;
}
::ng-deep .dark-theme-dialog-container-large-dialog-left .mat-dialog-container::-webkit-scrollbar-thumb:hover {
    background: #55fff5;
    border-radius: 10px;
}
::ng-deep .dark-theme-health-indicator-dialog-container .mat-dialog-container ::-webkit-scrollbar-thumb {
    background: #30dbd0;
    border-radius: 10px;
}
::ng-deep .dark-theme-health-indicator-dialog-container .mat-dialog-container ::-webkit-scrollbar-thumb:hover {
    background: #55fff5;
    border-radius: 10px;
}
::ng-deep .dark-theme-dialog-container-event-analytics .mat-dialog-container::-webkit-scrollbar-thumb {
    background: #30dbd0;
    border-radius: 10px;
}
::ng-deep .dark-theme-dialog-container-event-analytics .mat-dialog-container::-webkit-scrollbar-thumb:hover {
    background: #55fff5;
    border-radius: 10px;
}
/* CSS for highlighted scrollbar : End */

::ng-deep .mat-checkbox-inner-container-no-side-margin {
    margin: auto;
    margin-right: 8px;
}

::ng-deep .cdk-overlay-container {
    z-index: 1100;
}

::ng-deep .accordian-header-label {
    color: $expansion-header-label !important;
    /* color: #F8E71C !important; */
    font-size: 18px;
    line-height: 35px;
}

::ng-deep .mat-button,
.mat-flat-button,
.mat-icon-button,
.mat-stroked-button {
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: 0;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 88px;
    line-height: 20px !important;
    padding: 0 16px;
    border-radius: 2px;
    overflow: visible;
}

/*=========================== start datepicker css ===============================*/

::ng-deep .custom-datepicker .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,
.mat-form-field-empty.mat-form-field-label {
    display: none !important;
}
::ng-deep .custom-datepicker .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0px !important;
}
::ng-deep .custom-datepicker .mat-form-field-infix {
    padding: 0.5em 0;
    border-top: none !important;
}
::ng-deep .custom-datepicker .mat-form-field-label-wrapper {
    top: 0px !important;
    padding-top: 0px !important;
}
::ng-deep .custom-datepicker .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0px !important;
}
::ng-deep .custom-datepicker .mat-form-field-appearance-legacy .mat-form-field-ripple {
    top: 0;
    height: 0px !important;
    overflow: hidden;
}
::ng-deep .custom-datepicker .mat-form-field {
    display: inline-block;
    position: relative;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.43) !important;
    border: 1px solid #649da3 !important;
    border-radius: 4px 4px 4px 4px !important;
}
::ng-deep .custom-datepicker .mat-form-field-appearance-legacy .mat-form-field-subscript-wrapper {
    margin-top: 0px !important;
    top: calc(100% - 1.66667em);
}
::ng-deep .custom-datepicker .mat-form-field-appearance-legacy .mat-form-field-prefix .mat-datepicker-toggle-default-icon,
.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-datepicker-toggle-default-icon:focus {
    outline: none !important;
}

::ng-deep .custom-datepicker .form-field-suffix {
    white-space: nowrap;
    flex: none;
    position: relative;
    background-color: #14646a !important;
    height: 24px !important;
    border-left: 1px solid #649da3 !important;
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}
::ng-deep .custom-datepicker .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    animation-name: cdk-text-field-autofill-end;
    text-align: center !important;
    vertical-align: middle !important;
    color: $text-color1 !important;
    font-size: 13px !important;
    line-height: 15px !important;
}
::ng-deep .custom-datepicker .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0px 0 !important;
    background-color: rgba(0, 0, 0, 0) !important;
    border: 0px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 134px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}
::ng-deep .custom-datepicker .mat-form-field-flex {
    display: inline-flex;
    align-items: baseline;
    box-sizing: border-box;
    width: 100% !important;
    height: 24px !important;
    background-color: #0c3e42 !important;
    border: none !important;
    border-radius: 4px !important;
}

::ng-deep .custom-datepicker .mat-datepicker-content .mat-calendar-next-button,
.mat-datepicker-content .mat-calendar-previous-button,
.mat-datepicker-toggle {
    padding: 2px 5px 5px 5px !important;
    background-color: #14646a !important;
    border-left: 1px solid #649da3 !important;
    color: #ffffff !important;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
::ng-deep .custom-datepicker .mat-form-field-prefix,
.mat-form-field-suffix {
    white-space: nowrap;
    flex: none;
    position: relative !important;
    border-left: 1px solid #649da3 !important;
    background-color: #14646a !important;
    top: 0px !important;
    height: 26px !important;
    border-radius: 0 4px 4px 0 !important;
    width: 28px !important;
}
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-prefix .mat-datepicker-toggle-default-icon,
.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-datepicker-toggle-default-icon {
    width: 1em;
    color: #ffffff !important;
    position: relative !important;
    top: 1px !important;
    left: 2px !important;
    font-size: 18px !important;
}
::ng-deep .custom-datepicker .mat-form-field-appearance-legacy .mat-form-field-prefix .mat-icon-button,
.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon-button {
    font: inherit;
    vertical-align: baseline;
    color: #ffffff !important;
}

::ng-deep .custom-datepicker .mat-form-field-appearance-legacy .mat-form-field-prefix .mat-icon-button,
.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon-button:focus {
    font: inherit;
    vertical-align: baseline;
    outline: none !important;
}
::ng-deep .custom-datepicker .mat-form-field-appearance-legacy .mat-form-field-label {
    top: 0px !important;
    left: 10px !important;
}

/*================================ end datepicker css ==============================*/

/* mat select */
::ng-deep .mat-select-panel .mat-optgroup-label,
.mat-select-panel .mat-option {
    font-size: inherit;
    line-height: 3em;
    height: 2.6em;
}

/* font-size is inherited in order to avoid font discrepancy
    above class is not getting applied in case of font-size. Hence externally applied to .mat-option
    it makes mat option's font size consistent over all dashboards */

::ng-deep .mat-option {
    font-size: inherit !important;
}

/* ===================custom class======================== */
.overflow-x-hidden {
    overflow-x: hidden;
}
.overfow-y-hidden {
    overflow-y: hidden;
}
.overflow-xy-hidden {
    overflow-x: hidden;
    overflow-y: hidden;
}

/* calender css */
::ng-deep .mat-calendar-body-cell-content {
    position: absolute;
    top: 5%;
    left: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 90%;
    height: 90%;
    line-height: 1;
    border-width: 1px;
    border-style: solid;
    border-radius: 999px;
    color: $text-color1 !important;
}
::ng-deep .mat-datepicker-content .mat-calendar {
    width: 296px;
    height: 354px;
    /* background-color: #14646A !important; */
    color: $text-color1 !important;
    box-shadow: 0 2px 9px 0 #000000 !important;
    border: 1px solid #065259 !important;
    background: $mat-menu-background !important;
    background-color: $mat-menu-background !important;
}
::ng-deep .apollo-theme .mat-datepicker-content {
    background-color: $mat-menu-background !important;
    color: $text-color1 !important;
}
::ng-deep .apollo-theme .mat-datepicker-toggle,
.apollo-theme .mat-datepicker-content .mat-calendar-next-button,
.apollo-theme .mat-datepicker-content .mat-calendar-previous-button {
    color: $text-color1 !important;
}
::ng-deep .apollo-theme .mat-calendar-arrow {
    color: $text-color1 !important;
}
::ng-deep .apollo-theme .mat-calendar-table-header {
    color: $text-color1 !important;
}
::ng-deep .apollo-theme .mat-calendar-body-label {
    color: $text-color1 !important;
    font-weight: 500 !important;
}

/* mat-checkbox css */
::ng-deep .mat-checkbox-inner-container {
    display: inline-block;
    height: 20px;
    line-height: 0;
    margin: auto;
    margin-right: 8px;
    order: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: 18px !important;
    height: 18px !important;
    flex-shrink: 0;
}

/* mat tab css */
::ng-deep .apollo-theme .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron {
    border-color: #10c3d7 !important;
}
::ng-deep .apollo-theme .mat-tab-header-pagination-chevron {
    border-color: #10c3d7 !important;
}

.ng-invalid[required][type='checkbox'],
.ng-invalid.required[type='checkbox'] {
    outline: 2px solid red !important;
}

.ng-valid[required][type='checkbox'],
.ng-valid.required [type='checkbox'] {
    outline: 2px solid green !important;
}

.amcharts-amexport-label {
    color: $pri-text-color;
    cursor: pointer;
    text-decoration: none;
}

.amcharts-amexport-label:hover {
    color: $sec-text-color;
    cursor: pointer;
    text-decoration: none;
}
.span-w-15 {
    width: 15%;
    padding: 0 5px;
}

.textbox-inline {
    display: inline-block !important;
    width: 70% !important;
}
.grey-text {
    color: $light-grey;
}
.red-text {
    color: #f44646;
}
.orange-text {
    color: #f79104;
}
.yellow-text {
    color: $expansion-header-label;
}
.green-text {
    color: #7bd020;
}
.darkgreen-text {
    color: rgb(6, 129, 54);
}
.logoutButton {
    background-color: #f78e29 !important;
}

.breadcrumb-wrapper {
    padding: 7px 14px 0 !important;
}

::ng-deep .portfolio-map-search-full-width {
    width: 100% !important;
    .mat-form-field-infix {
        width: 100% !important;
    }

    .mat-form-field-flex {
        position: relative;
    }

    .mat-form-field-suffix {
        position: absolute;
        right: 0;
        height: 100%;
        width: 25px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
            color: #34a4b1;
            font-size: 20px;
            position: relative;
            top: 2px;
            right: 0;

            &.search-icon-select-kpi-imag-size {
                top: -1px;
            }
        }
    }
}

::ng-deep .custom-mat-tab-portfolio-event-summary .mat-tab-header {
    width: 55% !important;
    border-bottom: none !important;
    position: relative !important;
    left: 332px !important;
    top: -40px;
    margin: 0 !important;

    .mat-tab-label {
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
}

/* mat tab header label height and padding */
::ng-deep .custom-mat-tab-portfolio-event-summary .mat-tab-label {
    height: 32px !important;
    padding: 0 2px !important;
    cursor: pointer;
    box-sizing: border-box;
    opacity: unset !important;
    min-width: 50px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    position: relative;
    margin-right: 50px !important;
    margin-left: 50px !important;
}

::ng-deep .custom-mat-tab-portfolio-event-summary.performance-tabs .mat-tab-body.mat-tab-body-active {
    padding-top: 0 !important;
    margin-top: -16px;
}

::ng-deep .event-summary-tabs .custom-mat-tab-portfolio-event-summary .mat-tab-body.mat-tab-body-active,
::ng-deep .roc-event-summary-tabs .custom-mat-tab-portfolio-event-summary .mat-tab-body.mat-tab-body-active {
    padding-top: 0 !important;
}

::ng-deep .event-summary-tabs .mat-tab-header {
    left: 150px !important;
}

::ng-deep .roc-event-summary-tabs .mat-tab-header {
    left: 230px !important;
}

::ng-deep .roc-event-summary-tabs.live-trends-tab .custom-mat-tab-portfolio-event-summary .mat-tab-header {
    width: calc(100% - 350px) !important;
    left: 130px !important;
}

::ng-deep .btn-export {
    color: #fff !important;
    font-weight: 500;
}

::ng-deep .select-dropdown-wrapper {
    max-height: 197px !important;

    .mat-option[aria-disabled='true'] {
        opacity: 0.4 !important;
    }

    .mat-option[aria-disabled='true'].contains-mat-select-search {
        opacity: 1 !important;
        background: rgba(200, 219, 210, 1) !important;
    }

    .mat-select-search-input {
        padding-right: 40px !important;
        color: rgba(0, 0, 0, 0.87);
    }

    .mat-select-search-inner {
        background: rgba(200, 219, 210, 1) !important;
    }

    .mat-select-search-inside-mat-option .mat-select-search-clear {
        top: 0 !important;
        right: 0;
        background: transparent !important;
    }

    button.mat-select-search-clear {
        min-width: 58px;
        .mat-icon {
            color: rgba(0, 0, 0, 0.87) !important;
        }
    }
}

/* SVG - close icon new css*/
.close-icon-header-right-corner {
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 25px;
    color: #d5d5d5;
}

::ng-deep .mat-form-field-appearance-legacy.search-form-wrapper .mat-form-field-infix {
    color: #ffffff !important;
    background-color: #0b3b40 !important;
}

.select2.form-control {
    position: relative;
    padding: 0;
    border: none;
}
.select2.select2-container--default,
.select2-selection--single .select2-selection__arrow {
    position: absolute !important;
}

.select2.select2-container--default .select2-selection--single {
    border-radius: 1px !important;
    height: 31px !important;
    border: 1px solid #ced4da !important;
}
.selection-search .select2.select2-container--default .select2-selection--single {
    padding-top: 3px !important;
    height: 38px !important;
}

.selection-search .select2.select2-container--default .select2-results__option--highlighted {
    background-color: rgb(236, 140, 102);
}
.select2.select2-container {
    box-sizing: border-box !important;
    margin: 0 !important;
    position: relative !important;
    vertical-align: middle !important;
}

.select2.select2-container {
    width: 100% !important;
}
.select2-results {
    display: block;
    font-size: 14px !important;
}
.select2-results__option {
    cursor: pointer;
    font-size: 14px !important;
    padding: 3px 10px !important;
}
.select2-search--dropdown .select2-search__field {
    height: 25px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #495056 transparent transparent transparent !important;
    border-width: 7px 3px 0 4px !important;
}
single .select2-selection__arrow b {
    border-color: transparent transparent #495056 transparent !important;
    border-width: 0px 4px 6px 4px !important;
}

/* Widgets Export Menu CSS */
.heatmap-chart .amcharts-amexport-menu-level-0.amcharts-amexport-top {
    top: 310px !important;
}
.heatmap-chart .amcharts-amexport-menu-level-0.amcharts-amexport-right {
    right: -4px !important;
}

.asset-perf-line-chart .amcharts-amexport-menu-level-0.amcharts-amexport-top {
    top: 412px !important;
}
.asset-perf-line-chart .amcharts-amexport-menu-level-0.amcharts-amexport-right {
    right: 5px !important;
}
.chartdivcolumnbar .amcharts-amexport-menu-level-0.amcharts-amexport-top {
    top: 300px !important;
}
.chartdivcolumnbar .amcharts-amexport-menu-level-0.amcharts-amexport-right {
    right: 0px !important;
}
.chartdiv .amcharts-amexport-menu-level-0.amcharts-amexport-top {
    top: 350px !important;
}
.chartdiv .amcharts-amexport-menu-level-0.amcharts-amexport-right {
    right: -25px !important;
}
.chartdiv-heatmap .amcharts-amexport-menu-level-0.amcharts-amexport-top {
    top: 270px !important;
}
.chartdiv-heatmap .amcharts-amexport-menu-level-0.amcharts-amexport-right {
    right: -25px !important;
}
.customchartdiv .amcharts-amexport-menu-level-0.amcharts-amexport-top {
    top: 320px !important;
}
.customchartdiv .amcharts-amexport-menu-level-0.amcharts-amexport-right {
    right: 0px !important;
}
.customchartdiv .amcharts-amexport-item .amcharts-amexport-item-level-1 {
    top: 0px !important;
}
.customchartdiv .amcharts-amexport-menu .amcharts-amexport-menu-level-2 {
    top: -40px !important;
}
.chart-column .amcharts-amexport-menu-level-0.amcharts-amexport-top {
    top: -35px !important;
}
.chartdivheatmap-score .amcharts-amexport-menu-level-0.amcharts-amexport-top {
    top: 270px !important;
}
.chartdivheatmap-score .amcharts-amexport-menu-level-0.amcharts-amexport-right {
    right: -15px !important;
}
.chartdivheatmap-status .amcharts-amexport-menu-level-0.amcharts-amexport-top {
    top: 335px !important;
}
.chartdivheatmap-status .amcharts-amexport-menu-level-0.amcharts-amexport-right {
    right: -15px !important;
}
.chartdivheatmap-line-chart .amcharts-amexport-menu-level-0.amcharts-amexport-top {
    top: 360px !important;
}
.chartdivheatmap-line-chart .amcharts-amexport-menu-level-0.amcharts-amexport-right {
    right: -15px !important;
}
.chartdivheatmap-line-chart .amcharts-amexport-item .amcharts-amexport-item-level-1 {
    top: -40px !important;
}
.chartdivheatmap-line-chart .amcharts-amexport-menu .amcharts-amexport-menu-level-2 {
    top: -40px !important;
}
.chartdivheatmap .amcharts-amexport-menu-level-0.amcharts-amexport-top {
    top: 335px !important;
}
.chartdivheatmap .amcharts-amexport-menu-level-0.amcharts-amexport-right {
    right: -15px !important;
}
.khitrendschart .amcharts-amexport-menu-level-0.amcharts-amexport-top {
    top: 320px !important;
}
.khitrendschart .amcharts-amexport-menu-level-0.amcharts-amexport-right {
    right: -10px !important;
}
.khitrendschart .amcharts-amexport-item .amcharts-amexport-item-level-1 {
    top: -40px !important;
}
.khitrendschart .amcharts-amexport-menu .amcharts-amexport-menu-level-2 {
    top: -40px !important;
}
.customtrendschartdiv .amcharts-amexport-menu-level-0.amcharts-amexport-top {
    top: 320px !important;
}
.customtrendschartdiv .amcharts-amexport-menu-level-0.amcharts-amexport-right {
    right: 0px !important;
}
// .chart-column .amcharts-amexport-menu .amcharts-amexport-menu-level-2{
//     top: -40px !important;
// }
// .chart-column .amcharts-amexport-item .amcharts-amexport-item-level-1{
//     top: -40px !important
// }
.amcharts-amexport-menu-level-0.amcharts-amexport-top {
    top: -35px !important;
}
.amcharts-amexport-item {
    background-color: rgba(0, 0, 0, 0.2) !important;
    // padding: 3px !important;
    // width: 3em !important;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-radius: 3px !important;
    &:hover {
        background: rgba(255, 255, 255, 0.1) !important;
        border-color: rgba(255, 255, 255, 0.1) !important;
    }
}
// .amcharts-amexport-label {
//     // padding: 0px !important;
//     padding: 0.1em 0.1em !important;
//     width: 5.5em !important;
//     // padding-left: 3px !important;
// }
.amcharts-amexport-item.amcharts-amexport-item-level-0 {
    width: 40px !important;
}
.amcharts-amexport-icon {
    cursor: pointer !important;
    min-width: 27px !important;
    min-height: 30px !important;
}

/* --------------  Plant Schematic CSS --------------- */
.plant-schematics {
    .svg-chart-wrapper {
        overflow: auto;
    }

    .nodeHasChildren {
        fill: white;
    }

    .nodeDoesNotHaveChildren {
        fill: white;
    }

    .nodeRepresentsCurrentUser {
        stroke: Chartreuse;
        stroke-width: 3;
    }

    text {
        fill: dimgray;
        color: white !important;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1px;
    }
    .extra-link {
        fill: none;
        stroke: #ccc;
        stroke-width: 0px;
    }

    .node {
        cursor: pointer;
    }

    .node-collapse {
        stroke: grey;
    }

    .node-collapse-right-rect {
        fill: #104055;
        stroke: #104055;
    }

    .node text {
        fill: white;
        font-family: 'Segoe UI', Arial, sans-serif;
        font-size: 10px;
    }

    .node circle {
        stroke-width: 1px;
        stroke: #104055;
        fill: #104055;
    }

    .node-group .emp-name {
        fill: #104055;
        font-size: 14px;
        font-weight: 600;
    }

    .node-group .child-count,
    .node-group .child-count-icon {
        fill: #91a4a5;
        font-size: 12px;
    }

    .custom-tooltip-wrapper {
        font-family: 'Roboto', sans-serif;
        opacity: 0;
        display: none;
        position: absolute;
        margin-top: 100px;
    }

    .custom-tooltip {
        // background: white;
        color: #333;
        // position: absolute;
        font-size: 12px;
        left: 140px;
        text-align: center;
        top: 190px;
        z-index: 10;
        text-align: left;
        position: fixed;
    }

    .tooltip-desc {
        padding-left: 10px;
        margin-top: 35px;
        overflow: auto;
        width: 200px;
        box-shadow: 0 0 5px;
        max-height: 250px;
        background: #dadada;
    }

    .custom-hoverdata-wrapper {
        font-family: 'Roboto', sans-serif;
        opacity: 0;
        display: none;
        position: absolute;
        margin-top: 100px;
    }

    .custom-hoverdata {
        // background: white;
        color: #333;
        // position: absolute;
        font-size: 12px;
        left: 140px;
        text-align: center;
        top: 190px;
        z-index: 10;
        text-align: left;
        // position: fixed;
    }

    .hoverdata-desc {
        padding-left: 10px;
        margin-top: 35px;
        overflow: auto;
        width: 200px;
        box-shadow: 0 0 5px;
        max-height: 250px;
        background: #dadada;
    }
    .position {
        font-size: 14px;
        color: #104055;
    }
}

.date-title {
    color: #a6dad4;
    margin-right: 15px;
    margin-bottom: 0;
    position: relative;
    top: 2px;
    font-size: 13px;
    cursor: pointer;

    > label {
        margin: 0;
    }
}
// div.tooltip {
//     position: absolute;
//     width: auto;
//     height: auto;
//     padding: 2px;
//     background: #ffff99;
//     border: solid 1px #aaa;
//     border-radius: 8px;
//     margin-top: 600px !important;
//     position: fixed !important;
// }

.custom-legend {
    text-align: left !important;
    font-size: 14px;
    margin: 0 0 15px 0 !important;
    padding: 0;
    text-align: center;
    margin-top: 25px;
    color: #009cad;

    span {
        display: inline-block;
        text-align: left;
        margin-right: 1px;
        margin-left: 20px;
    }
    .marker-prop {
        width: 14px;
        height: 14px;
        border-radius: 2px;
        position: relative;
        top: 2px;
        overflow: hidden;
        border: none !important;
    }
    /* Plant Schematics CSS End*/
    .observed-text {
        background: #176bef;
    }

    .predicted-text {
        background: #f7885d;
    }

    .delta-text {
        background: #057e34;
        &::after {
            content: '';
            background: #f44646;
            width: 50%;
            height: 100%;
            position: relative;
            z-index: 1;
            display: block;
            left: 50%;
        }
    }
}

.display-block-marker {
    width: 60% !important;
    margin: 0 !important;
    border: none !important;
}

::ng-deep .mat-calendar-body-disabled {
    opacity: 0.3;
}

::ng-deep .mat-datepicker-content .mat-calendar-next-button,
::ng-deep .mat-datepicker-content .mat-calendar-previous-button {
    color: #fff !important;

    &[disabled] {
        opacity: 0.4;
    }
}

.map-marker {
    /* adjusting for the marker dimensions
    so that it is centered on coordinates */
    margin-left: -8px;
    margin-top: -8px;
}
.map-marker.map-clickable {
    cursor: pointer;
}

.pulse {
    width: 12px;
    height: 12px;
    border: 2px solid #f7f14c;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: #716f42;
    z-index: 10;
    position: absolute;
}
.map-marker .dot {
    border: 4px solid #fff601;
    background: transparent;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    height: 20px;
    width: 20px;
    -webkit-animation: pulse 3s ease-out;
    -moz-animation: pulse 3s ease-out;
    animation: pulse 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    position: absolute;
    top: -5px;
    left: -5px;
    z-index: 1;
    opacity: 0;
}
@keyframes pulse {
    0% {
        -moz-transform: scale(0);
        opacity: 0;
    }
    25% {
        -moz-transform: scale(0);
        opacity: 0.1;
    }
    50% {
        -moz-transform: scale(0.1);
        opacity: 0.3;
    }
    75% {
        -moz-transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        -moz-transform: scale(1);
        opacity: 0;
    }
}

.pulse--red {
    background-color: red;
}
.pulse--green {
    background-color: green;
}
::ng-deep .mat-snack-bar-container {
    margin-bottom: 27px !important;
}

.system-error {
    color: #fff;
}

.error-block {
    float: right;

    .error-icon {
        color: #00e38e;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 12px 3px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        cursor: pointer;
        > i {
            font-size: 23px;
        }
    }
    .error-messages {
        display: none;
        position: absolute;
        text-align: left;
        background: #0d3b40;
        width: auto;
        padding: 10px;
        right: 15px;
        z-index: 99;
        border-radius: 3px;
        color: #fff;
        box-shadow: 0px 0px 7px 1px #000;
        min-width: 200px;
        max-height: 150px;
        overflow: auto;

        .error {
            background: transparent;
        }

        p {
            margin-bottom: 5px;
        }
    }
    &:hover {
        .error-messages {
            display: block;
        }
    }
}

.error-log-text {
    position: relative;
    top: -6px;
    left: 2px;
}

.min-ht {
    min-height: 200px;
}

.chart-style .amcharts-amexport-menu-level-0.amcharts-amexport-top {
    top: initial !important;
    bottom: 24px !important;
}

.asset-chart-style .amcharts-amexport-menu-level-0.amcharts-amexport-top {
    bottom: -5px !important;
    top: initial !important;
}
.chart-style-asset-live-chart .amcharts-amexport-menu-level-0.amcharts-amexport-top {
    bottom: 0px !important;
    top: initial !important;
}
.no-outline {
    outline: none;
}
.ml-35i {
    margin-left: 35px !important;
}
