
@import '../../assets/scss/global.scss';
@import '../../assets/scss/apo-font.css';
@import '../../assets//scss/main-sass.23eeae975e31d94827c5.css';
@import '../../assets/scss/layout.scss';


.solarpan {
    display: block;
    // background: url('../../content/images/pv_solor2.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    overflow: hidden;
}

.item-wrapper {
    width: 100%;
    display: flex;
    // flex: auto;
    justify-content: center;
}

/* wait autoprefixer update to allow simple generation of high pixel density media query */
@media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (-moz-min-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
    .solarpan {
        // background: url('../../content/images/hipster2x.png') no-repeat center top;
        background-size: contain;
        min-height: 500px;
    }
}

/* Medium devices (col-md-*) (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .username-visible-position-at-450 {
        position: absolute;
        left: 192px;
        transform: rotate(360deg);
        transition: left 0.5s linear;
    }
    .username-block-go-out-of-the-screen-left {
        position: fixed;
        left: -2000px;
        transform: rotate(360deg);
        transition: left 0.5s linear;
    }
    .password-hidden-position-at-minus-2000 {
        position: fixed;
        left: 2000px;
        transform: rotate(360deg);
        transition: left 0.5s linear;
    }
}

/* Large devices (col-lg-*) (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .username-visible-position-at-450 {
        position: absolute;
        left: 256px;
        transform: rotate(360deg);
        transition: left 0.5s linear;
    }
    .username-block-go-out-of-the-screen-left {
        position: fixed;
        left: -2000px;
        transform: rotate(360deg);
        transition: left 0.5s linear;
    }
    .password-hidden-position-at-minus-2000 {
        position: fixed;
        left: 2000px;
        transform: rotate(360deg);
        transition: left 0.5s linear;
    }
}

/* Extra large (col-xl-*) devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .username-visible-position-at-450 {
        position: absolute;
        left: 455px;
        transform: rotate(360deg);
        transition: left 0.5s linear;
    }
    .username-block-go-out-of-the-screen-left {
        position: fixed;
        left: -2000px;
        transform: rotate(360deg);
        transition: left 0.5s linear;
    }
    .password-hidden-position-at-minus-2000 {
        position: fixed;
        left: 2000px;
        transform: rotate(360deg);
        transition: left 0.5s linear;
    }
}

@media only screen and (min-width: 1300px) {
    .username-visible-position-at-450 {
        position: absolute;
        left: 470px;
        transform: rotate(360deg);
        transition: left 0.5s linear;
    }
    .username-block-go-out-of-the-screen-left {
        position: fixed;
        left: -2000px;
        transform: rotate(360deg);
        transition: left 0.5s linear;
    }
    .password-hidden-position-at-minus-2000 {
        position: fixed;
        left: 2000px;
        transform: rotate(360deg);
        transition: left 0.5s linear;
    }
}

@media only screen and (min-width: 1900px) {
    .username-visible-position-at-450 {
        position: absolute;
        left: 630px;
        transform: rotate(360deg);
        transition: left 0.5s linear;
    }
    .username-block-go-out-of-the-screen-left {
        position: fixed;
        left: -2000px;
        transform: rotate(360deg);
        transition: left 0.5s linear;
    }
    .password-hidden-position-at-minus-2000 {
        position: fixed;
        left: 2000px;
        transform: rotate(360deg);
        transition: left 0.5s linear;
    }
}

/*=======start css apollo_login.html=======*/
html,
body {
    height: 100% !important;
}

.apollo_login_bg {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    background-size: 100% auto !important;
}

.customer-logo-login-screen {
    height: 35px;
    width: auto;
}
.footer-logo-wrapper {
    height: 100%;
}

.helios-logo {
    height: 30px;
    width: auto;
    margin: auto 0;
}
.login-box {
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 2px 22px 3px rgba(0, 0, 0, 0.58);
    height: auto;
    max-width: 25%;
    @media (min-width: 768px) and (max-width: 1700px) {
        max-width: 380px;
    }
}
.sign-in-label {
    color: #585858;
    /* font-family: "Open Sans";	 */
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.38px;
    line-height: 27px;
}

.forgot-password-label {
    color: #007ee5 !important;
    /* font-family: "Open Sans";	 */
    font-size: 14px;
    letter-spacing: 0.26px;
    line-height: 19px;
    text-decoration: none;
    margin-left: auto;
    margin-right: 0;
}

.forgot-password-label:hover {
    text-decoration: underline;
}
.login-next-button {
    height: 40px;
    width: 166px;
    border: 1px solid rgba(32, 53, 128, 0.16);
    border-radius: 3px;
    background: linear-gradient(69.69deg, #055457 0%, #0c4f74 100%);
    margin-top: 33.4%;

    @media (min-width: 768px) and (max-width: 1700px) {
        max-width: 132px;
    }
}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    margin-top: 8%;
    margin-left: -6.5%;
}
.p-1 {
    padding: 0 !important;
}
.login-next-lable {
    color: #ffffff;
    /* font-family: "Open Sans";	 */
    font-size: 16px;
    letter-spacing: 0.3px;
    line-height: 22px;
}
.login-back-lable {
    color: #ffffff;
    /* font-family: "Open Sans";	 */
    font-size: 16px;
    letter-spacing: 0.3px;
    line-height: 22px;
    margin-left: 31%;
}
.mb-2,
.my-2 {
    margin-bottom: 0.25rem !important;
}
.fa {
    font-size: 16px;
    margin-left: 33px;
    color: #ffffff;
}
.back {
    font-size: 16px;
    margin-left: -6px;
    color: #ffffff;
}
.mb-3 {
    margin-top: 2.35rem;
    line-height: 27px;
    height: 27px;
    color: #585858;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.38px;
    // margin-left: 30px !important;
}

.mb-5 {
    margin-top: 2.35rem;
    line-height: 27px;
    height: 27px;
    color: #585858;
    font-size: 30px !important;
    font-weight: 500;
    letter-spacing: 0.38px;
}

.form-control-helios-input-box {
    border: 1px solid rgba(32, 53, 128, 0.16) !important;
    border-radius: 3px !important;
    background-color: rgba(32, 53, 128, 0.01) !important;
    height: 48px !important;
}

.passwordInputBox {
    margin-left: 15px !important;
}

.login-input-box-text {
    color: #000000;
    /* font-family: "Open Sans";	 */
    font-size: 14px;
    letter-spacing: 0.35px;
    line-height: 19px;
    height: 48px !important;
}

.sign-in-box {
    width: 340px !important;
}

.login-footer {
    background-color: #15272b;
    position: absolute;
    bottom: 0;
    height: 50px;
}
.login-footer-helios-logo {
    height: auto;
    width: 35px;
}
.login-footer-helios-label {
    height: 21px;
    width: 65px;
    color: #29c566;
    /* font-family: "Helvetica Neue"; */
    font-size: 18px;
    line-height: 22px;
}
.footer-labels {
    color: #b3cad2;
    font-size: 15px;
    letter-spacing: 0.3px;
    line-height: 50px;
}

/*=======end apollo_login.html=======*/

::ng-deep .button-outline-none .mat-button:focus {
    outline: none !important;
}

::ng-deep .mat-hover-no-background-color .mat-button-focus-overlay {
    background-color: transparent !important;
}
::ng-deep .custom-mat-button-hover .mat-button:hover .footer-labels {
    color: #ffffff !important;
}

::ng-deep .custom-helios-mat-button-hover .mat-button:hover .login-footer-helios-label {
    color: #96f3ba !important;
}
::ng-deep .searchField {
    color: white;
    width: 600px !important;
}

::ng-deep .home-search {
    &.mat-form-field-appearance-outline .mat-form-field-outline {
        top: 0;
        border: none;
        background-color: transparent;
        color: transparent !important;
        box-shadow: none;
        border-radius: 0;
    }

    .mat-form-field-flex {
        border: 1px solid #27819f;
        border-radius: 3px;
        background-color: #143c48;
        overflow: hidden;
    }

    .mat-form-field-infix {
        border: none;

        > input {
            width: calc(100% - 60px);
        }
    }

    .mat-form-field-suffix {
        width: 60px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0 !important;
        text-align: center;
        border-left: 1px solid #27819f;
        background: rgba(0, 0, 0, 0.21);
        font-size: 20px;
        cursor: pointer;

        > mat-icon {
            text-align: center;
            margin: auto;
            height: 100%;
            display: flex !important;
            align-items: center;
            color: #27819f;
            justify-content: center;
        }
    }
}
/* Landing page scss */
.greetings {
    color: #a6dad4 !important;
    font-size: 12px;
}
::ng-deep .search-iconn .mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon {
    position: absolute !important;
    right: 10px !important;
    top: -45px !important;
    height: 20px !important;
}

// dropdown label affected due to this class
// ::ng-deep .mat-form-field .mat-form-field-label {
//     margin-top: -15px !important;
// }

.search-icon-position {
    position: relative;
    left: -8px;
}
.search-icon-width {
    width: 24px;
    height: 24px;
}
.menu-box {
    height: 125px;
    width: 125px;
    padding: 20px 6px;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    background-color: #0a3a3f;
    color: $text-color1;
    box-shadow: inset 0 -2px 0 0 #08292b, 0 2px 9px 0 #254c4f;
    font-size: 1px;
}
.menu-box > img {
    /* margin: 10px 20px; */
    margin: auto;
    height: 40px;
}

::ng-deep .dark-theme .mat-form-field-outline {
    border-radius: 10px;
    border: 1px solid #27819f;
    background-color: #143c48;
    color: $text-color1 !important;
    box-shadow: inset 0 -2px 0 0 #08292b, 0 2px 9px 0 #254c4f;
}
.text-top {
    margin-top: 30px;
}
.floatingValue {
    float: right;
}
.commingSoon {
    color: #46ceff;
    font-size: 11px;
    width: 100%;
    display: block;
    white-space: nowrap;
}
#noMatchDisplayMessage {
    color: #46ceff;
    font-size: 30px;
}
.menuIcon {
    font-size: 13px;
    margin-bottom: 0;
    color: #b3cad2;
    padding-top: 15px;
}

.icon-text-margin {
    margin-top: 24.2%;
}

.mat-tooltip {
    font-size: 14px !important;
}

@media (min-width: 768px) and (max-width: 1199px) {
    .item-wrapper {
        max-width: 100%;
        margin-left: 0;
        flex-basis: 100%;
    }
}

#forgotPasswordLabel {
    font-size: 14px;
    color: white;
    text-align: right;
}

.input-group-addon {
    // padding: 6px 10px;
    text-align: center;
    border: 1px solid #ccc;
    width: 10%;
    white-space: nowrap;
    vertical-align: middle;
    display: table-cell;
}

.suffix input {
    border-radius: 2px 0px 0px 2px;
}
.suffix .input-group-addon {
    border-left: 0;
    border-radius: 0px 2px 2px 0px;
}

.input-group-addon.suffix {
    border-radius: 0px 2px 2px 0px;
}

.float-left {
    float: left !important;
    width: 80% !important;
}

.float-right {
    float: right !important;
    margin-left: 15px !important;
    width: 10% !important;
    padding-top: 10px !important;
}

::ng-deep .tooltip-home {
    font-size: 13px;
}

.menu-dashboard-wrapper {
    padding: 20px;
    display: inline-block;
    vertical-align: middle;

    @media only screen and (max-width: 1200px) {
        padding: 15px 5px;
    }
}

.item-wrapper {
    .w-100 {
        width: 100%;
    }
}

.poweredBy-logo {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.h-50px {
    height: 50px;
}

/*  adding in ht-88 class to make entire dashborad screen relative
    but need to check on full screen
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 80%;
        vertical-align: middle;

    adding in apollo logo row 
        width: 100%
*/

.landing-page-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    color: black;
    padding: 25px 0;
    height: 100%;

    /* commented out as justify-content: center makes extra small screen overlapping to header
    * Hence content is made justify thoughout as defualt.
    */
    // @media only screen and (max-height: 768px) {
    //     justify-content: center;
    // }

    // @media only screen and (max-height: 575px) {
    //     justify-content: flex-start;
    // }
}

.ht-body {
    height: calc(100% - 80px);
}

.landing-page-dashboard-menus {
    margin-top: 35px;

    @media only screen and (max-height: 790px) {
        margin-top: 10px;
    }
}

.home-icons-yellow {
    color: #e3b80a;
    font-size: 40px;
}

.home-icons-pink {
    color: #e6a0fd;
    font-size: 40px;
}
