<h1 mat-dialog-title jhiTranslate="plantConfiguration.delete.title">Confirm Delete</h1>
<div mat-dialog-content>
    <p jhiTranslate="plantConfiguration.delete.question">Are you sure you want to delete this Product?</p>
</div>
<div mat-dialog-actions>
    <button mat-raised-button color="primary" (click)="onNoClick()">
        <fa name="ban"></fa>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
    </button>
    <button mat-raised-button color="primary" [mat-dialog-close]="'delete'" cdkFocusInitial>
        <fa name="fas fa-trash"></fa>&nbsp;<span jhiTranslate="entity.action.delete">Delete</span>
    </button>
</div>