<div class="row card jh-card mt-0 mainContainer mb-4">
	<div class="col-6" style="margin-left: auto; margin-right: auto;">
		<form name="createForm" role="form" novalidate #createForm="ngForm" (ngSubmit)="save()">

			<h2 *ngIf="isEdit" id="myPermissionLabel" jhiTranslate="">
				Create or Edit Organization
			</h2>
			<h2 *ngIf="isView" id="myPermissionLabel" jhiTranslate="">
				View Organization
			</h2>

			<div>
				<div class="form-group" [hidden]="!organisation.id">
					<label class="form-control-label">Id</label>
					<input disabled type="text" class="form-control" [(ngModel)]="organisation.id" #id="ngModel"
						name="id" maxlength="50" required readonly>
				</div>
				<div class="form-group">
					<label class="form-control-label">Name</label>
					<input type="text" class="form-control" [(ngModel)]="organisation.name" #name="ngModel" name="name"
						maxlength="50" [readonly]="isView" required>
				</div>

				<div class="form-group">
					<label class="form-control-label">Organization Type</label>
					<select class="form-control" name="organizationType" [(ngModel)]="organisation.organizationType"
						#organizationType="ngModel" [disabled]="isView" required>
						<option *ngFor="let organizationType of organizationTypes" [value]="organizationType.name">
							{{organizationType.name}}
						</option>
					</select>

				</div>

				<div class="form-group">
                    <label class="form-control-label" jhiTranslate="i2NsightApp.location.siteImage"
                        for="field_siteImage">Site Image</label>
                    <div>
                        <img [src]="'data:' + organisation.organizationImageContentType + ';base64,' + organisation.organizationImage"
                            style="max-height: 100px;" *ngIf="organisation.organizationImage" alt="location image" />
                        <div *ngIf="organisation.organizationImage" class="form-text text-danger clearfix">
                            <span class="pull-left">{{organisation.organizationImageContentType}},
                                {{byteSize(organisation.organizationImage)}}</span>
                            <button type="button"
                                (click)="clearInputImage('organizationImage', 'organizationImageContentType', 'fileImage')"
                                class="btn btn-danger btn-sm ml-3">
                                Close
                            </button>
                        </div>
                        <input type="file" id="file_siteImage" (change)="setFileData($event, 'organizationImage', true)"
                            accept="image/*" jhiTranslate="entity.action.addimage" />
                    </div>
                    <input type="hidden" class="form-control" name="siteImage" id="field_siteImage"
                        [(ngModel)]="organisation.organizationImage" />
                    <input type="hidden" class="form-control" name="organizationImageContentType"
                        id="field_organizationImageContentType"  [(ngModel)]="organisation.organizationImageContentType" />
				</div>
				

				<div class="form-group">
					<label class="form-control-label">Contact Name</label>
					<input type="text" class="form-control" [(ngModel)]="organisation.contactName"
						#contactName="ngModel" name="contactName" maxlength="50" [readonly]="isView" required>
				</div>
				<div class="form-group">
					<label class="form-control-label">Contact Number</label>
					<input type="number" class="form-control" [(ngModel)]="organisation.contactNumber"
						#contactNumber="ngModel" name="contactNumber" maxlength="50" [readonly]="isView" required>
				</div>
				<div class="form-group">
					<label class="form-control-label">City</label>
					<input type="text" class="form-control" [(ngModel)]="organisation.city" #city="ngModel" name="city"
						maxlength="50" [readonly]="isView" required>
				</div>
				<div class="form-group">
					<label class="form-control-label">Country</label>
					<input type="text" class="form-control" [(ngModel)]="organisation.country" #country="ngModel"
						name="country" maxlength="50" [readonly]="isView" required>
				</div>
				<div class="form-group">
					<label class="form-control-label">Email</label>
					<input type="email" class="form-control" [(ngModel)]="organisation.email" #email="ngModel"
						name="email" maxlength="50" [readonly]="isView" required>
				</div>
				<div class="form-group">
					<label class="form-control-label">Website</label>
					<input type="text" class="form-control" [(ngModel)]="organisation.website" #website="ngModel"
						name="website" maxlength="50" [readonly]="isView" required>
				</div>
				<div class="form-group">
					<label class="form-control-label">State</label>
					<input type="text" class="form-control" [(ngModel)]="organisation.state" #state="ngModel"
						name="state" maxlength="50" [readonly]="isView" required>
				</div>


			</div>
			<div *ngIf="isEdit">
				<button type="button" class="btn btn-secondary" (click)="cancel()">
					<fa name="ban"></fa>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
				</button>
				<button type="submit" [disabled]="createForm.invalid" class="btn btn-primary  ml-2">
					<fa name="save"></fa>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
				</button>
			</div>

			<div *ngIf="isView">
				<button type="button" class="btn btn btn-primary" (click)="back()">
					<i class="fa fa-arrow-left" aria-hidden="true"></i> <span jhiTranslate="entity.action.cancel">
						Back</span>
				</button>
			</div>
		</form>
	</div>
</div>