<div class="card jh-card mt-0 mainContainer">
    <h2>
        <span id="user-management-page-heading" jhiTranslate="">Organizations</span>
        <button id="abc" value="bcd" class="btn btn-primary float-right jh-create-entity"
            (click)="createNewOrganization()">
            <fa name="plus"></fa> <span jhiTranslate="userManagement.home.createLabel"> Create a new Organization</span>
        </button>
    </h2>


    <br>
    <div class="table-responsive">
        <table class="table table-striped sticky-head-table" matSort (matSortChange)="sortData($event)">
            <thead>
                <tr>
                    <th mat-sort-header="name" width="20%"><span>Name</span>
                    </th>
                    <th mat-sort-header="type" width="20%"><span>Organization Type</span>
                    </th>
                    <th mat-sort-header="contactName" width="20%"><span>Contact Name</span>
                    </th>
                    <th mat-sort-header="city" width="20%"><span>City</span>
                    </th>
                    <th mat-sort-header="country" width="20%"><span>Country</span>
                    </th>
                    <th width="35%"></th>
                </tr>
            </thead>
            <tbody>
                <!--  | sortBy: 'asc':'id'-->
                <tr
                    *ngFor="let organization of organizations | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize">

                    <td>{{organization.name}}</td>
                    <td>{{organization.organizationType}}</td>
                    <td>{{organization.contactName}}</td>
                    <td>{{organization.city}}</td>
                    <td>{{organization.country}}</td>

                    <td class="text-right">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit" class="btn btn-info btn-sm" (click)="view(organization.id)">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                                <span class="d-none d-md-inline"> View</span>
                            </button>
                            <button type="submit" class="btn btn-primary btn-sm" (click)="edit(organization.id)">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                <span class="d-none d-md-inline"> Edit</span>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm"
                                (click)="confirmDelete(organization.id)">
                                <i class="fa fa-times" aria-hidden="true"></i>
                                <span class="d-none d-md-inline"> Delete</span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <br>
        <div>
            <div class="row justify-content-center" *ngIf="organizations">
                <ngb-pagination [collectionSize]="organizations.length" [(page)]="page" [maxSize]="5" [rotate]="true"
                    [ellipses]="false" [boundaryLinks]="true"></ngb-pagination>
            </div>
        </div>
    </div>
</div>