@import '../../../assets/scss/global.scss';

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb, 
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar{
    background-color: #00bcd4 !important;
}

::ng-deep .dark-theme-dialog-container-large-dialog-left .mat-dialog-container {
    box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
    display: block;
    padding: 0 !important;
    /* border-radius: 2px; */
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
    border: 1px solid #065259 !important;
    border-radius: 4px !important;
    background-color: $mat-menu-background !important;
    box-shadow: 0 2px 9px 0 #000000 !important;
    width: 426px !important;
}

.portfolio-settings {
    /*  height: 100%;  */
    /*  width: 426px;  */
    /* position: fixed;  */
    /* top: 0px;
    right: 0px;  */
    z-index: 1;
}
.close-icon-position-right-corner {
    position: absolute;
    top: 15px;
    right: 10px;
    background-color: #fff;
}
.commingSoon {
    color: #46ceff;
    font-size: 11px;
    position: relative;
    left: -66%;
}

#example {
    width: 50px;
    height: 50px;
    box-shadow: 5px 5px 5px #666;
    -moz-box-shadow: 5px 5px 5px #666;
    -webkit-box-shadow: 0 8px 6px -6px black;
    margin: 8px 9px;
    background: #11464a;
    border: 2px solid #6fbd98;
}
#example-two {
    width: 50px;
    height: 50px;
    box-shadow: 5px 5px 5px #666;
    -moz-box-shadow: 5px 5px 5px #666;
    -webkit-box-shadow: 0 8px 6px -6px black;
    margin: 8px -50px;
    background: #ffffff;
}
select {
    border: 1px solid #22727a;
    background-color: transparent;
    width: 78%;
    color: #b3c8c1;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
}

select option {
    background-color: transparent !important;
    border: 1px solid #e4e4e4;
    color: #000;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.portfolio-settings-body {
    background-color: $mat-menu-background;
}
.portfolio-settings-header {
    /* width: 426px;	 */
    background-color: #254c4f;
    /*  box-shadow: inset 0 1px 0 0 rgba(197,197,197,0.5); */
    box-shadow: none !important;
    height: 78.4px;
}
.plant-event-critical-alarms-description {
    color: $greeting-text;
    font-size: 16px;
    line-height: 19px;
}
.alignText {
    text-align: right;
}
.alignTextChange {
    text-align: left;
    margin-left: 1.94%;
}
#oldPassword,
#newPassword,
#retypePassword {
    width: 79.7%;
    background: #0a2426;
    border: 1px solid #216d7a;
    padding-left: 3%;
}
#oldPassword::placeholder,
#newPassword::placeholder,
#retypePassword::placeholder {
    color: rgb(163, 213, 208);
    font-size: 15px;
    line-height: 19px;
}
.dropdown-custom-today-w,
.dropdown-custom-units-w,
.dropdown-custom-mobile-w {
    color: #47e0a9;
    font-size: 15px;
    line-height: 19px;
}
.portfolio-setting-save-button {
    border-radius: 4px;
    background-color: rgba(3, 181, 255, 0.82);
    line-height: 30px;
}
.portfolio-button-save-label {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.portfolio-setting-label {
    color: #ffc800;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
}
.compare-in-bi-tool-text {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 57%;
}
.compare-in-bi-tool-text-change {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 78%;
}
.changePasswordLabel {
    color: rgb(64, 195, 215);
    font-size: 17px;
    line-height: 19px;
}
.changeLabelMat {
    color: #b3c8c1;
    font-size: 14px;
    line-height: 19px;
}
.aligntextslider {
    text-align: right;
}
.select-widgets {
    color: #47e0a9;
    font-size: 15px;
    line-height: 19px;
}

.border-bottom-custom {
    border-bottom: 1px solid $expansion-header;
}
.border-bottom-custom-change {
    border-bottom: 1px solid #14646a;
    margin-top: 1.2%;
}

.header-profile-pic {
    border-radius: 50%;
    width: 120%;
    height: auto;
}
/* responsive css for dialogue box */

::ng-deep .dark-theme-dialog-container-large-dialog-left .mat-dialog-container {
    background: white;
    color: rgba(0, 0, 0, 0.87);
    position: fixed !important;
    top: 0px !important;
    right: 0px !important;
    height: auto !important;
}

/* Medium devices (col-md-*) (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    ::ng-deep .dark-theme-dialog-container-large-dialog-left .mat-dialog-container {
        background: white;
        color: rgba(0, 0, 0, 0.87);
        position: fixed !important;
        top: 0px !important;
        right: 0px !important;
        height: auto !important;
    }
}

/* Large devices (col-lg-*) (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    ::ng-deep .dark-theme-dialog-container-large-dialog-left .mat-dialog-container {
        background: white;
        color: rgba(0, 0, 0, 0.87);
        position: fixed !important;
        top: 0px !important;
        right: 0px !important;
        height: auto !important;
    }
}

/* Extra large (col-xl-*) devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    ::ng-deep .dark-theme-dialog-container-large-dialog-left .mat-dialog-container {
        background: white;
        color: rgba(0, 0, 0, 0.87);
        position: fixed !important;
        top: 0px !important;
        right: 0px !important;
        height: 100% !important;
    }
}
::ng-deep .landing-dropdown .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 285px !important;
    font-size: 15px !important;
    color: #a6dad4 !important;
}
