<div class="row card jh-card mt-0 ht-90">
	<div class="col-12">
		<form name="createForm" role="form" novalidate  #createForm="ngForm"  (ngSubmit)="update()" #editForm="ngForm">
			<h2 id="myPermissionLabel" jhiTranslate="permissionManagement.home.createOrEditLabel">
				View Permission
			</h2>
			<div>
				<div class="form-group">
					<label class="form-control-label">Code</label>
					<input disabled type="text" class="form-control"  [(ngModel)]="permissions.code" #codeText="ngModel"  name="code"
					  maxlength="50" required >					 
				</div>
				<div class="form-group">
					<label class="form-control-label" >Description</label>
					<input disabled type="text" class="form-control"  [(ngModel)]="permissions.description" #descText="ngModel"  name="desc"
						 maxlength="50">				
				</div>  
			</div>
			<div>
                <button type="button" class="btn btn btn-primary"(click)="back()">
					<i class="fa fa-arrow-left" aria-hidden="true"></i>   <span
                    jhiTranslate="entity.action.cancel" > Back</span>
                </button>                
            </div>		
			
		</form>
	</div>
</div>

