.table-sticky-header {
    max-height: 500px;
    overflow: auto;

    thead th {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background: #0b3b40;
        z-index: 1;
    }
}

/* css for table -> issues */
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #0f474d;
}
.table-striped tbody tr:nth-of-type(even) {
    background-color: #093136;
}

.table-events thead th {
    color: #b3cad2;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    font-weight: 500;
    padding-top: 4px;
    font-weight: 300;
}
.table-events tbody td {
    color: $text-color1;
    font-size: 13px;
    font-weight: 550;
    line-height: 17px;
    border-top: none !important;
}
.table-events thead th {
    border-bottom: none !important;
    border-right: 1px solid $expansion-header;
    border-top: none !important;
    vertical-align: top;
    text-align: left;
}

.table-events tbody td:nth-child(4) {
    text-align: center;
}
.table-events tbody td:nth-child(7) {
    text-align: center;
}
.table-events tbody td:nth-child(8) {
    text-align: center;
}
.table-events tbody td:nth-child(9) {
    text-align: center;
}
.table-events tbody td:nth-child(10) {
    text-align: center;
}
.table-events tbody td:nth-child(11) {
    text-align: center;
}
.table-events thead th:last-child {
    border-right: none !important;
}
.table-events tbody td:last-child {
    text-align: center;
}

table.table-events {
    thead {
        tr {
            background: transparent;
            th {
                border-bottom: 1px solid #14646a;
                font-size: 13px;
                line-height: 17px;
                text-align: center;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                font-weight: bold;
                border-top: none !important;
                padding-bottom: 10px;
                border-right: 1px solid #14646a !important;
                vertical-align: middle;

                &:nth-of-type(1) {
                    max-width: 45px;
                }
                span {
                    font-size: inherit;
                    color: #b3cad2;
                }
            }
        }
    }

    tbody {
        tr {
            &:nth-child(3) {
                td {
                    > div {
                        line-height: 30px;
                        vertical-align: middle;

                        &.delta-average span {
                            color: #00e38e;
                        }
                    }
                }
            }
            td {
                border-right: 1px solid #14646a !important;
                vertical-align: middle;
                font-size: 13px;
                text-align: center;

                span {
                    font-size: inherit;
                    color: #a6dad4;
                }
            }
        }
    }
}
