<!-- start detailed event analytcs (historical view) -->
<div class="events-plants-events-dropdown-pop-up">
    <div class="col-md-12 py-2">
        <div class="row mx-0">
            <div class="col-md-12 py-3 text-center">
                <span class="events-plants-events-label-notification-dropdown">
                    EVENT ANALYTICS
                    <!-- ({{planteventsService.plantEventPopupStatus}} View) -->
                </span>
            </div>
            <a (click)="onNoClick()">
                <!-- <img src="../../../../../content/images/icons/Close.png" alt="close-icon" class="close-icon-position-right-corner"> -->
                <i class="icon apo-icon-dismiss close-icon-header-right-corner"></i>
            </a>
        </div>
    </div>
    <div class="col-md-12">
        <div class="row mx-0 py-3 detailed-event-analytics-historical-box">
            <div class="col-md-4 px-0">
                <div class="row mx-0 mb-1">
                    <div class="col-md-5 px-0 pl-2">
                        <span class="detailed-event-analytics-historical-labels">Event Name :</span>
                    </div>
                    <div class="col-md-7 pl-2 pr-0">
                        <span
                            class="detailed-event-analytics-historical-labels-data detail-event-ranking-table-textwrap">{{eventDetails.eventName}}</span>
                    </div>
                </div>
                <div class="row mx-0 mb-1">
                    <div class="col-md-5 px-0 pl-2">
                        <span class="detailed-event-analytics-historical-labels">Severity :</span>
                    </div>
                    <div class="col-md-7 pl-2">
                        <span
                            class="detailed-event-analytics-historical-labels-data">{{eventDetails.severity}}</span>
                    </div>
                </div>
                <div class="row mx-0 mb-1">
                    <div class="col-md-5 px-0 pl-2">
                        <span class="detailed-event-analytics-historical-labels">Relevance :</span>
                    </div>
                    <div class="col-md-7 pl-2">
                        <span
                            class="detailed-event-analytics-historical-labels-data">{{eventDetails.relevance}}</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 px-0">
                <div class="row mx-0 mb-1">
                    <div class="col-md-6 px-0 pl-2">
                        <span class="detailed-event-analytics-historical-labels">Equipment Type :</span>
                    </div>
                    <div class="col-md-6 pl-2">
                        <span
                            class="detailed-event-analytics-historical-labels-data">{{eventDetails.equipmentTypeName}}</span>
                    </div>
                </div>
                <div class="row mx-0 mb-1">
                    <div class="col-md-6 px-0 pl-2">
                        <span class="detailed-event-analytics-historical-labels">Equipment Name :</span>
                    </div>
                    <div class="col-md-6 pl-2">
                        <span
                            class="detailed-event-analytics-historical-labels-data">{{eventDetails.equipmentName}}</span>
                    </div>
                </div>
                <div class="row mx-0 mb-1">
                    <div class="col-md-6 px-0 pl-2">
                        <span class="detailed-event-analytics-historical-labels">Category :</span>
                    </div>
                    <div class="col-md-6 pl-2 pr-0">
                        <span
                            class="detailed-event-analytics-historical-labels-data detail-event-ranking-table-textwrap">{{eventDetails.eventCategory}}</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 px-0">
                <!-- <div class="row mx-0">
                        <div class="col-md-4 px-0 pl-2">
                            <span class="detailed-event-analytics-historical-labels detail-event-ranking-table-textwrap">Event ID :</span>
                        </div>
                        <div class="col-md-7 pl-2 pr-0">
                            <span class="detailed-event-analytics-historical-labels-data detail-event-ranking-table-textwrap">{{eventDetails.eventCode}}</span>
                        </div>
                    </div> -->

                <div class="row mx-0 mb-1">
                    <div class="col-md-6 px-0 pl-2">
                        <span class="detailed-event-analytics-historical-labels">Start Date & Time :</span>
                    </div>
                    <div class="col-md-6 pl-2">
                        <span
                            class="detailed-event-analytics-historical-labels-data">{{eventDetails.eventTime | date:'dd-MM-yy HH:mm'}}</span>
                    </div>
                </div>
                
                <div class="row mx-0 mb-1" *ngIf="isHistorical">
                    <div class="col-md-6 px-0 pl-2">
                        <span class="detailed-event-analytics-historical-labels">Stop Date & Time :</span>
                    </div>
                    <div class="col-md-6 pl-2">
                        <span
                            class="detailed-event-analytics-historical-labels-data">time</span>
                    </div>
                </div>
               

            </div>
        </div>
        <div class="row py-3 mx-0 border-bottom-custom-2">
            <div class="col-md-12 px-0">
                <span class="detailed-event-analytics-historical-lables-heading">Summary</span>
            </div>
            <div class="col-md-12 px-0">
                <span class="detailed-event-analytics-historical-event-summary-data">
                    {{eventDetails.eventName}}
                </span>
            </div>
        </div>



    </div><!-- end detailed event analytics (historical view) -->