@import '../../../styles.scss';
@import './common-table.scss';
/*  */
::ng-deep .dark-theme-dialog-container-event-analytics .mat-dialog-container {
    box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
    display: block;
    padding: 0 !important;
    /* border-radius: 2px; */
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
    border: 1px solid #065259 !important;
    border-radius: 4px !important;
    background-color: $mat-menu-background !important;
    box-shadow: 0 2px 9px 0 #000000 !important;
    width: 815px !important;
}
/* Medium devices (col-md-*) (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    ::ng-deep .dark-theme-dialog-container-event-analytics .mat-dialog-container {
        background: white;
        color: rgba(0, 0, 0, 0.87);
        position: fixed !important;
        top: 0px !important;
        right: 0px !important;
        height: auto !important;
    }
}

/* Large devices (col-lg-*) (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    ::ng-deep .dark-theme-dialog-container-event-analytics .mat-dialog-container {
        background: white;
        color: rgba(0, 0, 0, 0.87);
        position: fixed !important;
        top: 0px !important;
        right: 0px !important;
        height: auto !important;
    }
}

/* Extra large (col-xl-*) devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    ::ng-deep .dark-theme-dialog-container-event-analytics .mat-dialog-container {
        background: white;
        color: rgba(0, 0, 0, 0.87);
        position: fixed !important;
        top: 0px !important;
        right: 0px !important;
        height: 100% !important;
    }
}

/* close icon */
.close-icon-position-right-corner {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* start dropdown events -> plants -> events row popup======================  */
.events-plants-events-dropdown-pop-up {
    width: 100%;
    border: 1px solid #065259;
    border-radius: 4px;
    background: linear-gradient(69.69deg, #055457 0%, #0c4f74 100%);
    box-shadow: 0 2px 9px 0 #000000;
    min-height: 100vh;
}

.energy-loss-trend-pop-up {
    width: 705px;
    border: 1px solid #065259;
    border-radius: 4px;
    background: linear-gradient(69.69deg, #055457 0%, #0c4f74 100%);
    box-shadow: 0 2px 9px 0 #000000;
}
.events-plants-events-label-notification-dropdown {
    color: #ffc800;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
}
.detailed-event-analytics-historical-labels {
    color: $text-color1;
    font-size: 13px;
    line-height: 19px;
    text-align: right;
    display: block;
}
.detailed-event-analytics-historical-labels-data {
    color: $text-color2;
    font-size: 13px;
    font-weight: 600;
    line-height: 19px;
    display: block;
}
.detailed-event-analytics-historical-labels-data-blue {
    color: #10c3d7;
    font-size: 13px;
    font-weight: 600;
    line-height: 19px;
}
.detailed-event-analytics-historical-lables-heading {
    color: $text-color3;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    display: block;
    margin-bottom: 8px;
}
.detailed-event-analytics-historical-box {
    background-color: rgba(8, 72, 87, 0.79);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}
.border-bottom-custom-2 {
    border-bottom: 1px solid #256f85;
}
.detailed-event-analytics-historical-event-summary-data {
    color: #b3cad2;
    font-size: 14px;
    line-height: 19px;
}
.detailed-event-analytics-historical-event-recommnedations-data {
    color: #b3cad2;
    font-size: 12px;
    line-height: 17px;
}

/* textarea placholder */
.textarea-placeholder {
    color: #979797;
    font-size: 12px;
    line-height: NaNpx;
}

::ng-deep .custom-comments .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    animation-name: cdk-text-field-autofill-end;
    /* border: 1px solid #036D7A !important; */
    /* background-color: rgba(0,0,0,0.36) !important; */
    padding: 10px 5px !important;
    min-height: 93px !important;
}

::ng-deep .custom-comments .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0px !important;
}

::ng-deep .custom-comments .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: transparent !important;
}

::ng-deep .custom-comments .mat-form-field-appearance-legacy .mat-form-field-ripple {
    top: 0;
    height: 0px !important;
    overflow: hidden;
}

::ng-deep .custom-comments .mat-form-field-appearance-legacy .mat-form-field-label {
    transform: perspective(100px);
    -ms-transform: none;
    padding-top: 5px !important;
    padding-left: 5px !important;
}

::ng-deep .custom-comments .mat-form-field-flex {
    display: inline-flex;
    align-items: baseline;
    box-sizing: border-box;
    width: 100%;
    color: $text-color1 !important;
    font-size: 14px !important;
    line-height: 19px !important;
}
::ng-deep .custom-comments .mat-form-field.mat-form-field {
    width: 354px !important;
    height: 93px !important;
}
::ng-deep .custom-comments .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    /* background-color: rgba(255, 255, 255, 0) !important; */
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 120px !important;
    height: auto !important;
    font-size: 13px !important;
    color: $text-color1 !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
}
/* end comments material textarea */

/* start custom action select dropdown */
::ng-deep .dropdown-custom-action-call-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 254px !important;
    font-size: 13px !important;
    color: blue !important;
}
::ng-deep .dropdown-custom-action-call-w .mat-form-field.mat-form-field[_ngcontent-c3] {
    width: 100% !important;
}

/* start phone number material input */
.phone-number {
    min-width: 254px;
    width: 100%;
}
.phone-number-full-width {
    width: 100% !important;
}

::ng-deep .custom-phone-number .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0.4375em 0;
    border: 1px solid #036d7a !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

::ng-deep .custom-phone-number .mat-form-field-prefix,
.mat-form-field-suffix {
    white-space: nowrap;
    flex: none;
    position: relative;
}

::ng-deep .custom-phone-number .mat-form-field-appearance-legacy .mat-form-field-ripple {
    top: 0;
    height: 2px;
    overflow: hidden;
    display: none !important;
}

::ng-deep .custom-phone-number .mat-form-field-appearance-legacy .mat-form-field-label {
    transform: perspective(100px);
    padding-left: 5px !important;
    padding-right: 5px !important;
    -ms-transform: none;
}

::ng-deep .custom-phone-number .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0px;
    display: none !important;
}

::ng-deep .custom-phone-number .mat-form-field-appearance-legacy .mat-form-field-prefix .mat-icon,
.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon {
    width: 1em;
    display: none !important;
}
::ng-deep .custom-phone-number .mat-form-field-prefix .mat-icon,
.mat-form-field-suffix .mat-icon {
    font-size: 150%;
    line-height: 1.125;
    display: none !important;
}

::ng-deep .custom-phone-number .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    animation-name: cdk-text-field-autofill-end;
    color: $text-color1 !important;
    font-size: 14px !important;
    line-height: 16px !important;
}

::ng-deep .custom-phone-number .mat-form-field-prefix,
.mat-form-field-suffix {
    white-space: nowrap;
    flex: none;
    position: relative;
    font-size: 14px !important;
    line-height: 16px !important;
    color: $text-color1 !important;
}
/* end phone number material input */

.portfolio-ranking-filter-save-button {
    border-radius: 4px;
    background-color: rgba(3, 181, 255, 0.82);
    line-height: 20px;
}
.portfolio-button-save-label {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.portfolio-ranking-filter-button-save-text {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 3px;
    padding-bottom: 3px;
}
/* end dropdown events -> plants -> events row popup======================  */
.detail-event-ranking-table-textwrap {
    word-wrap: break-word;
}

.efficiency-deviation {
    color: #40c2d7;
    font-size: 16px !important;
    font-weight: bold;
}

.event-text-align {
    text-align: center !important;
}

.no-action-item-align {
    text-align: center;
}

.button-adjusted {
    height: 34px;
    width: 69px;
}

.button-font-size {
    font-size: 12px !important;
}

.action-item-creation-button {
    border-radius: 4px;
    line-height: 20px;
    float: right;
    padding: 2px !important;
    font-weight: bold;
}

.action-item-creation-button-label {
    color: #ffffff;
    line-height: 22px;
}

.action-item-creation-button-text {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}
