@import '../../../styles.scss';
@import './common-table.scss';
/* ==========================================================================
Main page styles
========================================================================== */

/* breadcrumb */
.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 0.15rem;
    /* color: #35F4EB; */
}
.breadcrumb li a {
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    color: $text-color3;
}
.breadcrumb li a:hover {
    color: $text-color2;
    /* text-decoration: underline; */
}
.breadcrumb > li + li:before {
    color: $text-color3;
    /* content: ">"; */
    content: '\276F';
    padding: 0 5px;
}
.breadcrumb,
.breadcrumb:last-child {
    color: $text-color2;
    content: '<';
}
.breadcrumb-item:last-child::after {
    content: '\276F';
    cursor: pointer;
    display: inline-block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    color: $mat-option-background;
}
.breadcrumb-item:last-child {
    color: $mat-option-background !important;
}
.breadcrumb-item + .breadcrumb-item {
    padding-left: 0px !important;
}
.breadcrumb-arrow-after-last-item {
    transform: rotate(90deg);
    width: 15px;
    color: $text-color3;
    font-size: 14px;
    font-weight: 600 !important;
    line-height: 19px;
}

/*=======start all_portfolio.component.html=======*/
mat-accordion > mat-expansion-panel {
    background-color: $expasnion-body;
}
mat-accordion > mat-expansion-panel > mat-expansion-panel-header {
    background-color: $expansion-header;
    box-shadow: 0 1px 0 0 $expansion-header-box-shadow;
}
mat-accordion > mat-expansion-panel > mat-expansion-panel-content > mat-expansion-panel-body {
    padding: 0px !important;
}
.portfolio-events-news-label {
    color: $text-color3;
    /*  font-family: "Open Sans";	 */
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.margin-left-minus-10px {
    margin-left: -10px;
}
.bhadla-news-label {
    color: $text-color1;
    /* font-family: "Open Sans";	 */
    font-size: 13px;
    line-height: 19px;
}
.bhadla-news-description {
    color: $text-color1;
    /* font-family: "Open Sans";	 */
    font-size: 13px;
    line-height: 19px;
}
.expansion-box-radius {
    border-radius: 4px 4px 0 0;
}

.portfolio-kpi-lables {
    color: $text-color1;
    /* font-family: "Open Sans";	 */
    font-size: 14px;
    line-height: 19px;
}

.accordian-card-header {
    /* border-radius: 4px 4px 0 0;	 */
    background-color: $expansion-header;
    box-shadow: 0 1px 0 0 $expansion-header-box-shadow;
}
.accordian-header-label {
    color: $expansion-header-box-shadow !important;
    /* font-family: "Open Sans";	 */
    font-size: 18px;
    line-height: 24px;
}
.accordian-body {
    opacity: 0.89;
    border-radius: 4px;
    background-color: $expasnion-body;
    box-shadow: 1px 1px 4px 0 rgba(2, 3, 3, 0.47);
}

.kWh-GWH-gain-loss-values {
    color: $text-color2;
    /* font-family: "Open Sans"; */
    font-size: 36px;
    font-weight: 600;
    line-height: 49px;
    text-align: center;
}
.portfolio-KPI-left-box {
    border-right: 3px solid #c6c6c6;
}
.environmental_benefits_value {
    color: $text-color2;
    /* font-family: "Open Sans"; */
    font-size: 36px;
    font-weight: 600;
    line-height: 33px;
}
.T-CO2-label {
    color: #b2b2b2;
    /* font-family: "Open Sans"; */
    font-size: 24px;
    font-weight: 600;
    line-height: 33px;
}
.icon-minus-size {
    height: 14px;
    width: 14px;
}
.icon-arrow-all-size {
    height: 20px;
    width: 20px;
    margin-left: 7px;
    // font-size: 20px;
    // color: #35A3B2;
}
.icon-menu-size {
    height: 20px;
    width: 6px;
    margin-right: 7px;
    margin-left: 7px;
    // height: 20px;
    // width: 6px;
    // color: #35A3B2;
    // font-size: 28px;
    // margin: 0;
}
.dashboards-search-icon {
    font-size: 20px;
    color: #2e92a0;
}
.icon-search-size {
    height: 19.53px;
    width: 18.56px;
    margin-left: 7px;
    margin-right: 7px;
}
.icon-down-arrow {
    height: 12px;
    width: 18px;
}
.portfolio-events-icon {
    height: 15px;
    width: 15px;
}

/*=======end all_portfolio.component.html=======*/

/* portfolio rank tabs */
.nav-tabs {
    border-bottom: 1px solid rgba(255, 255, 255, 0);
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #10c3d7;
    background-color: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) #ffc800;
}
.nav-tabs .nav-link {
    border: 2px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
a {
    color: #10c3d7;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    padding-top: 14px;
    height: 50px;
}

/* top-worst-plants-icons */
.top-worst-plants-icons {
    box-sizing: border-box;
    height: 25px;
    width: 25px;
}

/* mat-form-field select box custom css */
mat-form-field > .mat-form-field-wrapper > .mat-form-field-underline {
    height: 0px !important;
}
.mat-form-field.mat-form-field {
    width: auto;
}
.mat-form-field-custom-this-week {
    width: 100px !important;
}
.mat-form-field-custom-plant-capacity {
    width: 148px !important;
}
.mat-form-field-custom-plant-age {
    width: 124px !important;
}
.apollo-theme .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: #0d727a !important;
}

.box-border {
    padding: 5px;
    line-height: 20px;
    border: 1px solid #0d727a;
    margin-bottom: -7px;
    max-width: 230px;
}
/* .mat-form-field-infix {
  width: 0px;
} */

/* select box alignment */
ul.top-select-boxes {
    list-style-type: none;
    background-color: rgba(255, 255, 255, 0);
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul.top-select-boxes > li {
    float: right;
}
ul.top-select-boxes > mat-form-field > select {
    background-color: rgba(255, 255, 255, 0);
}
.select-box-bg {
    background-color: rgba(255, 255, 255, 0);
}

/*bootstrap dropdowns custom */
.dropdown-custom-last-week {
    color: $mat-option-background;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #0d727a;
    border-radius: 4px;
    width: 100px;
    font-size: 13px;
    height: 26px;
}
.dropdown-custom-plant-capacity {
    color: $mat-option-background;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #0d727a;
    border-radius: 4px;
    width: 148px;
    font-size: 13px;
    height: 26px;
}
.dropdown-custom-plant-age {
    color: $mat-option-background;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #0d727a;
    border-radius: 4px;
    width: 124px;
    font-size: 13px;
    height: 26px;
}
.dropdown-custom-hybrid {
    color: $mat-option-background;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #0d727a;
    border-radius: 4px;
    width: 86px;
    font-size: 13px;
    height: 26px;
}
.dropdown-custom-roof-top {
    color: $mat-option-background;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #0d727a;
    border-radius: 4px;
    width: 86px;
    font-size: 13px;
    height: 26px;
}
.new-button {
    color: $text-color1;
    font-size: 14px;
    line-height: 18px !important;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.43);
    height: 26px;
}
.event-analytics-button {
    color: $text-color1;
    font-size: 14px;
    line-height: 18px !important;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.43);
    height: 24px;
}
.new-button-li-width {
    width: 80px;
}

.border-bottom-custom {
    border-bottom: 1px solid $expansion-header;
}

.performing-day-date {
    color: $text-color2;
    font-size: 24px;
    letter-spacing: 0.92px;
    line-height: 33px;
}
.environmental-benefits-image-size {
    height: 68px;
    width: 68px;
}
.breadcrumb-dropdown-custom {
    border: 1px solid #065259;
    border-radius: 4px;
    background-color: $mat-menu-background;
    box-shadow: 0 2px 9px 0 #000000;
    width: 227px;
}

.bradcrumb-all-portfolio-dropdown-size {
    list-style-type: none;
    margin-bottom: 0px;
}
.compare-in-bi-tool-button {
    border-radius: 4px;
    background-color: rgba(3, 181, 255, 0.82);
}
.compare-in-bi-tool-text {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* css for notification popup */
.plant-event-critical-alarms-description {
    color: $text-color1;
    font-size: 14px;
    line-height: 19px;
}
.notification-events-icon {
    height: 20px;
    width: 20px;
}
.notification-dropdown-pop-up {
    width: 320px;
    border: 1px solid #065259;
    border-radius: 4px;
    background-color: $mat-menu-background;
    box-shadow: 0 2px 9px 0 #000000;
}
.notification-label-notification-dropdown {
    color: #00e38e;
    font-size: 18px;
    line-height: 24px;
}
.notification-dropdown-pop-up-header {
    background-color: #254c4f;
}
.notification-load-more {
    color: #33939d;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.notification-body-div-size-for-overflow {
    height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
}

/* customized ng-deep css for mat-select tag */
::ng-deep .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,
.mat-form-field-empty.mat-form-field-label {
    display: none !important;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0px !important;
    display: none !important;
}
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 120px !important;
    font-size: 13px !important;
    color: blue !important;
}

::ng-deep .dropdown-custom-plant-capacity-w > .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 160px !important;
    font-size: 13px !important;
    color: blue !important;
}

::ng-deep .dropdown-custom-last-week-w > .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 100px !important;
    font-size: 13px !important;
    color: blue !important;
}

::ng-deep .dropdown-custom-plant-age-w > .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 124px !important;
    font-size: 13px !important;
    color: blue !important;
}

::ng-deep .dropdown-custom-hybrid-w > .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 86px !important;
    font-size: 13px !important;
    color: blue !important;
}

::ng-deep .dropdown-custom-roof-top-w > .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 86px !important;
    font-size: 13px !important;
    color: blue !important;
}
/* ::ng-deep .mat-form-field-underline {
display: none;
} */
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-label {
    top: 5px !important; /* placeholder */
    left: 10px !important;
}
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0px !important;
}
::ng-deep .mat-form-field-label-wrapper {
    position: absolute;
    top: 0px !important;
    left: 0px !important;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}
::ng-deep .mat-select-value-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: $mat-option-background !important;
}
::ng-deep .apollo-theme .mat-select-arrow {
    color: $mat-option-background !important;
}
::ng-deep .apollo-theme .mat-form-field-appearance-legacy .mat-form-field-label {
    color: $mat-option-background !important;
    margin-bottom: 0px;
}
/* dropdown div background color */
::ng-deep .apollo-theme .mat-select-content,
.apollo-theme .mat-select-panel-done-animating {
    background: $mat-option-background !important;
}
::ng-deep .apollo-theme .mat-option {
    color: #0d2b2e !important;
}

/* mat-select dropdown item height */
::ng-deep .mat-select-panel .mat-optgroup-label,
.mat-select-panel .mat-option {
    font-size: inherit;
    line-height: 3em;
    height: 35px !important;
}

/* dropdown Portfolio Ranking Filter */
.portfolio-ranking-filer-dropdown-pop-up-header {
    background-color: #254c4f;
}
.portfolio-ranking-filter-label-notification-dropdown {
    color: #00e38e;
    font-size: 18px;
    line-height: 24px;
}
.portfolio-ranking-filter-dropdown-pop-up {
    width: 290px;
    border: 1px solid #065259;
    border-radius: 4px;
    background-color: $mat-menu-background;
    box-shadow: 0 2px 9px 0 #000000;
}

::ng-deep .dropdown-custom-geo-location-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 100px !important;
    font-size: 13px !important;
    color: blue !important;
}

::ng-deep .dropdown-custom-time-duration-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 100px !important;
    font-size: 13px !important;
    color: blue !important;
}

::ng-deep .dropdown-custom-capacity-dc-ac-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 180px !important;
    font-size: 13px !important;
    color: blue !important;
}

::ng-deep .dropdown-custom-plant-age1-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 100px !important;
    font-size: 13px !important;
    color: blue !important;
}

::ng-deep .dropdown-custom-mount-technology-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 180px !important;
    font-size: 13px !important;
    color: blue !important;
}

::ng-deep .dropdown-custom-oem-technology-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 180px !important;
    font-size: 13px !important;
    color: blue !important;
}

::ng-deep .dropdown-custom-kpi-type-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 140px !important;
    font-size: 13px !important;
    color: blue !important;
}

::ng-deep .dropdown-custom-date-range-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 140px !important;
    font-size: 13px !important;
    color: blue !important;
}

.select-widgets {
    color: $text-color3;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}

.portfolio-ranking-filter-save-button {
    border-radius: 4px;
    background-color: rgba(3, 181, 255, 0.82);
    line-height: 20px;
}

::ng-deep .mat-checkbox-inner-container {
    display: inline-block;
    height: 20px;
    line-height: 0;
    margin: auto;
    margin-top: 3px;
    margin-right: 8px;
    order: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

::ng-deep .apollo-theme .mat-select-arrow {
    color: #14f0da !important;
}

.popup-portfolio-setting-availability {
    color: #4694af;
}

/* custom material component css for portfolio rank setting toggle button */
/* 3/5/7/9 */
::ng-deep .plants-to-show .mat-button-custom .mat-button-toggle-label-content {
    line-height: 22px !important;
    padding: 0px 12px !important;
    padding-top: 4px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
}
::ng-deep .plants-to-show .mat-button-custom .mat-button-toggle {
    color: $text-color2 !important;
    background: #0d2b2e !important;
    font-weight: 300 !important;
}
::ng-deep .plants-to-show .mat-button-custom .mat-button-toggle-checked {
    color: #0d2b2e !important;
    background: #ead97d !important;
}

/*================================== plant events.scss start============================== */
::ng-deep .select-critical .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(0, 0, 0, 0.43) !important;
    /* border: 1px solid #0D727A !important; */
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 110px !important;
    font-size: 14px !important;
    color: blue !important;
}

/* css for table -> pavagada plant event ranking */
.table-pavagada-plant-event-ranking thead th {
    color: #b3cad2;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    padding-top: 4px;
    font-weight: 300;
}
.table-pavagada-plant-event-ranking thead .table-second-heading-row th {
    color: $text-color2 !important;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    padding-top: 4px;
    font-weight: 300;
}
.table-pavagada-plant-event-ranking tbody td {
    color: $text-color1;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    border-top: none !important;
}
.table-pavagada-plant-event-ranking thead th {
    border-bottom: none !important;
    border-right: 1px solid $expansion-header;
    border-top: none !important;
    vertical-align: top;
    text-align: left;
}

.table-pavagada-plant-event-ranking tbody td:nth-child(4) {
    padding-left: 24px;
}
.table-pavagada-plant-event-ranking tbody td:nth-child(5) {
    text-align: center;
}
.table-pavagada-plant-event-ranking tbody td:nth-child(6) {
    text-align: center;
}
.table-pavagada-plant-event-ranking tbody td:nth-child(7) {
    text-align: center;
}
.table-pavagada-plant-event-ranking tbody td:nth-child(8) {
    text-align: center;
}
.table-pavagada-plant-event-ranking tbody td:nth-child(9) {
    text-align: center;
}
.table-pavagada-plant-event-ranking thead th:nth-child(5) {
    text-align: center;
}
.table-pavagada-plant-event-ranking thead th:nth-child(6) {
    text-align: center;
}
.table-pavagada-plant-event-ranking thead th:nth-child(7) {
    text-align: center;
}
.table-pavagada-plant-event-ranking thead th:nth-child(8) {
    text-align: center;
}
.table-pavagada-plant-event-ranking thead th:last-child {
    border-right: none !important;
}

/* css for table -> events */
.event-analytics-button {
    color: $text-color1;
    font-size: 13px;
    line-height: 18px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.43);
    height: 26px;
}
.table-event-msg-icon {
    height: 18.54px;
    width: 20.39px;
}

/* css for table -> issues */
.table-issues thead th {
    color: #b3cad2;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    padding-top: 4px;
    font-weight: 300;
}
.table-issues thead .table-second-heading-row th {
    color: $text-color2 !important;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    padding-top: 4px;
    font-weight: 300;
}
.table-issues tbody td {
    color: $text-color1;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    border-top: none !important;
}
.table-issues thead th {
    vertical-align: bottom;
    border-bottom: none !important;
    border-right: 1px solid $expansion-header;
    border-top: none !important;
    vertical-align: top;
    text-align: left;
}
.table-issues thead th:nth-child(10) {
    text-align: center;
}
.table-issues tbody td:nth-child(5) {
    text-align: center;
}
.table-issues tbody td:nth-child(7) {
    text-align: center;
}
.table-issues tbody td:nth-child(12) {
    text-align: center;
}
.table-issues tbody td:nth-child(13) {
    text-align: center;
}
.table-issues thead th:last-child {
    border-right: none !important;
}

/* customized mat-checkboxes for plantevents page */
::ng-deep .table-events-checkbox .mat-checkbox-checked .mat-checkbox-background {
    background-color: $text-color1 !important;
    color: #093136 !important;
}
::ng-deep .table-events-checkbox .mat-checkbox-checkmark-path {
    stroke: #093136 !important;
}
/* mat-checkbox container width and height */
::ng-deep .table-events-checkbox .mat-checkbox-inner-container {
    display: inline-block;
    height: 20px;
    line-height: 0;
    margin: auto;
    margin-right: 8px;
    order: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: 18px !important;
    height: 18px !important;
    flex-shrink: 0;
}

.portfolio-ranking-filter-save-button {
    border-radius: 4px;
    background-color: rgba(3, 181, 255, 0.82);
    line-height: 20px;
}
.portfolio-button-save-label {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.portfolio-ranking-filter-button-save-text {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.portfolio-button-save-label {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.portfolio-ranking-filter-button-save-text {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.date-from-to {
    color: $text-color1;
    font-size: 14px;
    line-height: 19px;
}

/* ======================start mat-menu related css======================= */

::ng-deep .all-portfolio-custom-below .mat-button,
.mat-raised-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button,
.mat-fab,
.mat-mini-fab {
    font-size: 14px;
    font-weight: 500;
    color: $text-color2 !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    line-height: 19px !important;
    /* text-align: left !important; */
}

/* ::ng-deep .all-portfolio-custom-below .mat-button:focus{
  outline:none !important;
} */
::ng-deep .button-outline-none .mat-button:focus {
    outline: none !important;
}
::ng-deep .all-portfolio-custom-below .mat-button:hover {
    color: #b9f4fb !important;
}
/* ::ng-deep .all-portfolio-custom-below .mat-button-focus-overlay {
  background-color:transparent !important;
} */
::ng-deep .mat-hover-no-background-color .mat-button-focus-overlay {
    background-color: transparent !important;
}

::ng-deep .apollo-theme .mat-menu-panel {
    background: $mat-menu-background !important;
    border: 1px solid #065259 !important;
    border-radius: 4px !important;
    background-color: $mat-menu-background !important;
    box-shadow: 0 2px 9px 0 #000000 !important;
    position: relative;
    top: 3px;
    /* width: 292px !important; */
}

::ng-deep .mat-menu-content:not(:empty) {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
::ng-deep .mat-menu-panel {
    min-width: 112px;
    max-width: fit-content !important;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    max-height: calc(100vh - 48px);
    border-radius: 2px;
    outline: 0;
}

.min-width-1px {
    min-width: 1px;
}

/* ======================end mat-menu related css======================= */

/* ====================start custom mat-checkbox css======================== */

/* mat-checkbox custom */
::ng-deep .mat-checkbox .mat-checkbox-frame {
    border-color: $text-color1;
    height: 18px;
    width: 18px;
}
::ng-deep .yellow .mat-checkbox .mat-checkbox-frame {
    border-color: $text-color1;
    height: 18px;
    width: 18px;
}
::ng-deep .mat-checkbox-checked .mat-checkbox-background {
    /* background-color: #11393D !important; */
    /* color: #FFC800 !important; */
}
::ng-deep .apollo-theme .mat-checkbox-checkmark-path {
    /* stroke: #ffc800 !important; */
    stroke: $mat-menu-background !important;
}
::ng-deep .mat-checkbox .mat-checkbox-layout {
    margin-bottom: 0px !important;
}
::ng-deep .mat-checkbox-inner-container {
    display: inline-block;
    height: 20px;
    line-height: 0;
    margin: auto;
    margin-top: 3px;
    margin-right: 8px;
    order: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: 18px !important;
    height: 18px !important;
    flex-shrink: 0;
}
/* ====================end custom mat-checkbox css======================== */

/* new button customized */
::ng-deep .event-analytics-button-custom .mat-button,
.mat-flat-button,
.mat-icon-button,
.mat-stroked-button {
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: 0;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 50px;
    line-height: 36px;
    padding: 0 12px !important;
    border-radius: 2px;
    overflow: visible;
}

.search-box-show {
    display: block !important;
}

.pavagada-plant-event-ranking-horizonatl-select-list {
    list-style-type: none;
    background-color: rgba(255, 255, 255, 0);
    margin: 0;
    padding: 0;
    overflow: hidden;
}

::ng-deep .expansion-header-search-pavagada-plant-event-ranking .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 4px 0 !important;
    background-color: $expasnion-body !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 140px !important;
    font-size: 14px !important;
    color: $text-color1 !important;
}

/* ================================= Customized css for mat-tab ================================ */

::ng-deep .custom-mat-tab-event-plant-event .mat-tab-label .mat-tab-label-content {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    color: $text-color3 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    line-height: 22px !important;
}

/* mat-tab underline color */
::ng-deep .custom-mat-tab-event-plant-event .mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #ffc800 !important;
}

/* mat tab header label height and padding */
::ng-deep .custom-mat-tab-event-plant-event .mat-tab-label {
    height: 32px !important;
    padding: 0 2px !important;
    cursor: pointer;
    box-sizing: border-box;
    opacity: unset !important;
    min-width: 50px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    position: relative;
    margin-right: 20px !important;
    margin-left: 20px !important;
}

/* mattab body paading */
::ng-deep .custom-mat-tab-event-plant-event .mat-tab-body.mat-tab-body-active {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    flex-grow: 1;
    padding: 0 0 5px 0px !important;
}

::ng-deep .custom-mat-tab-event-plant-event .mat-tab-header,
.mat-tab-nav-bar {
    border-bottom: none !important;
    margin-top: 0 !important;
    width: 225px !important;
    position: relative !important;
    left: 100px !important;
    top: -52px !important;
}

::ng-deep .custom-mat-tab-event-plant-event .mat-tab-body {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    display: block;
    overflow: hidden;
    flex-basis: 100%;
    padding: 40px 0px !important;
}

::ng-deep .custom-mat-tab-portfolio-event-summary .mat-tab-label .mat-tab-label-content {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    color: #10c3d7 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    line-height: 22px !important;
}

::ng-deep .custom-mat-tab-portfolio-event-summary .mat-tab-group.mat-primary .mat-ink-bar {
    background-color: #ffc800 !important;
}

/* ======== end css for mat-tab ==================== */
.event-ranking-table-textwrap {
    word-wrap: break-word;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 120px !important;
    font-size: 13px !important;
    color: #a6dad4 !important;
}

.plant-x-inverter {
    color: $text-color1;
    font-size: 14px;
    line-height: 19px;
}

.over-heated-igbt_inverter-tripped_fan-shutdown {
    color: $text-color2;
    font-size: 16px;
    line-height: 22px;
}

.time-recent {
    color: #009cad;
    font-size: 12px;
    line-height: 17px;
}

// .portfolio-event-summary-image-2 {
//     height: 45px;
//     width: 48px;
// }
.portfolio-event-summary-image-2-H {
    // height: 45px;
    // width: 48px;
    font-size: 45px;
    color: #f79104 !important ;
}
.portfolio-event-summary-image-2-M {
    // height: 45px;
    // width: 48px;
    font-size: 45px;
    color: #f8e71d !important ;
}
.portfolio-event-summary-image-2-I {
    // height: 45px;
    // width: 48px;
    font-size: 45px;
    color: #248136 !important ;
}
.portfolio-event-summary-image-2-C {
    // height: 45px;
    // width: 48px;
    font-size: 45px;
    color: #f44646 !important ;
}
.portfolio-event-summary-image-2-L {
    // height: 45px;
    // width: 48px;
    font-size: 45px;
    color: #7ad020 !important ;
}

.arrow-left-right-slider {
    font-size: 60px;
    color: #1aa4b2;
}

.border-left-portfolio-event-summary-1st-column {
    border-left: 1px solid $expansion-header;
}

.border-right-portfolio-event-summary-1st-column {
    border-right: 1px solid $expansion-header;
}

.event-summary-table-align {
    vertical-align: bottom !important;
}

.event-text-align {
    text-align: center !important;
}

.portfolio-ranking-filter-dropdown-pop-up {
    width: 290px;
    border: 1px solid #065259;
    border-radius: 4px;
    background-color: $mat-menu-background;
    box-shadow: 0 2px 9px 0 #000000;
}
.portfolio-ranking-filer-dropdown-pop-up-header {
    background-color: #254c4f;
}
.portfolio-ranking-filter-label-notification-dropdown {
    color: #00e38e;
    font-size: 18px;
    line-height: 24px;
}
.event-font-adjust {
    font-size: 12px !important;
}
.event-no-wrap {
    white-space: nowrap !important;
}
.event-count {
    color: #b3cad2 !important;
    font-weight: bold !important;
    margin-top: 20px !important;
}
.event-selected-color-change {
    color: #37abba !important;
}
.event-arrow-size {
    height: 12px;
    width: 12px;
}
.event-mat-tab-group-adjust {
    margin-top: -20px !important;
}
.event-search-width {
    width: 180px !important;
}

.border-left-portfolio-event-summary-1st-column {
    &:hover {
        opacity: 0.7;
        transition: 0.2s;
    }
    cursor: pointer;
    transition: 0.2s;
}


.insight-form-field {
    width: 100% !important;
}

.insight-summary-chart {
    height: 300px;

    @media only screen and (max-height: 768px) {
        height: 250px;
    }
}

.insight-summary-wrapper {
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;
    margin-left: 35px;

    .insight-summary-header {
        color: #10c3d7;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        min-height: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .insight-summary-value {
        text-align: center;
        color: #ffffff;
        font-weight: bold;
    }
}

.legend-wrapper {
    text-align: center;
    margin-top: 25px;

    //    display: inline-block;
    color: #009cad;
    font-size: 15px;
    span {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 1px;
        margin-left: 20px;
        display: inline-block;
        position: relative;
        top: 1px;
        border: none; // 1px solid #fff;
        &:before {
            content: '';
        }

        &.grey-text {
            background-color: $light-grey;
        }

        &.dark-red-text {
            background-color: #f44646;
        }

        &.orange-text {
            background-color: #f79104;
        }

        &.yellow-text {
            background-color: $expansion-header-label;
        }

        &.light-green-text {
            background-color: #7bd020;
        }

        &.dark-green-text {
            background-color: #068136;
        }
        &.dark-blue-text {
            background-color: #27bcf2;
        }
    }
}

.plant-overall-text-label {
    color: #ffffff;
    font-size: 18px;
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

.plant-overall-value {
    color: #a6dad4;
    font-size: 16px;
    display: block;
    font-weight: normal;
}

.plant-overall-summary {
    padding: 15px 0;
    border-bottom: 1px solid #14646a;
}

.insight-summary-list {
    padding-top: 15px;
}

.insight-loader {
    font-size: 18px;
    color: #fff;
    padding: 40px 0;
}

.margin-no-auto {
    margin: 0;
}

.error-message {
    background: transparent;
    color: red;
    word-break: break-all;
}

.justify-center {
    justify-content: center;
}

.inner {
    margin: 10px 20px 10px auto;
    width: 300px;
    background-color: $pri-color;
    border-color: #005f76;
    color: $text-color1;
}

::ng-deep .mat-card-header-text {
    width: 100%;
}

.card-insight {
    position: relative;
    margin-left: 0;
    display: inline-block;
    min-height: 250px;
    vertical-align: top;

    .network-icon {
        position: absolute;
        right: 25px;
        bottom: 25px;
        font-size: 18px;
        background: rgba(0, 0, 0, 0.2);
        padding: 6px 10px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.1);
        }
    }
}

::ng-deep .insight-analysis-wrapper {
    height: auto !important;

    .mat-tab-label-content {
        font-size: 16px;
        color: #10c3d7;
        font-weight: bold;
    }

    .mat-tab-label {
        opacity: 1;
    }
}

.insight-analysis-card-wrapper {
    padding: 10px 15px;
}

.card-container {
    .hand {
        display: block;
        position: relative;
    }

    fa-icon {
        height: 100%;
        display: inline-block;
        position: absolute;
    }

    .form-control-label {
        display: inline-block;
        width: 100%;
        padding-left: 19px;
    }
}

.table-events{
    text-align: center !important;
}

::ng-deep .mat-form-field-underline, ::ng-deep .mat-form-field-ripple {
    background-color: #10c3d7 !important;
    color: #10c3d7 !important
  }
  
  ::ng-deep .mat-form-field-empty.mat-form-field-label {
      color: #10c3d7;
  }