<img [mat-dialog-close]="true" src="../../../../assets/Images/close.png" alt="close-icon" class="float-right">

<form name="createForm" role="form" #createForm="ngForm" novalidate (ngSubmit)="save(createForm)">
  <div class="modal-header">
    <h4 class="modal-title">Create
      Manufacturing Process</h4>
  </div>
  <div class="modal-body">
    <div class="form-group">
      <label class="form-control-label" for="">Process Type</label>
      <input type="text" class="form-control" name="processType" [(ngModel)]="processType" #processTypeText="ngModel"
        id="field_processType" required maxlength="50" />
    </div>
    <div class="form-group">
      <label class="form-control-label" for="code">Display Name</label>
      <input type="text" class="form-control" name="displayName" [(ngModel)]="displayName" #displayNameText="ngModel"
        id="field_displayName" required maxlength="50" />
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="CloseDialog()">
      <fa name="ban"></fa> Cancel
    </button>
    <button type="submit" [disabled]="createForm.form.invalid" class="btn btn-primary">
      <fa name="save"></fa> Save
    </button>
  </div>
</form>
