// @import '../../../styles.scss';
/* ==========================================================================
Main page styles
========================================================================== */
$pri-color: #074052;
$pri-text-color: #fff;
$sec-text-color: #38fcf4;

$pri-light: lighten($pri-color, 15%);
$pri-lighter: lighten($pri-color, 30%);
$pri-dark: darken($pri-color, 15%);
$pri-darker: darken($pri-color, 30%);

$light-grey: #ccc;
$grey: #777;
$dark-grey: #333;
/* ==============================================================
Bootstrap tweaks
===============================================================*/
html,
body {
    height: 100%;
}
/* expansion panel header color */
/* $expansion-header: #efefef !important; */
$expansion-header: #14646a;

/* $expansion-header-box-shadow: #efefef !important; */
$expansion-header-box-shadow: 0 1px 0 0 #134347;

/* expansion panel header heading label */
/* $expansion-header-label: #17c159 !important; */
$expansion-header-label: #f8e71c;

/* expansion panel body */
/* $expasnion-body: #ffffff !important; */
$expasnion-body: #0b3b40;

/* $text-color1: #767c7c; */
$text-color1: #a6dad4;
$greeting-text: #03d1ff;

/* $text-color2: #5a5f66; */
$text-color2: #ffffff;

/* $text-color3: #3c3c3c; */
$text-color3: #10c3d7;

$mat-option-background: #c8dbd2;

$mat-menu-background: #11393d;

/* page background color */
/* $page-background: #e9eeef !important; */
$page-background-color: -webkit-gradient(linear, left top, right top, from(#095267), to(#0c4f74)) fixed;


/* breadcrumb */
.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 0.15rem;
    /* color: #35F4EB; */
}
.breadcrumb li a {
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
}
.breadcrumb li a:hover {
    color: $text-color2;
    /* text-decoration: underline; */
}
.breadcrumb > li + li:before {
    color: $text-color3;
    content: '\276F';
    // padding: 0 5px;
}
.breadcrumb,
.breadcrumb:last-child {
    color: black;
    content: '<';
}
.breadcrumb-item:last-child::after {
    content: '\276F';
    cursor: pointer;
    display: inline-block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    color: $mat-option-background;
}
.breadcrumb-item:last-child {
    color: $mat-option-background !important;
}

/*=======start all_portfolio.component.html=======*/
mat-accordion > mat-expansion-panel {
    background-color: white;
}
mat-accordion > mat-expansion-panel > mat-expansion-panel-header {
    background-color: white;
    border-bottom: 1px solid #bfbfbf;
    box-shadow: 0 1px 0 0 $expansion-header-box-shadow;
}
mat-accordion > mat-expansion-panel > mat-expansion-panel-content > mat-expansion-panel-body {
    padding: 0px !important;
}
.portfolio-events-news-label {
    color: $text-color3;
    /*  font-family: "Open Sans";	 */
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.margin-left-minus-10px {
    margin-left: -10px;
}
.bhadla-news-label {
    color: $text-color1;
    /* font-family: "Open Sans";	 */
    font-size: 13px;
    line-height: 19px;
}
.bhadla-news-description {
    color: $text-color1;
    /* font-family: "Open Sans";	 */
    font-size: 13px;
    line-height: 19px;
}
.portfolio-kpi-lables {
    color: $text-color1;
    /* font-family: "Open Sans";	 */
    font-size: 14px;
    line-height: 19px;
}

.accordian-body {
    opacity: 0.89;
    border-radius: 4px;
    background-color: $expasnion-body;
    box-shadow: 1px 1px 4px 0 rgba(2, 3, 3, 0.47);
}

.kWh-GWH-gain-loss-values {
    color: $text-color2;
    /* font-family: "Open Sans"; */
    // font-size: 36px; Overlapping value over line
    font-size: 26px; // reduced font size
    font-weight: 600;
    line-height: 49px;
    text-align: center;
}
.portfolio-KPI-left-box {
    border-right: 3px solid #c6c6c6;
}
.environmental_benefits_value {
    color: $text-color2;
    /* font-family: "Open Sans"; */
    font-size: 36px;
    font-weight: 600;
    line-height: 33px;
}
.T-CO2-label {
    color: #b2b2b2;
    /* font-family: "Open Sans"; */
    font-size: 24px;
    font-weight: 600;
    line-height: 33px;
}
.icon-minus-size {
    height: 14px;
    width: 14px;
}
.icon-arrow-all-size {
    height: 20px;
    width: 20px;
    margin-left: 7px;
}
.icon-menu-size {
    height: 20px;
    width: 6px;
    margin-right: 7px;
    margin-left: 7px;
}
.icon-search-size {
    height: 19.53px;
    width: 18.56px;
    margin-left: 7px;
    margin-right: 7px;
}
.icon-down-arrow {
    height: 12px;
    width: 18px;
}
.portfolio-events-icon {
    height: 15px;
    width: 15px;
}

/*=======end all_portfolio.component.html=======*/

/* portfolio rank tabs */
.nav-tabs {
    border-bottom: 1px solid rgba(255, 255, 255, 0);
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #10c3d7;
    background-color: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) #ffc800;
}
.nav-tabs .nav-link {
    border: 2px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
a {
    color: #10c3d7;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    padding-top: 14px;
    height: 50px;
}

/* top-worst-plants-icons */
.top-worst-plants-icons {
    box-sizing: border-box;
    height: 25px;
    width: 25px;
}

/* mat-form-field select box custom css */
mat-form-field > .mat-form-field-wrapper > .mat-form-field-underline {
    height: 0px !important;
}
.mat-form-field.mat-form-field {
    width: auto;
}
.mat-form-field-custom-this-week {
    width: 100px !important;
}
.mat-form-field-custom-plant-capacity {
    width: 148px !important;
}
.mat-form-field-custom-plant-age {
    width: 124px !important;
}
.apollo-theme .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: #0d727a !important;
}

.box-border {
    padding: 5px;
    line-height: 20px;
    border: 1px solid #0d727a;
    margin-bottom: -7px;
    max-width: 230px;
}
/* .mat-form-field-infix {
  width: 0px;
} */

/* select box alignment */
ul.top-select-boxes {
    list-style-type: none;
    background-color: rgba(255, 255, 255, 0);
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul.top-select-boxes > li {
    float: right;
}
ul.top-select-boxes > mat-form-field > select {
    background-color: rgba(255, 255, 255, 0);
}
.select-box-bg {
    background-color: rgba(255, 255, 255, 0);
}

/*bootstrap dropdowns custom */
.dropdown-custom-last-week {
    color: $mat-option-background;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #0d727a;
    border-radius: 4px;
    width: 100px;
    font-size: 13px;
    height: 26px;
}
.dropdown-custom-plant-capacity {
    color: $mat-option-background;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #0d727a;
    border-radius: 4px;
    width: 148px;
    font-size: 13px;
    height: 26px;
}
.dropdown-custom-plant-age {
    color: $mat-option-background;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #0d727a;
    border-radius: 4px;
    width: 124px;
    font-size: 13px;
    height: 26px;
}
.dropdown-custom-hybrid {
    color: $mat-option-background;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #0d727a;
    border-radius: 4px;
    width: 86px;
    font-size: 13px;
    height: 26px;
}
.dropdown-custom-roof-top {
    color: $mat-option-background;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #0d727a;
    border-radius: 4px;
    width: 86px;
    font-size: 13px;
    height: 26px;
}
.new-button {
    color: $text-color1;
    font-size: 13px;
    line-height: 18px !important;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.43);
    height: 26px;
}
.new-button-li-width {
    width: 80px;
}

.performing-day-date {
    color: $text-color2;
    font-size: 24px;
    letter-spacing: 0.92px;
    line-height: 33px;
}
.environmental-benefits-image-size {
    height: 68px;
    width: 68px;
}
.breadcrumb-dropdown-custom {
    border: 1px solid white;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 2px 9px 0 #000000;
    width: 227px;
}
.compare-in-bi-tool-button {
    border-radius: 4px;
    background-color: rgba(3, 181, 255, 0.82);
}
.compare-in-bi-tool-text {
    color: $text-color2;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* mat-checkbox custom */
::ng-deep .mat-checkbox .mat-checkbox-frame {
    border-color: $text-color1;
    height: 18px;
    width: 18px;
}
::ng-deep .yellow .mat-checkbox .mat-checkbox-frame {
    border-color: $text-color1;
    height: 18px;
    width: 18px;
}
::ng-deep .mat-checkbox-checked .mat-checkbox-background {
    background-color: $text-color1 !important;
    color: #ffc800 !important;
}
::ng-deep .apollo-theme .mat-checkbox-checkmark-path {
    stroke: $mat-menu-background !important;
}
::ng-deep .mat-checkbox .mat-checkbox-layout {
    margin-bottom: 0px !important;
}
.bradcrumb-all-portfolio-dropdown-size {
    list-style-type: none;
    margin-bottom: 0px;
}

/* css for notification popup */
.plant-event-critical-alarms-description {
    color: black;
    font-size: 14px;
    line-height: 19px;
}
.notification-events-icon {
    height: 20px;
    width: 20px;
}
.notification-dropdown-pop-up {
    // width: 320px;
    max-width: 370px;
    width: 100%;
    border: 1px solid #065259;
    border-radius: 4px;
    background-color: #005f76;
    box-shadow: 0 2px 9px 0 #000000;
}
.notification-label-notification-dropdown {
    color: #00e38e;
    font-size: 18px;
    line-height: 24px;
}
.notification-dropdown-pop-up-header {
    background-color: #254c4f;
}
.notification-load-more {
    color: #33939d;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.notification-body-div-size-for-overflow {
    height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
}

/* customized ng-deep css for mat-select tag */
::ng-deep .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,
.mat-form-field-empty.mat-form-field-label {
    display: none !important;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0px !important;
    display: none !important;
}
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    // padding-left: 6px !important;
    padding-right: 3px !important;
    width: 120px !important;
    font-size: 13px !important;
    color: black !important;
}

::ng-deep .dropdown-custom-plant-capacity-w > .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 148px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

::ng-deep .dropdown-custom-last-week-w > .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 100px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

::ng-deep .dropdown-custom-plant-age-w > .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 124px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

::ng-deep .dropdown-custom-hybrid-w > .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 86px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

::ng-deep .dropdown-custom-roof-top-w > .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 86px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}
/* ::ng-deep .mat-form-field-underline {
display: none;
} */
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-label {
    top: 5px !important; /* placeholder */
    left: 10px !important;
}
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0px !important;
}
::ng-deep .mat-form-field-label-wrapper {
    position: absolute;
    top: 0px !important;
    left: 0px !important;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}
::ng-deep .mat-select-value-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: black !important;
}
::ng-deep .apollo-theme .mat-select-arrow {
    color: $mat-option-background !important;
}
::ng-deep .apollo-theme .mat-form-field-appearance-legacy .mat-form-field-label {
    color: $mat-option-background !important;
    margin-bottom: 0px;
}
/* dropdown div background color */
::ng-deep .apollo-theme .mat-select-content,
.apollo-theme .mat-select-panel-done-animating {
    background: $mat-option-background !important;
}
::ng-deep .apollo-theme .mat-option {
    color: #0d2b2e !important;
}

/* mat-select dropdown item height */
::ng-deep .mat-select-panel .mat-optgroup-label,
.mat-select-panel .mat-option {
    font-size: inherit;
    line-height: 3em;
    height: 35px !important;
}

/* dropdown Portfolio Ranking Filter */
.portfolio-ranking-filer-dropdown-pop-up-header {
    background-color: white;
    border-bottom: 1px solid #bfbfbf;
}
.portfolio-ranking-filter-label-notification-dropdown {
    color: #404040;
    font-size: 18px;
    line-height: 24px;
}
.portfolio-ranking-filter-dropdown-pop-up {
    width: 290px;
    border: 1px solid #bfbfbf;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 2px 9px 0 #000000;
}

/* start dropdown events -> plants -> events row popup======================  */
.events-plants-events-dropdown-pop-up {
    width: 695px;
    border: 1px solid #065259;
    border-radius: 4px;
    background: linear-gradient(69.69deg, #055457 0%, #0c4f74 100%);
    box-shadow: 0 2px 9px 0 #000000;
}
.events-plants-events-label-notification-dropdown {
    color: #ffc800;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
}
.detailed-event-analytics-historical-labels {
    color: $text-color1;
    font-size: 14px;
    line-height: 19px;
}
.detailed-event-analytics-historical-labels-data {
    color: $text-color2;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
}
.detailed-event-analytics-historical-labels-data-blue {
    color: $text-color1;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
}
.detailed-event-analytics-historical-lables-heading {
    color: $text-color3;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.detailed-event-analytics-historical-box {
    background-color: rgba(8, 72, 87, 0.79);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}
.border-bottom-custom-2 {
    border-bottom: 1px solid #256f85;
}
.detailed-event-analytics-historical-event-summary-data {
    color: #b3cad2;
    font-size: 14px;
    line-height: 19px;
}
.detailed-event-analytics-historical-event-recommnedations-data {
    color: #b3cad2;
    font-size: 12px;
    line-height: 17px;
}

/* start comments material textarea */
.comments-form-custom-size {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}
.comments-example-full-width {
    width: 100%;
}

::ng-deep .custom-comments .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    animation-name: cdk-text-field-autofill-end;
    /* border: 1px solid #036D7A !important; */
    /* background-color: rgba(0,0,0,0.36) !important; */
    padding: 10px 5px !important;
    min-height: 93px !important;
}

::ng-deep .custom-comments .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0px !important;
}

::ng-deep .custom-comments .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: transparent !important;
}

::ng-deep .custom-comments .mat-form-field-appearance-legacy .mat-form-field-ripple {
    top: 0;
    height: 0px !important;
    overflow: hidden;
}

::ng-deep .custom-comments .mat-form-field-appearance-legacy .mat-form-field-label {
    transform: perspective(100px);
    -ms-transform: none;
    padding-top: 5px !important;
    padding-left: 5px !important;
}

::ng-deep .custom-comments .mat-form-field-flex {
    display: inline-flex;
    align-items: baseline;
    box-sizing: border-box;
    width: 100%;
    color: $text-color1 !important;
    font-size: 14px !important;
    line-height: 19px !important;
}
::ng-deep .custom-comments .mat-form-field.mat-form-field {
    width: 354px !important;
    height: 93px !important;
}
::ng-deep .custom-comments .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    /* background-color: rgba(255, 255, 255, 0) !important; */
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 120px !important;
    height: auto !important;
    font-size: 13px !important;
    color: $text-color1 !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
}
/* end comments material textarea */

/* start custom action select dropdown */
::ng-deep .dropdown-custom-action-call-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 254px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}
::ng-deep .dropdown-custom-action-call-w .mat-form-field.mat-form-field[_ngcontent-c3] {
    width: 100% !important;
}

/* start phone number material input */
.phone-number {
    min-width: 254px;
    width: 100%;
}
.phone-number-full-width {
    width: 100% !important;
}

::ng-deep .custom-phone-number .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0.4375em 0;
    border: 1px solid #036d7a !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

::ng-deep .custom-phone-number .mat-form-field-prefix,
.mat-form-field-suffix {
    white-space: nowrap;
    flex: none;
    position: relative;
}

::ng-deep .custom-phone-number .mat-form-field-appearance-legacy .mat-form-field-ripple {
    top: 0;
    height: 2px;
    overflow: hidden;
    display: none !important;
}

::ng-deep .custom-phone-number .mat-form-field-appearance-legacy .mat-form-field-label {
    transform: perspective(100px);
    padding-left: 5px !important;
    padding-right: 5px !important;
    -ms-transform: none;
}

::ng-deep .custom-phone-number .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0px;
    display: none !important;
}

::ng-deep .custom-phone-number .mat-form-field-appearance-legacy .mat-form-field-prefix .mat-icon,
.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon {
    width: 1em;
    display: none !important;
}
::ng-deep .custom-phone-number .mat-form-field-prefix .mat-icon,
.mat-form-field-suffix .mat-icon {
    font-size: 150%;
    line-height: 1.125;
    display: none !important;
}

::ng-deep .custom-phone-number .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    animation-name: cdk-text-field-autofill-end;
    color: $text-color1 !important;
    font-size: 14px !important;
    line-height: 16px !important;
}

::ng-deep .custom-phone-number .mat-form-field-prefix,
.mat-form-field-suffix {
    white-space: nowrap;
    flex: none;
    position: relative;
    font-size: 14px !important;
    line-height: 16px !important;
    color: $text-color1 !important;
}
/* end phone number material input */
/* end dropdown events -> plants -> events row popup======================  */

/* start dropdown events -> plants -> issues row popup (Detail Issue Analytics)======================  */

/* start input box - issue name */
::ng-deep .custom-issue-name .mat-form-field.mat-form-field {
    width: 100%;
}

::ng-deep .custom-issue-name .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0.4375em 0;
    border: 1px solid #036d7a !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

::ng-deep .custom-issue-name .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    animation-name: cdk-text-field-autofill-end;
    color: $mat-option-background !important;
    font-size: 13px !important;
    line-height: 18px !important;
}

::ng-deep .custom-issue-name .mat-form-field-prefix,
.mat-form-field-suffix {
    white-space: nowrap;
    flex: none;
    position: relative;
    font-size: 13px !important;
    line-height: 18px !important;
    color: $mat-option-background !important;
}

/* start input box - event id */
::ng-deep .custom-event-id .mat-form-field.mat-form-field {
    width: 100% !important;
}

::ng-deep .custom-event-id .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0.4375em 0;
    border: 1px solid #036d7a !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

::ng-deep .custom-event-id .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    animation-name: cdk-text-field-autofill-end;
    color: $mat-option-background !important;
    font-size: 13px !important;
    line-height: 18px !important;
}

::ng-deep .custom-event-id .mat-form-field-prefix,
.mat-form-field-suffix {
    white-space: nowrap;
    flex: none;
    position: relative;
    font-size: 13px !important;
    line-height: 18px !important;
    color: $mat-option-background !important;
}

/* start input box - category */
::ng-deep .dropdown-custom-detail-issue-analytics-category-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: auto;
    font-size: 13px !important;
    /* color: blue !important; */
}
::ng-deep .custom-category .mat-form-field.mat-form-field {
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
}

/* start input box - severity */
::ng-deep .dropdown-custom-detail-issue-analytics-severity-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: auto;
    font-size: 13px !important;
    /* color: blue !important; */
}
::ng-deep .custom-severity .mat-form-field.mat-form-field {
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
}

/* start input box - issue type */
::ng-deep .dropdown-custom-detail-issue-analytics-issue_type-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: auto;
    font-size: 13px !important;
    /* color: blue !important; */
}
::ng-deep .custom-issue_Type .mat-form-field.mat-form-field {
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
}

/* start input box - health check */
::ng-deep .dropdown-custom-detail-issue-analytics-health_check-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: auto;
    font-size: 13px !important;
    /* color: blue !important; */
}
::ng-deep .custom-health_check .mat-form-field.mat-form-field {
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
}

/* start input box - type 1 oem device */
::ng-deep .dropdown-custom-detail-issue-analytics-type1_oem_de .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: auto;
    font-size: 13px !important;
    /* color: blue !important; */
}
::ng-deep .custom-type1_oem_device .mat-form-field.mat-form-field {
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
}

/* start input box - type 2 oem device */
::ng-deep .dropdown-custom-detail-issue-analytics-type2_oem_device .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: auto;
    font-size: 13px !important;
    /* color: blue !important; */
}
::ng-deep .custom-type2_oem_device .mat-form-field.mat-form-field {
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
}

/* start input box - ETR (IST) */
::ng-deep .dropdown-custom-detail-issue-analytics-etr_ist-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: auto;
    font-size: 13px !important;
    /* color: blue !important; */
}
::ng-deep .custom-etr_ist .mat-form-field.mat-form-field {
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
}

/* start mat-select box - ETR */
::ng-deep .dropdown-custom-detail-issue-analytics-etr-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: auto;
    font-size: 13px !important;
    /* color: blue !important; */
}
::ng-deep .custom-etr .mat-form-field.mat-form-field {
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
}

/* start input box - Issue generated */
::ng-deep .dropdown-custom-detail-issue-analytics-issue_generated-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: auto;
    font-size: 13px !important;
    /* color: blue !important; */
}
::ng-deep .custom-issue_generated .mat-form-field.mat-form-field {
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
}

/* start issue description comments material textarea */
.issue-description-comments-form-custom-size {
    min-width: 150px;
    width: 100%;
}
.issue-description-comments-example-full-width {
    width: 100%;
}

::ng-deep .custom-issue-description-comments .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    animation-name: cdk-text-field-autofill-end;
    /* border: 1px solid #036D7A !important; */
    /* background-color: rgba(0,0,0,0.36) !important; */
    padding: 10px 5px !important;
    min-height: 68px !important;
}

::ng-deep .custom-issue-description-comments .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0px !important;
}

::ng-deep .custom-issue-description-comments .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: transparent !important;
}

::ng-deep .custom-issue-description-comments .mat-form-field-appearance-legacy .mat-form-field-ripple {
    top: 0;
    height: 0px !important;
    overflow: hidden;
}

::ng-deep .custom-issue-description-comments .mat-form-field-appearance-legacy .mat-form-field-label {
    transform: perspective(100px);
    -ms-transform: none;
    padding-top: 10px !important;
    padding-left: 5px !important;
}

::ng-deep .custom-issue-description-comments .mat-form-field-flex {
    display: inline-flex;
    align-items: baseline;
    box-sizing: border-box;
    width: 100%;
    color: $text-color1 !important;
    font-size: 14px !important;
    line-height: 19px !important;
}
::ng-deep .custom-issue-description-comments .mat-form-field.mat-form-field {
    width: 100% !important;
    height: 68px !important;
}
::ng-deep .custom-issue-description-comments .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    /* background-color: rgba(255, 255, 255, 0) !important; */
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 120px !important;
    height: auto !important;
    font-size: 13px !important;
    color: $text-color1 !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
}
/* end issue description comments material textarea */

/* start issue comments & root cause analysis material textarea */
.root_cause_analysis-comments-form-custom-size {
    min-width: 150px;
    width: 100%;
}
.root_cause_analysis-comments-example-full-width {
    width: 100%;
}
::ng-deep .custom-root_cause_analysis-comments .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    animation-name: cdk-text-field-autofill-end;
    /* border: 1px solid #036D7A !important; */
    /* background-color: rgba(0,0,0,0.36) !important; */
    padding: 10px 5px !important;
    min-height: 68px !important;
    height: 108px !important;
}
::ng-deep .custom-root_cause_analysis-comments .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0px !important;
}
::ng-deep .custom-root_cause_analysis-comments .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: transparent !important;
}
::ng-deep .custom-root_cause_analysis-comments .mat-form-field-appearance-legacy .mat-form-field-ripple {
    top: 0;
    height: 0px !important;
    overflow: hidden;
}
::ng-deep .custom-root_cause_analysis-comments .mat-form-field-appearance-legacy .mat-form-field-label {
    transform: perspective(100px);
    -ms-transform: none;
    padding-top: 15px !important;
    padding-left: 5px !important;
}
::ng-deep .custom-root_cause_analysis-comments .mat-form-field-flex {
    display: inline-flex;
    align-items: baseline;
    box-sizing: border-box;
    width: 100%;
    color: $text-color1 !important;
    font-size: 14px !important;
    line-height: 19px !important;
}
::ng-deep .custom-root_cause_analysis-comments .mat-form-field.mat-form-field {
    width: 100% !important;
    height: 109px !important;
}
::ng-deep .custom-root_cause_analysis-comments .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    /* background-color: rgba(255, 255, 255, 0) !important; */
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 120px !important;
    height: auto !important;
    font-size: 13px !important;
    color: $text-color1 !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
}
/* end issue comments & root cause analysis material textarea */

/* textarea placholder */
.textarea-placeholder {
    color: #979797;
    font-size: 12px;
    line-height: NaNpx;
}

/* issue attachments order list */
.issue-attachement-order-list {
    color: #00e5ff;
    font-size: 12px;
    line-height: 17px;
}

/* start mat-select box - Assigned To */
::ng-deep .dropdown-custom-detail-issue-analytics-assigned_to-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: auto;
    font-size: 13px !important;
    /* color: blue !important; */
}
::ng-deep .custom-assigned_to .mat-form-field.mat-form-field {
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
}

/* start mat-select box - Issue resolution status */
::ng-deep .dropdown-custom-detail-issue-analytics-warranty-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: auto;
    font-size: 13px !important;
    /* color: blue !important; */
}
::ng-deep .custom-warranty .mat-form-field.mat-form-field {
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
}
/* end dropdown events -> plants -> issues row popup (Detail Issue Analytics)======================  */

::ng-deep .dropdown-custom-geo-location-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 100px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

::ng-deep .dropdown-custom-time-duration-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 100px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

::ng-deep .dropdown-custom-capacity-dc-ac-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 180px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

::ng-deep .dropdown-custom-plant-age1-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 100px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

::ng-deep .dropdown-custom-mount-technology-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 180px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

::ng-deep .dropdown-custom-oem-technology-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 180px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

::ng-deep .dropdown-custom-kpi-type-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 140px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

::ng-deep .dropdown-custom-date-range-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 140px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

.select-widgets {
    color: #404040;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;

    .error-message {
        font-weight: normal;
        font-size: 12px;
    }
}

.portfolio-ranking-filter-save-button {
    border-radius: 4px;
    background-color: rgba(3, 181, 255, 0.82);
    line-height: 20px;

    &[disabled] {
        opacity: 0.7;
    }
}

.portfolio-button-save-label {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.portfolio-ranking-filter-button-save-text {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 3px;
    padding-bottom: 3px;
}

::ng-deep .mat-checkbox-inner-container {
    display: inline-block;
    height: 20px;
    line-height: 0;
    margin: auto;
    margin-top: 3px;
    margin-right: 8px;
    order: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: 20px;
    flex-shrink: 0;
}

::ng-deep .apollo-theme .mat-select-arrow {
    color: #14f0da !important;
}

.popup-portfolio-setting-availability {
    color: #4694af;
}

/* custom material component css for portfolio rank setting toggle button */
/* 3/5/7/9 */
::ng-deep .plants-to-show .mat-button-custom .mat-button-toggle-label-content {
    line-height: 22px !important;
    padding: 0px 12px !important;
    padding-top: 4px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
}
::ng-deep .plants-to-show .mat-button-custom .mat-button-toggle {
    color: $text-color2 !important;
    background: #0d2b2e !important;
    font-weight: 300 !important;
}
::ng-deep .plants-to-show .mat-button-custom .mat-button-toggle-checked {
    color: #0d2b2e !important;
    background: #ead97d !important;
}

/* energy loss trend popup css */
.energy-loss-trend-temp-loss {
    color: #00e38e;
    font-size: 18px;
    line-height: 24px;
}

/* start mat-select box - financial year */
::ng-deep .dropdown-custom-energy-loss-trend-financialyear-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: auto;
    font-size: 13px !important;
    /* color: blue !important; */
}
::ng-deep .custom-financialyear .mat-form-field.mat-form-field {
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
}

/* start mat-select box -financial year percenatge */
::ng-deep .dropdown-custom-energy-loss-trend-financialyearpercentage-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: auto;
    font-size: 13px !important;
    /* color: blue !important; */
}
::ng-deep .custom-financialyearpercentage .mat-form-field.mat-form-field {
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
}

.border-bottom-energy-loss-trend {
    border-bottom: 1px solid #052f3c;
}

.border-bottom-custom-2 {
    border-bottom: 1px solid #256f85;
}

.bi-tool-image {
    height: 25px;
    width: 25px;
}
.download-image {
    height: 20px;
    width: 20px;
}
.text-open-in-bi-tool-download-data {
    color: $text-color1;
    font-size: 14px;
    line-height: 19px;
}

/* ================================= Customized css for mat-tab ================================ */
/** No CSS for this example */
::ng-deep .custom-mat-tab-portfolio-rank .mat-tab-label .mat-tab-label-content {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    color: $text-color3 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    line-height: 22px !important;
}

/* mat-tab underline color */
::ng-deep .custom-mat-tab-portfolio-rank .mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #ffc800 !important;
}

/* mat tab-header bottom border */
::ng-deep .custom-mat-tab-portfolio-rank .mat-tab-header,
.mat-tab-nav-bar {
    border-bottom: none !important;
}

/* mattab body paading */
::ng-deep .custom-mat-tab-portfolio-rank .mat-tab-body.mat-tab-body-active {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    flex-grow: 1;
    padding: 40px 0px !important;
}

::ng-deep .custom-mat-tab-portfolio-rank .mat-tab-body {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    display: block;
    overflow: hidden;
    flex-basis: 100%;
    padding: 40px 0px !important;
}

::ng-deep .custom-mat-tab-portfolio-rank .mat-elevation-z4 {
    box-shadow: none !important;
}

::ng-deep .header-search-portfolio-map .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: $expasnion-body !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 120px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

/* portfolio events search box */
.portfolio-events-search-form {
    width: 92px;
}
.portfolio-events-search-full-width {
    width: 100%;
}
::ng-deep .header-search-portfolio-events .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: $expasnion-body !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 92px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

/* portfolio news search box */
.portfolio-news-search-form {
    width: 92px;
}
.portfolio-news-search-full-width {
    width: 100%;
}
::ng-deep .header-search-portfolio-news .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: $expasnion-body !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 92px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

/*======================================start HEALTH customized css===================================== */
.expansion-box-radius {
    border-radius: 4px 4px 0 0;
}
.accordian-card-header {
    /* border-radius: 4px 4px 0 0;	 */
    background-color: $expansion-header;
    box-shadow: 0 1px 0 0 $expansion-header-box-shadow;
}
.accordian-header-label {
    color: #404040 !important;
    /* font-family: "Open Sans";	 */
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
}
.date-from-to {
    color: $text-color1;
    font-size: 14px;
    line-height: 19px;
}
.portfolio-event-ranking-horizonatl-select-list {
    list-style-type: none;
    background-color: rgba(255, 255, 255, 0);
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.portfolio-setting-save-button {
    border-radius: 4px;
    background-color: rgba(3, 181, 255, 0.82);
    line-height: 30px;
}
.portfolio-button-save-label-1 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}
.compare-in-bi-tool-text-1 {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
}

::ng-deep .select-kpic .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(0, 0, 0, 0.43) !important;
    /* border: 1px solid #0D727A !important; */
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 125px !important;
    font-size: 13px !important;
    color: blue !important;
}

/* css for table  */
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #0f474d;
}
.table-striped tbody tr:nth-of-type(even) {
    background-color: #093136;
}

/* customized mat-checkboxes for plantevents page */
::ng-deep .table-events-checkbox .mat-checkbox-checked .mat-checkbox-background {
    background-color: $text-color1 !important;
    color: #093136 !important;
}
::ng-deep .table-events-checkbox .mat-checkbox-checkmark-path {
    stroke: #093136 !important;
}
/* mat-checkbox container width and height */
::ng-deep .table-events-checkbox .mat-checkbox-inner-container {
    display: inline-block;
    height: 20px;
    line-height: 0;
    margin: auto;
    margin-right: 8px;
    order: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: 18px !important;
    height: 18px !important;
    flex-shrink: 0;
}

.table-events thead th {
    color: #b3cad2;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    padding-top: 4px;
    font-weight: 300;
}
.table-events tbody td {
    color: $text-color1;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    border-top: none !important;
}
.table-events thead th {
    border-bottom: none !important;
    border-right: 1px solid $expansion-header;
    border-top: none !important;
    vertical-align: top;
    text-align: left;
}

.table-events tbody td:nth-child(4) {
    text-align: center;
}
.table-events tbody td:nth-child(7) {
    text-align: center;
}
.table-events tbody td:nth-child(8) {
    text-align: center;
}
.table-events tbody td:nth-child(9) {
    text-align: center;
}
.table-events tbody td:nth-child(10) {
    text-align: center;
}
.table-events tbody td:nth-child(11) {
    text-align: center;
}
.table-events thead th:last-child {
    border-right: none !important;
}
.table-events tbody td:last-child {
    text-align: center;
}

.plant-energy-loss-setting-table thead th:nth-child(2) {
    text-align: center;
}
.plant-energy-loss-setting-table thead th:nth-child(3) {
    text-align: center;
}
.plant-energy-loss-setting-table thead th:nth-child(4) {
    text-align: center;
}
.plant-energy-loss-setting-table tbody td:nth-child(3) {
    color: $text-color1;
    font-size: 14px;
    line-height: 19px;
    font-weight: 300;
    padding-left: 50px;
}
.plant-energy-loss-setting-table-description-data {
    color: $text-color1;
    font-size: 14px;
    line-height: 19px;
}

.status-excellent {
    border-radius: 4px;
    background-color: #914cf2;
    color: #ffffff;
    width: 100px;
}
.status-excellent-2 {
    border-radius: 4px;
    background-color: #914cf2;
    color: #ffffff;
    width: 70px;
}

.status-good {
    border-radius: 4px;
    background-color: #1fa25c;
    color: #ffffff;
    width: 100px;
}
.status-good-2 {
    border-radius: 4px;
    background-color: #1fa25c;
    color: #ffffff;
    width: 60px;
}

.status-average {
    border-radius: 4px;
    background-color: #d4aa11;
    color: #ffffff;
    width: 100px;
}
.status-average-2 {
    border-radius: 4px;
    background-color: #d4aa11;
    color: #ffffff;
    width: 70px;
}

.status-poor {
    border-radius: 4px;
    background-color: #ff6724;
    color: #ffffff;
    width: 100px;
}
.status-poor-2 {
    border-radius: 4px;
    background-color: #ff6724;
    color: #ffffff;
    width: 60px;
}

.status-worst {
    border-radius: 4px;
    background-color: #ff0000;
    color: #ffffff;
    width: 100px;
}
.status-worst-2 {
    border-radius: 4px;
    background-color: #ff0000;
    color: #ffffff;
    width: 60px;
}

.status-text {
    color: #ffffff;
    font-size: 14px;
    line-height: 19px;
}

::ng-deep .custom-plant-kpi-textbox .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0.4375em 0;
    border: 1px solid #036d7a !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

::ng-deep .custom-plant-kpi-textbox .mat-form-field-prefix,
.mat-form-field-suffix {
    white-space: nowrap;
    flex: none;
    position: relative;
}

::ng-deep .custom-plant-kpi-textbox .mat-form-field-appearance-legacy .mat-form-field-ripple {
    top: 0;
    height: 2px;
    overflow: hidden;
    display: none !important;
}

::ng-deep .custom-plant-kpi-textbox .mat-form-field-appearance-legacy .mat-form-field-label {
    transform: perspective(100px);
    padding-left: 10px !important;
    padding-right: 10px !important;
    -ms-transform: none;
}

::ng-deep .custom-plant-kpi-textbox .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0px;
    display: none !important;
}

::ng-deep .custom-plant-kpi-textbox .mat-form-field-appearance-legacy .mat-form-field-prefix .mat-icon,
.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon {
    width: 1em;
    display: none !important;
}
::ng-deep .custom-plant-kpi-textbox .mat-form-field-prefix .mat-icon,
.mat-form-field-suffix .mat-icon {
    font-size: 150%;
    line-height: 1.125;
    display: none !important;
}

::ng-deep .custom-plant-kpi-textbox .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    animation-name: cdk-text-field-autofill-end;
    color: $text-color1 !important;
    font-size: 14px !important;
    line-height: 16px !important;
}

::ng-deep .custom-plant-kpi-textbox .mat-form-field-prefix,
.mat-form-field-suffix {
    white-space: nowrap;
    flex: none;
    position: relative;
    font-size: 14px !important;
    line-height: 16px !important;
    color: $text-color1 !important;
}

/* mat-input textbox in table cell*/
.plant-kpi-textbox-full-width {
    width: 296px !important;
}
.textarea-placeholder {
    color: #979797;
    font-size: 12px;
    line-height: NaNpx;
}

::ng-deep .portfolio-event-summary-tabs-body-padding-custom .mat-expansion-panel-body {
    padding: 0 5px 16px;
}

::ng-deep .select-criticald .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(0, 0, 0, 0.43) !important;
    /* border: 1px solid #0D727A !important; */
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 110px !important;
    font-size: 13px !important;
    color: blue !important;
}

/** No CSS for this example */
::ng-deep .custom-mat-tab-portfolio-event-summary .mat-tab-label .mat-tab-label-content {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    color: $text-color3 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    line-height: 22px !important;
}

/* mat-tab underline color */
::ng-deep .custom-mat-tab-portfolio-event-summary .mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #ffc800 !important;
}

/* mat tab-header bottom border */
::ng-deep .custom-mat-tab-portfolio-event-summary .mat-tab-header,
.mat-tab-nav-bar {
    border-bottom: none !important;
}

/* mattab body paading */
::ng-deep .custom-mat-tab-portfolio-event-summary .mat-tab-body.mat-tab-body-active {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    flex-grow: 1;
    padding: 40px 0 5px 0px !important;
}

::ng-deep .custom-mat-tab-portfolio-event-summary .mat-tab-body {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    display: block;
    overflow: hidden;
    flex-basis: 100%;
    padding: 40px 0px !important;
}

::ng-deep .custom-mat-tab-portfolio-event-summary .mat-elevation-z4 {
    /* box-shadow: none !important; */
}

.arrow-left-right-slider {
    font-size: 60px;
    color: #1aa4b2;
}

.border-left-portfolio-event-summary-1st-column {
    border-left: 1px solid $expansion-header;
}

.border-right-portfolio-event-summary-1st-column {
    border-right: 1px solid $expansion-header;
}

.plant-x-inverter {
    color: $text-color1;
    font-size: 14px;
    line-height: 19px;
}

.portfolio-event-summary-image {
    height: 39px;
    width: 33px;
}

.over-heated-igbt_inverter-tripped_fan-shutdown {
    color: $text-color2;
    font-size: 16px;
    line-height: 22px;
}

.line-height15px {
    line-height: 15px;
}

.time-recent {
    color: #009cad;
    font-size: 12px;
    line-height: 17px;
}

.inverter-tripped-image {
    height: 33px;
    width: 18px;
}

.over-heated-igbt_inverter-tripped_fan-shutdown {
    color: $text-color2;
    font-size: 16px;
    line-height: 22px;
}

.inverter-fan-shutdown-image {
    height: 33px;
    width: 33px;
}

/* start plant-health-check-summary expansion panel */

::ng-deep .health-critical-issues .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(0, 0, 0, 0.43) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 134px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

::ng-deep .health-last-one-week .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(0, 0, 0, 0.43) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 134px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}
/* end plant-health-check-summary expansion panel */

/* start plant-health-check expansion panel */

::ng-deep .plant-health-check-last-one-hour .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(0, 0, 0, 0.43) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 110px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

::ng-deep .plant-health-check-oem-device .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(0, 0, 0, 0.43) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 125px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

::ng-deep .plant-health-check-critical-issues .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(0, 0, 0, 0.43) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 125px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

::ng-deep .header-search-plant-health-check .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: $expasnion-body !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 140px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}

.plant-health-check-search-form {
    width: 140px;
}
.plant-health-check-search-full-width {
    width: 100%;
}
/* end plant-health-check expansion panel */
.total-critical-events-label-heading {
    color: $text-color3;
    font-size: 16px;
    font-weight: 600;
    line-height: 41px;
}
.total-no-of-critical-events {
    color: $text-color2;
    font-size: 24px;
    letter-spacing: 0.92px;
    line-height: 33px;
}
.critical-events-label {
    color: $text-color1;
    font-size: 14px;
    line-height: 19px;
}

.date1 {
    color: $text-color2;
    font-size: 36px;
    font-weight: 600;
    line-height: 49px;
}
.month-and-year {
    color: $text-color2;
    font-size: 16px;
    line-height: 22px;
}
.time1 {
    color: $text-color2;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}

/* css for table -> pavagada plant event ranking */
.table-portfolio-health-check thead th {
    color: #b3cad2;
    font-size: 13px;
    line-height: 17px;
    text-align: center;
    padding-top: 10px;
    font-weight: 300;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
}
.table-portfolio-health-check tbody th {
    color: #b3cad2;
    font-size: 13px;
    line-height: 17px;
    text-align: center;
    padding-top: 4px;
    font-weight: 300;
}
.table-portfolio-health-check tbody .table-second-heading-row th {
    color: $text-color2 !important;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    padding-top: 4px;
    font-weight: 300;
}
.table-portfolio-health-check thead td {
    color: $text-color1;
    font-size: 13px;
    font-weight: 600;
    line-height: 17px;
    border-top: none !important;
    padding-left: 12px;
    padding-right: 10px;
}
.table-portfolio-health-check tbody td {
    color: $text-color1;
    font-size: 13px;
    font-weight: 300;
    line-height: 17px;
    border-top: none !important;
    padding-left: 7px;
    padding-right: 7px;
}
.table-portfolio-health-check tbody th {
    border-bottom: none !important;
    border-right: 1px solid $expansion-header;
    border-top: none !important;
    vertical-align: top;
    text-align: left;
}
.table-portfolio-health-check thead th {
    border-bottom: none !important;
    /* border-right:  1px solid $expansion-header; */
    border-top: none !important;
    vertical-align: middle;
    text-align: center;
    overflow: hidden;
    min-width: 260px;
    max-width: 260px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.table-portfolio-health-check tbody td:nth-child(4) {
    text-align: center;
}
.table-portfolio-health-check tbody td:nth-child(5) {
    text-align: center;
}
.table-portfolio-health-check tbody td:nth-child(6) {
    text-align: center;
}
.table-portfolio-health-check tbody td:nth-child(7) {
    text-align: center;
}
.table-portfolio-health-check tbody td:nth-child(8) {
    text-align: center;
}
.table-portfolio-health-check tbody td:nth-child(9) {
    text-align: center;
}
.table-portfolio-health-check tbody td:nth-child(10) {
    text-align: center;
}
.table-portfolio-health-check thead th:nth-child(5) {
    text-align: center;
}
.table-portfolio-health-check thead th:nth-child(6) {
    text-align: center;
}
.table-portfolio-health-check thead th:nth-child(7) {
    text-align: center;
}
.table-portfolio-health-check thead th:nth-child(8) {
    text-align: center;
}

// .table-portfolio-health-check thead tr:nth-of-type(even) {
//     background-color: #0f474d;
// }
.table-portfolio-health-check thead tr:nth-of-type(odd) {
    background-color: #093136;
}

.table-portfolio-health-check {
    width: auto;
}

.table-portfolio-health-check thead tr:first-child {
    background-color: rgba(255, 255, 255, 0) !important;
}
// .table-portfolio-health-check tbody tr:nth-of-type(1) {
//     background-color: rgba(255, 255, 255, 0) !important;
// }
// .table-portfolio-health-check tbody tr:nth-of-type(2) {
//     background-color: rgba(255, 255, 255, 0) !important;
// }
.table-portfolio-health-check tbody tr:nth-of-type(1) th:nth-of-type(4) {
    text-align: center;
    min-width: 615px;
}
.table-portfolio-health-check tbody th:last-child {
    border-right: none !important;
}
// .table-portfolio-health-check thead tr {
//     border-right: 3px solid $expansion-header !important;
// }
// .table-portfolio-health-check tbody tr:nth-of-type(1) th:nth-of-type(3) {
//     border-right: 3px solid $expansion-header !important;
// }

.table-portfolio-health-check thead tr th.border-right-dotted,
.table-portfolio-health-check tbody tr td.border-right-dotted {
    border-right: 2px dotted $expansion-header !important;
}

.table-portfolio-health-check .error {
    font-weight: normal;
}

.border-right-header {
    border-right: 3px solid $expansion-header !important;
}
.table-portfolio-health-check thead tr:nth-of-type(1) th:nth-of-type(1) {
    min-width: 200px;
    max-width: 200px;
    // width: 200px;
}
.table-portfolio-health-check tbody tr td:nth-of-type(1) {
    text-align: center;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    border-right: 3px solid $expansion-header !important;
    overflow: hidden;
    // width: 100%;
    width: 25%;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.table-portfolio-health-check tbody tr td .white-text-percentage {
    color: $text-color1;
    font-size: 12px;
    line-height: 17px;
    font-weight: 300;
}

.table-portfolio-health-check tbody tr td {
    vertical-align: middle;
    text-align: center;
}
.table-portfolio-health-check thead tr td {
    vertical-align: middle;
    line-height: 18px !important;
}

// .table-portfolio-health-check > thead,
// .table-portfolio-health-check tbody {
//     display: inline-block;
// }
.table-portfolio-health-check > tbody {
    overflow-x: auto;
}
.table-portfolio-health-check thead tr td {
    max-height: 50px;
    min-height: 50px;
    overflow-y: auto;
    overflow-x: auto;
    float: left;
    min-width: 130px;
    max-width: 130px;
    padding-top: 16px;
    padding-bottom: 16px;
    vertical-align: middle;
    height: 50px;
}

.table-portfolio-health-check tbody tr td {
    max-height: 53px;
    min-height: 50px;
    overflow-y: auto;
    height: 53px;
    padding-top: 16px;
    padding-bottom: 16px;
    vertical-align: middle;
    text-align: center;
}

.width-change {
    width: 395px !important;
    transition: width 2s;
    overflow: auto;
}

.column-12px {
    width: 0px;
}
.width-tbody-default {
    // width: 70%;
    width: 98%;
    transition: width 2s;
    overflow: auto;
    // border-right: 12px solid $expansion-header;
    border-right: 42px solid $expansion-header;
    @media only screen and (max-width: 1615px) {
        width: 95%;
    }
}

.pl-compatible {
    padding-left: 41px;
}
.white-text-value {
    color: $text-color1;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
}
.white-text-percentage {
    color: $text-color1;
    font-size: 12px;
    line-height: 17px;
}
.orange-text-value {
    color: #ff9100;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
}
.orange-text-percentage {
    color: #ff9100;
    font-size: 12px;
    line-height: 17px;
}
.table-portfolio-health-check-plants-technical-kpi th,
.table-portfolio-health-check-plants-technical-kpi td {
    border-top: 0px;
    border-bottom: 0px;
}
.table-portfolio-health-check-plants-technical-kpi tbody tr td {
    max-height: 53px;
    min-height: 50px;
    height: 53px;
    padding: 10px;
    vertical-align: middle;
    text-align: center;
}
.table-portfolio-health-check-plants-technical-kpi thead tr:nth-of-type(1) th {
    text-align: center;
    color: #b3cad2;
    font-size: 12px;
    line-height: 17px;
    /* border-right: 8px solid rgba(0, 0, 0, 0.3); */
    font-weight: bold !important;
    padding-top: 0px;
    padding-bottom: 4px;
}
.table-portfolio-health-check-plants-technical-kpi thead tr:nth-of-type(2) th {
    text-align: center;
    color: $text-color2;
    font-size: 12px;
    line-height: 17px;
    background-color: #0d5b63;
    border-bottom: 4px solid rgba(0, 0, 0, 0.3);
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    padding: 16px 10px;
    min-width: 200px;
    height: 67px;
}

.table-portfolio-health-check-plants-technical-kpi tbody tr td {
    background-color: rgba(0, 95, 118, 0.4);
    border-right: 8px solid rgba(0, 0, 0, 0.3);
    // padding-left: 41px;
}
.table-portfolio-health-check-plants-technical-kpi tbody tr td {
    &:last-child {
        border-right: none;
    }
}
.table-portfolio-health-check-plants-technical-kpi thead tr:nth-of-type(2) th {
    border-right: 8px solid rgba(0, 0, 0, 0.3);

    &:last-child {
        border-right: none;
    }
}
// .table-portfolio-health-check-plants-technical-kpi thead tr:nth-of-type(2) th:nth-of-type(2) {
//     border-right: 8px solid rgba(0, 0, 0, 0.3);
// }

.table-portfolio-health-check tbody td,
.table-portfolio-health-check-plants-technical-kpi tbody tr td .white-text-value {
    color: $text-color1;
    font-size: 13px;
    font-weight: 600;
    line-height: 19px;
}

.table-portfolio-health-check-plants-technical-kpi tbody tr td .white-text-percentage {
    color: $text-color1;
    font-size: 12px;
    line-height: 17px;
}

.table-portfolio-health-check-plants-technical-kpi tbody tr td .orange-text-value {
    color: #ff9100;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
}

.table-portfolio-health-check-plants-technical-kpi tbody tr td .orange-text-percentage {
    color: #ff9100;
    font-size: 12px;
    line-height: 17px;
}

::ng-deep .expansion-panel-portfoli0-health-check .mat-expansion-panel-body {
    padding: 0 0px 0px !important;
}

.table-portfolio-health-check-plants-technical-kpi {
    /*  border-left: 12px solid $expansion-header; */
    margin-left: 0;
}

.table-right-side {
    // width: 30%;
    width: 2%;
    padding: 0 10px 0;
    transition: width 2s;
    overflow: auto;
    /*   overflow: hidden; */
    @media only screen and (max-width: 1615px) {
        width: 5%;
    }
}

.right-table-details {
    writing-mode: tb-rl !important;
    -webkit-transform: rotate(180deg);
    font-size: large;
    color: #9db9c0 !important;
    // margin-top: 115px !important;
    // margin-left: -22px;
    margin-left: 13px;
    margin-top: -28px;
}
.kpi-table-width-change {
    width: calc(100% - 395px) !important;
    transition: width 2s;
    overflow: auto;
}

.twotables {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 600px;
}

.arrow-left {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #03d0fe;
    transform: rotate(0deg);
    transition: transform 1s;
    position: absolute;
    position: relative;
    // left: -11px;
    left: -40px;
}
.arrow-right {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #03d0fe;
    transform: rotate(180deg);
    transition: transform 1s;
    position: absolute;
    position: relative;
    left: -11px;
}

/* ===================================responsive media queries================================== */

/* Medium devices (col-md-*) (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .table-portfolio-health-check-plants-technical-kpi tbody tr td:nth-of-type(1) {
        background-color: rgba(0, 95, 118, 0.4);
        border-right: 8px solid rgba(0, 0, 0, 0.3);
        padding-left: 30px;
    }
    .table-portfolio-health-check-plants-technical-kpi tbody tr td:nth-of-type(2) {
        background-color: rgba(0, 95, 118, 0.4);
        border-right: 8px solid rgba(0, 0, 0, 0.3);
        padding-left: 30px;
    }
    .table-portfolio-health-check-plants-technical-kpi tbody tr td:nth-of-type(3) {
        background-color: rgba(0, 95, 118, 0.4);
        padding-left: 30px;
    }
}

/* Extra large (col-xl-*) devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1300px) {
    .table-portfolio-health-check tbody tr:nth-of-type(1) th:nth-of-type(4) {
        text-align: center;
        min-width: 617px;
    }
}

/* ======================start mat-menu related css======================= */

::ng-deep .all-portfolio-custom-below .mat-button,
.mat-raised-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button,
.mat-fab,
.mat-mini-fab {
    font-size: 14px;
    font-weight: 500;
    color: $text-color2 !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    line-height: 19px !important;
    /* text-align: left !important; */
}

/* ::ng-deep .all-portfolio-custom-below .mat-button:focus{
  outline:none !important;
} */
::ng-deep .button-outline-none .mat-button:focus {
    outline: none !important;
}
::ng-deep .all-portfolio-custom-below .mat-button:hover {
    color: #b9f4fb !important;
}
/* ::ng-deep .all-portfolio-custom-below .mat-button-focus-overlay {
  background-color:transparent !important;
} */
::ng-deep .mat-hover-no-background-color .mat-button-focus-overlay {
    background-color: transparent !important;
}

::ng-deep .apollo-theme .mat-menu-panel {
    background: $mat-menu-background !important;
    border: 1px solid #065259 !important;
    border-radius: 4px !important;
    background-color: $mat-menu-background !important;
    box-shadow: 0 2px 9px 0 #000000 !important;
    position: relative;
    top: 3px;
    /* width: 292px !important; */
}

::ng-deep .mat-menu-content:not(:empty) {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
::ng-deep .mat-menu-panel {
    min-width: 112px;
    max-width: fit-content !important;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    max-height: calc(100vh - 48px);
    border-radius: 2px;
    outline: 0;
}

.min-width-1px {
    min-width: 1px;
}

/* ======================end mat-menu related css======================= */

/* new button customized */
::ng-deep .new-button-custom .mat-button,
.mat-flat-button,
.mat-icon-button,
.mat-stroked-button {
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: 0;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 50px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 2px;
    overflow: visible;
}

.search-box-show {
    display: block !important;
}

/* start health -> plant health check -> select kpi */

.select-kpi-load-more-button-text {
    color: #33939d;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}

::ng-deep .select-kpi-health-dropdown .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
    border: 1px solid #036d7a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 270px !important;
    height: 30px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}
::ng-deep .select-kpi-health-dropdown .mat-form-field-prefix,
.mat-form-field-suffix {
    white-space: nowrap;
    flex: none;
    position: relative;
    left: -25px;
    top: 1px;
}

.search-icon-select-kpi-imag-size {
    width: 18px;
    height: 18px;
    position: relative;
    right: 27px;
    top: 3px;
}

.select-kpi-dropdown-pop-up {
    width: 293px;
    border: 1px solid #065259;
    border-radius: 4px;
    background-color: $mat-menu-background;
    box-shadow: 0 2px 9px 0 #000000;
}
/* end health -> plant health check -> select kpi */

/*============== start event setting popup ================*/
.event-setting-label {
    color: #ffc800;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
}
.label-severity-type-color-effect {
    color: $text-color1;
    font-size: 14px;
    line-height: 19px;
}
.label-verylow-informational-non {
    color: $text-color2;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
}
.small-text-event-setting {
    color: #b3cad2;
    font-size: 12px;
    line-height: 17px;
}

.event-setting-header-block {
    background-color: #254c4f;
    box-shadow: inset 0 1px 0 0 rgba(197, 197, 197, 0.5);
}

.event-setting-row-block {
    background-color: #11464b;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}
.event-setting-dialog-box {
    width: 430px;
    border: 1px solid #065259;
    background-color: $mat-menu-background;
    box-shadow: 0 2px 9px 0 #000000;
}

::ng-deep .action-hide1-popup .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(0, 0, 0, 0.43) !important;
    /* border: 1px solid #0D727A !important; */
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 108px !important;
    font-size: 13px !important;
    color: blue !important;
}

::ng-deep .reminder-hide-redirect1-popup .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(0, 0, 0, 0.43) !important;
    /* border: 1px solid #0D727A !important; */
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 108px !important;
    font-size: 13px !important;
    color: blue !important;
}

.color-grey-box-event-setting-popup {
    width: 67px;
    border-radius: 2px;
    background-color: #d8d8d8;
    text-align: center;
    padding-bottom: 2px;
}
.color-green-box-event-setting-popup {
    width: 67px;
    border-radius: 2px;
    background-color: #6fbd98;
    text-align: center;
    padding-bottom: 2px;
}
.color-yellow-box-event-setting-popup {
    width: 67px;
    border-radius: 2px;
    background-color: #ffc800;
    text-align: center;
    padding-bottom: 2px;
}
.color-orange-box-event-setting-popup {
    width: 67px;
    border-radius: 2px;
    background-color: #ff9100;
    text-align: center;
    padding-bottom: 2px;
}
.color-red-box-event-setting-popup {
    width: 67px;
    border-radius: 2px;
    background-color: #fd2f2f;
    text-align: center;
    /* padding-bottom: 2px; */
}

.text-color-inside-box-event-setting-popup {
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
}

.portfolio-setting-save-button {
    border-radius: 4px;
    background-color: rgba(3, 181, 255, 0.82);
    line-height: 30px;
    width: 224px;
}
.portfolio-setting-save-button-2 {
    border-radius: 4px;
    background-color: rgba(3, 181, 255, 0.82);
    line-height: 24px;
    width: 80px;
}
.portfolio-button-save-label {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.compare-in-bi-tool-text {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.close-icon-position-right-corner {
    position: absolute;
    top: 10px;
    right: 10px;
}
.line-height-15 {
    line-height: 15px !important;
}
.mm-hr-day {
    color: #ddfffb;
    font-size: 12px;
    line-height: 17px;
}

::ng-deep .mm-hr-day-issue-notification-setting-dialogue .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 6px 0 !important;
    background-color: rgba(0, 0, 0, 0.36) !important;
    border: 1px solid #036d7a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 99px !important;
    height: 30px !important;
    font-size: 13px !important;
    color: $text-color1 !important;
}
/*============== end event setting popup ================*/

/* breadcrumb */
::ng-deep .all-portfolio-custom-below .mat-button,
.mat-raised-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button,
.mat-fab,
.mat-mini-fab {
    font-size: 14px;
    font-weight: 500;
    color: black !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    line-height: 19px !important;
    /* text-align: left !important; */
}

::ng-deep .button-outline-none .mat-button:focus {
    outline: none !important;
}
::ng-deep .all-portfolio-custom-below .mat-button:hover {
    color: #b9f4fb !important;
}
/* ::ng-deep .all-portfolio-custom-below .mat-button-focus-overlay {
  background-color:transparent !important;
} */
::ng-deep .mat-hover-no-background-color .mat-button-focus-overlay {
    background-color: transparent !important;
}

::ng-deep .plant-health-check-search-form .apollo-theme .mat-form-field-appearance-legacy .mat-form-field-label {
    color: $mat-option-background !important;
    margin-bottom: 0px;
    padding-top: 0px;
}

.hover-effect {
    /* transition: transform 1s ease-in-out; /* Animation */
    overflow-x: hidden;
    overflow-y: hidden;
}
.hover-effect:hover {
    /* transform: scale(1.1); */ /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    overflow-x: hidden;
    overflow-y: hidden;
    color: $expansion-header-label !important;
}
.a-hover-active:active {
    color: #ffffff !important;
}

/* portfolio map search box */
.portfolio-map-search-form {
    width: 100%;
}

.breadcrumb-wrapper {
    padding: 7px 14px 0 !important;
}

.label-performance-insights-root-cause-analysis-enhancement.label-performance-insights-root-cause-analysis-enhancement {
    color: #00e38e;
    font-size: 18px;
    line-height: 24px;
}
.label-congratulations-planthealth {
    color: $text-color2;
    font-size: 16px;
    line-height: 22px;
}
.insights-big-text-paragraph-plant-health {
    color: $text-color2;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}
.insights-paragraph-plant-health {
    color: $text-color1;
    font-size: 14px;
    line-height: 19px;
}
.insights-plant-health-images {
    width: 62px;
    height: 62px;
}
.border-left-insights-plant-health-images {
    border-left: 1px solid $expansion-header;
}
.border-bottom-custom-3 {
    border-bottom: 1px solid $expansion-header;
}
.insights-plant-health-tabs-body-padding-custom .mat-expansion-panel-body {
    padding: 0 5px 5px;
}
.kpi-chart-image {
    height: 54px;
    width: 54px;
}

.badge-custom {
    color: #fff;
    background-color: #ccc;
    padding: 4px 10px;
    font-weight: normal;
    font-size: inherit;
    width: auto;
    cursor: pointer;
}
.status-excellent {
    background-color: #057e34;
}
.status-good {
    background-color: #7bd020;
}
.status-average {
    background-color: #ffe500;
    color: #10c3d7;
}
.status-poor {
    background-color: #f79104;
}
.status-wretched {
    background-color: #f44646;
}

.search-form-wrapper {
    width: 200px !important;
}

.insight-score {
    font-size: 15px;
    margin-left: 8px;
}

.insight-status-header {
    margin-top: 10px;
    display: block;
}

.table-portfolio-health-check thead th.border-bottom-thead {
    border-bottom: 1px solid #14646a !important;
}

.plant-name-header {
    vertical-align: middle;
}

.table-sticky-header {
    max-height: 500px;
    overflow: auto;

    thead th {
        position: sticky;
        top: 0;
        z-index: 1;
        background: #0b3b40;
    }

    thead tr.second-header-row th {
        top: 39px;
    }
}

.donut-chart-container {
    display: flex;

    .insight-summary-chart {
        width: 100%;
    }
}

.table-insights {
    width: auto;
    min-width: 100%;
}

.table-kpi {
    thead {
        tr:first-child {
            th {
                padding: 11px 0;
                font-size: 13px;
            }
        }
    }
}

.thead-kpi-name {
    max-width: 200px;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    overflow: hidden;
    margin: auto;
}

.ht-th {
    height: 107px;
}

.separator {
    border-left: 2px solid #bfbfbf;
}
.separatorBottom {
    border-bottom: 2px solid #bfbfbf;
    margin-left: 5px;
    margin-right: 15px;

}
.kpi-icon {
    // height: 40px;
    height: 40px;
    width: auto;
    font-size: 40px;
}

.portfolio-kpi-name {
    min-height: 55px;
}

.table-legend {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    padding: 0;

    span {
        margin-left: 10px;
    }
}

.portfolio_kpi_grid {
    display: flex;
    align-items: flex-end;
}

.map-kpicode {
    position: absolute;
    z-index: 1;
    color: #43d886;
    font-size: 15px;
}
.map-legend-wrapper {
    margin-top: 25px;
    color: #009cad;
    font-size: 14px;
    position: absolute;
    .status-span {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: block;
        // border: 1px solid #fff;
        float: left;
        margin-top: 3px;

        &:before {
            content: '';
        }

        &.dark-green-text {
            background-color: #248136;
        }

        &.dark-red-text {
            background-color: #f44646;
        }

        &.orange-text {
            background-color: #f79104;
        }

        &.yellow-text {
            background-color: $expansion-header-label;
        }

        &.light-green-text {
            background-color: #7bd020;
        }

        &.grey-text {
            background-color: #cccccc;
        }
    }
}
.map-legend-div {
    // padding: 0px;
    position: absolute;
    z-index: 1;
}
.mrl-7 {
    margin-left: 7px;
}
.map-div {
    width: 100%;
    height: 560px;
}

.currency-symbol {
    font-family: 'Arial', 'FontAwesome';
}
.map-kpicode {
    position: absolute;
    z-index: 1;
    color: #43d886;
    font-size: 15px;
}

.label-top-worst-plants-chart {
    color: #33939d;
    font-size: 16px;
    font-weight: 600;
    display: block;
    // line-height: 50px;
}

.unit-top-worst-plants-chart {
    color: #999;
    font-size: 13px;
    display: block;
}

.top-worst-plants-icons {
    box-sizing: border-box;
    height: 25px;
    width: 25px;
    font-size: 25px;
}

.progress-bar {
    width: 100%;
    height: 10px;
    border-radius: 5px;
    cursor: pointer;

    .progress {
        border-radius: 5px;
    }

    &.top-progress {
        background-color: #bb90f6; // #BB90F6
        .progress {
            background-color: #aa55f5; // #BB90F6
        }
    }

    &.bottom-progress {
        background-color: #fdabb4; // #BB90F6
        .progress {
            background-color: #f94646; // #BB90F6
        }
    }
}

.plant-performance-up-icon {
    color: #aa55f5;
}
.plant-performance-down-icon {
    color: #f54646;
}

.index-val-indicator {
    color: #8cc0bb;
    font-size: 10px;
}

.performance-summary-wrapper {
    border-bottom: 1px solid #4b7977;
}

.ht-popover {
    // height: 295px;
    height: 240px;
}
.plant-device-list-header {
    color: #00e38e;
    font-size: 18px;
    line-height: 22px;
}

::ng-deep .map-instance-list > .mat-form-field-appearance-legacy .mat-form-field-infix {
    border: 1px solid #0d727a !important;
    background-color: #0d3b40 !important;
}
.map-instance-list {
    margin-top: 5px !important;
    margin-left: 0px !important;
}
.position-rel {
    position: relative;
    z-index: 2;
}
.map-popover {
    position: absolute;
    right: 0;
    top: calc(50% - 191px);
    ul,
    li {
        list-style-type: none;
    }
}

.status-map {
    color: #000 !important;
    padding: 3px;
    font-size: 13px !important;
    border-radius: 4px !important;
    width: 100%;
}

.status-excellent {
    background: #248136 !important;
}
.status-good {
    background: #7bd020 !important;
}
.status-average {
    background: #f8e71d !important;
}
.status-poor {
    background: #f79104 !important;
}
.status-wretched {
    background: #f44646 !important;
}
.status-error {
    background: #cccccc !important;
}
.status-no-data {
    background: #cccccc !important;
}
.status-excellent-active {
    text-decoration: underline;
    background: #248136 !important;
}
.status-good-active {
    text-decoration: underline;
    background: #7bd020 !important;
}
.status-average-active {
    text-decoration: underline;
    background: #f8e71d !important;
}
.status-poor-active {
    text-decoration: underline;
    background: #f79104 !important;
}
.status-wretched-active {
    text-decoration: underline;
    background: #f44646 !important;
}
.status-error-active {
    text-decoration: underline;
    background: #cccccc !important;
}
.status-no-data-active {
    text-decoration: underline;
    background: #cccccc !important;
}
.imgStyle{
    color: blue($color: #000000);
    width: 34px;
    vertical-align: 0px !important;
}

.headAlign{
    align-items: center;
    // color:#0d727a;
    text-align: center;
}

h3{
    font-weight: 600 !important;
}

.headMiddleBox{
    align-items: center;
    color:#10c3d7;
    text-align: center;
}
.firstBlockHead{
    font-size: 20px;
    margin-left: 10px;
    font-weight: 600;
}





.breadcrumb-nav {
    position: relative;
}



.apollo-assets-type-group,
.apollo-asset-group {
    padding: 0;
}

.apollo-popover.all-portfolio-custom-below .breadcrumb-dropdown-custom.breadcrumb-wrapper {
    position: relative;
    padding: 0 !important;

    .bradcrumb-all-portfolio-dropdown-size {
        padding: 0 !important;
    }
}
li.apollo-asset {
    max-width: 130px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.mat-search-wrapper {
    padding: 7px 14px;
}

.apollo-plant-list {
    position: relative;
    padding: 7px 14px;
    .apollo-assets-type-group-wrapper {
        display: none;
    }

    &:hover {
        .apollo-assets-type-group-wrapper {
            display: inline-block;
        }

        > .portfolio-kpi-lables > a {
            text-decoration: underline;
        }
    }

    &.active {
        > .portfolio-kpi-lables > a {
            text-decoration: underline;
        }
    }

    
}

.apollo-assets-type-group-width {
    position: absolute;
    left: 226px;
    top: -20px;
    width: 700px;
}

.apollo-assets-type-group-wrapper {
    font-size: 15px;
    float: left;
    background: #11393d;
    padding: 15px;
    border-radius: 4px;
    max-height: 300px;
    min-width: 300px;
    overflow: auto;
    border: 1px solid #005f76;
    max-width: 100%;

    ul > li {
        &:hover {
            > .portfolio-kpi-lables > a {
                text-decoration: underline;
            }
        }
        > .portfolio-kpi-lables > a {
            &.active {
                text-decoration: underline;
            }
        }
    }

    .apollo-assets-type-group {
        padding: 0;
        width: 145px;
        // float: left;
        position: fixed;
    }

    .apollo-asset-group {
        float: left;
        border-left: 1px solid #a6dad4;
        padding-left: 15px;
        // column-count: 3;
        margin-left: 145px;
        min-height: 90px;
        > ul {
            column-width: 130px;
            padding-left: 0;
        }
    }
}

.apollo-plant-list {
    &.active {
        .apollo-assets-type-group-wrapper {
            display: block;
        }
    }
}

.breadcrumb-wrapper > ul.bradcrumb-all-portfolio-dropdown-size {
    &:hover {
        .active.apollo-plant-list .apollo-assets-type-group-wrapper {
            display: none;
        }

        .active.apollo-plant-list:hover .apollo-assets-type-group-wrapper {
            display: block;
        }
    }
}
::ng-deep .toggle-info {
    margin: auto;
    pointer-events: none;
    display: flex;
    align-items: center;

    .icon {
        margin-right: 10px;
    }

    .mat-slide-toggle {
        position: relative;
    }

    .roc-slide {
        position: relative;

        .roc-slide-text {
            position: absolute;
            top: 2px;
            left: 22px;
            color: #fff;

            &.slide-checked {
                left: 8px;
            }
        }
    }

    .mat-slide-toggle-bar {
        width: 55px;
        height: 20px;
        border-radius: 10px;
        background: #e34545;

        .mat-slide-toggle-thumb {
            height: 15px;
            width: 15px;
        }
    }

    .mat-slide-toggle-thumb-container {
        transform: translate3d(4px, 5px, 0);
    }

    .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb-container {
        transform: translate3d(37px, 5px, 0);
    }

    .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
        background-color: #fff;
    }

    .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
        background-color: #3cc566;
    }
}

.active-asset a {
    font-weight: bold !important;
    text-decoration: underline !important;
}
.ml-20i {
    margin-left: 20px !important;
}

::ng-deep .mat-form-field-underline, ::ng-deep .mat-form-field-ripple {
    background-color: #10c3d7 !important;
    color: #10c3d7 !important
  }
  
  ::ng-deep .mat-form-field-empty.mat-form-field-label {
      color: #10c3d7;
  }

  .energyConsumtion{
    height: 225px; 
    text-align: center;
    padding-top: auto;
    padding-bottom: auto;
    align-content: center;
    
  }
  
  .production{
    height: 450px; 
    text-align: center;
    padding-top: auto;
    padding-bottom: auto;
    align-content: center;
  }

  .imgStyle1{
    width: 80px;
  }

  .eng{
      width: 35px;
  }

  .firstWidgetLogo{
     text-align: center;
     margin-top: auto; 
     margin-bottom: auto;
    }

    .portfolio-container{
        all: initial;
        all: unset;
        background-color: #E8EEF0;
        padding: 15px;
        padding: 1% 0;
        height: 100% !important;
        overflow: auto;
        padding-top: 0;
        width: 100%;
        position: fixed;
    }

    ::ng-deep .custom-datepicker .mat-form-field-appearance-legacy .mat-form-field-infix {
        padding: 0px 0 !important;
        background-color: rgba(0, 0, 0, 0) !important;
        border: 0px solid #0d727a !important;
        border-radius: 4px !important;
        padding-left: 0px !important;
        padding-right: 3px !important;
        width: 134px !important;
        font-size: 13px !important;
        color: black !important;
    }

    ::ng-deep .mat-datepicker-content .mat-calendar {
        width: 296px;
        height: 354px;
        /* background-color: #14646A !important; */
        color: black !important;
        box-shadow: none !important;
        border: none !important;
        background: white !important;
        background-color: white !important;
    }

    ::ng-deep .mat-calendar-body-cell-content {
       
        color: black !important;
    }

    ::ng-deep .custom-datepicker .mat-form-field-flex {
        
        background-color:white !important;
        
    }
    ::ng-deep .custom-datepicker .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {       
        color: black !important;
    }

    .main-heading {
        font-size: 28px;
        color: #424242;
        width: 100%;
        margin: 0.8% auto 0% auto;
        text-align: center;
        font-weight: 600;
        letter-spacing: -1px;
    }

    * {
        font-family: 'Muli' !important;
        src: url('https://fonts.googleapis.com/css?family=Muli') !important;
        font-style: normal !important;    
    }
    
    
    @font-face {
        font-family: 'Muli';
        src: url(../../../assets/fonts/muli/Muli-Light.ttf) format("truetype");   
    
      }
    
    
    body {
        font-family: 'Muli';
        src: url(../../../assets/fonts/muli/Muli.ttf) format("truetype");    
        font-size: 12px;
        font-style: normal !important;
      }

      .timeSpan{
       font-size: 12px;
      }