<div mat-dialog-content>
    <form #breakForm="ngForm" (ngSubmit)="save(breakForm)">
        <ng-template ngFor let-form [ngForOf]="mainForm.formFields" let-index="index" let-isLast="last">
            <table>
                <tr>
                    <th>Break Name</th>
                    <th>Shift</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th></th>
                </tr>
                
                <tr>
                    <td>
                        <input type="text" required name="breakName"
                        [(ngModel)]="breakObj.breakName"
                            class="form-control form-control-sm" />
                    </td>
                    <td>
                        <select required class="form-control form-control-sm" 
                        id="mfgconnectShiftId" name="mfgconnectShiftId" 
                        [(ngModel)]="breakObj.mfgconnectShiftId">
                            <option [value]="" disabled>-Select Shift-</option>
                            <option [value]="shift.id" *ngFor="let shift of listofShiftandBreaks">
                                {{shift.shiftName}}
                            </option>
                        </select>
                    </td>
                    <td>
                        <input type="text" required name="breakStartTime"
                        [(ngModel)]="breakObj.breakStartTime"
                            class="form-control form-control-sm" />
                    </td>
                    <td>
                        <input type="text" required name="breakEndTime"
                        [(ngModel)]="breakObj.breakEndTime"
                            class="form-control form-control-sm" />
                    </td>
                </tr>
            </table>
        </ng-template>
    </form>
</div>

<div mat-dialog-actions>
    <button type="button" mat-raised-button color="primary" (click)="onNoClick()">
        <fa name="ban"></fa>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
    </button>
    <button type="submit" (click)="save(breakForm)" mat-raised-button color="primary" cdkFocusInitial
        [disabled]="(!breakForm.form.valid)">
        <fa name="fas fa-save"></fa>&nbsp;<span>Save</span>
    </button>
</div>
