<h4 mat-dialog-title jhiTranslate="">Component Relationship</h4>
<div mat-dialog-content>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">Current Component</th>
            <td style="width: 50%">({{data.curr_id}})-{{data.curr_component}}</td>
        </tr>
    </table>

    <label jhiTranslate="">Relationships</label>

    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-PV Module Name</th>
            <td style="width: 50%">({{pvmodule.id}})-{{pvmodule.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-String Name</th>
            <td style="width: 50%">({{string.id}})-{{string.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-Array Name</th>
            <td style="width: 50%">({{array.id}})-{{array.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-Tracker Name</th>
            <td style="width: 50%">({{tracker.id}})-{{tracker.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-Tracker Controller Name</th>
            <td style="width: 50%">({{tracker_cont.id}})-{{tracker_cont.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-Combiner Box Name</th>
            <td style="width: 50%">({{combinerbox.id}})-{{combinerbox.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-Inverter Name</th>
            <td style="width: 50%">({{inverter.id}})-{{inverter.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-Transformer Name</th>
            <td style="width: 50%">({{transformer.id}})-{{transformer.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-Auxiliary Transformer Name</th>
            <td style="width: 50%">({{auxtransformer.id}})-{{auxtransformer.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-ACDB Name</th>
            <td style="width: 50%">({{acdb.id}})-{{acdb.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-PR Name</th>
            <td style="width: 50%">({{pr.id}})-{{pr.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-LT Panel Name</th>
            <td style="width: 50%">({{ltpanel.id}})-{{ltpanel.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-HT Panel Name</th>
            <td style="width: 50%">({{htpanel.id}})-{{htpanel.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-VCB Name</th>
            <td style="width: 50%">({{vcb.id}})-{{vcb.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-UPS Name</th>
            <td style="width: 50%">({{ups.id}})-{{ups.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-Cluster Name</th>
            <td style="width: 50%">({{cluster.id}})-{{cluster.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-Zone Name</th>
            <td style="width: 50%">({{zone.id}})-{{zone.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-Site Name</th>
            <td style="width: 50%">({{site.id}})-{{site.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-Plant Name</th>
            <td style="width: 50%">({{plant.id}})-{{plant.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-Weather Station Name</th>
            <td style="width: 50%">({{weatherstn.id}})-{{weatherstn.display_name}}</td>
        </tr>
    </table>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-DP Panel Name</th>
            <td style="width: 50%">({{dppanel.id}})-{{dppanel.display_name}}</td>
        </tr>
    </table>
</div>
<!-- <div mat-dialog-content *ngIf="data == null">
    <label>No relationship defined</label>
</div> -->
<div mat-dialog-actions>
    <button mat-raised-button color="primary" (click)="onNoClick()">
        <fa name="fas fa-angle-left"></fa>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
    </button>
</div>