<div class="col-md-12 px-0 portfolio-settings">
        <div class="row mx-0 portfolio-settings-header">
                <div class="col-md-12 py-4 text-center">
                    <span class="portfolio-setting-label">
                        RESET PASSWORD
                    </span>
                </div>
                <a (click)="onNoClick()">
                    <!-- <img src="../../../content/images/icons/Close.png" alt="close-icon"
                        class="close-icon-position-right-corner"> -->
                        <i class="icon apo-icon-dismiss close-icon-header-right-corner"></i>
                </a>
            </div>
        <div class="row portfolio-settings-body mx-0 pt-3" style="padding-top: 5.7% !important;">
            <div class="col-md-12 px-0">
               

                <!-- Edit Profile -->
            <form class="form h-100" role="form" #CpForm="ngForm">
                <div class="row mx-0">
                    <div class="col-md-12 py-1">
                      <div class="row mx-0">
                        <div class="col-md-6"> 
                        </div>
                        <div class="col-md-6"> 
                        </div>
                       </div> 
                    </div>
                    <div class="col-md-12 px-0">
                        <div class="row mx-0">
                            <div class="col-md-12 py-2">
                                <div class="row mx-0">
                                    <div class="col-md-12 px-2 alignTextChange">
                                        <input type="password"
                                        class="form-control p-3"
                                        id="password" name="password" #password="ngModel" 
                                        placeholder="Old Password" [(ngModel)]="oldPassword" minlength="4"
                                        maxlength="50" required autofocus>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 py-2">
                                <div class="row mx-0">
                                    <div class="col-md-12 px-2 alignTextChange">
                                        <input type="password"
                                        class="form-control p-3"
                                        id="nPassword" name="nPassword" #nPassword="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}"
                                        placeholder="New Password" [(ngModel)]="newPassword" minlength="4"
                                        maxlength="50" required autofocus>
                                        <div *ngIf="nPassword.invalid && (CpForm.submitted || nPassword.touched)" >
                                            <small class="form-text text-danger">
                                                <div *ngIf="nPassword.errors.required" jhiTranslate="entity.validation.required"> 
                                                    This field is required.
                                                </div>
                                            </small> 
                                            
                                            <small class="form-text text-danger" >
                                                <div *ngIf="nPassword.errors.pattern" jhiTranslate="entity.validation.passwordPattern" > 
                                                     Must contain at least one number, one uppercase and lowercase letter, and at least 5 or more characters.
                                                </div>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 py-2">
                                <div class="row mx-0">
                                    <div class="col-md-12 px-2 alignTextChange">
                                        <input type="password"
                                        class="form-control p-3"
                                        id="nRPassword" name="nRPassword" #nRPassword="ngModel" pattern="{{ nPassword.value }}"
                                        placeholder="Retype New Password" [(ngModel)]="rNewPassword" minlength="4"
                                        maxlength="50" required autofocus>
                                        <div *ngIf=" nRPassword.invalid && (CpForm.submitted || nRPassword.touched)" >
                                            <small class="form-text text-danger">
                                                <div *ngIf="nRPassword.errors.required" jhiTranslate="entity.validation.required"> 
                                                    This field is required.
                                                </div>
                                            </small>
                                            <small class="form-text text-danger" >
                                                <div *ngIf="nRPassword.errors.pattern" jhiTranslate="entity.validation.notMatch">
                                                    Password & Confirm Password does not match.
                                                </div>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /default settings -->

                <!-- bottom border -->
                <div class="row mx-3 py-xl-4 py-lg-4 py-md-4">
                    <div class="col-md-12 px-2 border-bottom-custom-change"></div>
                </div>
    
                <div class="row mx-0 pt-md-2 pb-md-3">
                    <div class="col-md-12 text-center my-auto">
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10">
                                <div *ngIf="changePasswordError">
                                    <div class="alert alert-danger" jhiTranslate="login.messages.password.error">
                                        Password couldn't be changed
                                    </div>
                                </div>
                            </div>
                            <div class="col-1"></div>
                        </div>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10">
                                <div *ngIf="changePasswordSuccess">
                                    <div class="alert alert-success" jhiTranslate="login.messages.password.success">
                                        Password changed successfully
                                    </div>
                                </div>
                            </div>
                            <div class="col-1"></div>
                        </div>
                        <button (click)="changePassword()" mat-button class="btn btn-primary portfolio-setting-save-button compare-in-bi-tool-text-change" type="submit" [disabled]="CpForm.form.invalid">
                            <span class="portfolio-button-save-label">
                                Reset Password
                            </span>
                        </button>
                    </div>
                    
                </div>
            </form>

                <!-- Logout button -->
            </div>
        </div>
    </div>