<div class="card jh-card plant-create-form-validation">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12">
      <h3 jhiTranslate="plants.add.title">{{ title }} Product</h3>
    </div>
  </div>
  <hr>
  <!-- <div class="alert alert-danger" *ngIf="responseStatus && responseStatus.error">
        <span class="error-message">An error occured while creating a plant. <span *ngIf="responseStatus.message">Error:
            </span></span>
    </div> -->
  <span class="requiredFields"
    *ngIf="firstForm.form.invalid || secondForm.form.invalid || thirdForm.form.invalid">{{ requiredField }}</span>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <mat-horizontal-stepper [linear]="isLinear" #stepper>
        <mat-step [stepControl]="firstFormGroup">
          <form class="form-horizontal" #firstForm="ngForm">
            <ng-template matStepLabel>Product Details</ng-template>
            <mat-card class="lg-card-layout card jh-card">
              <mat-card-header>
                <mat-card-title class="card-title mb-0i">
                  Product Details
                </mat-card-title>
              </mat-card-header>
              <mat-card-content class="card-container">
                <table class="table table-sm table-bordered">
                  <tr>
                    <th style="width: 52%" class="bg-light text-dark required">
                      <label class="control-label" for="productName">
                        Product Name
                      </label>
                    </th>
                    <td style="width: 48%">
                      <input required [(ngModel)]="productDetail.productName" #productName="ngModel" type="text"
                        class="form-control form-control-sm" name="productName" id="productName" maxlength="50" />
                      <span class="error" *ngIf="!firstForm.controls.productName.valid && submitted">Product Name
                        is required</span>
                    </td>
                  </tr>
                  <tr>
                    <th style="width: 52%" class="bg-light text-dark required">
                      <label class="control-label" for="erpProductCode">
                        Product Code
                      </label>
                    </th>
                    <td style="width: 48%">
                      <input required [(ngModel)]="productDetail.erpProductCode" #erpProductCode="ngModel" type="text"
                        class="form-control form-control-sm" name="erpProductCode" id="erpProductCode" maxlength="50" />
                      <span class="error" *ngIf="!firstForm.controls.erpProductCode.valid && submitted">Product
                        Code
                        is required</span>
                    </td>
                  </tr>
                  <tr>
                    <th style="width: 52%" class="bg-light text-dark required">
                      <label class="control-label" for="productDescription">
                        Description
                      </label>
                    </th>
                    <td style="width: 48%">
                      <input required [(ngModel)]="productDetail.productDescription" #productDescription="ngModel"
                        type="text" class="form-control form-control-sm" name="productDescription"
                        id="productDescription" maxlength="50" />
                      <span class="error" *ngIf="!firstForm.controls.productDescription.valid && submitted">Description
                        is required</span>
                    </td>
                  </tr>
                  <tr>
                    <th style="width: 52%" class="bg-light text-dark required">
                      <label class="control-label" for="familyName">
                        Family Name
                      </label>
                    </th>
                    <td style="width: 48%">
                      <select required class="form-control" id="field_familyName"
                        [(ngModel)]="productDetail.mfgconnectProductFamilyId" #familyName="ngModel" name="familyName">
                        <option value="0" disabled>-Select Family Name-</option>
                        <option *ngFor="let productFamilyDetail of productFamilyDetails"
                          [value]="productFamilyDetail.id">
                          {{productFamilyDetail.productFamilyName}}
                        </option>
                        <span class="error" *ngIf="!firstForm.controls.familyName.valid && submitted">Family
                          Name
                          is required</span>
                      </select>
                    </td>
                  </tr>
                </table>

                <div class="card-buttons">
                  <button class="float-right" mat-raised-button color="primary" matStepperNext>
                    <fa name="arrow-right"></fa> Next
                  </button>
                  <button class="float-right mr-2" mat-raised-button color="primary" (click)="cancel()">
                    <fa name="ban"></fa>
                    <span jhiTranslate="">
                      Cancel
                    </span>
                  </button>
                </div>
              </mat-card-content>
            </mat-card>
          </form>
        </mat-step>
        <mat-step [stepControl]="secondFormGroup">
          <form class="form-horizontal" #secondForm="ngForm">
            <ng-template matStepLabel>Component Details</ng-template>
            <mat-card class="lg-card-layout card jh-card">
              <mat-card-header>
                <mat-card-title class="card-title mb-0i">
                  Component Details
                </mat-card-title>
              </mat-card-header>
              <mat-card-content class="card-container">
                <table class="table table-sm table-bordered">
                  <tr>
                    <th style="width: 25%" class="bg-light text-dark verticalAlign required">
                      <label class="control-label" for="familyName">
                        Component
                      </label>
                    </th>
                    <td style="width: 85%" style="border:0">
                      <button color="primary" class="btn btn-sm btn-primary" (click)="addComponent()">
                        <fa name="plus"></fa>&nbsp;<span jhiTranslate="entity.action.cancel">Add Component</span>
                      </button>
                      <table>
                        <tr>
                          <div class="listOfProcess" *ngFor="let field of componentArr; index as index">
                            <select class="form-control" [(ngModel)]="field.mfgconnectPartId"
                              name="componentId_{{index}}">
                              <option value="undefined" disabled>Select Component </option>
                              <ng-container *ngFor="let component of componentDetails">
                                <option value={{component.id}}>
                                  {{component.partName}}
                                </option>
                              </ng-container>
                            </select> &nbsp;&nbsp;
                            <input class="form-control w-100px" placeholder="Quantity" name="componentQty_{{index}}"
                              type="number" [(ngModel)]="field.quantity">
                            <span><i class="fa fa-times cancelBtn" (click)="deleteComponentValue(index)"
                                aria-hidden="true"></i></span>
                          </div>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <div class="card-buttons">
                  <button class="float-left" mat-raised-button color="primary" matStepperPrevious>
                    <fa name="arrow-left"></fa> Back
                  </button>
                  <button class="float-right" mat-raised-button color="primary" matStepperNext>
                    <fa name="arrow-right"></fa> Next
                  </button>
                  <button class="float-right mr-2" mat-raised-button color="primary" (click)="cancel()">
                    <fa name="ban"></fa>
                    <span jhiTranslate="">
                      Cancel
                    </span>
                  </button>
                </div>
              </mat-card-content>
            </mat-card>
          </form>
        </mat-step>
        <mat-step [stepControl]="thirdFormGroup">
          <form class="form-horizontal" #thirdForm="ngForm">
            <ng-template matStepLabel>Sequence of Manufacturing Operations</ng-template>
            <mat-card class="lg-card-layout card jh-card">
              <mat-card-header>
                <mat-card-title class="card-title mb-0i">
                  Sequence of Manufacturing Operations
                </mat-card-title>
              </mat-card-header>
              <mat-card-content class="card-container">
                <table class="table table-sm table-bordered">
                  <tr>
                    <th style="width: 48%" class="bg-light text-dark verticalAlign required">
                      <label class="control-label" jhiTranslate="plants.shifts" for="shifts">Manufacturing
                        Operations</label>
                    </th>
                    <td style="width: 52%" style="border:0">
                      <button color="primary" class="btn btn-sm btn-primary" (click)="addAssemblyProcess()">
                        <fa name="plus"></fa>&nbsp;<span jhiTranslate="entity.action.cancel">Add Operation</span>
                      </button>
                      <table>
                        <tr>
                          <div class="listOfProcess" *ngFor="let assembly of assemblyArr; index as index">
                            <select class="form-control" [(ngModel)]="assembly.mfgconnectManufacturingOperationId"
                              name="assemblyId_{{index}}">
                              <option value="undefined" disabled>Select Assembly Process </option>
                              <ng-container *ngFor="let ap of assemblyProcess">
                                <option value={{ap.id}}>
                                  {{ap.name}}
                                </option>
                              </ng-container>
                            </select> &nbsp;&nbsp;
                            <span><i class="fa fa-times cancelBtn" (click)="deleteAssemblyProcess(index)"
                                aria-hidden="true"></i></span>
                          </div>
                        </tr>
                        <tr *ngIf="addedAllAssemblyProcs === true">
                          <p class="error"> You have added all the processes.</p>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <div class="card-buttons">
                  <button class="float-left" mat-raised-button color="primary" matStepperPrevious>
                    <fa name="arrow-left"></fa> Back
                  </button>
                  <button class="float-right" mat-raised-button color="primary" (click)="saveProduct()">
                    <fa name="save"></fa> Save
                  </button>

                  <button class="float-right mr-2" mat-raised-button color="primary" (click)="cancel()">
                    <fa name="ban"></fa>
                    <span jhiTranslate="">
                      Cancel
                    </span>
                  </button>
                </div>
              </mat-card-content>
            </mat-card>
          </form>
        </mat-step>
      </mat-horizontal-stepper>
    </div>
  </div>
</div>
