<div class="container-fluid ht-100 plant-config-form-validation">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
            <h3 jhiTranslate="plantConfiguration.sites.home.title">Reactors</h3>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
            <button mat-raised-button color="primary" (click)="addnew()" class="float-right"
                style="background-color: #00796b;">
                <fa name="plus"></fa>&nbsp;<span jhiTranslate="plantConfiguration.sites.home.createLabel">
                    Add a new Reactor
                </span>
            </button>
        </div>
    </div>
    <hr>
    <div class="alert alert-success" *ngIf="saveSuccess === true"
        jhiTranslate="plantConfiguration.sites.messages.created">
        <strong>Success!</strong> Saved Successfully.
    </div>
    <div class="alert alert-success" *ngIf="saveCopy === true" jhiTranslate="plantConfiguration.sites.messages.copied">
        <strong>Success!</strong> Saved Successfully.
    </div>
    <div class="alert alert-success" *ngIf="saveDelete === true"
        jhiTranslate="plantConfiguration.sites.messages.deleted">
        <strong>Success!</strong> Saved Successfully.
    </div>
    <jhi-alert-error></jhi-alert-error>
    <div class="alert alert-danger" *ngIf="saveError === true" jhiTranslate="global.messages.error.general">
        <strong>Error!</strong> Something went wrong. Please try again after a while.
    </div>

    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <label class="form-control-label mr-10" for="field_level">Search by Reactor Equipment Name:</label>
                    <input type="text" class="form-control" [(ngModel)]="searchText" id="currentSearch"
                        name="currentSearch">
                    <button class="input-group-append btn plant-config-btn-search">
                        <fa name="search"></fa>
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12 mt-15 search-filter">
            <div class="float-right">
                <form class="form-inline">
                    <div class="form-group">
                        <div class="float-left">
                            <label class="form-control-label mr-10" for="field_level">Sort Reactors by:</label>
                        </div>
                        <div class="float-left">
                            <select class="sort-plant-config-input form-control" id="field_level" name="level"
                                [(ngModel)]="orderbyKey">
                                <option value="id">ID</option>
                                <option value="commissionDate"> Commission Date </option>
                                <option value="equipmentName"> Equipment Name </option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br />
    <div class="row ht-70">
        <div class="col-xs-12 col-md-9 col-sm-9">
            <mat-card *ngFor="let reactor of plantConfigReactorDetails | searchByName:searchText | OrderBy : orderbyKey" class="card-layout card jh-card"
                (click)="isActiveClass(reactor)" [ngClass]="{'active-comp-class': reactor.isActive}">
                <mat-card-header>
                    <mat-card-title class="card-title mb-0i">
                        <label class="hand ft16" (click)="details(reactor.id)">
                            <span *ngIf="reactor.equipmentName">
                                {{reactor.equipmentName}}
                            </span>
                            <span *ngIf="!reactor.equipmentName && reactor.externalId">
                                {{reactor.externalId}}
                            </span>
                        </label>
                    </mat-card-title>
                    <div class="card-icons">
                        <span class="hand" title="Delete" (click)="confirmDelete(reactor.id)">
                            <fa name="trash"></fa>
                        </span>
                        <span class="hand" title="Relationship" (click)="showRelationship(reactor.id)">
                            <fa name="sitemap"></fa>
                        </span>
                    </div>
                </mat-card-header>
                <mat-card-content class="card-container">
                    <div class="middle">
                        <div class="text" jhiTranslate="">Details</div>
                    </div>
                    <table class="table table-sm table-bordered ft12 hover-curtain" (click)="details(reactor.id)">
                        <tr>
                            <th style="width: 52%" class="bg-light text-dark" jhiTranslate="">ID</th>
                            <td style="width: 48%">{{reactor.id}}</td>
                        </tr>
                        <tr *ngIf="reactor.equipmentName">
                            <th style="width: 52%" class="bg-light text-dark"
                                jhiTranslate="plantConfiguration.sites.card.display_name">Equipment Name</th>
                            <td style="width: 48%">{{reactor.equipmentName}}</td>
                        </tr>
                        <tr>
                            <th style="width: 52%" class="bg-light text-dark" jhiTranslate="">Equipment Type</th>
                            <td style="width: 48%">
                                {{reactor.equipmentType}}
                            </td>
                        </tr>
                        <tr>
                            <th style="width: 52%" class="bg-light text-dark" jhiTranslate="">Equipment Net Capacity</th>
                            <td style="width: 48%">
                                {{reactor.unitCapacity}}
                            </td>
                        </tr>
                        <tr>
                            <th style="width: 52%" class="bg-light text-dark"
                                jhiTranslate="plantConfiguration.sites.card.commissionDate">Last Updated Date</th>
                            <td style="width: 48%">{{reactor.lastUpdated | date: 'MMM d, y'}}</td>
                        </tr>
                    </table>
                </mat-card-content>
            </mat-card>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 inside-scroll" *ngIf="plantConfigReactorDetail != null">
            <form name="editForm" role="form"  #editForm="ngForm"  novalidate (ngSubmit)="save()" class="rt-sd-frm">
                <div class="form-group">
                    <label for="id" jhiTranslate="">ID</label>
                    <input type="text" [(ngModel)]="plantConfigReactorDetail.id" class="form-control" id="id" name="id"
                        readonly />
                </div>
                <div class="form-group required">
                    <label class="form-control-label" jhiTranslate="" for="field_equipmentName">Name</label>
                    <input required type="text" class="form-control" [(ngModel)]="plantConfigReactorDetail.equipmentName"
                        #equipmentName="ngModel" name="equipmentName" id="field_equipmentName" maxlength="100" />
                    <span class="alert alert-danger"
                        *ngIf="equipmentName.invalid && (equipmentName.dirty || equipmentName.touched)">name is
                        required</span>
                </div>

                <div class="form-group required">
                    <label class="form-control-label" jhiTranslate="" for="field_equipmentMake">Make</label>
                    <input required type="text" class="form-control" [(ngModel)]="plantConfigReactorDetail.equipmentMake"
                        #equipmentMake="ngModel" name="equipmentMake" id="field_equipmentMake" maxlength="100" />
                    <span class="alert alert-danger"
                        *ngIf="equipmentMake.invalid && (equipmentMake.dirty || equipmentMake.touched)"> Make
                        is
                        required</span>
                </div>

                <div class="form-group required">
                    <label class="form-control-label" jhiTranslate="" for="field_equipmentModel">Model</label>
                    <input required type="text" class="form-control" [(ngModel)]="plantConfigReactorDetail.equipmentModel"
                        #equipmentModel="ngModel" name="equipmentModel" id="field_equipmentModel" maxlength="100" />
                    <span class="alert alert-danger"
                        *ngIf="equipmentModel.invalid && (equipmentModel.dirty || equipmentModel.touched)">
                        Model is
                        required</span>
                </div>
                <div class="form-group required">
                    <label class="form-control-label" jhiTranslate="" for="field_equipmentType">Type</label>
                    <input required type="text" class="form-control" [(ngModel)]="plantConfigReactorDetail.equipmentType"
                        #equipmentType="ngModel" name="equipmentType" id="field_equipmentType" maxlength="100" />
                    <span class="alert alert-danger"
                        *ngIf="equipmentType.invalid && (equipmentType.dirty || equipmentType.touched)">Type is
                        required</span>                   
                </div>
                <div class="form-group required">
                    <label class="form-control-label" jhiTranslate="" for="field_externalId">External Id</label>
                    <input required type="text" class="form-control" [(ngModel)]="plantConfigReactorDetail.externalId"
                        #externalId="ngModel" name="externalId" id="field_externalId" maxlength="100" />
                    <span class="alert alert-danger"
                        *ngIf="externalId.invalid && (externalId.dirty || externalId.touched)">External Id is
                        required</span>
                </div>

                <div class="form-group required">
                    <label class="form-control-label" jhiTranslate="" for="field_equipmentCapacity">
                        Capacity</label>
                    <input required type="number" class="form-control"
                        [(ngModel)]="plantConfigReactorDetail.equipmentCapacity" #equipmentCapacity="ngModel"
                        name="equipmentCapacity" id="field_equipmentCapacity" maxlength="100" />
                    <span class="alert alert-danger"
                        *ngIf="equipmentCapacity.invalid && (equipmentCapacity.dirty || equipmentCapacity.touched)">
                        Capacity is
                        required</span>
                </div>

                <div class="form-group required">
                    <label class="form-control-label" jhiTranslate="" for="field_unitCapacity">Unit Capacity</label>
                    <input required type="number" class="form-control" [(ngModel)]="plantConfigReactorDetail.unitCapacity"
                        #unitCapacity="ngModel" name="unitCapacity" id="field_unitCapacity" maxlength="100" />
                    <span class="alert alert-danger"
                        *ngIf="unitCapacity.invalid && (unitCapacity.dirty || unitCapacity.touched)">Unit Capacity is
                        required</span>
                </div>


                <div class="form-group required">
                    <label class="form-control-label" jhiTranslate=""
                        for="field_standardRunningHoursForMaintenance">Standard Running Hours for Maintainance</label>
                    <input required type="number" class="form-control"
                        [(ngModel)]="plantConfigReactorDetail.standardRunningHoursForMaintenance"
                        #standardRunningHoursForMaintenance="ngModel" name="standardRunningHoursForMaintenance"
                        id="field_standardRunningHoursForMaintenance" maxlength="100" />
                    <span class="alert alert-danger"
                        *ngIf="standardRunningHoursForMaintenance.invalid && (standardRunningHoursForMaintenance.dirty || standardRunningHoursForMaintenance.touched)">Standard
                        Running Hours for Maintainance
                        is
                        required</span>
                </div>

                <div class="form-group required">
                    <label class="form-control-label" jhiTranslate="" for="field_reactorNetCapacity">Net Capacity</label>
                    <input required type="number" class="form-control" [(ngModel)]="plantConfigReactorDetail.reactorNetCapacity"
                        #reactorNetCapacity="ngModel" name="reactorNetCapacity" id="field_reactorNetCapacity" maxlength="100" />
                    <span class="alert alert-danger"
                        *ngIf="reactorNetCapacity.invalid && (reactorNetCapacity.dirty || reactorNetCapacity.touched)">Net Capacity is
                        required</span>
                </div>

                <!-- <div class="form-group required form-date-wrapper">
                    <label class="form-control-label" jhiTranslate="plantConfiguration.sites.commissionDate"
                        for="field_commissionDate">
                        Commission Date</label>
                    <div class="input-group">
                        <input [(ngModel)]="plantConfigReactorDetail.commissionDate" #commissionDate="ngModel" id="field_commissionDate" type="text"
                            class="form-control" name="commissionDate" [max]="maxDate" [matDatepicker]="picker"
                            disabled />
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker disabled="false"></mat-datepicker>
                    </div>
                </div> -->
                <div class="form-group ">
                    <button type="button" class="btn btn-secondary" (click)="cancel()">
                        <span class="fa fa-ban"></span>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                    </button>&nbsp;
                    <button type="submit" [disabled]="editForm.form.invalid" class="btn btn-primary">
                        <span class="fa fa-save"></span>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>