<div mat-dialog-content>
	<form #shiftForm="ngForm" (submit)="saveForm(shiftForm)">
		<ng-template ngFor let-shift [ngForOf]="form.shift" let-index="index" let-isLast="last">
			<table>
				<tr>
					<th>Shift Name</th>
					<th>Start Time</th>
					<th>End Time</th>
					<th></th>
				</tr>
				<tr>
					<td>
						<input [(ngModel)]="shifById.shiftName" #shiftName="ngModel" required name="shiftName"
							class="form-control form-control-sm" />
					</td>
					<td>
						<input [(ngModel)]="shifById.shiftStartTime" #shiftStartTime="ngModel" required name="shiftStartTime"
							class="form-control form-control-sm" />
					</td>
					<td>
						<input [(ngModel)]="shifById.shiftEndTime" #shiftEndTime="ngModel" required name="shiftEndTime"
							class="form-control form-control-sm" />
					</td>
				</tr>
			</table>
		</ng-template>
		<div mat-dialog-actions>
			<button type="button"mat-raised-button color="primary" (click)="onNoClick()">
				<fa name="ban"></fa>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
			</button>
			<button type="submit" mat-raised-button color="primary" cdkFocusInitial [disabled]="(!shiftForm.form.valid)">
				<fa name="fas fa-save"></fa>&nbsp;<span>Save</span>
			</button>
		</div>
	</form>
</div>
