{
  "name": "batch-web-app-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts3-angular": "^2.2.4",
    "@amcharts/amcharts4": "^4.9.23",
    "@angular-material-components/datetime-picker": "^2.0.3",
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@angular/service-worker": "~8.2.9",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@nebular/theme": "^4.6.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.4",
    "@ngx-translate/core": "^11.0.1",
    "@types/googlemaps": "^3.39.11",
    "angular-font-awesome": "^3.1.2",
    "angular-progress-bar": "^1.0.11",
    "angular-tree-component": "^8.5.6",
    "chart.js": "^2.9.3",
    "hammerjs": "^2.0.8",
    "moment": "^2.27.0",
    "ng-circle-progress": "^1.5.1",
    "ng2-charts": "^2.3.2",
    "ng2-select2": "^1.0.0-beta.16",
    "ngx-cookie-service": "^3.1.3",
    "ngx-spinner": "^6.1.2",
    "ngx-webstorage": "^4.0.1",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {   
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/cli": "~8.3.24",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/googlemaps": "^3.39.11",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.5"
  }
}