<!-- <div class="col-md-12 apollo_login_bg h-100 w-100">
    <div class="row login-footer p-1 w-100">
        <div class="col-md-12">
            <div class="row mx-0 ">
                <div class="col-md-2 pl-0">
                    <div class="row pl-3 pt-2 footer-logo-wrapper">
                        <img class="helios-logo" src="../../assets/Images/PT_logo.PNG">
                    </div>
                </div>
                <div class="col-md-9"></div>
                <div class="col-md-1">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footerRight">
                                <div class="footer-labels">Powered by</div>
                                <img class="helios-logo" src="../../assets/Images/pratiti-tech.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<div style="background-color: #15272b;position: fixed !important; width: 100%; bottom: 0; z-index: 9999;" >
    <div class="col-12">
        <div class="row">
            <div class="col-md-12">
                <div class="row mx-0 ">
                    <div class="col-md-2 pl-0">
                        <div class="row pl-3 pt-2 footer-logo-wrapper">
                            <!-- <img class="helios-logo" src="../../assets/Images/PT_logo.PNG"> -->
                        </div>
                    </div>
                    <div class="col-md-9"></div>
                    <div class="col-md-1">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="footerRight">
                                    <div class="footer-labels">Powered by</div>
                                    <img class="helios-logo" src="../../assets/Images/pratiti-tech.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>