<h4 mat-dialog-title jhiTranslate="">Component Relationship</h4>
<div mat-dialog-content>
  <table class="table table-sm table-bordered ft12">
    <tr>
      <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">Current Component</th>
      <td style="width: 50%">({{getRelationship.id}})-Production Line</td>
    </tr>
  </table>

  <label jhiTranslate="" *ngIf="getRelationship.mfgconnectAreaDTO">Relationship Area</label>
  <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.mfgconnectAreaDTO">
    <tr>
      <th style="width: 50%" class="bg-light text-dark">(ID)-Area</th>
      <td style="width: 50%">{{getRelationship.mfgconnectAreaDTO.name}}</td>
    </tr>
  </table>

  <!-- <label jhiTranslate="" *ngIf="getRelationship.areaName">Relationships Area </label>
  <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.areaName">
    <tr>
      <th style="width: 50%" class="bg-light text-dark">(ID)-Area Module Name</th>
      <td style="width: 50%">({{getRelationship.areaId}})-{{getRelationship.areaName}}</td>
    </tr>
  </table>


  <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.processCellName">
    <tr>
      <th style="width: 50%" class="bg-light text-dark">(ID)-Plant Name</th>
      <td style="width: 50%">({{getRelationship.mfgconnectSiteId}})-{{getRelationship.siteName}}</td>
    </tr>
  </table> -->


</div>

<div mat-dialog-actions>
  <button mat-raised-button color="primary" (click)="onNoClick()">
    <fa name="fas fa-angle-left"></fa>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
  </button>
</div>
