@import '../../../styles.scss';

.sidenav-container {
    height: calc(100% - 80px);
    overflow: auto;
    background-color: transparent;
    // position: absolute;
    position: fixed;
    width: 100%;
}

.mat-drawer {
    background-color: $expasnion-body;
}
.mat-drawer.mat-drawer-side {
    z-index: 1;
    background-color: $expasnion-body;
}

::ng-deep .mat-list .mat-list-item .mat-list-item-content {
    display: block !important;
    padding: 10px 30px !important;
}

mat-list {
    padding-top: 0;
}

.list-items {
    display: block !important;
    text-decoration: none;
    height: 100% !important;
    font-weight: 700;
    color: $pri-color;
    border-bottom: 1px solid $expansion-header;
    font-size: 14px !important;
}

.portfolio-list-items {
    text-align: center;
    border-right: 2px solid transparent;
}

::ng-deep .mat-list .portfolio-list-items .mat-list-item-content {
    padding: 15px 15px !important;
}

li:last-child {
    border-bottom: none;
}

.list-items:hover {
    text-decoration: none;
    cursor: pointer;
    background-color: $pri-color;
    color: $pri-text-color;
    border-right: 2px solid $expansion-header-label;
}

.list-active {
    background-color: $pri-color;
    color: $pri-text-color !important;
    border-right: 2px solid $expansion-header-label;
}

::ng-deep .mat-list-text > p {
    color: $pri-light;
}

.sidenav-item-name {
    color: #649da3;
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 13px;

    &.item-selected {
        color: #fff;
    }
}

.sidenav-item-icon {
    height: 45px;
}

.apo-icons {
    font-size: 45px;
    line-height: 0;
}

.selected-icon {
    color: #fac804;
}

.deselected-icon {
    color: #649da3;
}
.side-navbar-collapse-panel {
    background-color: #1c646a;
    padding: 0px 2px 0px 6px;
    box-shadow: 0 3px 8px #000000;
    height: 40px;
    width: 30px;
    position: absolute;
    // top: 56px;
    border-radius: 50%;
    margin-left: 10px;
}
.side-navbar-collapse-wrapper {
    height: 100%;
    width: 25px;
    position: fixed;
    border-right: 1px solid #1c646a;
}
.side-navbar-collapse {
    align-content: center;
    position: relative;
    cursor: pointer;
    outline: none;
}
.side-navbar-collapse-arrow-left {
    -moz-transition: all 2s linear;
    -webkit-transition: all 2s linear;
    transition: all 2s linear;
    color: #fac804;
    display: inline-block;
    font-size: 28px;
    transition: transform 1s;
    margin-left: 3px;
}
.side-navbar-collapse-arrow-right {
    -moz-transition: all 2s linear;
    -webkit-transition: all 2s linear;
    transition: all 2s linear;
    color: #fac804;
    display: inline-block;
    font-size: 28px;
    transform: rotate(180deg);
    transition: transform 1s;
    margin-left: 4px;
}