<mat-sidenav-container class="sidenav-container">
    <mat-sidenav #sidenav mode="side" opened class="sidenav" (mouseenter)="expandOnHover()">
        <mat-list>
            <mat-list-item *ngFor="let item of menuItems" class="list-items portfolio-list-items"
                routerLink="{{item.router}}" routerLinkActive="active"
                (click)="changeRoute(item.router, item.permission)">
                <div>
                    <i class="icon apo-icons"></i>
                    <div>
                        <img class="sidenav-item-icon" src="{{item.selected}}" />
                        <img class="sidenav-item-icon" src="{{item.unselected}}" />
                    </div>

                    <p class="sidenav-item-name">{{item.name}}</p>
                </div>
            </mat-list-item>
        </mat-list>
    </mat-sidenav>
    <mat-sidenav-content class="mat-container global-scroll-container">
        <div class="side-navbar-collapse-wrapper" id="collapse-wrapper" (mouseleave)="collapseOnHover()"
            (mouseenter)="expandOnHover()">
            <div class="side-navbar-collapse-panel hand" (click)="collapseSideBar()">
                <a class="side-navbar-collapse" id="collapse-icon">
                    <fa name="fas fa-angle-left" id="side-navbar-collapse-arrow-left-id"
                        class="side-navbar-collapse-arrow-left"></fa>
                </a>
            </div>
        </div>
        <router-outlet></router-outlet>
    </mat-sidenav-content>
</mat-sidenav-container>