@import '../../styles.scss';


* {
  box-sizing: border-box;
  // margin: 0px;
  padding: 0px;
}
.bodyColor{
  background-color: white !important;
}

.dashaboardContainer {
  background-color: #E8EEF0 !important;
  padding: 1% 0;
  height: 100% !important;
  overflow: auto;
  padding-top: 0;
  width: 100%;
  position: fixed;
}


.fiterBar {
  // width: 100%; 
  // margin:2% auto; 
  // background-color: white;  
  // border: 1px solid #c7c7c7;
  border-radius: 5px;
  padding: 1.3% 0;
  display: flex;
  justify-content: center;
}

.mainStatusBar {  
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width:16%;  
  border-right: 1px solid #D5D5D5;
  height: 37px;
  padding-left: 2%;
}

.mainStatusBar:first-child {
  padding-left: 0%;
}

.mainStatusBar:last-child {
  border-right: 0px;
}

.fiterByStatus {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.circle {
 font-size: 110%;
 color: #fff;
 font-weight: 400;
}

.displayStatus {
  font-size: 16px;    
  height: 35px;
  display: flex;
  align-items: center;
  padding: 10px;
  padding-left: 5px;
  letter-spacing:-1px
}

.mainContainer {
    background: #fff;
    height: 150%;
}

.textParameters {
  color: #000;
  font-size: 12px;;
  font-weight: bold;
}

.summaryBorder{
  border:1px solid #c7c7c7;
}



.cardLayout {
  width: 195px;
  height: 329px;
  border-radius: 6px;
  border: 1px solid #c7c7c7;
  box-shadow: 0 0 5px 1px rgba(224,237,246,0.7), 0 1px 5px 1px rgba(224,237,246,0.71);
  margin-bottom: 10%;
  margin-right: 16px;
  z-index: 99999999;
}

.cardLayout :last-child {
  margin-right: 0;
}



.cardColorInfo {
  background-color: #769be5;
}
.cardBorder {
  background: white;
    border-top-left-radius: 43px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;    
}
.part {
  width: 100%;
  border-bottom: 1px solid #DCE4E9;
  color: #424242;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  height: 45px;
  line-height: 45px;
}
.circleBar {
  display: block;
  clear: both;
  justify-content: center;
  text-align: center;
}


.rounded-md {
  border-radius: 1rem;
}

.dataStatus {
  text-align: center;
  width: 100%;
  color: #424242;
  font-weight: normal;
  margin-bottom: 10px;
  // font-weight: bold;
  // text-transform: uppercase;
  font-size: 12px;
  .adctualStatusandDtTime {
    font-weight: bold;
  }
}

.kpiDivide{
  float: left;
  border-right: 1px solid #c7c7c7;
  border-bottom: 1px solid #c7c7c7 ;
  border-top:1px solid #c7c7c7;
  color: #757575;
  text-align: center;

}
.kpiLastDivide {
  float: left;
  border-bottom: 1px solid #c7c7c7 ;
  border-top:1px solid #c7c7c7;
  text-align: center;
  color: #757575;
}

.divide {
  float: left;
  border-right: 1px solid #c7c7c7;
  border-top:1px solid #c7c7c7;
  color: #757575;
  text-align: center;
}

.lastDivide {
  float: left;
  text-align: center;
  border-top:1px solid #c7c7c7;
  color: #757575;
}

.downStatus {
  // float: left;
  // margin-top: 20px;
  color: #757575;
  overflow: hidden;
  // height: 11%;
  display: none;  
}

.info {
  text-align: center;
  font-size: 12px;
  margin: 0px auto;
  width: 95%;
  color: #424242;
  font-weight: normal;
  border-bottom: 1px solid #E8EDF1;
  padding-bottom: 5px;
}

.summaryDetails {
  color: #424242;
  width: 98%;
  text-align: center;
  margin: 0 auto;
  padding: 5px;
  // font-size: 110%;    
  margin: 0 auto;

  .summaryHeading {
    font-size: 10px;
    padding: 0 5px;    
  }

  .summaryData {
    font-size: 16px;
    font-weight: bold;    
  }
}

.partDetails {
  padding: 3px;
  width: 95%;
  margin: 0 auto;
  color: #878787;
  font-size: 13px;
  font-weight: 600;
  border-top: 1px solid #E8EDF1;
  border-bottom: 1px solid #E8EDF1;
}

.top {
  text-align: end;
  color: #757575;
  float: left;
  clear: both;
  width: 100px;
  height: 35px;
  border-radius: 3px;
  background-color: #707b82;
}

.topCardBorder {
  padding-right: 5px;
    margin-left: 71px;
    margin-top: -58px;
    border-right: 1px solid;
}

.summaryFont{
  font-size: 12px;
}

.isActive {
  border-bottom:2px solid blue;
}

.topCardLayout {
  cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
.number {
  color: #757575;
  margin: 20px;
}

   nb-theme-default nb-layout .layout .layout-container .content .columns nb-layout-column {
  padding: 0.25rem 0.25rem 0.75rem !important;
}

.layoutColumn {
  padding: 12px 12px 12px !important;
  border-top: 1px solid #ffffff;
}
.headerLayout {
  background: white !important;
}
.Running {
  // background: #63982d;
  background: #41CF76;
}
.Down {
  // background: #f53a00;
  background: #FA6D6D;
}
.Tool_change {
  // background: #e67118;
  background: #FFAC5B;
}

.No_plan {
  // background: #759ce7;
  background: #3DB6FF;
}
.Trial {
  // background: #919294;
  background: #E892A9;
}
.Preventive {
  //  background: #987438;
  background: #C5AFFF;
}
.cardBorder .row {
  display: block !important;
}
.summary{
 width: 100%;
  color: #757575;
  font-weight: bold;
  text-align: center;
}

#chartdiv {
    width: 100%;
    // background: #ffffff;
    // margin:2%;
    overflow: auto;
    // padding-right: 15px;
    display: flex;
    // justify-content: space-evenly;
    align-items: center;
    flex-flow: wrap;
    padding-bottom: 16px;
    padding-left: 0;
}



@media only screen and (min-width: 640px) and (max-width: 1023px) {
  .mainStatusBar:first-child {
    padding-left: 0%;
    font-size: 80%;
  }

  .mainStatusBar {
    padding-left: 1%;
    font-size: 80%;
  }
  // .displayStatus {
  //   padding-right:5px ;
  // }
}


@media only screen and (min-width: 640px) and (max-width: 1024px) {
  .cardBorder {
    height: 100%;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
}
@media only screen and (max-device-width: 768px) {
  .cardBorder {
    height: 100%;
  }
}
@media only screen and (min-width: 2161px) and (max-width: 2560px) {
  .cardBorder {
    height: 100%;

  }
}
@media only screen and (min-width: 1851px) and (max-width: 2160px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
    width: 100%;
  }
}
@media only screen and (min-width: 1606px) and (max-width: 1850px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }

  .topCardLayout {
    // margin: 0px 8px;
  }

  .topCardBorder {
    margin-top: 17%;
    font-size: initial;
    margin-right: 0%;
  }
}

@media only screen and (min-width: 1442px) and (max-width: 1605px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    // margin: 6px 18px;
  }
  .topCardBorder {
    margin-top: 17%;
    font-size: small;
    margin-right: 0%;
  }
}
@media only screen and (min-width: 1370px) and (max-width: 1441px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    // margin: 6px 18px;
  }
  .topCardBorder {
    margin-top: 17%;
    font-size: 11px;
    margin-right: 0%;
  }
}

@media only screen and (min-width: 1180px) and (max-width: 1369px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    // margin: 6px 18px;
  }
  .topCardBorder {
    margin-top: 17%;
    font-size: 10px;
    margin-right: 0%;
  }
}
@media only screen and (min-width: 1080px) and (max-width: 1179px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    // margin: 6px 18px;
  }
  .topCardBorder {
    margin-top: 17%;
    font-size: 9px;
    margin-right: 0%;
  }
  .number {
    margin-top: 17%;
    font-size: x-large;
  }
}

@media only screen and (min-width: 966px) and (max-width: 1079px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    // margin: 6px 6px;
  }
  .topCardBorder {
    margin-top: 20%;
    font-size: 10px;
    margin-right: 0%;
  }
  .number {
    margin: 14%;
    font-size: x-large;
  }
}
@media only screen and (min-width: 845px) and (max-width: 965px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    // margin: 6px 6px;
  }
  .topCardBorder {
    margin-top: 20%;
    font-size: 10px;
    margin-right: 0%;
  }
  .number {
    margin-top: 16%;
    font-size: large;
  }
}
@media only screen and (min-width: 768px) and (max-width: 844px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .topCardLayout {
    // margin: 6px 4px;
  }
  .topCardBorder {
    margin-top: 15%;
    font-size: 9px;
    margin-right: 47%;
  }
  .number {
    margin-top: 16%;
    font-size: initial;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  .layoutColumn {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  .content {
    margin: 40px;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1440px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }
  // .topCardLayout {
  //   width: 40px;
  //   height: 40px;
  //   border-radius: 50%;
  // }
  .topCardBorder {
    margin-left: 74px;
    margin-top: -53px;
    border-right: 1px solid;
    padding-right: 103px;
  }
 .number {
 color: #757575;
    float: left;
    text-align: center;
}
}

@media only screen and (min-width: 800px) and (max-width: 1280px) {
  .cardBorder {
    height: 100%;
    cursor: pointer;
  }

  .topCardBorder {
   margin-left: 74px;
    margin-top: -53px;
    border-right: 1px solid;
    padding-right: 85px;
  }
 .number {
 color: #757575;
    float: left;
    text-align: center;
}
}

@media only screen and (min-width: 320px) and (max-width: 640px) {
  .topCardBorder {
    margin-top: -20%;
    margin-right: -25%;
  }
}

@media only screen and (max-width: 800px) {
  .displayStatus {
    // font-size: 80%;
    text-align: center;
    line-height: 15px;
  }
  .mainStatusBar {
    flex-direction: column;
    height: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .displayStatus {
    font-size: 80%;    
  }
  
}

@media only screen and (max-width: 575px) {

  .cardLayout {
    height: 327px;
  }

  .kpiDivide {
    border-right: 0px;
    border-bottom: 0px;    
  }

  .divide {
    border-right: 0px;
  }
}


.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 0.15rem;
  margin-left: 2%;
  margin-top: 3%;
}
.breadcrumb li a {
  font-size: 13px;
  font-weight: 600;
  line-height: 19px;
}
.breadcrumb li a:hover {
  color: $text-color2;
}
.breadcrumb > li + li:before {
  color: $text-color3;
  content: '\276F';
}
.breadcrumb,
.breadcrumb:last-child {
  color: $text-color2;
  content: '<';
}
.breadcrumb-item:last-child::after {
  content: '\276F';
  cursor: pointer;
  display: inline-block;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  color: $mat-option-background;
}
.breadcrumb-item:last-child {
  color: $mat-option-background !important;
}
