<app-dashoboard></app-dashoboard>

<div class="dashaboardContainer">
  <div class="main-heading">&nbsp;</div> 

  <div class="middle-container">
    <div class="breadcrumandStatusbar">
      <div class="left-breadcrum">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item">India</li>
            <li class="breadcrumb-item active">Ambala Plant</li>
          </ol>
        </nav>
      </div>
      <div class="statusBy">
        Filter by Status:
      </div>
    </div>

    <nb-layout>
      <nb-layout-header>
        <div class="statusCircleBar">
          <div class="row fiterBar" >
            <div class="mainStatusBar" *ngFor="let mstatus of machineStatus" (click)="filterByStatus(mstatus.status)">
              <div class="topCardLayout" [ngClass]="mstatus.status" >
                <div class="fiterByStatus">
                  <div class="circle">{{ mstatus.count}}</div>
                </div>
              </div>
              <div class="displayStatus">{{ mstatus.Display}}</div>
            </div>
          </div>
        </div>
      </nb-layout-header>
    </nb-layout>

    <div class="allMachine">
      <nb-layout-column>
        <div id="chartdiv">
          <div *ngFor="let data of data" >                         
              <div class="content cardLayout" [ngClass]="data.actualState" (click)="navigateToOperator(data)">
                <div class="cardBorder">
                  <div class="part">
                    {{data['machineName']}}
                  </div>
                  <div class="circleBar">
                    <circle-progress title="{{data['finalOee'] | number: '1.0-0'}}" titleFontSize='18' titleFontWeight="600" subtitle="OEE" subtitleFontSize='14'
                      subtitleColor='#878787' [percent]="data['finalOee']" subtitle="OEE"  subtitleFontWeight="200"
                      [radius]="40" [outerStrokeWidth]="8" [innerStrokeWidth]="8" [outerStrokeColor]="changeColorBg(data)"
                      [innerStrokeColor]="changeColor(data)" [space]="-8" [animation]="true" [animationDuration]="300"
                      [outerStrokeGradientStopColor]="'#000000'">
                    </circle-progress>
  
                  <div class="dataStatus">
                   {{data['actualState']}} since:                 
                    <span class="adctualStatusandDtTime">{{data['actualStartTime']|date:'d/M, HH:mm:ss'}}</span>
                  </div>
  
                  <div class="downStatus" *ngIf="data.actualState !='Running'">
                    <div *ngIf="data.actualState =='Down'">
                      No m/c downtime reason available
                    </div>
                    <div *ngIf="data.actualState =='No_plan'">
                      OEE not available
                    </div>
                    <div *ngIf="data.actualState =='Preventive'">
                      M/c is undergoing maintenance
                    </div>
                    <div *ngIf="data.actualState =='Tool_change'">
                      M/c is undergoing tool change
                    </div>
                  </div>
                  <div class="info">Summary</div>
                    <div class="summaryDetails">
                      <table width="100%">
                        <tr>
                          <td style="border-right: 1px solid #E8EDF1;" width="33%" class="summaryHeading">Availibility</td>
                          <td style="border-right: 1px solid #E8EDF1;" width="34%" class="summaryHeading">Performance</td>
                          <td width="33%" class="summaryHeading">Quality</td>
                        </tr>
                        <tr>
                          <td class="summaryData" style="border-right: 1px solid #E8EDF1;" *ngIf="data.actualState =='Running' || data.actualState == 'Down'">{{data['finalAvailability'] | number: '1.0-0'}}%</td>
                          <td *ngIf="data.actualState =='No_plan'" style="border-right: 1px solid #E8EDF1;">N/A</td>
                          <td class="summaryData" style="border-right: 1px solid #E8EDF1;" *ngIf="data.actualState =='Running' || data.actualState == 'Down'">{{data['finalPerformance'] | number: '1.0-0'}}%</td>
                          <td  style="border-right: 1px solid #E8EDF1;" *ngIf="data.actualState =='No_plan'">N/A</td>
                          <td  class="summaryData" *ngIf="data.actualState =='Running' || data.actualState == 'Down'">{{data['finalQuality']| number: '1.0-0'}}%</td>
                          <td *ngIf="data.actualState =='No_plan'">N/A</td>
                        </tr>
                      </table>
                    </div>
                    <div class="partDetails" *ngIf="data.actualState==='No_plan'">
                      NA
                    </div>
                    <div class="partDetails" *ngIf="data.actualState =='Running' || data.actualState == 'Down'">
                      {{data['partNumber']}}
                    </div>
  
                    <div class="summaryDetails">
                      <table width="100%">
                        <tr>
                          <td style="border-right: 1px solid #E8EDF1;" width="33%" class="summaryHeading">Plan</td>
                          <td style="border-right: 1px solid #E8EDF1;" width="34%" class="summaryHeading">Actual</td>
                          <td width="33%" class="summaryHeading">Power</td>
                        </tr>
                        <tr>
                          <td class="summaryData" style="border-right: 1px solid #E8EDF1;"  *ngIf="data.actualState =='Running' || data.actualState == 'Down'">{{data['originalQuantity']}}</td>                       
                          <td class="summaryData" style="border-right: 1px solid #E8EDF1;"  *ngIf="data.actualState =='No_plan'"> N/A</td>                       
                          <td class="summaryData" style="border-right: 1px solid #E8EDF1;" *ngIf="data.actualState =='Running' || data.actualState == 'Down'">{{data['quantity']}}</td>                       
                          <td class="summaryData" style="border-right: 1px solid #E8EDF1;"  *ngIf="data.actualState =='No_plan'"> N/A</td>                       
                          <td  class="summaryData" *ngIf="data.actualState =='No_plan'"> N/A</td>                        
                        </tr>
                      </table>                      
                    </div>                      
                  </div>                  
                </div>                              
              </div>
              
          </div>
        </div>
      </nb-layout-column>
    </div>
  </div>

   <!-- <nb-layout>
    <nb-layout-header>
      <div class="row fiterBar">
        <div class="mainStatusBar" *ngFor="let mstatus of machineStatus">
          <div class="topCardLayout" [ngClass]="mstatus.status">
            <div class="fiterByStatus">
              <div class="circle">{{ mstatus.count}}</div>
            </div>
          </div>
          <div class="displayStatus">{{ mstatus.Display}}</div>          
        </div>

      </div>
    </nb-layout-header> 
  <nb-layout-column>
      <div id="chartdiv">
        <div *ngFor="let data of data">
          <div class="content cardLayout" [ngClass]="data.actualState" (click)="navigateToOperator(data)">            
            <div class="cardBorder">
              <div class="part">
                {{data['machineName']}}
              </div>
              <div class="circleBar">
                <circle-progress title="OEE" titleFontSize='20' subtitle="OEE" subtitleFontSize='25'
                  subtitleColor='#000000' [percent]="data['finalOee']"
                  subtitle="{{data['finalOee'] | number: '1.0-2'}}%" subtitleFontWeight="900" [percent]="0"
                  [radius]="80" [outerStrokeWidth]="12" [innerStrokeWidth]="10" [outerStrokeColor]="'#ffffff'"
                  [innerStrokeColor]="changeColor(data)" [animation]="true" [animationDuration]="300"
                  [outerStrokeGradientStopColor]="'#000000'">
                </circle-progress>
              </div>

              <p class="dataStatus">
                {{data['actualState']}} from:
                {{data['actualStartTime']|date:'short':'IST'}}
              </p>

              <div class="downStatus" *ngIf="data.actualState !='Running'">
                <div *ngIf="data.actualState =='Down'">
                  No m/c downtime reason available
                </div>
                <div *ngIf="data.actualState =='No_plan'">
                  OEE not available
                </div>
                <div *ngIf="data.actualState =='Preventive'">
                  M/c is undergoing maintenance
                </div>
                <div *ngIf="data.actualState =='Tool_change'">
                  M/c is undergoing tool change
                </div>
              </div>
              <div class="status" *ngIf="data.actualState =='Running' ">
              </div>
              <div class="info">
                <div>
                  Summary
                </div>
              </div>

              <div class="col-md-4 col-sm-4  col-lg-4 col-xs-4 kpiDivide">
                <div class=" summaryFont">Availability</div>
                <div class="textParameters" *ngIf="data.actualState =='Running' || data.actualState == 'Down'">
                  {{data['finalAvailability'] | number: '1.0-2'}}%</div>
                <div class="textParameters" *ngIf="data.actualState =='No_plan'">
                  N/A
                </div>
              </div>
              <div class="col-md-4 col-sm-4  col-lg-4 col-xs-4 kpiDivide">
                <div class=" summaryFont">Performance</div>
                <div class="textParameters" *ngIf="data.actualState =='Running' || data.actualState == 'Down'">
                  {{data['finalPerformance'] | number: '1.0-2'}}%</div>
                <div class="textParameters" *ngIf="data.actualState =='No_plan'">
                  N/A
                </div>
              </div>
              <div class="col-md-4 col-sm-4  col-lg-4 col-xs-4 kpiLastDivide">
                <div class=" summaryFont ">Quality</div>
                <div class="textParameters" *ngIf="data.actualState =='Running' || data.actualState == 'Down'">
                  {{data['finalQuality']| number: '1.0-2'}}%</div>
                <div class="textParameters" *ngIf="data.actualState =='No_plan'">
                  N/A
                </div>
              </div>


              <div class="info">
                <div class="textParameters" *ngIf="data.actualState==='No_plan'">
                  NA
                </div>
                <div class="textParameters" *ngIf="data.actualState =='Running' || data.actualState == 'Down'">
                  {{data['partNumber']}}
                </div>
              </div>


              <div class="col-md-4 col-sm-4  col-lg-4 col-xs-4 divide">
                <div class="row summaryFont"> Plan</div>
                <div class="row textParameters" *ngIf="data.actualState =='Running' || data.actualState == 'Down'">
                  {{data['originalQuantity']}}</div>
                <div class="textParameters" *ngIf="data.actualState =='No_plan'">
                  N/A
                </div>
              </div>

              <div class="col-md-4 col-sm-4  col-lg-4 col-xs-4 divide">
                <div class="row summaryFont"> Actual</div>
                <div class="row textParameters" *ngIf="data.actualState =='Running' || data.actualState == 'Down'">
                  {{data['quantity']}}
                </div>
                <div class="textParameters" *ngIf="data.actualState =='No_plan'">
                  N/A
                </div>
              </div>

              <div class="col-md-4 col-sm-4  col-lg-4 col-xs-4 lastDivide">
                <div class="row summaryFont">Power</div>
                <div class="textParameters" *ngIf="data.actualState =='No_plan'">
                  N/A
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </nb-layout-column> 

  </nb-layout>-->
</div>