<div class="col-md-12 apollo_login_bg h-100 w-100">
    <form class="form h-100" role="form" #loginForm="ngForm">
        <div class="row align-items-center h-100">
            <!-- login username box -->
            <div *ngIf="usernameBlock"
                class="col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 py-4 mx-auto login-box center">
                <!-- code inside login box -->
                <div class="row">
                    <div class="col-12">
                        <div class="col-12 pb-5">
                            <div class="row">
                                <img class="customer-logo-login-screen" src="../../assets/Images/Process_360.png">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="form-group mb-2 w-100">
                                            <label class="mb-3" for="user_name" jhiTranslate="global.form.username">
                                                <span class="sign-in-label">Sign in</span>
                                            </label>
                                            <input type="text"
                                                class="form-control p-3 form-control-helios-input-box login-input-box-text"
                                                id="user_name" name="user_name" #user_name="ngModel"
                                                placeholder="Your Username" [(ngModel)]="username" minlength=4
                                                maxlength="254" required>

                                            <div *ngIf=" errorMsg && user_name.dirty && user_name.invalid">
                                                <small class="form-text text-danger " *ngIf="user_name.errors.required"
                                                    jhiTranslate="login.messages.username.required">
                                                    Your username is required.
                                                </small>
                                                <small class="form-text text-danger " *ngIf="user_name.errors.invalid"
                                                    jhiTranslate="login.messages.username.invalid">
                                                    Your username is invalid.
                                                </small>
                                                <small class="form-text text-danger " *ngIf="user_name.errors.minlength"
                                                    jhiTranslate="login.messages.username.min">
                                                    Your username is required to be at least 4 characters.
                                                </small>
                                                <small class="form-text text-danger " *ngIf="user_name.errors.maxlength"
                                                    jhiTranslate="login.messages.username.max">
                                                    Your username cannot be longer than 100 characters.
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="row">
                                    <div class="col-12">
                                        <div class="row">
                                            <a class="btn bg-transparent p-0 forgot-password-label">
                                                <span (click)="show_forgot_password_block()"
                                                    class="forgot-password-label">
                                                    Forgot Password?
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div> -->
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-7">
                                </div>
                                <div class="col-md-5">
                                    <button (click)="show_password_block()" [disabled]="loginForm.form.invalid"
                                        class="btn login-next-button" type="button">
                                        <span class="login-next-lable">Next</span>
                                        <i class="fa">&#xf061;</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- forgot password box -->
            <div *ngIf="forgotPasswordBlock"
                class="col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 py-4 mx-auto login-box center">
                <!-- code inside forgot password box -->
                <div class="row">
                    <div class="col-12">
                        <div class="col-12 pb-5">
                            <div class="row">
                                <img class="customer-logo-login-screen" src="../../assets/Images/Process_360.png">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="form-group mb-2 w-100">
                                            <label class="mb-3" for="email" jhiTranslate="global.form.forgotpassword">
                                                <span class="sign-in-label">Forgot Password</span>
                                            </label>
                                            <input type="text"
                                                class="form-control p-3 form-control-helios-input-box login-input-box-text"
                                                id="email" name="email" #email="ngModel" placeholder="Email"
                                                [(ngModel)]="emailId" minlength=5 maxlength="254" required autofocus>
                                            <div *ngIf="email.dirty && email.invalid">
                                                <small class="form-text text-danger " *ngIf="email.errors.required"
                                                    jhiTranslate="login.messages.email.required">
                                                    Your email is required.
                                                </small>
                                                <small class="form-text text-danger " *ngIf="email.errors.invalid"
                                                    jhiTranslate="login.messages.email.invalid">
                                                    Your email is invalid.
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10">
                                <div *ngIf="sendOtpError">
                                    <div class="alert alert-danger" jhiTranslate="login.messages.password.otperror">
                                        Problem sending Otp to the given mail
                                    </div>
                                </div>
                            </div>
                            <div class="col-1"></div>
                        </div>

                        <div class="col-12">
                            <div class="row">
                                <div class="col-6">
                                    <button (click)="show_username_block()" class="btn login-next-button" type="button"
                                        mat-raised-button color="primary" style="margin-top: 27%;
                                                margin-left: -8%;">
                                        <i class="fa back">&#xf060;</i>
                                        <span class="login-back-lable">Back</span>
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button (click)="requestOTP()" class="btn login-next-button" type="submit"
                                        [disabled]="loginForm.form.invalid" mat-raised-button color="primary" style="margin-left: 19%;
                                                margin-top: 27%;">
                                        <span class="login-next-lable">Send OTP</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- login password box -->
            <div *ngIf="passwordBlock"
                class="col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 py-4 mx-auto login-box center">

                <div class="row">
                    <div class="col-12">
                        <div class="col-12 pb-5">
                            <div class="row">
                                <img class="customer-logo-login-screen" src="../../assets/Images/Process_360.png">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="form-group mb-2 w-100">
                                            <label class="mb-3" for="pass_word" jhiTranslate="login.form.password">
                                                <span class="sign-in-label">Password</span>
                                            </label>
                                            <div class="row">
                                                <span class="float-left">
                                                    <input [type]="hide ? 'password' : 'text'"
                                                        class="form-control p-3 passwordInputBox form-control-helios-input-box login-input-box-text"
                                                        id="pass_word" name="pass_word" #pass_word="ngModel"
                                                        placeholder="Your Password" [(ngModel)]="password" minlength="4"
                                                        maxlength="50" required>
                                                </span>
                                                <span class=" float-right input-group-addon suffix hand">
                                                    <mat-icon (click)="hide = !hide">
                                                        {{hide ? 'visibility_off' : 'visibility'}}
                                                    </mat-icon>
                                                </span>
                                            </div>
                                            <div *ngIf="passErrorMsg && pass_word.dirty && pass_word.invalid">
                                                <small class="form-text text-danger " *ngIf="pass_word.errors.required"
                                                    jhiTranslate="login.messages.password.required">
                                                    Your password is required.
                                                </small>
                                                <small class="form-text text-danger " *ngIf="pass_word.errors.minlength"
                                                    jhiTranslate="login.messages.password.min">
                                                    Your password is required to be at least 4 characters.
                                                </small>
                                                <small class="form-text text-danger " *ngIf="pass_word.errors.maxlength"
                                                    jhiTranslate="login.messages.password.max">
                                                    Your password cannot be longer than 50 characters.
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="row">
                                        <a class="btn bg-transparent p-0 forgot-password-label">
                                            <span (click)="show_forgot_password_block()" class="forgot-password-label">
                                                Forgot Password?
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-6">
                                    <button (click)="show_username_block()" class="btn login-next-button" type="button"
                                        mat-raised-button color="primary" style="margin-top: 27%;
                                            margin-left: -8%;">
                                        <i class="fa back">&#xf060;</i>
                                        <span class="login-back-lable">Back</span>
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button (click)="login(); loginForm.resetForm();" class="btn login-next-button"
                                        type="submit" [disabled]="loginForm.form.invalid" mat-raised-button
                                        color="primary" style="margin-left: 19%;
                                            margin-top: 27%;">
                                        <span class="login-next-lable">Sign in</span>
                                    </button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1"></div>
                                <div class="col-10">
                                    <div class="alert alert-danger"
                                        *ngIf="authenticationError == true && !hideErrMessage"
                                        jhiTranslate="login.messages.error">
                                        <!--strong>Failed to sign in!</!--strong> Please check your credentials and try again.</strong-->
                                    </div>
                                </div>
                                <div class="col-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- complete forgot password box -->
            <div *ngIf="completeForgotPassword"
                class="col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 py-4 mx-auto login-box center">

                <div class="row">
                    <div class="col-12">
                        <div class="col-12 pb-5">
                            <div class="row">
                                <img class="customer-logo-login-screen" src="../../assets/Images/Process_360.png">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="form-group mb-2 w-100">
                                            <label class="mb-3" for="pass_word"
                                                jhiTranslate="global.form.forgotpassword">
                                                <span class="sign-in-label">Forgot Password</span>
                                            </label>
                                            <input type="text" pattern="\d*"
                                                class="form-control p-3  form-control-helios-input-box login-input-box-text"
                                                id="otpass" name="otpass" #otpass="ngModel" placeholder="OTP"
                                                [(ngModel)]="otp" minlength="6" maxlength="6" required autofocus>
                                            <div *ngIf="otpass.dirty && otpass.invalid">
                                                <small class="form-text text-danger " *ngIf="otpass.errors.required"
                                                    jhiTranslate="login.messages.otp.required">
                                                    OTP is required.
                                                </small>
                                                <small class="form-text text-danger " *ngIf="otpass.errors.minlength"
                                                    jhiTranslate="login.messages.otp.min">
                                                    OTP should be of 6 characters.
                                                </small>
                                                <small class="form-text text-danger " *ngIf="otpass.errors.maxlength"
                                                    jhiTranslate="login.messages.otp.max">
                                                    OTP should be of 6 characters.
                                                </small>
                                                <small class="form-text text-danger ">
                                                    <div *ngIf="otpass.errors.pattern"
                                                        jhiTranslate="login.messages.otp.pattern">
                                                        OTP should only contain digits.
                                                    </div>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="form-group mb-2 w-100">
                                            <input type="password"
                                                class="form-control p-3  form-control-helios-input-box login-input-box-text"
                                                id="pass_word" name="pass_word" #pass_word="ngModel"
                                                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}" placeholder="New Password"
                                                [(ngModel)]="password" minlength="4" maxlength="50" required autofocus>
                                            <div *ngIf="pass_word.dirty && pass_word.invalid">
                                                <small class="form-text text-danger " *ngIf="pass_word.errors.required"
                                                    jhiTranslate="login.messages.password.required">
                                                    Your password is required.
                                                </small>
                                                <small class="form-text text-danger  ">
                                                    <div *ngIf="pass_word.errors.pattern"
                                                        jhiTranslate="entity.validation.passwordPattern">
                                                        Must contain at least one number, one uppercase and
                                                        lowercase
                                                        letter, and at least 5 or more characters.
                                                    </div>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="form-group mb-2 w-100">
                                            <input type="password"
                                                class="form-control p-3  form-control-helios-input-box login-input-box-text"
                                                id="nRPassword" name="nRPassword" #nRPassword="ngModel"
                                                pattern="{{ pass_word.value }}" placeholder="Retype New Password"
                                                [(ngModel)]="rNewPassword" minlength="4" maxlength="50" required
                                                autofocus>
                                            <div
                                                *ngIf=" nRPassword.invalid && (loginForm.submitted || nRPassword.touched)">
                                                <small class="form-text text-danger ">
                                                    <div *ngIf="nRPassword.errors.required"
                                                        jhiTranslate="entity.validation.required">
                                                        This field is required.
                                                    </div>
                                                </small>
                                                <small class="form-text text-danger ">
                                                    <div *ngIf="nRPassword.errors.pattern"
                                                        jhiTranslate="entity.validation.notMatch">
                                                        Password & Confirm Password does not match.
                                                    </div>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10">
                                <div *ngIf="changePasswordError">
                                    <div class="alert alert-danger" jhiTranslate="login.messages.password.error">
                                        Password couldn't be changed
                                    </div>
                                </div>
                            </div>
                            <div class="col-1"></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-1"></div>
                            <div class="col-10">
                                <div *ngIf="changePasswordSuccess">
                                    <div class="alert alert-success" jhiTranslate="login.messages.password.success">
                                        Password changed successfully
                                    </div>
                                </div>
                            </div>
                            <div class="col-1"></div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-6">
                                    <button (click)="show_username_block()" class="btn login-next-button" type="button"
                                        mat-raised-button color="primary" style="margin-top: 27%;
                                    margin-left: -8%;">
                                        <i class="fa back">&#xf060;</i>
                                        <span class="login-back-lable">Sign in</span>
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button (click)="forgotPassword()" class="btn login-next-button" type="submit"
                                        [disabled]="loginForm.form.invalid" mat-raised-button color="primary" style="margin-left: 19%;
                                    margin-top: 27%;">
                                        <span class="login-next-lable">Change Password</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </form>

    <!-- footer -->
    <!-- <div class="row login-footer p-1 w-100">
        <div class="col-md-12">
            <div class="row mx-0 ">
                <div class="col-md-2 pl-0">
                    <div class="row pl-3 pt-2 footer-logo-wrapper">
                        <img class="helios-logo" src="../../assets/Images/PT_logo.PNG">
                    </div>
                </div>
                <div class="col-md-9"></div>
                <div class="col-md-1">
                    <div class="row">
                        <div class="col-md-12">
                            <span class="footer-labels">Process360 App</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</div>