<div class="portfolio-container mx-3 py-3 ml-35i" id="scroll-position-window-top">
    <div class="row">
        <!-- <div class="col-md-12"> -->
        <div class="col-xl-6 col-lg-6 col-md-12 pr-md-0 ml-3">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb py-0 mb-0 pl-0">
                    <li class="breadcrumb-item pr-1">
                        <button [disableRipple]="true" mat-button class="no-hover-effect min-width-1px p-0  no-outline"
                            (click)="loadPerformance()">
                            {{orgBredCrumb.orgName | uppercase}}
                        </button>
                    </li>
                    <li [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown"
                        class="breadcrumb-item all-portfolio-custom-below mat-hover-no-background-color button-outline-none pr-1">
                        <button [disableRipple]="true" mat-button
                            [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown"
                            class="no-hover-effect min-width-1px p-0 pr-2 no-outline">
                            <span *ngIf="orgBredCrumb">{{orgBredCrumb.plantName | uppercase}}</span>
                        </button>
                        <mat-menu class="all-portfolio-custom-below pt-0 pb-0"
                            #menuAllPlantsPortfolioBreadcrumbDrodown="matMenu" [overlapTrigger]="false">
                            <div class="breadcrumb-dropdown-custom breadcrumb-wrapper mb-0 px-1">
                                <mat-form-field class="portfolio-map-search-full-width"
                                    (click)="$event.stopPropagation();">
                                    <input matInput placeholder="Search" [(ngModel)]="userFilter.displayName">
                                    <i matSuffix
                                        class="icon-search icon apo-icon-search search-icon-select-kpi-imag-size"></i>
                                </mat-form-field>
                                <ul class="px-3 bradcrumb-all-portfolio-dropdown-size py-2 mb-0">
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1" (click)="loadPerformance()"> {{orgBredCrumb.orgName}}</a>
                                        </span>
                                    </li>
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <!-- for loop in above div to loop plants -->
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1"
                                                (click)="loadPlantPerformance(utilityPlant.id)">{{orgBredCrumb.plantName}}</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </mat-menu>
                    </li>
                    <li [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown"
                        class="breadcrumb-item all-portfolio-custom-below mat-hover-no-background-color button-outline-none pr-1">
                        <button [disableRipple]="true" mat-button
                            [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown"
                            class="no-hover-effect min-width-1px p-0 pr-2 no-outline">
                            <span *ngIf="orgBredCrumb">{{orgBredCrumb.areaName | uppercase}}</span>
                        </button>
                        <mat-menu class="all-portfolio-custom-below pt-0 pb-0"
                            #menuAllPlantsPortfolioBreadcrumbDrodown="matMenu" [overlapTrigger]="false">
                            <div class="breadcrumb-dropdown-custom breadcrumb-wrapper mb-0 px-1">
                                <mat-form-field class="portfolio-map-search-full-width"
                                    (click)="$event.stopPropagation();">
                                    <input matInput placeholder="Search" [(ngModel)]="userFilter.displayName">
                                    <i matSuffix
                                        class="icon-search icon apo-icon-search search-icon-select-kpi-imag-size"></i>
                                </mat-form-field>
                                <ul class="px-3 bradcrumb-all-portfolio-dropdown-size py-2 mb-0">
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1" (click)="loadPerformance()">{{orgBredCrumb.orgName}}</a>
                                        </span>
                                    </li>
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <!-- for loop in above div to loop plants -->
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1"
                                                (click)="loadPlantPerformance(utilityPlant.id)">{{orgBredCrumb.plantName}}</a>
                                        </span>
                                    </li>
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1"
                                                (click)="loadPlantPerformance(utilityPlant.id)">{{orgBredCrumb.areaName}}</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </mat-menu>
                    </li>

                    <li [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown1"
                        class="breadcrumb-item all-portfolio-custom-below mat-hover-no-background-color button-outline-none pr-1">
                        <button [disableRipple]="true" mat-button
                            [matMenuTriggerFor]="menuAllPlantsPortfolioBreadcrumbDrodown1"
                            class="no-hover-effect min-width-1px p-0 pr-2 no-outline">
                            <span *ngIf="orgBredCrumb">{{orgBredCrumb.processCellName | uppercase}}</span>
                        </button>
                        <mat-menu class="all-portfolio-custom-below pt-0 pb-0"
                            #menuAllPlantsPortfolioBreadcrumbDrodown1="matMenu" [overlapTrigger]="false">
                            <div class="breadcrumb-dropdown-custom breadcrumb-wrapper mb-0 px-1">
                                <mat-form-field class="portfolio-map-search-full-width"
                                    (click)="$event.stopPropagation();">
                                    <input matInput placeholder="Search" [(ngModel)]="userFilter.displayName">
                                    <i matSuffix
                                        class="icon-search icon apo-icon-search search-icon-select-kpi-imag-size"></i>
                                </mat-form-field>
                                <ul class="px-3 bradcrumb-all-portfolio-dropdown-size py-2 mb-0">
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1" (click)="loadPerformance()">{{orgBredCrumb.orgName}}</a>
                                        </span>
                                    </li>
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <!-- for loop in above div to loop plants -->
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1"
                                                (click)="loadPlantPerformance(utilityPlant.id)">{{orgBredCrumb.plantName}}</a>
                                        </span>
                                    </li>
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1"
                                                (click)="loadPlantPerformance(utilityPlant.id)">{{orgBredCrumb.areaName}}</a>
                                        </span>
                                    </li>
                                    <li class="py-1" (click)="$event.stopPropagation();">
                                        <span class="portfolio-kpi-lables">
                                            <a class="p-1"
                                                (click)="loadPlantPerformance(utilityPlant.id)">{{orgBredCrumb.processCellName}}</a>
                                        </span>
                                    </li>
                                    <!-- <div class="apollo-assets-type-group-width mt-5">
                                    <div class="apollo-assets-type-group-wrapper">
                                        <ul class="apollo-assets-type-group">
                                            <li class="apollo-asset-type-list"
                                                (click)="openInstanceIdsPopup(asset.key, utilityPlant)">
                                                <span class="portfolio-kpi-lables">
                                                    Reactor
                                                </span><br>
                                                <span class="portfolio-kpi-lables">
                                                    Pump
                                                </span>
                                            </li>
                                        </ul>
                                        <div class="apollo-asset-group">
                                            <mat-form-field
                                                class="portfolio-map-search-full-width search-form-wrapper"
                                                (keydown)="$event.stopPropagation();"
                                                (keyup)="searchInstance($event.target.value, utilityPlant, utilityPlant.selectedInstanceType)"
                                                (click)="$event.stopPropagation($event);">
                                                <input matInput placeholder="Search..." autocomplete="off">
                                                <i matSuffix class="icon-search icon apo-icon-search"></i>
                                            </mat-form-field>

                                            <ul class="mt-2">
                                                <li class="apollo-asset"
                                                    (click)="goToAsset(device.id, utilityPlant.selectedInstanceType, utilityPlant.id)">
                                                    <span class="portfolio-kpi-lables">
                                                        <a>
                                                            Reactor01
                                                        </a><br>
                                                        <a>
                                                            Reactor02
                                                        </a>
                                                    </span>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>

                                </div> -->

                                </ul>
                            </div>
                        </mat-menu>
                    </li>

                </ol>

            </nav>
        </div>
        <!-- </div> -->
    </div>

    <div class="col-md-12 my-3" id="scroll-portfolio-kpi">
        <mat-accordion class="my-1">
            <mat-expansion-panel (opened)="true" [expanded]="true" hideToggle class="expansion-box-radius">
                <mat-expansion-panel-header (click)="minus_plus_icon_toggle_h4()" class="accordian-card-header px-2"
                    [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
                    <mat-panel-title class="mr-0">
                        <div class="col-md-12 px-0">
                            <div class="row mx-0">
                                <div class="col-md-7 px-0">
                                    <a class="card-link" data-toggle="">
                                        <img src="../../assets/Images/icon-minus.png" alt="icon-minus"
                                            class="icon-minus-size mb-1" id="minus-image-h4">
                                        <img src="../../assets/Images/expanded_plus.png" alt="icon-plus"
                                            class="icon-minus-size mb-1 d-none" id="plus-image-h4">
                                        <span class="accordian-header-label ml-1">Batch Analysis</span>
                                    </a>
                                </div>

                                <div class="col-md-5 px-0">
                                    <div class="mat-hover-no-background-color button-outline-none float-right">
                                        <div (click)="$event.stopPropagation();">
                                            <button [disableRipple]="true" mat-button
                                                [matMenuTriggerFor]="menu_portfolio_map"
                                                class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                <img src="../../assets/Images/icon-arrow-all.png" alt="icon-arrow-all"
                                                    class="icon-arrow-all-size">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="mat-hover-no-background-color button-outline-none float-right">
                                        <div (click)="$event.stopPropagation();">
                                            <button [disableRipple]="true" mat-button
                                                [matMenuTriggerFor]="menu_portfolio_map"
                                                class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                <img src="../../assets/Images/icon-menu.png" alt="icon-menu"
                                                    class="icon-menu-size">
                                            </button>

                                            <!-- setting -->

                                            <mat-menu class="all-portfolio-custom-below pt-0 pb-0"
                                                #menu_portfolio_map="matMenu" [overlapTrigger]="false">
                                                <!-- start portfolio kpi setting mat-dropdown -->
                                                <div class="portfolio-ranking-filter-dropdown-pop-up">
                                                    <div class="col-md-12 portfolio-ranking-filer-dropdown-pop-up-header py-2"
                                                        (click)="$event.stopPropagation();">
                                                        <div class="row mx-0">
                                                            <div class="col-md-12 text-center">
                                                                <span
                                                                    class="portfolio-ranking-filter-label-notification-dropdown">
                                                                    Settings
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    KPI to Show
                                                                </span>
                                                            </div>
                                                            <div class="col-md-12 pt-2">
                                                                <mat-form-field class="w-100">
                                                                    <mat-select placeholder="Select KPI" multiple
                                                                        [(ngModel)]="kpiName">
                                                                        <mat-option *ngFor="let kpi of kpiName"
                                                                            [value]="kpi">
                                                                            {{kpi}}
                                                                        </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </div>
                                                        </div>

                                                        <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    Date Range
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="row mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-3 pt-2">
                                                                <div class="row mx-0">
                                                                    <div class="col-md-3 px-1">
                                                                        <span
                                                                            class="plant-event-critical-alarms-description">From
                                                                            :</span>
                                                                    </div>
                                                                    <div class="col-md-9 px-0 custom-datepicker">
                                                                        <div class="col-md-9 px-0 custom-datepicker">
                                                                            <mat-form-field>
                                                                                <input matInput
                                                                                    [matDatepicker]="datePickerFrom"
                                                                                    [(ngModel)]="fromDate"
                                                                                    (dateChange)="selectBatchesFrom($event); datePickerFrom.close();"
                                                                                    placeholder="Choose Date" disabled>
                                                                                <mat-datepicker-toggle matSuffix
                                                                                    [for]="datePickerFrom">
                                                                                </mat-datepicker-toggle>
                                                                                <mat-datepicker #datePickerFrom
                                                                                    disabled="false" [startAt]="date">
                                                                                </mat-datepicker>
                                                                            </mat-form-field>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-12 px-3 pt-2">
                                                                <div class="row mx-0">
                                                                    <div class="col-md-3 px-1">
                                                                        <span
                                                                            class="plant-event-critical-alarms-description">To
                                                                            :</span>
                                                                    </div>
                                                                    <div class="col-md-9 px-0 custom-datepicker">
                                                                        <div class="col-md-9 px-0 custom-datepicker">
                                                                            <mat-form-field>
                                                                                <input matInput
                                                                                    [matDatepicker]="datePickerTo"
                                                                                    [(ngModel)]="toDate"
                                                                                    (dateChange)="selectBatchesTo($event); datePickerTo.close();"
                                                                                    placeholder="Choose Date" disabled>
                                                                                <mat-datepicker-toggle matSuffix
                                                                                    [for]="datePickerTo">
                                                                                </mat-datepicker-toggle>
                                                                                <mat-datepicker #datePickerTo
                                                                                    disabled="false" [startAt]="date">
                                                                                </mat-datepicker>
                                                                            </mat-form-field>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>

                                                        <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    Batches
                                                                </span>
                                                            </div>
                                                            <div class="col-md-12 pt-2">
                                                                <mat-form-field class="w-100">
                                                                    <mat-select placeholder="Select Batches" multiple
                                                                        (selectionChange)="selectBatch($event)">
                                                                        <mat-option #allSelected
                                                                            (click)="toggleAllSelection()">
                                                                            Select All
                                                                        </mat-option>
                                                                        <mat-option *ngFor="let batch of batchData"
                                                                            [value]="batch"
                                                                            [disabled]="allSelected.selected">
                                                                            {{batch.batchName}}
                                                                        </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </div>
                                                        </div>

                                                        <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    Rule
                                                                </span>
                                                            </div>
                                                            <div class="col-md-12 pt-2">
                                                                <mat-form-field class="w-100">
                                                                    <mat-select placeholder="Select Rule">
                                                                        <mat-option *ngFor="let rule of rules"
                                                                            [value]="rule">
                                                                            {{rule}}
                                                                        </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </div>
                                                        </div>


                                                        <div class="row pb-2">
                                                            <div class="col-md-12 text-center my-auto px-2 pt-4 pb-2">
                                                                <button (click)="loadBatchChart()" mat-button
                                                                    class="w-100 no-outline portfolio-ranking-filter-save-button portfolio-ranking-filter-button-save-text">
                                                                    <span class="portfolio-button-save-label">
                                                                        Save
                                                                    </span>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- end portfolio kpi setting mat-dropdown -->
                                            </mat-menu>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div class="col-md-12 pb-4 mt-4">
                    <div id="chartdiv" style="height: 400px;"></div>
                </div>
            </mat-expansion-panel>
        </mat-accordion>
    </div>

    <div class="col-md-12 my-3" id="scroll-portfolio-kpi">
        <mat-accordion class="my-1">
            <mat-expansion-panel (opened)="true" [expanded]="true" hideToggle class="expansion-box-radius">
                <mat-expansion-panel-header (click)="minus_plus_icon_toggle_h2()" class="accordian-card-header px-2"
                    [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
                    <mat-panel-title class="mr-0">
                        <div class="col-md-12 px-0">
                            <div class="row mx-0">
                                <div class="col-md-7 px-0">
                                    <a class="card-link" data-toggle="">
                                        <img src="../../assets/Images/icon-minus.png" alt="icon-minus"
                                            class="icon-minus-size mb-1" id="minus-image-h2">
                                        <img src="../../assets/Images/expanded_plus.png" alt="icon-plus"
                                            class="icon-minus-size mb-1 d-none" id="plus-image-h2">
                                        <span class="accordian-header-label ml-1">Batch Parameter
                                            Analysis</span>
                                    </a>
                                </div>

                                <div class="col-md-5 px-0">
                                    <div class="mat-hover-no-background-color button-outline-none float-right">
                                        <div (click)="$event.stopPropagation();">
                                            <button [disableRipple]="true" mat-button
                                                [matMenuTriggerFor]="menu_portfolio_kpi_setting"
                                                class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                <img src="../../assets/Images/icon-arrow-all.png" alt="icon-arrow-all"
                                                    class="icon-arrow-all-size">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="mat-hover-no-background-color button-outline-none float-right">
                                        <div (click)="$event.stopPropagation();">
                                            <button [disableRipple]="true" mat-button
                                                [matMenuTriggerFor]="compare_batch_setting"
                                                class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                <img src="../../assets/Images/icon-menu.png" alt="icon-menu"
                                                    class="icon-menu-size">
                                            </button>

                                            <!-- setting -->

                                            <mat-menu class="all-portfolio-custom-below pt-0 pb-0"
                                                #compare_batch_setting="matMenu" [overlapTrigger]="false">
                                                <!-- start portfolio kpi setting mat-dropdown -->
                                                <div class="portfolio-ranking-filter-dropdown-pop-up">
                                                    <div class="col-md-12 portfolio-ranking-filer-dropdown-pop-up-header py-2"
                                                        (click)="$event.stopPropagation();">
                                                        <div class="row mx-0">
                                                            <div class="col-md-12 text-center">
                                                                <span
                                                                    class="portfolio-ranking-filter-label-notification-dropdown">
                                                                    Settings
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    Date Range
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="row mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-3 pt-2">
                                                                <div class="row mx-0">
                                                                    <div class="col-md-3 px-1">
                                                                        <span
                                                                            class="plant-event-critical-alarms-description">From
                                                                            :</span>
                                                                    </div>
                                                                    <div class="col-md-9 px-0 custom-datepicker">
                                                                        <div class="col-md-9 px-0 custom-datepicker">
                                                                            <mat-form-field>
                                                                                <input matInput
                                                                                    [matDatepicker]="compareBatchFromDatepicker"
                                                                                    [(ngModel)]="compareBatchFrom"
                                                                                    (dateChange)="selectCompareBatchesFrom($event); compareBatchFromDatepicker.close();"
                                                                                    placeholder="Choose Date" disabled>
                                                                                <mat-datepicker-toggle matSuffix
                                                                                    [for]="compareBatchFromDatepicker">
                                                                                </mat-datepicker-toggle>
                                                                                <mat-datepicker
                                                                                    #compareBatchFromDatepicker
                                                                                    disabled="false">
                                                                                </mat-datepicker>
                                                                            </mat-form-field>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-12 px-3 pt-2">
                                                                <div class="row mx-0">
                                                                    <div class="col-md-3 px-1">
                                                                        <span
                                                                            class="plant-event-critical-alarms-description">To
                                                                            :</span>
                                                                    </div>
                                                                    <div class="col-md-9 px-0 custom-datepicker">
                                                                        <div class="col-md-9 px-0 custom-datepicker">
                                                                            <mat-form-field>
                                                                                <input matInput
                                                                                    [matDatepicker]="compareBatchToDatepicker"
                                                                                    [(ngModel)]="compareBatchTo"
                                                                                    (dateChange)="selectCompareBatchesTo($event); compareBatchToDatepicker.close();"
                                                                                    placeholder="Choose Date" disabled>
                                                                                <mat-datepicker-toggle matSuffix
                                                                                    [for]="compareBatchToDatepicker">
                                                                                </mat-datepicker-toggle>
                                                                                <mat-datepicker
                                                                                    #compareBatchToDatepicker
                                                                                    disabled="false">
                                                                                </mat-datepicker>
                                                                            </mat-form-field>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    Compare Batch
                                                                </span>
                                                            </div>
                                                            <div class="col-md-12 pt-2">
                                                                <mat-form-field class="w-100">
                                                                    <mat-select placeholder="Select Batches"
                                                                        (selectionChange)="selectCompareBatch($event)">
                                                                        <mat-option
                                                                            *ngFor="let batch of compareBatchData"
                                                                            [value]="batch">
                                                                            {{batch.batchName}}
                                                                        </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </div>
                                                        </div>


                                                        <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    Date Range
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="row mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-3 pt-2">
                                                                <div class="row mx-0">
                                                                    <div class="col-md-3 px-1">
                                                                        <span
                                                                            class="plant-event-critical-alarms-description">From
                                                                            :</span>
                                                                    </div>
                                                                    <div class="col-md-9 px-0 custom-datepicker">
                                                                        <div class="col-md-9 px-0 custom-datepicker">
                                                                            <mat-form-field>
                                                                                <input matInput
                                                                                    [matDatepicker]="kpiMapParamsDate3picker"
                                                                                    [(ngModel)]="goldenBatchFrom"
                                                                                    (dateChange)="selectGoldenBatchesFrom($event); kpiMapParamsDate3picker.close();"
                                                                                    placeholder="Choose Date" disabled>
                                                                                <mat-datepicker-toggle matSuffix
                                                                                    [for]="kpiMapParamsDate3picker">
                                                                                </mat-datepicker-toggle>
                                                                                <mat-datepicker #kpiMapParamsDate3picker
                                                                                    disabled="false">
                                                                                </mat-datepicker>
                                                                            </mat-form-field>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-12 px-3 pt-2">
                                                                <div class="row mx-0">
                                                                    <div class="col-md-3 px-1">
                                                                        <span
                                                                            class="plant-event-critical-alarms-description">To
                                                                            :</span>
                                                                    </div>
                                                                    <div class="col-md-9 px-0 custom-datepicker">
                                                                        <div class="col-md-9 px-0 custom-datepicker">
                                                                            <mat-form-field>
                                                                                <input matInput
                                                                                    [matDatepicker]="kpiMapParamsDate4picker"
                                                                                    [(ngModel)]="goldenBatchTo"
                                                                                    (dateChange)="selectGoldenBatchesTo($event); kpiMapParamsDate4picker.close();"
                                                                                    placeholder="Choose Date" disabled>
                                                                                <mat-datepicker-toggle matSuffix
                                                                                    [for]="kpiMapParamsDate4picker">
                                                                                </mat-datepicker-toggle>
                                                                                <mat-datepicker #kpiMapParamsDate4picker
                                                                                    disabled="false">
                                                                                </mat-datepicker>
                                                                            </mat-form-field>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    Golden Batch
                                                                </span>
                                                            </div>
                                                            <div class="col-md-12 pt-2">
                                                                <mat-form-field class="w-100">
                                                                    <mat-select placeholder="Select Golden Batch"
                                                                        (selectionChange)="selectGoldenBatch($event)">
                                                                        <mat-option
                                                                            *ngFor="let goldenBatch of goldenBatches"
                                                                            [value]="goldenBatch">
                                                                            {{goldenBatch.batchName}}
                                                                        </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </div>
                                                        </div>

                                                        <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    Process Parameter Names
                                                                </span>
                                                            </div>
                                                            <div class="col-md-12 pt-2">
                                                                <mat-form-field class="w-100">
                                                                    <mat-select placeholder="Select Parameters"
                                                                        (selectionChange)="selectParameter($event)">
                                                                        <mat-option *ngFor="let parameter of parameters"
                                                                            [value]="parameter">
                                                                            {{parameter}}
                                                                        </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </div>
                                                        </div>
                                                        <div class="row pb-2">
                                                            <div class="col-md-12 text-center my-auto px-2 pt-4 pb-2">
                                                                <button (click)="loadComChart()" mat-button
                                                                    class="w-100 no-outline portfolio-ranking-filter-save-button portfolio-ranking-filter-button-save-text">
                                                                    <span class="portfolio-button-save-label">
                                                                        Save
                                                                    </span>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- end portfolio kpi setting mat-dropdown -->
                                            </mat-menu>

                                        </div>
                                    </div>
                                    <div class="mat-hover-no-background-color button-outline-none float-right mr-1">
                                        <div (click)="$event.stopPropagation();">
                                            <button [disableRipple]="true" mat-button
                                                [matMenuTriggerFor]="menu_portfolio_kpi_setting"
                                                class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                <img src="../../assets/Images/search.png" alt="icon-search"
                                                    class="icon-arrow-all-size">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div *ngIf="batchC!= undefined &&  batchG!= undefined" id="chartdiv1" style="height: 500px;">
                        </div>
                    </div>
                </div>
            </mat-expansion-panel>
        </mat-accordion>
    </div>

    <div class="col-md-12 my-3" id="scroll-portfolio-kpi">
        <mat-accordion class="my-1">
            <mat-expansion-panel (opened)="true" [expanded]="true" hideToggle class="expansion-box-radius">
                <mat-expansion-panel-header (click)="minus_plus_icon_toggle_h1()" class="accordian-card-header px-2"
                    [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
                    <mat-panel-title class="mr-0">
                        <div class="col-md-12 px-0">
                            <div class="row mx-0">
                                <div class="col-md-7 px-0">
                                    <a class="card-link" data-toggle="">
                                        <img src="../../assets/Images/icon-minus.png" alt="icon-minus"
                                            class="icon-minus-size mb-1" id="minus-image-h1">
                                        <img src="../../assets/Images/expanded_plus.png" alt="icon-plus"
                                            class="icon-minus-size mb-1 d-none" id="plus-image-h1">
                                        <span class="accordian-header-label ml-1">Root Cause Analysis</span>
                                    </a>
                                </div>

                                <div class="col-md-5 px-0">
                                    <div class="mat-hover-no-background-color button-outline-none float-right">
                                        <div (click)="$event.stopPropagation();">
                                            <button [disableRipple]="true" mat-button
                                                [matMenuTriggerFor]="menu_portfolio_kpi_setting"
                                                class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                <img src="../../assets/Images/icon-arrow-all.png" alt="icon-arrow-all"
                                                    class="icon-arrow-all-size">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="mat-hover-no-background-color button-outline-none float-right">
                                        <div (click)="$event.stopPropagation();">
                                            <button [disableRipple]="true" mat-button [matMenuTriggerFor]="pca_setting"
                                                class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                <img src="../../assets/Images/icon-menu.png" alt="icon-menu"
                                                    class="icon-menu-size">
                                            </button>
                                            <!-- setting -->

                                            <mat-menu class="all-portfolio-custom-below pt-0 pb-0"
                                                #pca_setting="matMenu" [overlapTrigger]="false">
                                                <!-- start portfolio kpi setting mat-dropdown -->
                                                <div class="portfolio-ranking-filter-dropdown-pop-up">
                                                    <div class="col-md-12 portfolio-ranking-filer-dropdown-pop-up-header py-2"
                                                        (click)="$event.stopPropagation();">
                                                        <div class="row mx-0">
                                                            <div class="col-md-12 text-center">
                                                                <span
                                                                    class="portfolio-ranking-filter-label-notification-dropdown">
                                                                    Settings
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    Date Range
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="row mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-3 pt-2">
                                                                <div class="row mx-0">
                                                                    <div class="col-md-3 px-1">
                                                                        <span
                                                                            class="plant-event-critical-alarms-description">From
                                                                            :</span>
                                                                    </div>
                                                                    <div class="col-md-9 px-0 custom-datepicker">
                                                                        <div class="col-md-9 px-0 custom-datepicker">
                                                                            <mat-form-field>
                                                                                <input matInput
                                                                                    [matDatepicker]="causeAnalysisFromDatepicker"
                                                                                    [(ngModel)]="rootCauseAnalysisData.startDateTime"
                                                                                    (dateChange)="selectCauseAnalysisBatchesFrom($event); causeAnalysisFromDatepicker.close();"
                                                                                    placeholder="Choose Date" disabled>
                                                                                <mat-datepicker-toggle matSuffix
                                                                                    [for]="causeAnalysisFromDatepicker">
                                                                                </mat-datepicker-toggle>
                                                                                <mat-datepicker
                                                                                    #causeAnalysisFromDatepicker
                                                                                    disabled="false">
                                                                                </mat-datepicker>
                                                                            </mat-form-field>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-12 px-3 pt-2">
                                                                <div class="row mx-0">
                                                                    <div class="col-md-3 px-1">
                                                                        <span
                                                                            class="plant-event-critical-alarms-description">To
                                                                            :</span>
                                                                    </div>
                                                                    <div class="col-md-9 px-0 custom-datepicker">
                                                                        <div class="col-md-9 px-0 custom-datepicker">
                                                                            <mat-form-field>
                                                                                <input matInput
                                                                                    [matDatepicker]="causeAnalysisToDatepicker"
                                                                                    [(ngModel)]="rootCauseAnalysisData.endDateTime"
                                                                                    (dateChange)="selectCauseAnalysisBatchesTo($event); causeAnalysisToDatepicker.close();"
                                                                                    placeholder="Choose Date" disabled>
                                                                                <mat-datepicker-toggle matSuffix
                                                                                    [for]="causeAnalysisToDatepicker">
                                                                                </mat-datepicker-toggle>
                                                                                <mat-datepicker
                                                                                    #causeAnalysisToDatepicker
                                                                                    disabled="false">
                                                                                </mat-datepicker>
                                                                            </mat-form-field>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    Input Batches
                                                                </span>
                                                            </div>
                                                            <div class="col-md-12 pt-2">
                                                                <mat-form-field class="w-100">
                                                                    <mat-select placeholder="Select Batches" multiple
                                                                        [(ngModel)]="rootCauseAnalysisData.batches">
                                                                        <mat-option
                                                                            *ngFor="let batch of causeAnalysisBatchData"
                                                                            [value]="batch">
                                                                            {{batch.batchName}}
                                                                        </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </div>
                                                        </div>


                                                        <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    Process Parameters
                                                                </span>
                                                            </div>
                                                            <div class="col-md-12 pt-2">
                                                                <mat-form-field class="w-100">
                                                                    <mat-select placeholder="Select Parameters" multiple
                                                                        [(ngModel)]="rootCauseAnalysisData.parameters">
                                                                        <mat-option *ngFor="let parameter of parameters"
                                                                            [value]="parameter">
                                                                            {{parameter}}
                                                                        </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </div>
                                                        </div>

                                                        <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    Number of Components
                                                                </span>
                                                            </div>
                                                            <div class="col-md-12 pt-2">
                                                                <mat-form-field class="w-100">
                                                                    <mat-select placeholder="Select"
                                                                        [(ngModel)]="rootCauseAnalysisData.components">
                                                                        <mat-option *ngFor="let component of components"
                                                                            [value]="component">
                                                                            {{component}}
                                                                        </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </div>
                                                        </div>
                                                        <div class="row pt-1 mx-0" (click)="$event.stopPropagation();">
                                                            <div class="col-md-12 px-0 pt-2">
                                                                <span class="select-widgets">
                                                                    Algorithm
                                                                </span>
                                                            </div>
                                                            <div class="col-md-12 pt-2">
                                                                <mat-form-field class="w-100">
                                                                    <mat-select placeholder="Select Algorithm"
                                                                        [(ngModel)]="rootCauseAnalysisData.algorithm">
                                                                        <mat-option *ngFor="let algorithm of algorithms"
                                                                            [value]="algorithm">
                                                                            {{algorithm}}
                                                                        </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </div>
                                                        </div>
                                                        <div class="row pb-2">
                                                            <div class="col-md-12 text-center my-auto px-2 pt-4 pb-2">
                                                                <button (click)="rootCauseDataSelect()" mat-button
                                                                    class="w-100 no-outline portfolio-ranking-filter-save-button portfolio-ranking-filter-button-save-text">
                                                                    <span class="portfolio-button-save-label">
                                                                        Save
                                                                    </span>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- end portfolio kpi setting mat-dropdown -->
                                            </mat-menu>
                                        </div>
                                    </div>
                                    <div class="mat-hover-no-background-color button-outline-none float-right mr-1">
                                        <div (click)="$event.stopPropagation();">
                                            <button [disableRipple]="true" mat-button
                                                [matMenuTriggerFor]="menu_portfolio_kpi_setting"
                                                class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                                <img src="../../assets/Images/search.png" alt="icon-search"
                                                    class="icon-arrow-all-size">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div class="row mt-4">
                    <div class="col-md-4 widget3" *ngIf="isPca">
                        <label>Loadings</label>
                        <mat-form-field class="w-100 mb-2">
                            <mat-select placeholder="Select Component" (selectionChange)="pcSelect($event)">
                                <mat-option *ngFor="let pca of pcaData" [value]="pca">
                                    {{pca}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>

                        <div id="chartdiv2" style="height: 400px;"></div>
                    </div>
                    <div class="col-md-4 widget3" *ngIf="isPca">
                        <label>Scores</label>
                        <mat-form-field class="w-100 mb-2">
                            <mat-select placeholder="Select Principal Components(Max 2)" multiple>
                                <mat-option *ngFor="let pca of pcaData" [value]="pca">
                                    {{pca}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <div>
                            <div id="chartdiv5" style="height: 400px;"></div>
                        </div>
                    </div>
                    <div class="col-md-4 widget3">
                        <label *ngIf="isPca">Explained Variance</label>
                        <div class="mt-5" id="chartdiv3" style="height: 400px;"></div>
                    </div>
                </div>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
</div>