<div class="card jh-card plant-create-form-validation">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
            <h3 jhiTranslate="plants.add.title">{{ title }} Plant</h3>
        </div>
    </div>
    <hr>

    <div class="alert alert-danger" *ngIf="responseStatus && responseStatus.error">
        <span class="error-message">An error occured while creating a plant. <span *ngIf="responseStatus.message">Error:
            </span></span>
    </div>    
            <span class="requiredFields" *ngIf="firstForm.form.invalid || secondForm.form.invalid || thirdForm.form.invalid">{{ requiredField }}</span>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <mat-horizontal-stepper [linear]="isLinear" #stepper>
                <mat-step [stepControl]="firstFormGroup">
                    <form class="form-horizontal" #firstForm="ngForm">
                        <ng-template matStepLabel>Plant Details</ng-template>
                        <mat-card class="lg-card-layout card jh-card">
                            <mat-card-header>
                                <mat-card-title class="card-title mb-0i">
                                    Plant Details
                                </mat-card-title>
                            </mat-card-header>
                            <mat-card-content class="card-container">
                                <table class="table table-sm table-bordered">      
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" for="field_external_id">
                                                External Id
                                            </label>
                                        </th>
                                        <td style="width: 48%">
                                            <input required [(ngModel)]="plant.external_id" #external_id="ngModel"
                                                type="text" class="form-control form-control-sm" name="external_id"
                                                id="field_external_id" maxlength="50" />
                                            <!-- <span class="error"
                                                *ngIf="external_id.invalid && (external_id.dirty || external_id.touched)">External Id
                                                is required</span> -->
                                                <span class="error"
                                                *ngIf="!firstForm.controls.external_id.valid && submitted">External Id
                                                is required</span>
                                        </td>
                                    </tr>                              
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" for="field_name">
                                                Display Name
                                            </label>
                                        </th>
                                        <td style="width: 48%">
                                            <input required [(ngModel)]="plant.name" #name="ngModel"
                                                type="text" class="form-control form-control-sm" name="name"
                                                id="field_name" maxlength="50" />
                                            <!-- <span class="error"
                                                *ngIf="name.invalid && (name.dirty || name.touched)">Display Name
                                                is required</span> -->
                                                <span class="error"
                                                *ngIf="!firstForm.controls.name.valid && submitted">Display Name
                                                is required</span>
                                        </td>
                                    </tr>                              
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" for="field_name">
                                                Owner Name
                                            </label>
                                        </th>
                                        <td style="width: 48%">
                                            <input required [(ngModel)]="plant.ownerName" #ownerName="ngModel"
                                                type="text" class="form-control form-control-sm" name="ownerName"
                                                id="field_ownerName" maxlength="50" />
                                            <!-- <span class="error"
                                                *ngIf="ownerName.invalid && (ownerName.dirty || ownerName.touched)">Owner Name
                                                is required</span> -->
                                                <span class="error"
                                                *ngIf="!firstForm.controls.ownerName.valid && submitted">Owner Name
                                                is required</span>
                                        </td>
                                    </tr>                              
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="" for="field_type">Segment</label>
                                        </th>
                                        <td style="width: 48%">                                            
                                            <select (change)="onSegmentSelect($event.target.value)" class="form-control form-control-sm" name="segment" required
                                                [(ngModel)]="plant.segmentId" #segment="ngModel" id="field_segment"
                                                >
                                                <option value="" disabled>--Select Segment--</option>
                                                <option [value]="segment.code"  *ngFor="let segment of segments">
                                                    {{segment.name}}
                                                </option>
                                            </select>
                                            <!-- <span class="error"
                                                *ngIf="segment.invalid && (segment.dirty || segment.touched)">Segment
                                                is required</span> -->
                                                <span class="error"
                                                *ngIf="!firstForm.controls.segment.valid && submitted">Segment
                                                is required</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="" for="field_type">Type</label>
                                        </th>
                                        <td style="width: 48%">                                            
                                            <select [disabled]="!plant.segmentId" class="form-control form-control-sm" name="ss" required
                                                [(ngModel)]="plant.sub_site_typeId" #subsegment="ngModel" id="field_subsegment"
                                                >
                                                <option value="0" selected>--Select Segment--</option>                                                
                                                <option [value]="subsSegment.code"  *ngFor="let subsSegment of subsSegments">
                                                    {{subsSegment.name}}
                                                </option>
                                            </select>
                                            <span class="error" *ngIf="plant.sub_site_typeId === null"> Sub Segment
                                                is required</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="" for="field_type">Sub Site type</label>
                                        </th>
                                        <td style="width: 48%">
                                            <select class="form-control form-control-sm" name="subSiteTypes" required
                                                [(ngModel)]="plant.sub_site_typeId" #subSiteType="ngModel" id="field_subSiteTypes"
                                                >
                                                <option value="0" selected>--Select Subsitetype--</option>
                                                <option [value]="subSiteType.code"  *ngFor="let subSiteType of subSiteTypes">
                                                    {{subSiteType.name}} - {{subSiteType.desc}}
                                                </option>
                                            </select>
                                            <span class="error"
                                                *ngIf="plant.sub_site_type === null">Type
                                                is required</span>                                                
                                        </td>
                                    </tr>                                    
                                </table>

                                <div class="card-buttons">
                                    <button class="float-right" mat-raised-button color="primary" matStepperNext>
                                        <fa name="arrow-right"></fa> Next
                                    </button>
                                    <button class="float-right mr-2" mat-raised-button color="primary"
                                        (click)="cancel()">
                                        <fa name="ban"></fa>
                                        <span jhiTranslate="">
                                            Cancel
                                        </span>
                                    </button>
                                </div>
                            </mat-card-content>
                        </mat-card>
                    </form>
                </mat-step>
                <mat-step [stepControl]="secondFormGroup">
                    <form class="form-horizontal" #secondForm="ngForm">
                        <ng-template matStepLabel>Plant Location</ng-template>
                        <mat-card class="lg-card-layout card jh-card">
                            <mat-card-header>
                                <mat-card-title class="card-title mb-0i">
                                    Plant Location
                                </mat-card-title>
                            </mat-card-header>
                            <mat-card-content class="card-container">
                                <table class="table table-sm table-bordered">
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" for="field_latitude">
                                                Latitude (DEGREE)
                                            </label>
                                        </th>
                                        <td style="width: 48%">
                                            <input required [(ngModel)]="plant.latitude" #latitude="ngModel"
                                                type="number" class="form-control form-control-sm" name="latitude"
                                                id="field_latitude" maxlength="50" />
                                            <!-- <span class="error"
                                                *ngIf="latitude.invalid && (latitude.dirty || latitude.touched)">Latitude
                                                is required</span> -->
                                                <span class="error"
                                                *ngIf="!secondForm.controls.latitude.valid && submitted">Latitude
                                                is required</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" for="field_longitude">
                                                Longitude (DEGREE) <span
                                                    *ngIf="apolloUtilityPlant && apolloUtilityPlant.longitudeUnit">({{apolloUtilityPlant.longitudeUnit}})</span>
                                            </label>
                                        </th>
                                        <td style="width: 48%">
                                            <input type="number" required [(ngModel)]="plant.longitude"
                                                #longitude="ngModel" class="form-control form-control-sm"
                                                name="longitude" id="field_longitude" maxlength="50" />
                                            <!-- <span class="error"
                                                *ngIf="longitude.invalid && (longitude.dirty || longitude.touched)">Longitude
                                                is required</span> -->
                                                <span class="error"
                                                *ngIf="!secondForm.controls.longitude.valid && submitted">Longitude
                                                is required</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" for="field_altitude">
                                                Altitude (m) <span
                                                    *ngIf="apolloUtilityPlant && apolloUtilityPlant.altitudeUnit">({{plant.altitudeUnit}})</span>
                                            </label>
                                        </th>
                                        <td style="width: 48%">
                                            <input required type="number" [(ngModel)]="plant.altitude" #altitude="ngModel"
                                                class="form-control form-control-sm" name="altitude" id="field_altitude"
                                                maxlength="50" />
                                                <!-- <span class="error"
                                                *ngIf="altitude.invalid && (altitude.dirty || altitude.touched)">Altitude
                                                is required</span> -->
                                                <span class="error"
                                                *ngIf="!secondForm.controls.altitude.valid && submitted">Altitude
                                                is required</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark">
                                            <label class="control-label" jhiTranslate="plants.locality"
                                                for="field_locality">Locality</label>
                                        </th>
                                        <td style="width: 48%">
                                            <input type="text" [(ngModel)]="plant.locality" #locality="ngModel"
                                                class="form-control form-control-sm" name="locality" id="field_locality"
                                                maxlength="50" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark">
                                            <label class="control-label" jhiTranslate="plants.village"
                                                for="field_village">
                                                Village</label>
                                        </th>
                                        <td style="width: 48%">
                                            <input type="text" [(ngModel)]="plant.village" #village="ngModel"
                                                class="form-control form-control-sm" name="village" id="field_village"
                                                maxlength="50" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="plants.city"
                                                for="field_city">City</label>
                                        </th>
                                        <td style="width: 48%">
                                            <input type="text" required [(ngModel)]="plant.city" #city="ngModel"
                                                class="form-control form-control-sm" name="city" id="field_city"
                                                maxlength="50" />
                                            <!-- <span class="error"
                                                *ngIf="city.invalid && (city.dirty || city.touched)">City is
                                                required</span> -->
                                                <span class="error"
                                                *ngIf="!secondForm.controls.city.valid && submitted">City
                                                is required</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="plants.country"
                                                for="field_country">Country </label>
                                        </th>
                                        <td style="width: 48%">
                                            <select required  class="form-control form-control-sm" id="field_country" name="country"
                                            [(ngModel)]="plant.country" #country="ngModel">
                                            <option [value]="" disabled>-Select Country-</option>
                                            <option [value]="country.countryName" *ngFor="let country of allCountries">
                                                {{country.countryName}}
                                            </option>
                                        </select>                                            
                                            <!-- <span class="error"
                                                *ngIf="country.invalid && (country.dirty || country.touched)">Country is
                                                required</span> -->
                                                <span class="error"
                                                *ngIf="!secondForm.controls.country.valid && submitted">Country
                                                is required</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="plants.address"
                                                for="field_address">Address</label>
                                        </th>
                                        <td style="width: 48%">
                                            <input type="text" required [(ngModel)]="plant.address" #address="ngModel"
                                                class="form-control form-control-sm" name="address" id="field_address"
                                                maxlength="50" />                                        
                                            <!-- <span class="error"
                                                *ngIf="address.invalid && (address.dirty || address.touched)">Address is
                                                required</span> -->
                                                <span class="error"
                                                *ngIf="!secondForm.controls.address.valid && submitted">Address
                                                is required</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="plants.pincode"
                                                for="field_pincode">Pincode</label>
                                        </th>
                                        <td style="width: 48%">
                                            <input type="text" required [(ngModel)]="plant.pincode" #pincode="ngModel"
                                                class="form-control form-control-sm" name="pincode" id="field_pincode"
                                                maxlength="16" pattern="^[1-9][0-9]{5}$" placeholder="" />                                            
                                                <!-- <span class="error" *ngIf="pincode.errors?.required && pincode.touched">
                                                    Pincode is required
                                                  </span> -->
                                                  <span class="error"
                                                *ngIf="(!secondForm.controls.pincode.valid && pincode.errors?.required) && submitted">Pincode
                                                is required</span>
                                                  <span class="error" *ngIf="pincode.errors?.pattern && pincode.touched">
                                                    Pincode should be 6 digit
                                                  </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="plants.time_zone"
                                                for="field_time_zone">Time Zone</label>
                                        </th>
                                        <td style="width: 48%">
                                            <select required  class="form-control form-control-sm" id="field_time_zone" name="time_zone"
                                            [(ngModel)]="plant.time_zone" #time_zone="ngModel">
                                            <option [value]="" disabled>-Select TimeZone-</option>
                                            <option [value]="time.time_zone" *ngFor="let time of allTimezone">
                                                {{time.time_zone}}
                                            </option>
                                            </select>   
                                            <!-- <span class="error"
                                                *ngIf="time_zone.invalid && (time_zone.dirty || time_zone.touched)">Timezone
                                                is required</span> -->
                                                <span class="error"
                                                *ngIf="!secondForm.controls.time_zone.valid && submitted">Timezone
                                                is required</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="plants.currency"
                                                for="field_currency">Currency</label>
                                        </th>
                                        <td style="width: 48%">
                                            <select required  class="form-control form-control-sm" id="field_currency" name="currency"
                                            [(ngModel)]="plant.currency" #currency="ngModel">
                                            <option [value]="" disabled>-Select Currency-</option>
                                            <option [value]="curr.currency" *ngFor="let curr of allCurrency">
                                                {{curr.currency}}
                                            </option>        
                                            </select>                                                                            
                                            <!-- <span class="error"
                                                *ngIf="currency.invalid && (currency.dirty || currency.touched)">Currency
                                                is required</span> -->
                                                <span class="error"
                                                *ngIf="!secondForm.controls.currency.valid && submitted">Currency
                                                is required</span>
                                        </td>
                                    </tr>
                                </table>
                                <div class="card-buttons">
                                    <button class="float-left" mat-raised-button color="primary" matStepperPrevious>
                                        <fa name="arrow-left"></fa> Back
                                    </button>
                                    <button class="float-right" mat-raised-button color="primary" matStepperNext>
                                        <fa name="arrow-right"></fa> Next
                                    </button>
                                    <button class="float-right mr-2" mat-raised-button color="primary"
                                        (click)="cancel()">
                                        <fa name="ban"></fa>
                                        <span jhiTranslate="">
                                            Cancel
                                        </span>
                                    </button>
                                </div>
                            </mat-card-content>
                        </mat-card>
                    </form>
                </mat-step>
                <mat-step [stepControl]="thirdFormGroup">
                    <form class="form-horizontal" #thirdForm="ngForm">
                        <ng-template matStepLabel>Plant System Details</ng-template>
                        <mat-card class="lg-card-layout card jh-card">
                            <mat-card-header>
                                <mat-card-title class="card-title mb-0i">
                                    Plant System Details
                                </mat-card-title>
                            </mat-card-header>
                            <mat-card-content class="card-container">
                                <table class="table table-sm table-bordered">
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark">
                                            <label class="control-label" jhiTranslate="plants.local_scada_make"
                                                for="field_local_scada_make">Local DCS Make</label>
                                        </th>
                                        <td style="width: 48%">
                                            <input type="text" [(ngModel)]="plant.local_scada_make"
                                                #local_scada_make="ngModel" class="form-control form-control-sm"
                                                name="local_scada_make" id="field_local_scada_make" maxlength="50" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark">
                                            <label class="control-label" jhiTranslate="plants.local_scada_model"
                                                for="field_local_scada_model">
                                                Local DCS Model</label>
                                        </th>
                                        <td style="width: 48%">
                                            <input [(ngModel)]="plant.local_scada_model" #local_scada_model="ngModel"
                                                type="text" class="form-control form-control-sm" name="local_scada_model"
                                                id="field_local_scada_model" maxlength="50" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark">
                                            <label class="control-label" for="field_dcCapacityNamePlate">
                                                Capacity (Tons) <span
                                                    *ngIf="apolloUtilityPlant && apolloUtilityPlant.dcCapacityNamePlateUnit">({{apolloUtilityPlant.dcCapacityNamePlateUnit}})</span>
                                            </label>
                                        </th>
                                        <td style="width: 48%">
                                            <input  [(ngModel)]="plant.capacity" #capacity="ngModel" type="number"
                                                class="form-control form-control-sm" name="dcCapacityNamePlate"
                                                id="field_dcCapacityNamePlate" maxlength="50" />                                                
                                                  <!-- <span class="error" *ngIf="capacity.errors?.pattern && capacity.touched">
                                                    capacity is Invalid
                                                  </span>                                                 -->
                                        </td>
                                                                             
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="plants.commission_date"
                                                for="field_commission_date">Commission Date</label>
                                        </th>
                                        <td style="width: 48%">
                                            <div class="date-wrapper">
                                                <input required id="field_commission_date" type="text"
                                                    class="form-control" [(ngModel)]="plant.commission_date"
                                                    #commission_date="ngModel" name="commission_date" [max]="maxDate"
                                                    [matDatepicker]="picker" />
                                                    <span class="error"
                                                *ngIf="!thirdForm.controls.commission_date.valid && submitted">Commission Date is required
                                                is required</span>
                                                <div>
                                                    <mat-datepicker-toggle matSuffix [for]="picker">
                                                    </mat-datepicker-toggle>
                                                    <mat-datepicker #picker disabled="false">
                                                    </mat-datepicker>
                                                </div>

                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark">
                                            <label class="control-label" jhiTranslate="plants.scada_commission_date"
                                                for="field_scada_commission_date">DCS Commission Date</label>
                                        </th>
                                        <td style="width: 48%">
                                            <div class="date-wrapper">
                                                <input [(ngModel)]="plant.scada_commission_date"
                                                    id="field_scada_commission_date" type="text" class="form-control"
                                                    name="scada_commission_date" [max]="maxDate"
                                                    [matDatepicker]="scadapicker" disabled />
                                                <mat-datepicker-toggle matSuffix [for]="scadapicker">
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #scadapicker disabled="false"></mat-datepicker>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="plants.policy"
                                                for="field_policy">Policy</label>
                                        </th>
                                        <td style="width: 48%">
                                            <select required [(ngModel)]="plant.policy" #policy="ngModel" class="form-control form-control-sm currency-dropdown" name="policy"
                                                id="field_policy">
                                                <option [value]="" disabled>--Select Policy--</option>
                                                <option *ngFor="let policy of plantPolicyList" [value]="policy.name">
                                                    {{policy.name}}
                                                </option>
                                            </select>
                                            <span class="error"
                                                *ngIf="!thirdForm.controls.policy.valid && submitted">Policy
                                                is required</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="plants.active_ind" for="field_active_ind">ActiveInd</label>
                                        </th>
                                        <td style="width: 48%">
                                            <input type="checkbox" class="form-control form-control-sm" name="active_ind" id="field_active_ind"
                                                [(ngModel)]="plant.active_ind" />
                                        </td>
                                    </tr>
                                </table>

                                <div class="card-buttons">
                                    <button class="float-left" mat-raised-button color="primary" matStepperPrevious>
                                        <fa name="arrow-left"></fa> Back
                                    </button>
                                    <button class="float-right" mat-raised-button color="primary" matStepperNext>
                                        <fa name="arrow-right"></fa> Next
                                    </button>
                                    <button class="float-right mr-2" mat-raised-button color="primary"
                                        (click)="cancel()">
                                        <fa name="ban"></fa>
                                        <span jhiTranslate="">
                                            Cancel
                                        </span>
                                    </button>
                                </div>
                            </mat-card-content>
                        </mat-card>
                    </form>
                </mat-step>
                <mat-step>
                    <ng-template matStepLabel>Related Organizations</ng-template>
                    <mat-card class="lg-card-layout card jh-card">
                        <mat-card-header>
                            <mat-card-title class="card-title mb-0i" jhiTranslate="plants.organisations.title">
                                Organizations
                            </mat-card-title>
                        </mat-card-header>
                        <mat-card-content class="card-container">
                            <table class="table table-sm table-bordered">
                                <tr *ngIf="orgErr !== ''">
                                    <td colspan="3">
                                        <label class="error">-- {{orgErr}} --</label>
                                    </td>
                                </tr>
                                <tr>
                                    <th style="width: 45%" class="bg-light text-dark">
                                        <select required (change)="onOrgTypeSelect($event.target.value)" class="form-control form-control-sm" id="field_customer_site_type" name="customer_site_type"
                                            [(ngModel)]="org_type" #customer_site_type="ngModel">
                                            <option [value]="" disabled>-Select Organisation Type-</option>
                                            <option [value]="customer_site_type.code" *ngFor="let customer_site_type of customerType">
                                                {{customer_site_type.name}}
                                            </option>
                                        </select>
                                    </th>
                                    <td style="width: 45%">
                                        <select required class="form-control form-control-sm" id="field_orgType" name="sub_site_type"
                                        [(ngModel)]="org_id" #sub_site_type="ngModel">
                                        <option [value]="0" disabled>-Select Organisation-</option>
                                        <option [value]="sub_site_type.id" *ngFor="let sub_site_type of orgTypes">
                                            {{sub_site_type.id}} - {{sub_site_type.name}}
                                        </option>
                                    </select>
                                    </td>
                                    <td style="width: 10%">
                                        <button mat-mini-fab color="primary" (click)="saveRelArr()" class="float-right">
                                            <fa name="plus"></fa>
                                        </button>
                                    </td>
                                </tr>
                            </table>
                            <table class="table table-sm table-bordered">
                                <tr>
                                    <th class="grey-text">Organisation Type</th>
                                    <td class="grey-text">Organisation (ID)-Name</td>
                                    <td class="grey-text">Remove</td>
                                </tr>
                                <tr *ngFor="let item of pidiliteUtilityPlantOrgRel | keyvalue">
                                    <th style="width: 45%" class="bg-light text-dark">                                        
                                        {{item.value.orgTypeName}}
                                    </th>
                                    <td style="width: 45%" class="grey-text">
                                        {{item.value.orgName}}
                                    </td>
                                    <td style="width: 10%">
                                        <button mat-mini-fab color="primary" (click)="removeRelArr(item.key)"
                                            class="float-right">
                                            <fa name="times"></fa>
                                        </button>
                                    </td>
                                </tr>
                            </table>

                            <div class="card-buttons">
                                <button class="float-left" mat-raised-button color="primary" matStepperPrevious>
                                    <fa name="arrow-left"></fa> Back
                                </button>
                                <!-- <button class="float-right" mat-raised-button color="primary"
                                    [disabled]="apolloUtilityPlantOrgRel?.length == 0" (click)="savePlant()">
                                    <fa name="save"></fa> Save
                                </button> -->
                                <button class="float-right" mat-raised-button color="primary"
                                   (click)="savePlant()">
                                    <fa name="save"></fa> Save
                                </button>
                                
                                <button class="float-right mr-2" mat-raised-button color="primary" (click)="cancel()">
                                    <fa name="ban"></fa>
                                    <span jhiTranslate="">
                                        Cancel
                                    </span>
                                </button>
                            </div>
                        </mat-card-content>
                    </mat-card>
                </mat-step>
            </mat-horizontal-stepper>
        </div>
    </div>
</div>