<div class="container-fluid ht-100 plant-config-form-validation">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
            <h3 jhiTranslate="plantConfiguration.sites.home.title">Centrifuge</h3>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
            <button mat-raised-button color="primary" (click)="addnew()" class="float-right"
                style="background-color: #00796b;">
                <fa name="plus"></fa>&nbsp;<span jhiTranslate="plantConfiguration.sites.home.createLabel">
                    Add a new Centrifuge
                </span>
            </button>
        </div>
    </div>
    <hr>
    <div class="alert alert-success" *ngIf="saveSuccess === true"
        jhiTranslate="plantConfiguration.sites.messages.created">
        <strong>Success!</strong> Saved Successfully.
    </div>
    <div class="alert alert-success" *ngIf="saveCopy === true" jhiTranslate="plantConfiguration.sites.messages.copied">
        <strong>Success!</strong> Saved Successfully.
    </div>
    <div class="alert alert-success" *ngIf="saveDelete === true"
        jhiTranslate="plantConfiguration.sites.messages.deleted">
        <strong>Success!</strong> Saved Successfully.
    </div>
    <jhi-alert-error></jhi-alert-error>
    <div class="alert alert-danger" *ngIf="saveError === true" jhiTranslate="global.messages.error.general">
        <strong>Error!</strong> Something went wrong. Please try again after a while.
    </div>

    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <label class="form-control-label mr-10" for="field_level">Search by Centrifuges Equipment
                        Name:</label>
                    <input type="text" class="form-control" [(ngModel)]="searchText" id="currentSearch"
                        name="currentSearch">
                    <button class="input-group-append btn plant-config-btn-search">
                        <fa name="search"></fa>
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12 mt-15 search-filter">
            <div class="float-right">
                <form class="form-inline">
                    <div class="form-group">
                        <div class="float-left">
                            <label class="form-control-label mr-10" for="field_level">Sort Centrifuges by:</label>
                        </div>
                        <div class="float-left">
                            <select class="sort-plant-config-input form-control" id="field_level" name="level"
                                [(ngModel)]="orderbyKey">
                                <option value="id">ID</option>
                                <option value="lastUpdated"> Last Updated Date </option>
                                <option value="equipmentName"> Equipment Name </option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br />
    <div class="row ht-70">
        <div class="col-xs-12 col-md-9 col-sm-9">
            <mat-card
                *ngFor="let centrifuge of plantConfigCentrifugesDetails | searchByName:searchText | OrderBy : orderbyKey"
                class="card-layout card jh-card" (click)="isActiveClass(centrifuge)"
                [ngClass]="{'active-comp-class': centrifuge.isActive}">
                <mat-card-header>
                    <mat-card-title class="card-title mb-0i">
                        <label class="hand ft16" (click)="details(centrifuge.id)">
                            <span *ngIf="centrifuge.equipmentName">
                                {{centrifuge.equipmentName}}
                            </span>
                            <span *ngIf="!centrifuge.equipmentName && centrifuge.externalId">
                                {{centrifuge.externalId}}
                            </span>
                        </label>
                    </mat-card-title>
                    <div class="card-icons">
                        <span class="hand" title="Delete" (click)="confirmDelete(centrifuge.id)">
                            <fa name="trash"></fa>
                        </span>
                        <span class="hand" title="Relationship" (click)="showRelationship(centrifuge.id)">
                            <fa name="sitemap"></fa>
                        </span>
                    </div>
                </mat-card-header>
                <mat-card-content class="card-container">
                    <div class="middle">
                        <div class="text" jhiTranslate="">Details</div>
                    </div>
                    <table class="table table-sm table-bordered ft12 hover-curtain" (click)="details(centrifuge.id)">
                        <tr>
                            <th style="width: 52%" class="bg-light text-dark" jhiTranslate="">ID</th>
                            <td style="width: 48%">{{centrifuge.id}}</td>
                        </tr>
                        <tr *ngIf="centrifuge.equipmentName">
                            <th style="width: 52%" class="bg-light text-dark"
                                jhiTranslate="plantConfiguration.sites.card.equipmentName">Equipment Name</th>
                            <td style="width: 48%">{{centrifuge.equipmentName}}</td>
                        </tr>
                        <tr>
                            <th style="width: 52%" class="bg-light text-dark" jhiTranslate="">Equipment Make</th>
                            <td style="width: 48%">
                                {{centrifuge.equipmentMake}}
                            </td>
                        </tr>
                        <tr>
                            <th style="width: 52%" class="bg-light text-dark"
                                jhiTranslate="plantConfiguration.sites.card.equipmentName">Equipment Type</th>
                            <td style="width: 48%">{{centrifuge.equipmentType}}</td>
                        </tr>
                        <tr>
                            <th style="width: 52%" class="bg-light text-dark"
                                jhiTranslate="plantConfiguration.sites.card.lastUpdated">Last Updated</th>
                            <td style="width: 48%">{{centrifuge.lastUpdated  | date: 'MMM d, y'}}</td>
                        </tr>

                    </table>
                </mat-card-content>
            </mat-card>
        </div>
        <ng-container *ngIf="formVisible">
            <div class="col-md-3 col-sm-3 col-xs-12 inside-scroll" *ngIf="plantConfigCentrifugesDetail != null">
                <form name="editForm" role="form" #editForm="ngForm" novalidate (ngSubmit)="save()" class="rt-sd-frm">
                    <div class="form-group" *ngIf="plantConfigCentrifugesDetail.id">
                        <label for="id" jhiTranslate="">ID</label>
                        <input type="text" [(ngModel)]="plantConfigCentrifugesDetail.id" class="form-control" id="id"
                            name="id" readonly />
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_equipmentName">
                            Name</label>
                        <input required type="text" class="form-control"
                            [(ngModel)]="plantConfigCentrifugesDetail.equipmentName" #equipmentName="ngModel"
                            name="equipmentName" id="field_equipmentName" maxlength="100" />
                        <span class="alert alert-danger"
                            *ngIf="equipmentName.invalid && (equipmentName.dirty || equipmentName.touched)">Equipment
                            Name
                            is
                            required</span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_equipmentMake">Make</label>
                        <input required type="text" class="form-control"
                            [(ngModel)]="plantConfigCentrifugesDetail.equipmentMake" #equipmentMake="ngModel"
                            name="equipmentMake" id="field_equipmentMake" maxlength="100" />
                        <span class="alert alert-danger"
                            *ngIf="equipmentMake.invalid && (equipmentMake.dirty || equipmentMake.touched)">Equipment
                            Make
                            is
                            required</span>
                    </div>
                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_equipmentModel">Model</label>
                        <input required type="text" class="form-control"
                            [(ngModel)]="plantConfigCentrifugesDetail.equipmentModel" #equipmentModel="ngModel"
                            name="equipmentModel" id="field_equipmentModel" maxlength="100" />
                        <span class="alert alert-danger"
                            *ngIf="equipmentModel.invalid && (equipmentModel.dirty || equipmentModel.touched)">
                            Model is
                            required</span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate=""
                            for="field_standardRunningHoursForMaintenance">Standard Running Hours for
                            Maintainance</label>
                        <input required type="number" class="form-control"
                            [(ngModel)]="plantConfigCentrifugesDetail.standardRunningHoursForMaintenance"
                            pattern="^[0-9]+$" #standardRunningHoursForMaintenance="ngModel"
                            name="standardRunningHoursForMaintenance" id="field_standardRunningHoursForMaintenance"
                            maxlength="100" />
                        <span class="alert alert-danger"
                            *ngIf="standardRunningHoursForMaintenance.errors?.required && standardRunningHoursForMaintenance.touched">
                            Standard Running Hours for Maintainance is
                            required
                        </span>
                        <span class="alert alert-danger"
                            *ngIf="standardRunningHoursForMaintenance.errors?.pattern && standardRunningHoursForMaintenance.touched">
                            No Decimal Value is Allowed
                        </span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_ratedPowerCapacity">Rated Power
                            Capacity</label>
                        <input required type="number" class="form-control"
                            [(ngModel)]="plantConfigCentrifugesDetail.ratedPowerCapacity" pattern="^[0-9]+$"
                            #ratedPowerCapacity="ngModel" name="ratedPowerCapacity" id="field_ratedPowerCapacity"
                            maxlength="100" />
                        <span class="alert alert-danger"
                            *ngIf="ratedPowerCapacity.errors?.required && ratedPowerCapacity.touched">
                            Rated Power Capacity is
                            required
                        </span>
                        <span class="alert alert-danger"
                            *ngIf="ratedPowerCapacity.errors?.pattern && ratedPowerCapacity.touched">
                            No Decimal Value is Allowed
                        </span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_powerSupplyTypeId">Power Supply
                            Type</label>
                        <select required class="form-control" id="field_powerSupplyTypeId" name="powerSupplyTypeId"
                            [(ngModel)]="plantConfigCentrifugesDetail.powerSupplyTypeId" #powerSupplyTypeId="ngModel">
                            <option value="">-Select Power Supply Type-</option>
                            <option *ngFor="let powerSupplyType of powerSupplyTypes" [value]="powerSupplyType.code">
                                {{powerSupplyType.name}}
                            </option>
                        </select>
                        <span class="alert alert-danger"
                            *ngIf="powerSupplyTypeId.invalid && (powerSupplyTypeId.dirty || powerSupplyTypeId.touched)">Power
                            Supply Type is
                            required</span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_flowRate">Flow Rate</label>
                        <input required type="number" class="form-control"
                            [(ngModel)]="plantConfigCentrifugesDetail.flowRate" pattern="^[0-9]+$" #flowRate="ngModel"
                            name="flowRate" id="field_flowRate" maxlength="100" />
                        <span class="alert alert-danger" *ngIf="flowRate.errors?.required && flowRate.touched">
                            Flow Rate is required
                        </span>
                        <span class="alert alert-danger" *ngIf="flowRate.errors?.pattern && flowRate.touched">
                            No Decimal Value is Allowed
                        </span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_ratedSpeed">Rated Speed</label>
                        <input required type="number" class="form-control"
                            [(ngModel)]="plantConfigCentrifugesDetail.ratedSpeed" pattern="^[0-9]+$"
                            #ratedSpeed="ngModel" name="ratedSpeed" id="field_ratedSpeed" maxlength="100" />
                        <span class="alert alert-danger" *ngIf="ratedSpeed.errors?.required && ratedSpeed.touched">
                            Rated Speed is required
                        </span>
                        <span class="alert alert-danger" *ngIf="ratedSpeed.errors?.pattern && ratedSpeed.touched">
                            No Decimal Value is Allowed
                        </span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_centrifugeTypeCode">Type</label>
                        <select required class="form-control" id="field_centrifugeTypeCode" name="centrifugeTypeCode"
                            [(ngModel)]="plantConfigCentrifugesDetail.centrifugeTypeCode" #centrifugeTypeCode="ngModel">
                            <option value="">-Select Centrifuge Type-</option>
                            <option *ngFor="let centrifugeType of centrifugeTypes" [value]="centrifugeType.code">
                                {{centrifugeType.name}}
                            </option>
                        </select>
                        <span class="alert alert-danger"
                            *ngIf="centrifugeTypeCode.invalid && (centrifugeTypeCode.dirty || centrifugeTypeCode.touched)">Type
                            is
                            required</span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate=""
                            for="field_centrifugeImpellerTypeCode">Impeller
                            Type</label>
                        <select required class="form-control" id="field_centrifugeImpellerTypeCode"
                            name="centrifugeImpellerTypeCode"
                            [(ngModel)]="plantConfigCentrifugesDetail.centrifugeImpellerTypeCode"
                            #centrifugeImpellerTypeCode="ngModel">
                            <option value="">-Select Centrifuge Impeller Type-</option>
                            <option *ngFor="let centrifugeImpellerType of centrifugeImpellerTypes"
                                [value]="centrifugeImpellerType.code">
                                {{centrifugeImpellerType.name}}
                            </option>
                        </select>
                        <span class="alert alert-danger"
                            *ngIf="centrifugeImpellerTypeCode.invalid && (centrifugeImpellerTypeCode.dirty || centrifugeImpellerTypeCode.touched)">Impeller
                            Type is
                            required</span>
                    </div>


                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_mfgconnectProcessUnitId">Process
                            Unit</label>
                        <select required class="form-control" id="field_mfgconnectProcessUnitId"
                            name="mfgconnectProcessUnitId"
                            [(ngModel)]="plantConfigCentrifugesDetail.mfgconnectProcessUnitId"
                            #mfgconnectProcessUnitId="ngModel">
                            <option value="">-Select Process Unit-</option>
                            <option *ngFor="let processUnit of processUnits" [value]="processUnit.id">
                                {{processUnit.name}}
                            </option>
                        </select>
                        <span class="alert alert-danger"
                            *ngIf="mfgconnectProcessUnitId.invalid && (mfgconnectProcessUnitId.dirty || mfgconnectProcessUnitId.touched)">Process
                            Unit is
                            required</span>
                    </div>


                    <div class="form-group ">
                        <button type="button" class="btn btn-secondary" (click)="cancel()">
                            <span class="fa fa-ban"></span>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                        </button>&nbsp;
                        <button [disabled]="editForm.form.invalid" type="submit" class="btn btn-primary">
                            <span class="fa fa-save"></span>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                        </button>
                    </div>
                </form>
            </div>
        </ng-container>
    </div>
</div>