<div class="col-md-12 px-0 portfolio-settings">
    <div class="row mx-0 portfolio-settings-header">
        <div class="col-md-12 py-4 text-center">
            <span class="portfolio-setting-label">
                USER PROFILE
            </span>
        </div>
        <a>
            <img [mat-dialog-close]="true" src="../../../assets/Images/close.png" alt="close-icon"
                class="close-icon-position-right-corner">
        </a>
    </div>
    <div class="row portfolio-settings-body mx-0 pt-3" style="padding-top: 5.7% !important;">
        <div class="col-md-12 px-0">
            <div class="col-md-12 text-center my-auto">
                <button (click)="logout()" mat-button
                    class="portfolio-setting-save-button compare-in-bi-tool-text logoutButton">
                    <span class="portfolio-button-save-label">
                        Logout
                    </span>
                </button>
            </div>
        </div>


    </div>
</div>


