@import '../../../assets/scss/global.scss';
@import '../../../assets/scss/layout.scss';
/* ==========================================================================
header
========================================================================== */
.header-height {
    height: 80px;
}

::ng-deep .mat-dialog-container {
    padding: 0px !important;
}

.header-portfolio-bg {
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 -1px 0 0 #08292b, 0 2px 9px 0 #254c4f;
    height: 80px;
}
.header-date-and-time {
    color: $text-color1;
    /* font-family: "Open Sans";	 */
    font-size: 13px;
    line-height: 18px;
    white-space: nowrap;
}
.header-capacity-ac-dc {
    color: #33939d;
    /* font-family: "Open Sans";	 */
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
}
.no-of-plant-value {
    color: $text-color2;
    /* font-family: "Open Sans"; */
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.header-ac-dc-icon-size {
    height: auto;
    width: 36px;
}
.current-ac-dc-icon {
    font-size: 30px;
    color: #d4b223 !important;
}
.system-settings-icon {
    font-size: 20px;
    color: #34a2b0;
    margin-top: 2px;
    margin-left: -8px;
}
.pt-10 {
    padding-top: 10px;
}
.header-profile-pic {
    border-radius: 50%;
    width: 44px;
    height: 44px;
}

/* mat badge font size */
.mat-badge-small .mat-badge-content {
    font-size: 11px;
}

/* mat badge background coloe */

::ng-deep .apollo-theme .mat-badge-warn .mat-badge-content {
    color: $text-color2 !important;
    background: #ff4e00 !important;
}
::ng-deep .header-bell-image-icon {
    margin-top: 6px;
    margin-left: -8px;
    height: 25px;
    width: auto;
}
::ng-deep .header-3-image-icon {
    margin-top: 2px;
    margin-left: -8px;
}

::ng-deep .apollo-theme .mat-badge-small.mat-badge-overlap.mat-badge-after .mat-badge-content {
    right: -6px;
    top: 0px;
}

::ng-deep .apollo-theme .mat-badge-small .mat-badge-content {
    width: 14px;
    height: 14px;
    line-height: 14px;
}
::ng-deep .apollo-theme .mat-badge-small.mat-badge-above .mat-badge-content {
    top: 2px;
    left: 5px;
}

/* css for notification popup */
.plant-event-critical-alarms-description {
    color: $text-color1;
    font-size: 14px;
    line-height: 19px;
}
.notification-events-icon {
    height: 20px;
    width: 20px;
}
.notification-dropdown-pop-up {
    width: 320px;
    border: 1px solid #065259;
    border-radius: 4px;
    background-color: $mat-menu-background;
    box-shadow: 0 2px 9px 0 #000000;
}
.notification-label-notification-dropdown {
    color: #00e38e;
    font-size: 18px;
    line-height: 24px;
}
.notification-dropdown-pop-up-header {
    background-color: #254c4f;
}
.notification-load-more {
    color: #33939d;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.notification-body-div-size-for-overflow {
    height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
}

/* css for search popup */
.search-dropdown-position {
    position: absolute;
    transform: translate3d(-10px, 28px, 0px);
    top: -35px !important;
    left: -110px !important;
    will-change: transform;
}
.search-dropdown-pop-up-header {
    background-color: #0b1b2e;
}
.search-recent-searches-label {
    color: #1aa4b2;
    font-size: 14px;
    line-height: 19px;
}
.search-recent-searches-description {
    color: $text-color1;
    font-size: 14px;
    line-height: 24px;
}
.search-popup-body-div-size-for-overflow {
    height: 310px;
    overflow-y: auto;
    overflow-x: hidden;
}
.search-popup-typical-questions-div-size-for-overflow {
    height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
}

.hide-carot-icon .dropdown-toggle::after {
    display: none !important;
    width: 0;
    height: 0;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: '';
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}
.notification-dropdown-position {
    position: absolute;
    transform: translate3d(-10px, 28px, 0px);
    top: 10px !important;
    left: -135px !important;
    will-change: transform;
}

/* mat-checkbox custom */
::ng-deep .mat-checkbox .mat-checkbox-frame {
    border-color: $text-color1;
    height: 18px;
    width: 18px;
}

::ng-deep .mat-checkbox-checked .mat-checkbox-background {
    background-color: #6fbd98 !important;
}

::ng-deep .yellow .mat-checkbox .mat-checkbox-frame {
    border-color: $text-color1;
    height: 18px;
    width: 18px;
}
::ng-deep .yellow .mat-checkbox-checked .mat-checkbox-background {
    background-color: $text-color1 !important;
    color: #ffc800 !important;
}
::ng-deep .apollo-theme .mat-checkbox-checkmark-path {
    stroke: #ffc800 !important;
}
::ng-deep .mat-checkbox .mat-checkbox-layout {
    margin-bottom: 0px !important;
}

.portfolio-settings {
    height: 100%;
    width: 426px;
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 1;
    box-shadow: 0 2px 9px 0 #000000;
    border: 1px solid #065259;
    background-color: $mat-menu-background;
}
.portfolio-settings-body {
    background-color: $mat-menu-background;
}
.portfolio-settings-header {
    width: 426px;
    background-color: #254c4f;
    box-shadow: inset 0 1px 0 0 rgba(197, 197, 197, 0.5);
}
.portfolio-setting-label {
    color: #ffc800;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
}

.select-widgets {
    color: $text-color3;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.plant-event-critical-alarms-description {
    color: $text-color1;
    font-size: 14px;
    line-height: 19px;
}

/* custom material component css for portfolio setting toggle button */
/* 12hr/24hr */
::ng-deep .mat-button-custom .mat-button-toggle-label-content {
    line-height: 25px !important;
    padding: 0px 12px !important;
    font-size: 14px !important;
    font-weight: 300 !important;
}
::ng-deep .mat-button-custom .mat-button-toggle {
    color: $text-color2 !important;
    background: #0d2b2e !important;
    font-weight: 300 !important;
}
::ng-deep .mat-button-custom .mat-button-toggle-checked {
    color: #0d2b2e !important;
    background: #ead97d !important;
}

/* ddmmyyy/mmddyyyy */
::ng-deep .mat-button-custom-date .mat-button-toggle-label-content {
    line-height: 25px !important;
    padding: 0px 6px !important;
    font-size: 13px !important;
    font-weight: 300 !important;
}

::ng-deep .mat-button-custom-date .mat-button-toggle {
    color: $text-color2 !important;
    background: #0d2b2e !important;
    font-weight: 300 !important;
}
::ng-deep .mat-button-custom-date .mat-button-toggle-checked {
    color: #0d2b2e !important;
    background: #ead97d !important;
}

.dropdown-custom-today {
    color: $mat-option-background;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #0d727a;
    border-radius: 4px;
    width: 149px;
    font-size: 13px;
    height: 26px;
}

.custom-today-content-right .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: '';
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    position: absolute;
    right: 0;
    top: 12px;
}
.custom-today-content-right .dropdown-menu.show {
    display: block;
    background-color: $text-color1;
    border: 1px solid #0d727a;
}
.custom-today-content-right .dropdown-item.show:hover {
    display: block;
    background-color: $text-color1;
    border: 1px solid #0d727a;
    color: #0d727a;
}
.custom-today-content-right .dropdown-item.show:focus {
    display: block;
    background-color: #000000;
    border: 1px solid #0d727a;
    color: #0d727a;
}
.dropdown-menu > a {
    color: #0d727a;
    font-weight: normal;
    transition: transform 0.3s; /* zoom effect duration */
}
.dropdown-menu > a:hover {
    color: $text-color1;
    background-color: #0d727a;
    font-weight: bold;
    /* font-size: 15px; */
    transform: scale(1.1); /* zoom effect */
}

/* customized ng-deep css for mat-select tag */
::ng-deep .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,
.mat-form-field-empty.mat-form-field-label {
    display: none !important;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0px !important;
    display: none !important;
}

::ng-deep .dropdown-custom-today-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 149px !important;
    font-size: 13px !important;
    color: blue !important;
}

::ng-deep .dropdown-custom-units-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 149px !important;
    font-size: 13px !important;
    color: blue !important;
}

::ng-deep .dropdown-custom-time-zones-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 149px !important;
    font-size: 13px !important;
    color: blue !important;
}

::ng-deep .dropdown-custom-sort_order-w .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 5px 0 !important;
    background-color: rgba(255, 255, 255, 0) !important;
    border: 1px solid #0d727a !important;
    border-radius: 4px !important;
    padding-left: 6px !important;
    padding-right: 3px !important;
    width: 149px !important;
    font-size: 13px !important;
    color: blue !important;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-label {
    top: 5px !important; /* placeholder */
    left: 10px !important;
}
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0px !important;
}
::ng-deep .mat-form-field-label-wrapper {
    position: absolute;
    top: 0px !important;
    left: 0px !important;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}
::ng-deep .mat-select-value-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: $mat-option-background !important;
}
::ng-deep .apollo-theme .mat-select-arrow {
    color: #14f0da !important;
}
::ng-deep .apollo-theme .mat-form-field-appearance-legacy .mat-form-field-label {
    color: $mat-option-background !important;
    margin-bottom: 0px;
}
/* dropdown div background color */
::ng-deep .apollo-theme .mat-select-content,
.apollo-theme .mat-select-panel-done-animating {
    background: $mat-option-background !important;
}
::ng-deep .apollo-theme .mat-option {
    color: #0d2b2e !important;
}
.border-bottom-custom {
    border-bottom: 1px solid $expansion-header;
}

.close-icon-position-right-corner {
    position: absolute;
    top: 15px;
    right: 10px;
    background-color: #fff;
}
.portfolio-setting-save-button {
    border-radius: 4px;
    background-color: rgba(3, 181, 255, 0.82);
    line-height: 30px;
}
.portfolio-button-save-label {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.compare-in-bi-tool-text {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.list-style-type-none {
    list-style-type: none !important;
}
.mt-15 {
    margin-top: 30px;
}
.greetingName {
    font-weight: 600;
}
.greetings {
    color: $greeting-text;
    font-size: 17px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
}

.h-100 {
    height: 100%;
}

.set-text-to-center {
    text-align: center;
}

.add-zindex {
    position: relative;
    z-index: 1;
}
