<div class="row card jh-card mt-0 ht-90">
	<div class="col-12">
		<form name="createForm" role="form" novalidate  #createForm="ngForm"  (ngSubmit)="update(createForm)" #editForm="ngForm">
			<h2 id="myPermissionLabel" jhiTranslate="permissionManagement.home.createOrEditLabel">
				View Permission
			</h2>
			<div *ngIf = "permissions">
				<div class="form-group">
					<label class="form-control-label">Id</label>
					<input disabled type="text" class="form-control"  [(ngModel)]="permissions.id" #idText="ngModel"  name="id"
					  maxlength="50" required >					 
				</div>
				<div class="form-group">
					<label class="form-control-label">Code</label>
					<input type="text" class="form-control"  [(ngModel)]="permissions.code" #codeText="ngModel"  name="code"
					  maxlength="50" required >					 
				</div>
				<div class="form-group">
					<label class="form-control-label" >Description</label>
					<input type="text" class="form-control"  [(ngModel)]="permissions.description" #descText="ngModel"  name="desc"
						 maxlength="50" required>				
				</div>  
			</div>
			<div>
                <button type="button" class="btn btn-secondary"(click)="cancel()">
                    <fa name="ban"></fa>&nbsp;<span
                    jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit"  class="btn btn-primary  ml-10">
                    <fa name="save"></fa>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
			
		</form>
	</div>
</div>

