<h4 mat-dialog-title jhiTranslate="">Mold Master Relationship</h4>
<div mat-dialog-content>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">Current Component</th>
            <td style="width: 50%">({{getRelationship.id}})-Mold</td>
        </tr>
    </table>

    <label jhiTranslate=""  *ngIf="getRelationship.moldList.length > 0">List of Molds</label>
    <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.moldList">
        <tr *ngFor="let list of getRelationship.moldList">
            <th style="width: 30%" class="bg-light text-dark">(ID)-Mold List</th>
            <td style="width: 70%">({{list.id}})-{{list.injMoldName}}</td>
        </tr>
    </table>
   
</div>

<div mat-dialog-actions>
    <button mat-raised-button color="primary" (click)="onNoClick()">
        <fa name="fas fa-angle-left"></fa>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
    </button>
</div> 