<h1 mat-dialog-title jhiTranslate="plantConfiguration.save.title">Confirm Save</h1>
<div mat-dialog-content>
    <p >Are you sure you want to save the plant details and location
        details?</p>
</div>
<div mat-dialog-actions>
    <button mat-raised-button color="primary" (click)="onNoClick()">
        <fa name="ban"></fa>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
    </button>
    <button mat-raised-button color="primary" [mat-dialog-close]="'save'" cdkFocusInitial>
        <fa name="fas fa-trash"></fa>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
    </button>
</div>