<form action="" [formGroup]="editPermissionForm">
	<div class="card dialog-card">
		<div class="card-header">
			<label jhiTranslate="permissionManagement.home.title"> Permissions </label>
		</div>
		<div class="card-body dialog-card-body">
			<select [(ngModel)]="userPermissions" formControlName="editPermissionControl"
				class="form-control form-select-permission" id="permission" name="permission" placeholder="" multiple>
				<option selected disabled value="">----- Select Permissions ------</option>
				<option  *ngFor="let permission of allRoleDetails" matTooltip="{{permission.desc}}"
					[value]="permission.desc" [matTooltipPosition]="left"> {{permission.code}}</option>
			</select>
		</div>
		<div class="card-footer dialog-card-footer">
			<mat-dialog-actions class="dialog-buttons">
				<button class="btn btn-secondary" mat-dialog-close>Cancel&nbsp;&nbsp;</button>
				<button type="submit" class="btn btn-primary ml-10">Save</button>
			</mat-dialog-actions>
		</div>
	</div>
</form>