
<h4 mat-dialog-title jhiTranslate="">Product Relationship</h4>
<div mat-dialog-content>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">Current Component</th>
            <td style="width: 50%">({{getRelationship.id}})-Product </td>
        </tr>
    </table>

    <label jhiTranslate=""  *ngIf="getRelationship.partList">List of Parts</label>
    <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.partList">
        <tr *ngFor="let part of getRelationship.partList">
            <th style="width: 30%" class="bg-light text-dark">(ID)-Part List</th>
            <td style="width: 70%">({{part.id}})-{{part.partName}}</td>
        </tr>
    </table>
    

    <label jhiTranslate=""  *ngIf="getRelationship.productFamily.productFamilyName">Relationships Product Family </label>
    <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.productFamily.productFamilyName">
        <tr>
            <th style="width: 50%" class="bg-light text-dark">(ID)-Product Family</th>
            <td style="width: 50%">({{getRelationship.productFamily.id}})-{{getRelationship.productFamily.productFamilyName}}</td>
        </tr>
    </table>
   
</div>

<div mat-dialog-actions>
    <button mat-raised-button color="primary" (click)="onNoClick()">
        <fa name="fas fa-angle-left"></fa>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
    </button>
</div> 