<div class="container-fluid ht-100 plant-config-form-validation">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
      <h3 jhiTranslate="plantConfiguration.sites.home.title">Product</h3>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
      <button mat-raised-button color="primary" (click)="addnew()" class="float-right"
        style="background-color: #00796b;">
        <fa name="plus"></fa>&nbsp;<span jhiTranslate="plantConfiguration.sites.home.createLabel">
          Create Product
        </span>
      </button>
    </div>
  </div>
  <hr>

  <div class="row">
    <div class="col-md-8 col-sm-12 col-xs-12">
      <form name="searchForm" class="form-inline">
        <div class="input-group w-100 mt-3">
          <label class="form-control-label mr-10" for="field_level">Search Product by Display
            Name:</label>
          <input type="text" class="form-control" [(ngModel)]="searchText" id="currentSearch" name="currentSearch">
          <button class="input-group-append btn plant-config-btn-search">
            <fa name="search"></fa>
          </button>
        </div>
      </form>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 mt-15 search-filter">
      <div class="float-right">
        <form class="form-inline">
          <div class="form-group">
            <div class="float-left">
              <label class="form-control-label mr-10" for="field_level">Sort Product by:</label>
            </div>
            <div class="float-left">
              <select class="sort-plant-config-input form-control" id="field_level" name="level"
                [(ngModel)]="orderbyKey">
                <option value="id">ID</option>
                <option value="lastUpdated"> Last Modified Date </option>
                <option value="productName"> Display Name </option>
              </select>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <br />
  <div class="row ht-70">
    <div class="col-xs-12 col-md-9 col-sm-9">
      <mat-card
        *ngFor="let productDetail of productDetails | searchByProductName: searchText | OrderByProductPipe : orderbyKey"
        class="card-layout card jh-card" (click)="isActiveClass(productDetail)"
        [ngClass]="{'active-comp-class': productDetail.isActive}">
        <mat-card-header>
          <mat-card-title class="card-title mb-0i">
            <label class="hand ft16" (click)="details(productDetail.id)">
              <span *ngIf="productDetail.productName">
                {{productDetail.productName}}
              </span>
            </label>
          </mat-card-title>
          <div class="card-icons">
            <span class="hand" title="Delete" (click)="confirmDelete(productDetail.id)">
              <fa name="trash"></fa>
            </span>
            <span class="hand" title="Relationship" (click)="showRelationship(productDetail.id)">
              <fa name="sitemap"></fa>
            </span>
          </div>
        </mat-card-header>
        <mat-card-content class="card-container">
          <div class="middle">
            <div class="text" jhiTranslate="">Details</div>
          </div>
          <table class="table table-sm table-bordered ft12 hover-curtain" (click)="details(productDetail.id)">
            <tr>
              <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">ID</th>
              <td style="width: 50%">{{productDetail.id}}</td>
            </tr>
            <!-- <tr>
                            <th style="width: 50%" class="bg-light text-dark">Product Type</th>
                            <td style="width: 50%">{{productDetail.productType}}</td>
                        </tr> -->
            <tr>
              <th style="width: 50%" class="bg-light text-dark">Product Name</th>
              <td style="width: 50%">{{productDetail.productName}}</td>
            </tr>
            <tr>
              <th style="width: 50%" class="bg-light text-dark">Product Code</th>
              <td style="width: 50%">{{productDetail.erpProductCode}}</td>
            </tr>
            <tr>
              <th style="width: 50%" class="bg-light text-dark">Description</th>
              <td style="width: 50%">{{productDetail.productDescription}}</td>
            </tr>
            <tr>
              <th style="width: 50%" class="bg-light text-dark">Family Name Id</th>
              <td style="width: 50%">{{productDetail.mfgconnectProductFamilyId}}</td>
            </tr>
            <!-- <tr>
                            <th style="width: 50%" class="bg-light text-dark">Process Phase</th>
                            <td style="width: 50%">{{productDetail.processPhase}}</td>
                        </tr> -->
          </table>
        </mat-card-content>
      </mat-card>
    </div>
    <ng-container *ngIf="hideForm">
      <div class="col-md-3 col-sm-3 col-xs-12 inside-scroll" *ngIf="productDetail != null">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm" class="rt-sd-frm">
          <div class="form-group" *ngIf="productDetail.id">
            <label for="id" jhiTranslate="">ID</label>
            <input type="text" [(ngModel)]="productDetail.id" class="form-control" id="id" name="id" readonly />
          </div>
          <!-- <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_name">Product Type</label>
                        <input required type="text" class="form-control"
                            [(ngModel)]="productDetail.productType" #productType="ngModel" name="productType"
                            id="field_name" maxlength="100" />
                        <span class="alert alert-danger"
                            *ngIf="productType.invalid && (productType.dirty || productType.touched)">Product Type is
                            required</span>
                    </div> -->

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Product Name</label>
            <input required type="text" class="form-control" [(ngModel)]="productDetail.productName"
              #productName="ngModel" name="productName" id="field_name" maxlength="100" />
            <span class="alert alert-danger"
              *ngIf="productName.invalid && (productName.dirty || productName.touched)">Product Name is
              required</span>
          </div>

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Product Code</label>
            <input required type="text" class="form-control" [(ngModel)]="productDetail.erpProductCode"
              #erpProductCode="ngModel" name="erpProductCode" id="field_name" maxlength="100" />
            <span class="alert alert-danger"
              *ngIf="erpProductCode.invalid && (erpProductCode.dirty || erpProductCode.touched)">Product Code is
              required</span>
          </div>

          <div class="form-group">
            <label class="form-control-label" jhiTranslate="" for="field_name">Description</label>
            <input required type="text" class="form-control" [(ngModel)]="productDetail.productDescription"
              #productDescription="ngModel" name="productDescription" id="field_name" maxlength="100" />
          </div>

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Family Name</label>
            <select class="form-control" id="field_familyName" name="familyName"
              [(ngModel)]="productDetail.mfgconnectProductFamilyId" #familyName="ngModel">
              <option value="0" disabled>-Select Family Name-</option>
              <option *ngFor="let productFamilyDetail of productFamilyDetails" [value]="productFamilyDetail.id">
                {{productFamilyDetail.productFamilyName}}
              </option>
              <span class="alert alert-danger"
                *ngIf="familyName.invalid && (familyName.dirty || familyName.touched)">Family Name is
                required</span>
            </select>
          </div>

          <!-- <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_name">Number of Manufacturing Process</label>
                            <mat-select style="width: 236px; color: #000;"  [formControl]="menuProcess" class="form-control" [(value)]="selectedManuProcess" multiple>
                                <mat-option *ngFor="let noOfManuPro of noOfManuProcess" [value]="noOfManuPro.code">{{noOfManuPro.name}}</mat-option>
                              </mat-select>
                    </div> -->

          <div class="form-group ">
            <button type="button" class="btn btn-secondary" (click)="cancel()">
              <span class="fa fa-ban"></span>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
            </button>&nbsp;
            <button type="submit" [disabled]="editForm.form.invalid" class="btn btn-primary">
              <span class="fa fa-save"></span>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
            </button>
          </div>
        </form>

      </div>
    </ng-container>
  </div>

</div>
