<!-- <div class="top-header-component">
  <div class="todayDateTime">
    <div class="date">{{todaysDate | date:'dd MMM yyyy'}} </div>
    <div class="time">{{todaysDate | date:'HH:mm'}} IST</div>
  </div>
  <div class="discrete-360">
    Discrete 360
  </div>
  <div class="header-right-menu">
    <div class="square-boxes" (click)="showDashboard()">
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>
    <div class="search">
      <i class="fa fa-search search-icon" aria-hidden="true"></i>
    </div>
    <div class="notification">
      <i class="fa far fa-bell"></i>
      <span class="badge">8</span>
    </div>
    <div class="loginPerson">
      <i class="fa fa-user user-icon" aria-hidden="true"></i>
    </div>
  </div>
</div>

<div class="listofdashboardLink" *ngIf="showDashaboard">
  <table width="100%">
    <tr>
      <td style="padding: 0 0 10px 0;"><a routerLink="/discrete-app">Production Live Dashboard</a></td>
    </tr>
    <tr>
      <td style="padding: 0 0 10px 0;"><a routerLink="/planning-dashboard">Planning Dashboard</a></td>
    </tr>   
  </table>
</div> -->
<app-dashoboard></app-dashoboard>

<div class="dashaboardContainer">
  <div class="main-heading">Planning Dashboard</div>
  <div class="middle-container">
    <div class="breadcrumandStatusbar">
      <div class="left-breadcrum">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item">India</li>
            <li class="breadcrumb-item active">Ambala Plant</li>
          </ol>
        </nav>
      </div>
      <div class="statusBy">
        Filter by Status:
      </div>
    </div>

    <nb-layout>
      <nb-layout-header>
        <div class="statusCircleBar">
          <div class="row fiterBar">
            <div class="mainStatusBar" *ngFor="let mstatus of machineStatus">
              <div class="topCardLayout" [ngClass]="mstatus.status">
                <div class="fiterByStatus">
                  <div class="circle">{{ mstatus.count}}</div>
                </div>
              </div>
              <div class="displayStatus">{{ mstatus.Display}}</div>
            </div>
          </div>
        </div>
      </nb-layout-header>
    </nb-layout>

  </div>
  <nb-layout-column>
    <amCharts class="" id="chartdiv" [options]="options"></amCharts>
  </nb-layout-column>


  <!-- <nb-layout>
  <nb-layout-header>
    <div class="row fiterBar">
      <div class="mainStatusBar" *ngFor="let mstatus of machineStatus">
        <div class="topCardLayout" [ngClass]="mstatus.status">
          <div class="fiterByStatus">
            <div class="circle">{{ mstatus.count}}</div>
          </div>
        </div>
        <div class="displayStatus">{{ mstatus.Display}}</div>
      </div>

    </div>
  </nb-layout-header> -->


  <!-- <nb-layout-header>
    <div class="row" style="border:1px solid black;margin: 2%;background-color: white;">
      <div class="" *ngFor="let mstatus of machineStatus">
        <div class="topCardLayout " [ngClass]="mstatus.status">
          <div class="row">
            <div class="col-6 number  "> {{ mstatus.count}}</div>
            <div class="col-6 topCardBorder">{{ mstatus.Display}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </nb-layout-header> -->

  <!-- <nb-layout-column>
    <amCharts id="chartdiv" [options]="options"></amCharts> -->
  <!-- <div id="chartdiv" style="width: 100%; height:500px;"></div> -->


  <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bottombutton">
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 "></div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 actual" (click)="enableScheduleActual()"
        [ngClass]="{'green' : isScheduleActual, 'red': !isScheduleActual}">
        SCHEDULED vs ACTUAL
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 plan" (click)="enablePlan()"
        [ngClass]="{'green' : isPlan, 'red': !isPlan}">
        TODAY'S PLAN
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 change" (click)="enableToolChange()"
        [ngClass]="{'green' : isToolChange, 'red': !isToolChange}">
        TODAY'S TOOL CHANGE
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 abort " (click)="enablePlansAborted()"
        [ngClass]="{'green' : isPlansAborted, 'red': !isPlansAborted}">
        TODAY'S NO. OF PLANS ABORTED
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 edit" (click)="enablePlansEdited()"
        [ngClass]="{'green' : isPlansEdited, 'red': !isPlansEdited}">
        NO. OF PLANS EDITED
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 "></div>
    </div> -->
  <!-- </nb-layout-column> -->

  <!-- </nb-layout> -->
</div>