<div class="row card jh-card mt-0 mainContainer mb-4">
    <div class="col-8" style="margin-left: auto; margin-right: auto;">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

            <h2 *ngIf="isEdit" id="myPermissionLabel" jhiTranslate="">
                Create or Edit User Profile
            </h2>
            <h2 *ngIf="isView" id="myPermissionLabel" jhiTranslate="">
                View User Profile
            </h2>
            <div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="apollowebApp.apolloUserOrgRel.userId" for="">User
                        ID</label>
                    <select class="form-control" name="userId" [(ngModel)]="apolloUserOrgRel.userId" id="userId" [disabled] ="isView">
                        <option value="select" selected disabled>--Select User--</option>
                        <option *ngFor="let user of users" [value]='user.id'>
                            {{user.login+"-"+user.firstName+" "+user.lastName}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="apollowebApp.apolloUserOrgRel.organisationId"
                        for="">Organisation Id</label>
                    <select class="form-control" name="orgId" [(ngModel)]="apolloUserOrgRel.organisationId"
                        id="field_orgId" required [disabled] ="isView">
                        <option value="select" selected disabled>--Select Organisation--</option>
                        <option *ngFor="let org of organizations" [value]='org.id'>{{org.name}}</option>
                    </select>
                </div>
                <!-- <div class="form-group">
            <label class="form-control-label" jhiTranslate="apollowebApp.apolloUserOrgRel.orgRole" for="">Organisation
                Role</label>
            <input type="text" class="form-control" name="orgRole" id="orgRole"
                [(ngModel)]="apolloUserOrgRel.orgRole" />
        </div> -->
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="apollowebApp.apolloUserOrgRel.orgRole"
                        for="">Organisation Role</label>
                    <select class="form-control" name="orgRole" [(ngModel)]="apolloUserOrgRel.orgRole" id="orgRole" [disabled] ="isView">
                        <option value="select" selected disabled>--Select Organisation Role--</option>
                        <!-- <option value="first">First</option> -->
                        <option *ngFor="let organizationRole of organizationRoles" [value]="organizationRole.roleCode">
                            {{organizationRole.roleName}}
                        </option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="apollowebApp.apolloUserOrgRel.contactNumber"
                        for="">Contact
                        Number</label>
                    <input type="text" class="form-control" name="contactNumber" id="contactNumber"
                        [(ngModel)]="apolloUserOrgRel.contactNumber" maxlength="20" pattern="[+789][0-9]{1,14}" [readonly]="isView" />
                    <div
                        [hidden]="!(editForm.controls.contactNumber?.dirty && editForm.controls.contactNumber?.invalid)">
                        <small class="form-text text-danger"
                            [hidden]="!editForm.controls.contactNumber?.errors?.pattern"
                            jhiTranslate="entity.validation.pattern" translateValues="{ pattern: '+###0000000000' }">
                            This field cannot be longer than 20 characters.
                        </small>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="apollowebApp.apolloUserOrgRel.activeInd"
                        for="">Active
                        Ind</label>
                    <input type="checkbox" class="form-control" name="activeInd" id="field_activeInd"
                        [(ngModel)]="apolloUserOrgRel.activeInd" [readonly]="isView"/>
                </div>
            </div>
            <div>
                <div *ngIf="isEdit">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="cancel()">
                        <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                    </button>
                    <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary ml-2">
                        <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                    </button>
                </div>
                <div *ngIf="isView">
                    <button type="button" class="btn btn btn-primary" (click)="back()">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i> <span jhiTranslate="entity.action.cancel">
                            Back</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>