<div class="card jh-card jh-card-mt-0 mainContainer">
    <h2>
        <span jhiTranslate="apollowebApp.apolloUserOrgRel.home.title">User Profile</span>
        <button class="btn btn-primary float-right jh-create-entity create-apollo-organisation"
            (click)="createUserProfile()">
            <fa name="plus"></fa> <span jhiTranslate="userManagement.home.createLabel"> Create a new User Profile</span>

        </button>
    </h2>
    <jhi-alert></jhi-alert>



    <div class="table-responsive ht-85">
        <table class="table table-striped sticky-head-table">
            <thead>
                <tr>
                    <th><span jhiTranslate="">ID</span></th>
                    <th><span jhiTranslate="">User Id</span></th>
                    <th><span jhiTranslate="">Organisation Id</span></th>
                    <th><span jhiTranslate="">Organisation Name</span>
                    </th>
                    <th><span jhiTranslate="">Organisation Role</span></th>
                    <th><span jhiTranslate="">Contact Number</span></th>
                    <th><span jhiTranslate="">ActiveID</span></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let apolloUserOrgRel of apolloUserOrgRels">
                    <td><a [routerLink]="['../apollo-user-org-rel', apolloUserOrgRel.id ]">{{apolloUserOrgRel.id}}</a>
                    </td>
                    <td>{{apolloUserOrgRel.userId}}
                    </td>
                    <td>{{apolloUserOrgRel.organisationId}}</td>
                    <td>{{apolloUserOrgRel.organisationName}}</td>
                    <td>
                        {{apolloUserOrgRel.orgRole}}
                    </td>
                    <td>{{apolloUserOrgRel.contactNumber}}</td>
                    <td>{{apolloUserOrgRel.activeInd}}</td>
                    <td class="text-right">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit" class="btn btn-info btn-sm" (click)="view(apolloUserOrgRel.id)">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                                <span class="d-none d-md-inline"> View</span>
                            </button>
                            <button type="submit" class="btn btn-primary btn-sm" (click)="edit(apolloUserOrgRel.id)">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                <span class="d-none d-md-inline"> Edit</span>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm"
                                (click)="confirmDelete(apolloUserOrgRel.id)">
                                <i class="fa fa-times" aria-hidden="true"></i>
                                <span class="d-none d-md-inline"> Delete</span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>