<div class="row card jh-card mt-0 mainContainer mb-4">
    <div class="col-8" style="margin-left: auto; margin-right: auto;">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

            <h2 *ngIf="isEdit" id="myPermissionLabel" jhiTranslate="">
                Create or Edit Organization Role
            </h2>
            <h2 *ngIf="isView" id="myPermissionLabel" jhiTranslate="">
                View Organization Role
            </h2>

            <div>
                <jhi-alert-error></jhi-alert-error>
                
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="apollowebApp.apolloOrganisationRole.roleCode"
                        for="field_roleCode">Role Code</label>
                    <input type="text" class="form-control" name="roleCode" id="field_roleCode"
                        [(ngModel)]="apolloOrganisationRole.roleCode" maxlength="50" required [readonly]="isView"/>
                    <div [hidden]="!(editForm.controls.roleCode?.dirty && editForm.controls.roleCode?.invalid)">
                        <small class="form-text text-danger" [hidden]="!editForm.controls.roleCode?.errors?.maxlength"
                            jhiTranslate="entity.validation.maxlength" translateValues="{ max: 50 }">
                            This field cannot be longer than 50 characters.
                        </small>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="apollowebApp.apolloOrganisationRole.roleName"
                        for="field_roleName">Role Name</label>
                    <input type="text" class="form-control" name="roleName" id="field_roleName"
                        [(ngModel)]="apolloOrganisationRole.roleName" maxlength="100" [readonly]="isView"/>
                    <div [hidden]="!(editForm.controls.roleName?.dirty && editForm.controls.roleName?.invalid)">
                        <small class="form-text text-danger" [hidden]="!editForm.controls.roleName?.errors?.maxlength"
                            jhiTranslate="entity.validation.maxlength" translateValues="{ max: 100 }">
                            This field cannot be longer than 100 characters.
                        </small>
                    </div>
                </div>
            </div>
            <div>
                <div *ngIf="isEdit">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="cancel()">
                        <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                    </button>
                    <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary ml-2">
                        <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                    </button>
                </div>
                <div *ngIf="isView">
                        <button type="button" class="btn btn btn-primary" (click)="back()">
                            <i class="fa fa-arrow-left" aria-hidden="true"></i> <span jhiTranslate="entity.action.cancel">
                                Back</span>
                        </button>
                    </div>
            </div>
        </form>
    </div>
</div>