// @import '../../assets/scss/global.scss';


.mainContainer {    
    background: #fff;
    height: 100% !important;
}
.edit-role {
    background-color: #008080 !important;
    color: white !important;
}
.dialog-card-footer {
    margin-bottom: 5px;
}
.dialog-card-body {
    text-align: center;
    height: 200px !important;
}
.dialog-buttons {
    padding: 12px;
    margin-bottom: -10px;
}
.form-select-role {
    height: 160px !important;
}
.dialog-card {
    width: 380px;
    // height: 350px;
}
.ml-10 {
    margin-left: 10px !important;
}
.sort-plant-config-input-extended-length.form-control {
    width: 400px !important;

    @media only screen and (max-width: 1710px) {
        width: 300px !important;
    }
    @media only screen and (max-width: 1370px) {
        width: 280px !important;
    }
    @media only screen and (max-width: 1275px) {
        width: 230px !important;
    }
    @media only screen and (max-width: 1075px) {
        width: 190px !important;
    }
}

.search-keyword-area.form-control {
    width: 350px !important;

    @media only screen and (max-width: 1710px) {
        width: 250px !important;
    }
    @media only screen and (max-width: 1370px) {
        width: 230px !important;
    }
    @media only screen and (max-width: 1275px) {
        width: 200px !important;
    }
    @media only screen and (max-width: 1075px) {
        width: 190px !important;
    }
}

.sticky-head-table,
.sticky-head-table th {
    border-top: none;
}
.sticky-head-table tbody tr:nth-of-type(even) {
    background-color: #f2f3f2;
}
.sticky-head-table tbody tr:nth-of-type(odd) {
    background-color: #fff;
}
.sticky-head-table th {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #f2f3f2;
}

.ml-0 {
    margin-left: 0px !important;
}


.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
}
.page-link:hover {
    z-index: 2;
    color: #0056b3;
    text-decoration: none;
    background-color: #e9ecef;
    border-color: #dee2e6;
}
.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}
.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    cursor: auto;
    background-color: #fff;
    border-color: #dee2e6;
}