<div class="card jh-card jh-card-mt-0 mainContainer">
    <h2>
        <span jhiTranslate="apollowebApp.apolloOrganisationRole.home.title">Organisation Roles</span>
        <button class="btn btn-primary float-right jh-create-entity create-apollo-organisation"
            (click)="createOrganizationRole()">
            <fa name="plus"></fa> <span jhiTranslate="userManagement.home.createLabel"> Create a new Organization Role</span>

        </button>
    </h2>
    <jhi-alert></jhi-alert>
    
    
    
   
    <br/>
    <div class="table-responsive ht-85" >
        <table class="table table-striped">
            <thead>
            <tr>
            <th><span jhiTranslate="global.field.id">ID</span></th>
            <th><span jhiTranslate="apollowebApp.apolloOrganisationRole.roleCode">Role Code</span></th>
            <th><span jhiTranslate="apollowebApp.apolloOrganisationRole.roleName">Role Name</span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let apolloOrganisationRole of apolloOrganisationRoles ;trackBy: trackId">
                <td>{{apolloOrganisationRole.id}}</td>
                <td>{{apolloOrganisationRole.roleCode}}</td>
                <td>{{apolloOrganisationRole.roleName}}</td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit" class="btn btn-info btn-sm" (click)="view(apolloOrganisationRole.id)">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span class="d-none d-md-inline"> View</span>
                        </button>
                        <button type="submit" class="btn btn-primary btn-sm" (click)="edit(apolloOrganisationRole.id)">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span class="d-none d-md-inline"> Edit</span>
                        </button>
                        <button type="button" class="btn btn-danger btn-sm"
                            (click)="confirmDelete(apolloOrganisationRole.id)">
                            <i class="fa fa-times" aria-hidden="true"></i>
                            <span class="d-none d-md-inline"> Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
