.header-portfolio-bg {
    display: flex;
    align-items:center;
}

.header_portfolio-adani-logo-left {
    // background-color: #fff;
    margin-left: 5% !important;
    cursor: pointer;
    width: 85%;
    z-index: 1;
}

/* Medium devices (col-md-*) (landscape tablets, 768px and up) */
@media only screen and (min-width: 576px) and (max-width: 767px) {

    .ml-auto {
        margin-right: 20px !important;
    }

    .header_portfolio-adani-logo-left {
        width: 120% !important;
    }
    .mt-15 {
        margin-top: 0 !important;
    }
}

@media only screen and (min-width: 480px) and (max-width: 575px) {
    .header_portfolio-adani-logo-left {
        width: 100% !important;
    }

    .mx-auto {       
        margin-left: 0 !important;
    }

    .mt-15 {
        margin-top: 0 !important;
    }

    .header-portfolio-bg {
        flex-wrap: nowrap;
    }

    .greetings {
        line-height: 15px !important;
        font-size: 75% !important;
    }
    
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* ========start header_portfolio.componenr.html========= */
    .header-date-and-time {
        /* font-family: "Open Sans";	 */
        font-size: 11px !important;
        line-height: 15px !important;
        white-space: nowrap;
    }
    .no-of-plant-value {
        /* font-family: "Open Sans"; */
        font-size: 17px !important;
        font-weight: 600;
        line-height: 22px !important;
    }
    .header-ac-dc-icon-size {
        height: 23px !important;
        width: 23px !important;
    }
    .current-ac-dc-icon {
        font-size: 23px !important;
    }
    .header-capacity-ac-dc {
        font-size: 11px !important;
        font-weight: 600;
        line-height: 17px !important;
    }
    // .header-3-image-icon {
    //     height: 20px;
    //     width: 20px;
    // }

    .header-date-time-block {
        padding-right: 0;
    }
    /* ========end header_portfolio.componenr.html========= */
}

@media only screen and (min-width: 1200px) and (max-width: 1700px) {
    .header-date-time-block {
        padding-right: 0;
    }
}
/* Large devices (col-lg-*) (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    /* ========start header_portfolio.componenr.html========= */

    .ml-auto {
        margin-right: 20px !important;
    }

    .header_portfolio-adani-logo-left {
        width: 80% !important;
    }
    .mt-15 {
        margin-top: 0 !important;
    }

    .header-date-time-block {
        padding-right: 0;
    }

    .header-date-and-time {
        /* font-family: "Open Sans";	 */
        font-size: 11px !important;
        line-height: 15px !important;
    }
    .no-of-plant-value {
        /* font-family: "Open Sans"; */
        font-size: 17px !important;
        font-weight: 600;
        line-height: 22px !important;
    }
    .header-ac-dc-icon-size {
        height: 23px !important;
        width: 23px !important;
    }
    .current-ac-dc-icon {
        font-size: 23px !important;
    }
    .header-capacity-ac-dc {
        font-size: 13px !important;
        font-weight: 600;
        line-height: 17px !important;
    }
    .header-3-image-icon {
        height: 28px;
        width: 28px;
    }
    .system-settings-icon {
        font-size: 15px;
        color: #33a0af;
    }
    /* ========end header_portfolio.componenr.html========= */
}

/* Extra large (col-xl-*) devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}

::ng-deep .tooltip-home {
    font-size: 13px;
}
