<div mat-button class="close-icon" [mat-dialog-close]="true">
    <mat-icon>close</mat-icon>
</div>
<h4 mat-dialog-title class="text-center">Enter Rejection</h4>
<div class="rejectionContainer">
    <div class="shiftNumber">Shift: 7</div>    
    <table class="table" style="padding:0; border:0">
        <tbody>
            <tr>
                <td style="border: 0;padding: 0">
                    <div class="form-group">
                        <label class="shiftNumber" for="date">{{todayDate | date:'EEEE, MMMM d'}}</label>
                        <select class="form-control" id="downtime">
                            <option>4.30pm</option>
                            <option>5.00pm</option>
                            <option>5.30pm</option>
                            <option>6.00pm</option>
                        </select>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="border: 0;padding: 0">
                    <div class="form-group">
                        <label class="shiftNumber" for="parts">Number of Parts:</label>
                        <input type="number" class="form-control" id="parts">
                    </div>
            </tr>
            <tr>
                <td style="border: 0;padding: 0;">
                    <div class="form-group">
                        <label class="shiftNumber"  for="reason">Select Rejection Reason</label>
                        <select class="form-control" id="downtime">
                            <option>Dimension Error</option>
                            <option>Other Error</option>                            
                        </select>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>


<div class="downTimeReasonConatiner">
    <button class="btn btn-primary subtmiRejectBtn">Submit</button>
</div>