@import '../../assets/scss/global.scss';

.mat-raised-button.mat-primary {
    background-color: #00796b;
}

.close-button{
    float: right;
    top:-70px;
    right:-30px;
    background-color: #fff !important;
    position: relative;    
  }

  button .close-icon, .mat-button, .mat-button-base {    
     position: relative;
     top: 0;
     right: 10px;
     transform: translate(50%, -50%);
     float: right;
     background-color: #fff !important;
    
  }

  button .close-icon:hover {
      background-color: #fff !important;
  }

  .mat-dialog-title {     
    display: block;
    clear: both;
}

.mat-icon {
    float: right;
}

.downTimeReasonConatiner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.machinedropdownMenu {
    width: 38%;    
}

.updateBtn {
    width: 20%;
    background-color: #E8EEF1;
    display: block;
    padding: 8px;    
    border: 1px solid #3D83EB;
    border-radius: 5px;
    font-size: 80%;    
    align-items: center;
    text-align: center;
    margin-top: -18px;
    margin-left: 10px;
}

.subtmiBtn {
    width: 35%;
    margin-top: -18px;
    margin-left: 10px;
    border-radius: 5px;
}

.table td {
    vertical-align: baseline;
}

.rejectionContainer {
    display: block;
    justify-content: center;
}
.shiftNumber, .shiftDate {
    font-size: 100%;
    color: #000;
}

.subtmiRejectBtn {
    width: 100%;    
    border-radius: 5px;
}