@import '../../../assets/scss/apo-font.css';
@import '../../../assets/scss/global.scss';
@import '../../../assets//scss/main-sass.23eeae975e31d94827c5.css';
@import '../../../assets/scss/layout.scss';

.mainContainer {    
    background: #fff;
    min-height: 100%;
    position: relative;
    min-height: 100vh;
}

agm-map {
    height: 300px;
  }

button {
    cursor: pointer;
    background-color: #00796b !important;
    padding: 2%;
    margin: 0%;
    // display: inline-block;
    color: #fff;
    font-size: 90%;
    text-align: center;
    margin-left: 10%;
}

button:last-child {
    margin-left: 2%;
    margin-right: 0;
}

::ng-deep .mat-card-header-text {
    margin: 0 8px !important;
}

.solarplant {
    // background: url('../../../content/images/Plant_Config.jpg') no-repeat center center fixed;
    display: block;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 93%;
    margin-top: 2%;
    overflow: hidden;
}

.plant-content {
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

.sidenav-container {
    height: 90%;
    overflow: auto;
}
.titlePlantConfig {
    padding-left: 1%;
}
.mat-container {
    // margin: 10px 0;
    height: 100%;
    overflow: auto;
}

// .inside-scroll {
//     max-height: 82%;
//     overflow: auto;
//     padding-left: 36px;
// }

.list-items {
    text-decoration: none;
    font-weight: 700;
    color: $pri-color;
    border-bottom: 1px solid $light-grey;
    font-size: 14px !important;
}
li:last-child {
    border-bottom: none;
}

.list-items:hover {
    text-decoration: none;
    cursor: pointer;
    background-color: $pri-color;
    color: $pri-text-color;

    /* span::after {
        content: '\2023';
        padding-left: 2px;
    } */
}

.list-active {
    background-color: $pri-light;
    color: $pri-text-color !important;

    span::after {
        content: '\2023';
        padding-left: 0.5em;
    }
}

.card-layout {
    min-width: 31vh;
    max-width: 37vh;
    float: left;
    margin: 5px 25px 10px 0;
    padding: 1% 0;
}

.card-layout:last-child {
    margin-right: 0;
}

.card-icons {
    right: 5%;
    position: absolute;
    float: right;
}

.card-icons > span {
    font-size: 12px;
    margin: 5px;
}

mat-card-header {
    /* border-bottom: 1px solid $light-grey; */
    word-break: break-all;
    max-width: 70%;
}

.middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.hover-curtain:hover {
    opacity: 0.1;
    cursor: pointer;
    background-color: $dark-grey;
}

.card-container:hover .middle {
    opacity: 1;
    cursor: pointer;
    background-color: $dark-grey;
}

.text {
    background-color: $pri-color;
    color: $pri-text-color;
    font-size: 16px;
    padding: 16px 32px;
}

.rt-sd-frm {
    border-left: 1px solid $grey;
    padding-left: 10px;
}

.lg-card-layout {
    border-radius: 10px;
    background-color: $pri-color;
    color: $pri-text-color;
    min-width: 40vh;
    padding: 10px 0;
    left: 33%;
    width: 35%;
    float: left;
}

.card-buttons {
    padding: 5px 10px;
}

.md-card-layout {
    background-color: $pri-color;
    color: $pri-text-color;
    width: 100%;
    float: left;
    margin: 5px 20px 10px 0;
    padding: 1% 0;
}

.md-card-layout:last-child {
    margin-right: 0;
}

.rel-list {
    padding: 5px;
    line-height: 20px;
}
.rel-list > a {
    color: $pri-text-color;
    font-size: 14px;
    margin-left: 10px;
}

.collapsible > ul {
    list-style: none;
    margin-left: 10px;
    padding-left: 5px;
}

.collapsible > ul > li > a,
.collapsible > ul > li > a:hover {
    color: $expansion-header-label;
}

.div-form {
    padding: 15px;
    border: none;
    align-content: center;
}
.width-100 {
    width: 100%;
}
.inside-icon {
    position: absolute;
    display: inline;
    top: 8px;
    right: 25px;
    color: #9c9c9c;
}
.table-box {
    margin-top: 10px;
    max-height: calc(100vh - 300px);
    overflow: auto;
}
.table-box-400 {
    // max-height: calc(100vh - 400px);
    max-height: calc(100vh - 345px);
    overflow: auto;
}
.table-box-extended-height {
    max-height: calc(100vh - 220px);
    overflow: auto;
}
mat-select {
    width: 25px;
    color: $pri-text-color;
}
agm-map {
    height: 212px;
}
.break-word {
    word-break: break-all;
}
// date filter misaligned due to this class hence commented
// ::ng-deep .mat-icon-button {
//     width: 30px !important;
//     height: 30px !important;
//     line-height: 35px !important;
// }
// .widthRow {
//     max-width: 19.666667%;
// }
.searchField {
    float: right;
    width: 600px;
}
.text-white {
    color: #fff;
}
.seprationRow {
    background-color: #f8f9fa;
}
.custom-file-label {
    padding: 0.4rem 0.75rem;
    word-break: break-all;
    overflow: hidden;
}

.plantUserRoleAction {
    width: 20%;
}

.form-control-disabled:disabled {
    opacity: 0.6;
}

.error-message {
    display: block;
    text-align: center;
    color: red;
}

.card-pc.card-layout {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin-bottom: 16px;
}

.row-gutter-sm {
    margin-left: -8px;
    margin-right: -8px;
}

.col-gutter-sm {
    padding-left: 8px;
    padding-right: 8px;
}

.sidenav-pc {
    mat-sidenav {
        border-right: 1px solid #ccc;
        width: 220px;
    }
    .mat-list {
        width: 100%;

        .mat-list-item.list-items {
            min-height: 35px;
            height: auto;

            &.mat-2-line {
                min-height: 54px;
                height: auto;
            }
        }
        .mat-list-item.parent-list-item {
            height: auto;
            // .mat-list {
            //     width: calc(100% - 20px);
            // }
        }
    }
}

::ng-deep .sidenav-pc .mat-list .mat-list-item.list-items .mat-list-item-content {
    padding: 7px 15px !important;
}

::ng-deep .sidenav-pc .mat-list .mat-list-item.list-items:last-child .mat-list-item-content {
    border: none;
}

::ng-deep .sidenav-pc .mat-list .mat-list-item.parent-list-item > .mat-list-item-content {
    flex-direction: column;
    padding: 0 !important;
}

.section-name {
    display: block;
    padding: 13px 15px 5px;
    font-size: 14px;
    font-weight: bold;
    margin-right: auto;
}

::ng-deep .date-wrapper {
    position: relative;

    > .form-control {
        height: 31px;
        font-size: 14px;
    }

    mat-datepicker-toggle {
        position: absolute;
        top: 0;
        right: 0;
        border-top-right-radius: 2px !important;
        border-bottom-right-radius: 2px !important;

        > .mat-icon-button {
            height: 24px;
            line-height: 24px;
            width: 28px;
            font-size: 12px;

            > span {
                font-size: 12px;
                height: 10px;
            }

            .mat-datepicker-toggle-default-icon {
                width: 18px;
                position: relative;
                top: 1px;
            }
        }
    }
}

.currency-dropdown {
    font-family: 'Arial', 'FontAwesome';
}

.plant-config-form-validation {
    .form-group.required .form-control-label:after {
        content: ' *';
        color: red;
    }
}

.plant-create-form-validation {
    .text-dark.required .control-label:after {
        content: ' *';
        color: red;
    }
}

.plant-recurring-variable-validation {
    .form-group.required .form-control-label:after {
        content: ' *';
        color: red;
    }
}

::ng-deep .form-date-wrapper {
    .mat-datepicker-toggle {
        padding: 0px !important;
        background-color: #14646a !important;
        border-left: 1px solid #649da3 !important;
        color: #ffffff !important;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;

        > .mat-icon-button {
            height: 38px !important;
        }
    }
}

.active-comp-class {
    border: 2px solid #23786b;
}
::ng-deep .khi-settings .mat-row {
    vertical-align: top !important;
}
::ng-deep .khi-settings .mat-list-item-content {
    display: block !important;
}
::ng-deep .khi-settings .mat-list-item {
    height: 22px !important;
}
::ng-deep .khi-settings .mat-line {
    color: rgba(0, 0, 0, 0.87) !important;
}

.sticky-head-table,
.sticky-head-table th {
    border-top: none;
}
.sticky-head-table tbody tr:nth-of-type(even) {
    background-color: #f2f3f2;
}
.sticky-head-table tbody tr:nth-of-type(odd) {
    background-color: #fff;
}
.sticky-head {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #f2f3f2;
}
.config-constant .inside-scroll {
    max-height: 100%;
}
.job-schedules .inside-scroll {
    max-height: 100%;
}
.plant-user-role .inside-scroll {
    max-height: 100%;
}
.data-aquisition .inside-scroll {
    max-height: 100%;
}

.arg-icon-adjust {
    font-size: 21px;
    color: #ffffff;
}
.sort-plant-config-input.form-control {
    width: 350px !important;

    @media only screen and (max-width: 1710px) {
        width: 250px !important;
    }
    @media only screen and (max-width: 1370px) {
        width: 190px !important;
    }
    @media only screen and (max-width: 1275px) {
        width: 140px !important;
    }
    @media only screen and (max-width: 1075px) {
        width: 70px !important;
    }
}

.plant-config-btn-search {
    background-color: #23786b !important;
    border-color: #23786b !important;
    color: #fff !important;
}

.sort-plant-config-input-extended-length.form-control {
    width: 310px !important;

    @media only screen and (max-width: 1710px) {
        width: 220px !important;
    }
    @media only screen and (max-width: 1370px) {
        width: 170px !important;
    }
    @media only screen and (max-width: 1275px) {
        width: 120px !important;
    }
    @media only screen and (max-width: 1075px) {
        width: 50px !important;
    }
}
.ml-0-imp {
    margin-left: 0px !important;
}

.owm-map-button {
    outline: none;
    background: none;
    border: none;
    margin-right: -20px;
}
.owm-map-icon {
    font-size: 20px;
    color: #40c2d7;
}
::ng-deep .card-header-owm-map .mat-card-header-text {
    width: auto !important;
}
.card-header-owm-map {
    max-width: 100%;
}
.card-header-length {
    margin-left: -7px;
}
.card-header-row {
    width: 100%;
}
