<div class="card jh-card plant-create-form-validation mt-0">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
            <h3 jhiTranslate="plants.add.title">{{ title }} Plant</h3>
        </div>
    </div>
    <hr>

    <div class="alert alert-danger" *ngIf="responseStatus && responseStatus.error">
        <span class="error-message">An error occured while creating a plant. <span *ngIf="responseStatus.message">Error:
            </span></span>
    </div>    
            <span class="requiredFields" *ngIf="firstForm.form.invalid || secondForm.form.invalid">{{ requiredField }}</span>
            <span class="requiredFields" *ngIf="thirdForm.form.invalid">{{ requiredField }}</span>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <mat-horizontal-stepper [linear]="isLinear" #stepper>
                <mat-step [stepControl]="firstFormGroup">
                    <form class="form-horizontal" #firstForm="ngForm">
                        <ng-template matStepLabel>Plant Details</ng-template>
                        <mat-card class="lg-card-layout card jh-card">
                            <mat-card-header>
                                <mat-card-title class="card-title mb-0i">
                                    Plant Details
                                </mat-card-title>
                            </mat-card-header>
                            <mat-card-content class="card-container">
                                <table class="table table-sm table-bordered"> 
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" for="name">
                                                Plant Name
                                            </label>
                                        </th>
                                        <td style="width: 48%">
                                            <input required [(ngModel)]="plant.name" #name="ngModel"
                                                type="text" class="form-control form-control-sm" name="name"
                                                id="name" maxlength="50" />
                                                <span class="error"
                                                *ngIf="!firstForm.controls.name.valid && submitted">Plant Name
                                                is required</span>
                                        </td>
                                    </tr>      
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" for="description">
                                                Plant Description
                                            </label>
                                        </th>
                                        <td style="width: 48%">
                                            
                                            <textarea required [(ngModel)]="plant.description" #description="ngModel"
                                                type="text" class="form-control form-control-sm" name="description"
                                                id="description"></textarea>
                                                <span class="error"
                                                *ngIf="!firstForm.controls.description.valid && submitted">Plant Description
                                                is required</span>
                                        </td>
                                    </tr>      
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" for="industry">
                                                Industry
                                            </label>
                                        </th>
                                        <td style="width: 48%">
                                            <select  (change)="onIndstryTypeSelect($event.target.value)" required  class="form-control form-control-sm" id="industry" name="industry"
                                            [(ngModel)]="plant.industry" #industry="ngModel">
                                            <option [value]="" disabled>-Select Industry-</option>
                                            <option selected [value]="industry.code" *ngFor="let industry of industryType">
                                                {{industry.name}}
                                            </option>                                            
                                        </select>    
                                        <span class="error"
                                            *ngIf="!firstForm.controls.industry.valid && submitted">Industry
                                            is required</span>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" for="industrySegment">
                                                Industry Segment
                                            </label>
                                        </th>
                                        <td style="width: 48%"> 
                                            <select required  class="form-control form-control-sm" id="industrySegment" name="industrySegment"
                                            [(ngModel)]="plant.industrySegment" #industrySegment="ngModel">
                                            <option [value]="" disabled>-Select Industry Segment-</option>
                                            <option selected [value]="industrySeg.code" *ngFor="let industrySeg of indstrySegment">
                                                {{industrySeg.name}}
                                            </option>                                            
                                        </select>    
                                        <span class="error"
                                            *ngIf="!firstForm.controls.industrySegment.valid && submitted">Industry Segment
                                            is required</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" for="capacity">
                                                Capacity
                                            </label>
                                        </th>
                                        <td style="width: 48%">
                                            <input required  [(ngModel)]="plant.capacity" #capacity="ngModel" type="number"
                                                class="form-control form-control-sm" name="capacity"
                                                id="capacity" maxlength="50" />                                                
                                                  <span class="error" *ngIf="!firstForm.controls.capacity.valid && submitted">
                                                    capacity is required
                                                  </span>                                                
                                        </td>                                                                             
                                    </tr>

                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="plants.currency"
                                                for="currency">Currency</label>
                                        </th>
                                        <td style="width: 48%">
                                            <select required  class="form-control form-control-sm" id="currency" name="currency"
                                            [(ngModel)]="plant.currency" #currency="ngModel">
                                            <option [value]="" disabled>-Select Currency-</option>
                                            <option [value]="curr.currency" *ngFor="let curr of allCurrency">
                                                {{curr.currency}}
                                            </option>        
                                            </select>       
                                        <span class="error"
                                                *ngIf="!firstForm.controls.currency.valid && submitted">Currency
                                                is required</span>
                                        </td>
                                    </tr>

                                </table>

                                <div class="card-buttons">
                                    <button class="float-right" mat-raised-button color="primary" matStepperNext>
                                        <fa name="arrow-right"></fa> Next
                                    </button>
                                    <button class="float-right mr-2" mat-raised-button color="primary"
                                        (click)="cancel()">
                                        <fa name="ban"></fa>
                                        <span jhiTranslate="">
                                            Cancel
                                        </span>
                                    </button>
                                </div>
                            </mat-card-content>
                        </mat-card>
                    </form>
                </mat-step>
                <mat-step [stepControl]="secondFormGroup" >
                    <form class="form-horizontal" #secondForm="ngForm">
                        <ng-template matStepLabel>Plant Location</ng-template>
                        <mat-card class="lg-card-layout card jh-card">
                            <mat-card-header>
                                <mat-card-title class="card-title mb-0i">
                                    Plant Location
                                </mat-card-title>
                            </mat-card-header>
                            <mat-card-content class="card-container">
                                <table class="table table-sm table-bordered">
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" for="field_latitude">
                                                Latitude (DEGREE)
                                            </label>
                                        </th>
                                        <td style="width: 48%">
                                            <input required [(ngModel)]="plant.latitude" #latitude="ngModel"
                                                type="number" class="form-control form-control-sm" name="latitude"
                                                id="field_latitude" maxlength="50" />
                                            <!-- <span class="error"
                                                *ngIf="latitude.invalid && (latitude.dirty || latitude.touched)">Latitude
                                                is required</span> -->
                                                <span class="error"
                                                *ngIf="!secondForm.controls.latitude.valid && submitted">Latitude
                                                is required</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" for="field_longitude">
                                                Longitude (DEGREE) <span
                                                    *ngIf="apolloUtilityPlant && apolloUtilityPlant.longitudeUnit">({{apolloUtilityPlant.longitudeUnit}})</span>
                                            </label>
                                        </th>
                                        <td style="width: 48%">
                                            <input type="number" required [(ngModel)]="plant.longitude"
                                                #longitude="ngModel" class="form-control form-control-sm"
                                                name="longitude" id="field_longitude" maxlength="50" />
                                            
                                                <span class="error"
                                                *ngIf="!secondForm.controls.longitude.valid && submitted">Longitude
                                                is required</span>
                                        </td>
                                    </tr>
                                   
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark">
                                            <label class="control-label" jhiTranslate="plants.locality"
                                                for="field_locality">Locality</label>
                                        </th>
                                        <td style="width: 48%">
                                            <input type="text" [(ngModel)]="plant.locality" #locality="ngModel"
                                                class="form-control form-control-sm" name="locality" id="field_locality"
                                                maxlength="50" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark">
                                            <label class="control-label" jhiTranslate="plants.village"
                                                for="field_village">
                                                Village</label>
                                        </th>
                                        <td style="width: 48%">
                                            <input type="text" [(ngModel)]="plant.village" #village="ngModel"
                                                class="form-control form-control-sm" name="village" id="field_village"
                                                maxlength="50" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="plants.city"
                                                for="field_city">City</label>
                                        </th>
                                        <td style="width: 48%">
                                            <input type="text" required [(ngModel)]="plant.city" #city="ngModel"
                                                class="form-control form-control-sm" name="city" id="field_city"
                                                maxlength="50" />
                                            <!-- <span class="error"
                                                *ngIf="city.invalid && (city.dirty || city.touched)">City is
                                                required</span> -->
                                                <span class="error"
                                                *ngIf="!secondForm.controls.city.valid && submitted">City
                                                is required</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="plants.country"
                                                for="field_country">Country </label>
                                        </th>
                                        <td style="width: 48%">
                                            <select required  class="form-control form-control-sm" id="field_country" name="country"
                                            [(ngModel)]="plant.country" #country="ngModel">
                                            <option [value]="" disabled>-Select Country-</option>
                                            <option [value]="country.countryName" *ngFor="let country of allCountries">
                                                {{country.countryName}}
                                            </option>
                                        </select>                                            
                                            <!-- <span class="error"
                                                *ngIf="country.invalid && (country.dirty || country.touched)">Country is
                                                required</span> -->
                                                <span class="error"
                                                *ngIf="!secondForm.controls.country.valid && submitted">Country
                                                is required</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="plants.address"
                                                for="field_address">Address</label>
                                        </th>
                                        <td style="width: 48%">
                                            <input type="text" required [(ngModel)]="plant.address" #address="ngModel"
                                                class="form-control form-control-sm" name="address" id="field_address"
                                                maxlength="50" />                                        
                                            <!-- <span class="error"
                                                *ngIf="address.invalid && (address.dirty || address.touched)">Address is
                                                required</span> -->
                                                <span class="error"
                                                *ngIf="!secondForm.controls.address.valid && submitted">Address
                                                is required</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="plants.pincode"
                                                for="field_pincode">Pincode</label>
                                        </th>
                                        <td style="width: 48%">
                                            <input type="text" required [(ngModel)]="plant.pincode" #pincode="ngModel"
                                                class="form-control form-control-sm" name="pincode" id="field_pincode"
                                                maxlength="16" pattern="^[1-9][0-9]{5}$" placeholder="" />                                            
                                                <!-- <span class="error" *ngIf="pincode.errors?.required && pincode.touched">
                                                    Pincode is required
                                                  </span> -->
                                                  <span class="error"
                                                *ngIf="(!secondForm.controls.pincode.valid && pincode.errors?.required) && submitted">Pincode
                                                is required</span>
                                                  <span class="error" *ngIf="pincode.errors?.pattern && pincode.touched">
                                                    Pincode should be 6 digit
                                                  </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark required">
                                            <label class="control-label" jhiTranslate="plants.time_zone"
                                                for="field_time_zone">Time Zone</label>
                                        </th>
                                        <td style="width: 48%">
                                            <select required  class="form-control form-control-sm" id="field_time_zone" name="time_zone"
                                            [(ngModel)]="plant.time_zone" #time_zone="ngModel">
                                            <option [value]="" disabled>-Select TimeZone-</option>
                                            <option [value]="time.time_zone" *ngFor="let time of allTimezone">
                                                {{time.time_zone}}
                                            </option>
                                            </select>   
                                            
                                            <span class="error"
                                            *ngIf="!secondForm.controls.time_zone.valid && submitted">Timezone
                                            is required</span>
                                        </td>
                                    </tr>
                                   
                                </table>
                                <div class="card-buttons">
                                    <button class="float-left" mat-raised-button color="primary" matStepperPrevious>
                                        <fa name="arrow-left"></fa> Back
                                    </button>
                                    <button class="float-right" mat-raised-button color="primary" (click)="saveLocationandDetails(stepper)" 
                                    [disabled]="firstForm.form.invalid || secondForm.form.invalid">
                                        Save and Next
                                    </button>
                                    <button class="float-right mr-2" mat-raised-button color="primary"
                                        (click)="cancel()">
                                        <fa name="ban"></fa>
                                        <span jhiTranslate="">
                                            Cancel
                                        </span>
                                    </button>
                                </div>
                            </mat-card-content>
                        </mat-card>
                    </form>
                </mat-step>
                <mat-step [stepControl]="thirdFormGroup">
                    <form class="form-horizontal" #thirdForm="ngForm">
                        <ng-template matStepLabel>Plant Schecule</ng-template>
                        <mat-card class="lg-card-layout card jh-card">
                            <mat-card-header>
                                <mat-card-title class="card-title mb-0i">
                                    Plant Schecule
                                </mat-card-title>
                            </mat-card-header>
                            <mat-card-content class="card-container">
                                <!-- <table class="table table-sm table-bordered">
                                    <tr>
                                        <th class="bg-light text-dark">
                                            <label class="control-label float-left" jhiTranslate="plants.shifts" >Shifts</label>
                                            <i (click)="addShift()" class="fa fa-plus-square mr-10 hand" aria-hidden="true"></i>
                                        </th>
                                        <td>
                                            <tr *ngIf="listofShiftandBreaks">
                                                <td colspan="2">
                                                    <table class="bg-light text-dark text-center" width="100%">
                                                        <th>Shift Name</th>
                                                        <th>Start Time</th>
                                                        <th>End Time</th>
                                                        <th>Actions</th>
                                                        <tr *ngFor="let shift of listofShiftandBreaks">
                                                            <td>{{shift.shiftName}}</td>
                                                            <td>{{shift.shiftStartTime}}</td>
                                                            <td>{{shift.shiftEndTime}}</td>
                                                            <td>
                                                                <i (click)="editShift(shift.id)" class="fa fa-pencil hand" aria-hidden="true"></i>
                                                                <i (click)="deleteShift(shift.id)" class="fa fa-trash hand" aria-hidden="true"></i>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th class="bg-light text-dark">
                                            <label class="control-label float-left" jhiTranslate="plants.breaks" >Breaks</label>
                                            <i (click)="addBreaks()" class="fa fa-plus-square mr-10 hand" aria-hidden="true"></i>
                                        </th>
                                        <td>
                                            <tr *ngIf="listofShiftandBreaks">
                                                <td colspan="2">
                                                    <table class="bg-light text-dark text-center" width="100%">
                                                        <th>Shift Name</th>
                                                        <th>Start Time</th>
                                                        <th>End Time</th>
                                                        <th>Actions</th>
                                                        <ng-container *ngFor="let shift of listofShiftandBreaks">
                                                            <tr *ngFor="let break of shift.breakList" >
                                                                <td>{{break.breakName}}</td>
                                                                <td>{{break.breakStartTime}}</td>
                                                                <td>{{break.breakEndTime}}</td>
                                                                <td>
                                                                    <i (click)="editBreak(break.id)" class="fa fa-pencil hand" aria-hidden="true"></i>
                                                                    <i (click)="deleteBreak(break.id)" class="fa fa-trash hand" aria-hidden="true"></i>
                                                                </td>
                                                            </tr>
                                                        </ng-container> 
                                                    </table>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>

                                </table>
 -->
                                <table class="table table-sm table-bordered ft12">                            
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark" colspan="2"
                                            jhiTranslate="plants.details.card-three.shifts" translateValues="">
                                            Shifts
                                            <i (click)="addShift()" class="fa fa-plus-square mr-10 hand" aria-hidden="true"></i>
                                        </th>                                
                                    </tr>
                                    <tr *ngIf="!listofShiftandBreaks">
                                        <td  class="text-center text-white">No Shift added</td>
                                    </tr>
                                    <tr *ngIf="listofShiftandBreaks">
                                        <td colspan="2">
                                            <table class="bg-light text-dark text-center" width="100%">
                                                <th>Shift Name</th>
                                                <th>Start Time</th>
                                                <th>End Time</th>
                                                <th>Actions</th>
                                                <tr *ngFor="let shift of listofShiftandBreaks">
                                                    <td>{{shift.shiftName}}</td>
                                                    <td>{{shift.shiftStartTime}}</td>
                                                    <td>{{shift.shiftEndTime}}</td>
                                                    <td>
                                                        <i (click)="editShift(shift.id)" class="fa fa-pencil hand mr-10" aria-hidden="true"></i>
                                                        <i (click)="deleteShift(shift.id)" class="fa fa-trash hand " aria-hidden="true"></i>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                   
                                    <tr>
                                        <th style="width: 52%" class="bg-light text-dark " colspan="2"
                                            jhiTranslate="plants.details.card-three.shifts" translateValues="">
                                            Breaks
                                            <i (click)="addBreak()" class="fa fa-plus-square mr-10 hand" aria-hidden="true"></i>
                                        </th>                                
                                    </tr>
                                    <tr *ngIf="!listofShiftandBreaks">
                                        <td  class="text-center text-white">No Break added</td>
                                    </tr>
                                    <tr *ngIf="listofShiftandBreaks">
                                        <td colspan="2">
                                            <table class="bg-light text-dark text-center" width="100%">
                                                <th>Break Name</th>
                                                <th>Start Time</th>
                                                <th>End Time</th>
                                                <th>Actions</th>
                                                <ng-container *ngFor="let shift of listofShiftandBreaks">
                                                    <tr *ngFor="let break of shift.breakList" >
                                                        <td>{{break.breakName}}</td>
                                                        <td>{{break.breakStartTime}}</td>
                                                        <td>{{break.breakEndTime}}</td>
                                                        <td>
                                                            <i (click)="editBreak(break.id)" class="fa fa-pencil hand mr-10" aria-hidden="true"></i>
                                                            <i (click)="deleteBreak(break.id)" class="fa fa-trash hand " aria-hidden="true"></i>
                                                        </td>
                                                    </tr>
                                                </ng-container>                                        
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                                <div class="card-buttons">
                                    <button class="float-left" mat-raised-button color="primary" matStepperPrevious>
                                        <fa name="arrow-left"></fa> Back
                                    </button>                               
                                    <button class="float-right" mat-raised-button color="primary"
                                       (click)="cancel()">
                                        <fa name="check"></fa> Done
                                    </button>
                                    
                                    <!-- <button class="float-right mr-2" mat-raised-button color="primary" (click)="cancel()">
                                        <fa name="ban"></fa>
                                        <span jhiTranslate="">
                                            Cancel
                                        </span>
                                    </button> -->
                                </div>
                            </mat-card-content>
                        </mat-card>
                    </form>
                </mat-step>
                
            </mat-horizontal-stepper>
        </div>
    </div>
</div>