<form name="deleteForm">
    <div class="modal-header">
        <h6 class="modal-title" jhiTranslate="entity.delete.title">Confirm delete operation</h6>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
            (click)="CloseDialog()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <p >Are you sure you want to delete this {{component_type}}?</p>
    </div>
    <div class="modal-footer">
        <button mat-raised-button  class="btn btn-secondary" (click)="CloseDialog()">
            <i class="fa fa-ban" aria-hidden="true"></i>  &nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
        </button>
        <button mat-raised-button  class="btn btn-danger" [mat-dialog-close]="'delete'" cdkFocusInitial>
            <i class="fa fa-times" aria-hidden="true"></i> &nbsp;<span jhiTranslate="entity.action.delete">Delete</span>
        </button>
    </div>
</form>
