<div class="container-fluid ht-100 plant-config-form-validation">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
      <h3 jhiTranslate="">Injection Molding Machine</h3>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
      <button mat-raised-button color="primary" (click)="addnew()" class="float-right"
        style="background-color: #00796b;">
        <fa name="plus"></fa>&nbsp;<span jhiTranslate="">
          Add new Injection Molding Machine
        </span>
      </button>
    </div>
  </div>
  <hr>
  <div class="alert alert-success" *ngIf="saveSuccess === true" jhiTranslate="">
    <strong>Success!</strong> Saved Successfully.
  </div>
  <div class="alert alert-success" *ngIf="saveCopy === true" jhiTranslate="">
    <strong>Success!</strong> Saved Successfully.
  </div>
  <div class="alert alert-success" *ngIf="saveDelete === true" jhiTranslate="">
    <strong>Success!</strong> Saved Successfully.
  </div>
  <jhi-alert-error></jhi-alert-error>
  <div class="alert alert-danger" *ngIf="saveError === true" jhiTranslate="">
    <strong>Error!</strong> Something went wrong. Please try again after a while.
  </div>

  <!-- <div class="row">
    <div class="col-md-8 col-sm-12 col-xs-12">
      <form name="searchForm" class="form-inline">
        <div class="input-group w-100 mt-3">
          <label class="form-control-label mr-10" for="field_level">Search by Process Cell Name:</label>
          <input type="text" class="form-control" [(ngModel)]="searchText" id="currentSearch" name="currentSearch">
          <button class="input-group-append btn plant-config-btn-search">
            <fa name="search"></fa>
          </button>
        </div>
      </form>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 mt-15 search-filter">
      <div class="float-right">
        <form class="form-inline">
          <div class="form-group">
            <div class="float-left">
              <label class="form-control-label mr-10" for="field_level">Sort Process Cell by:</label>
            </div>
            <div class="float-left">
              <select class="sort-plant-config-input form-control" id="field_level" name="level"
                [(ngModel)]="orderbyKey">
                <option value="id">ID</option>
                <option value="commissionDate"> Commission Date </option>
                <option value="name"> Process Cell Name </option>
              </select>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div> -->
  <br />
  <div class="row ht-70">
    <div class="col-xs-12 col-md-9 col-sm-9">
      <mat-card *ngFor="let injectionMoldingMachine of injectionMoldingMachineList" class="card-layout card jh-card"
        (click)="isActiveClass(injectionMoldingMachine)"
        [ngClass]="{'active-comp-class': injectionMoldingMachine.isActive}">
        <mat-card-header>
          <mat-card-title class="card-title mb-0i">
            <label class="hand ft16" (click)="details(injectionMoldingMachine.id)">
              <span *ngIf="injectionMoldingMachine.equipmentName">
                {{injectionMoldingMachine.equipmentName}}
              </span>
              <!-- <span *ngIf="!processCell.name && cncMachine.externalId">
                {{cncMachine.externalId}}
              </span> -->
            </label>
          </mat-card-title>
          <div class="card-icons">
            <span class="hand" title="Delete" (click)="confirmDelete(injectionMoldingMachine.id)">
              <fa name="trash"></fa>
            </span>
            <span class="hand" title="Relationship" (click)="showRelationship(injectionMoldingMachine.id)">
              <fa name="sitemap"></fa>
            </span>
          </div>
        </mat-card-header>
        <mat-card-content class="card-container">
          <div class="middle">
            <div class="text" jhiTranslate="">Details</div>
          </div>
          <table class="table table-sm table-bordered ft12 hover-curtain" (click)="details(injectionMoldingMachine.id)">
            <tr>
              <th style="width: 52%" class="bg-light text-dark" jhiTranslate="">ID</th>
              <td style="width: 48%">{{injectionMoldingMachine.id}}</td>
            </tr>
            <tr>
              <th style="width: 52%" class="bg-light text-dark" jhiTranslate="">
                Injection Molding Machine Name</th>
              <td style="width: 48%">{{injectionMoldingMachine.equipmentName}}</td>
            </tr>
            <tr>
              <th style="width: 52%" class="bg-light text-dark" jhiTranslate="">
                Injection Molding Machine Type</th>
              <td style="width: 48%">{{injectionMoldingMachine.injMachineType}}</td>
            </tr>
            <tr>
              <th style="width: 52%" class="bg-light text-dark" jhiTranslate="">
                Serial Number</th>
              <td style="width: 48%">{{injectionMoldingMachine.serialNumber}}</td>
            </tr>
            <tr>
              <th style="width: 52%" class="bg-light text-dark" jhiTranslate="">
                Make</th>
              <td style="width: 48%">{{injectionMoldingMachine.equipmentMake}}</td>
            </tr>
            <tr>
              <th style="width: 52%" class="bg-light text-dark" jhiTranslate="">
                Model</th>
              <td style="width: 48%">{{injectionMoldingMachine.equipmentModel}}</td>
            </tr>
            <tr>
              <th style="width: 52%" class="bg-light text-dark" jhiTranslate="">
                Installation Date </th>
              <td style="width: 48%">{{injectionMoldingMachine.installationDate}}</td>
            </tr>
            <tr>
              <th style="width: 52%" class="bg-light text-dark" jhiTranslate="">
                Production Line Id </th>
              <td style="width: 48%">{{injectionMoldingMachine.mfgconnectProductionLineId}}</td>
            </tr>
            <tr>
              <th style="width: 52%" class="bg-light text-dark" jhiTranslate="">
                Warranty Expiry Date</th>
              <td style="width: 48%">{{injectionMoldingMachine.warrantyExpiryDate}}</td>
            </tr>
            <tr>
              <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">Last
                Updated</th>
              <td style="width: 50%">{{injectionMoldingMachine.lastUpdated  | date: 'MMM d, y'}}</td>
            </tr>
            <!-- <tr>
              <th style="width: 35%" class="bg-light text-dark">List of Associated Mold</th>
              <td style="width: 65%">{{ getmfgMoldsDetails(injectionMoldingMachine.allowedMolds)}}</td>
            </tr> -->
            <tr>
              <th style="width: 35%" class="bg-light text-dark">List of Injection Mold</th>
              <td style="width: 65%">{{ getMoldList(injectionMoldingMachine.allowedMolds)}}</td>
            </tr>

          </table>
        </mat-card-content>
      </mat-card>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-12 inside-scroll" *ngIf="!hideForm">
      <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm" class="rt-sd-frm">
        <div class="form-group">
          <label for="id" jhiTranslate="">ID</label>
          <input type="text" [(ngModel)]="injectionMoldingMachineConfig.id" class="form-control" id="id" name="id"
            readonly />
        </div>
        <div class="form-group required">
          <label class="form-control-label" jhiTranslate="" for="field_name">Injection Molding Machine Name</label>
          <input required type="text" class="form-control" [(ngModel)]="injectionMoldingMachineConfig.equipmentName"
            #name="ngModel" name="name" id="field_name" maxlength="100" />
          <span class="alert alert-danger" *ngIf="name.invalid && (name.dirty || name.touched)">Injection Molding
            Machine Name is required</span>
        </div>
        <div class="form-group required">
          <label class="form-control-label" for="field_serialNumber">Serial number</label>
          <input required type="text" class="form-control" [(ngModel)]="injectionMoldingMachineConfig.serialNumber"
            #serialNumber="ngModel" name="serialNumber" id="field_serialNumber" maxlength="100" />
          <span class="alert alert-danger"
            *ngIf="serialNumber.invalid && (serialNumber.dirty || serialNumber.touched)">Serial Number is
            required</span>
        </div>
        <div class="form-group required">
          <label class="form-control-label" for="field_make">Make</label>
          <input required type="text" class="form-control" [(ngModel)]="injectionMoldingMachineConfig.equipmentMake"
            #make="ngModel" name="make" id="field_make" maxlength="100" />
          <span class="alert alert-danger" *ngIf="make.invalid && (make.dirty || make.touched)">Make is
            required</span>
        </div>
        <div class="form-group required">
          <label class="form-control-label" for="field_model">Model</label>
          <input required type="text" class="form-control" [(ngModel)]="injectionMoldingMachineConfig.equipmentModel"
            #model="ngModel" name="model" id="field_model" maxlength="100" />
          <span class="alert alert-danger" *ngIf="model.invalid && (model.dirty || model.touched)">Model is
            required</span>
        </div>
        <div class="form-group required">
          <label class="form-control-label" for="field_installationDate">Installation Date</label>
          <input type="date" class="form-control" [max]="maxDate"
            [(ngModel)]="injectionMoldingMachineConfig.installationDate" name="installationDate"
            placeholder="Enter Date" />
        </div>
        <div class="form-group required">
          <label class="form-control-label" for="field_date">Warranty Expiry Date</label>
          <input type="date" class="form-control" [(ngModel)]="injectionMoldingMachineConfig.warrantyExpiryDate"
            name="date" placeholder="Enter Date" />
        </div>
        <div class="form-group required">
          <label class="form-control-label" jhiTranslate="" for="field_activity">Production Line </label>
          <select class="form-control" id="field_activity" name="activity"
            [(ngModel)]="injectionMoldingMachineConfig.mfgconnectProductionLineId" #activity="ngModel">
            <option value="">-Select Production Line-</option>
            <option *ngFor="let prodLine of prodLineList" [value]="prodLine.id">
              {{prodLine.name}}
            </option>
          </select>
          <span class="alert alert-danger" *ngIf="activity.invalid && (activity.dirty || activity.touched)">Activity
            is required</span>
        </div>
        <div class="form-group required">
          <label class="form-control-label" jhiTranslate="" for="field_machineType">Injection Machine Type</label>
          <select class="form-control" id="field_machineType" name="machineType"
            [(ngModel)]="injectionMoldingMachineConfig.injMachineType" #machineType="ngModel">
            <option value="">-Select Injection Molding Machine Type-</option>
            <option *ngFor="let type of typeList" [value]="type.name">
              {{type.name}}
            </option>
          </select>
          <span class="alert alert-danger"
            *ngIf="machineType.invalid && (machineType.dirty || machineType.touched)">Activity
            is required</span>
        </div>
        <div class="form-group required">
          <label class="form-control-label" jhiTranslate="" for="allowedMolds">List of Allowed Molds</label>
          <mat-select style="width: 236px; color: #000;" name="allowedMolds" (selectionChange)="change($event)"
            [(ngModel)]="injectionMoldingMachineConfig.tempMolds" [formControl]="allowedMolds" class="form-control"
            multiple>
            <mat-option *ngFor="let moldMaster of moldMasterList" [value]="moldMaster.id">{{moldMaster.moldName}}
            </mat-option>
          </mat-select>
        </div>
        <div class="form-group ">
          <button type="button" class="btn btn-secondary" (click)="cancel()">
            <span class="fa fa-ban"></span>&nbsp;<span jhiTranslate="">Cancel</span>
          </button>&nbsp;
          <button type="submit" [disabled]="editForm.form.invalid" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span jhiTranslate="">Save</span>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
