<div class="container-fluid ht-100 plant-config-form-validation">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
      <h3 jhiTranslate="plantConfiguration.sites.home.title">Injection Part</h3>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
      <button mat-raised-button color="primary" (click)="addnew()" class="float-right"
        style="background-color: #00796b;">
        <fa name="plus"></fa>&nbsp;<span jhiTranslate="plantConfiguration.sites.home.createLabel">
          Create Injection Part
        </span>
      </button>

      <button mat-raised-button color="primary" (click)="upload()" class="float-right mr-2" style="background-color: #00796b;">
          <fa name="upload"></fa>&nbsp;<span jhiTranslate="plantConfiguration.sites.home.createLabel">
            Upload Injection Parts
          </span>
        </button>

    </div>
  </div>
  <hr>

  <div class="row">
    <div class="col-md-8 col-sm-12 col-xs-12">
      <form name="searchForm" class="form-inline">
        <div class="input-group w-100 mt-3">
          <label class="form-control-label mr-10" for="field_level">Search Injection Part Name:</label>
          <input type="text" class="form-control" [(ngModel)]="searchText" id="currentSearch" name="currentSearch">
          <button class="input-group-append btn plant-config-btn-search">
            <fa name="search"></fa>
          </button>
        </div>
      </form>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 mt-15 search-filter">
      <div class="float-right">
        <form class="form-inline">
          <div class="form-group">
            <div class="float-left">
              <label class="form-control-label mr-10" for="field_level">Sort Injection Part by:</label>
            </div>
            <div class="float-left">
              <select class="sort-plant-config-input form-control" id="field_level" name="level"
                [(ngModel)]="orderbyKey">
                <option value="id">ID</option>
                <option value="lastUpdated"> Last Modified Date </option>
                <option value="partName"> Display Name </option>
              </select>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="row ht-70">
    <div class="col-xs-12 col-md-12 col-sm-12">
      <mat-card
        *ngFor="let componentProductDetail of componentProductDetails | searchByComponent: searchText | OrderByComponentPipe : orderbyKey"
        class="card-layout card jh-card" (click)="isActiveClass(componentProductDetail)"
        [ngClass]="{'active-comp-class': componentProductDetail.isActive}">
        <mat-card-header>
          <mat-card-title class="card-title mb-0i">
            <label class="hand ft16 trimText" (click)="details(componentProductDetail.id)"
              style="text-transform: lowercase;">
              <span *ngIf="componentProductDetail.partName">
                {{componentProductDetail.partName}}
              </span>
            </label>
          </mat-card-title>
          <div class="card-icons">
            <span class="hand" title="Delete" (click)="confirmDelete(componentProductDetail.id)">
              <fa name="trash"></fa>
            </span>
            <span class="hand" title="Relationship" (click)="showRelationship(componentProductDetail.id)">
              <fa name="sitemap"></fa>
            </span>
          </div>
        </mat-card-header>
        <mat-card-content class="card-container">
          <div class="middle">
            <div class="text" jhiTranslate="">Details</div>
          </div>
          <table class="table table-sm table-bordered ft12 hover-curtain" (click)="details(componentProductDetail.id)">
            <tr>
              <th style="width: 35%" class="bg-light text-dark" jhiTranslate="">ID</th>
              <td style="width: 65%">{{componentProductDetail.id}}</td>
            </tr>
            <tr>
              <th style="width: 35%" class="bg-light text-dark">Injection Part Name</th>
              <td style="width: 65%" class="trimText">{{componentProductDetail.partName}}</td>
            </tr>
            <tr>
              <th style="width: 35%" class="bg-light text-dark">Injection Part Code</th>
              <td style="width: 65%">{{componentProductDetail.erpPartCode}}</td>
            </tr>
            <tr>
              <th style="width: 35%" class="bg-light text-dark">Description</th>
              <td style="width: 65%" class="trimText">{{componentProductDetail.partDescription}}</td>
            </tr>
            <tr>
              <th style="width: 35%" class="bg-light text-dark">Weight</th>
              <td style="width: 65%">{{componentProductDetail.partNetWeight}}</td>
            </tr>
            <tr>
              <th style="width: 35%" class="bg-light text-dark">Material</th>
              <td style="width: 65%" class="trimText">{{componentProductDetail.erpMaterialCode}}</td>
            </tr>
            <tr>
              <th style="width: 35%" class="bg-light text-dark">Color</th>
              <td style="width: 65%" class="trimText">{{componentProductDetail.partColor}}</td>
            </tr>

          </table>
        </mat-card-content>
      </mat-card>
    </div>
  </div>

</div>
