<h4 mat-dialog-title jhiTranslate="">Component Relationship</h4>
<div mat-dialog-content>
  <table class="table table-sm table-bordered ft12">
    <tr>
      <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">Current Component</th>
      <td style="width: 50%">({{getRelationship?.id}})-Injection Part </td>
    </tr>
  </table>

  <label jhiTranslate="" *ngIf="getRelationship?.product">Associated Products</label>
  <table class="table table-sm table-bordered ft12" *ngIf="getRelationship?.product">
    <tr *ngFor="let product of getRelationship.product">
      <th style="width: 30%" class="bg-light text-dark">(ID)-Product</th>
      <td style="width: 70%">{{product.id}}-({{product.productName}})</td>
    </tr>
  </table>

  <div *ngIf="getRelationship.moldMasters.length!=0">
    <label jhiTranslate="" *ngIf="getRelationship?.moldMasters!=undefined">Assigned molds</label>
    <table class="table table-sm table-bordered ft12" *ngIf="getRelationship?.moldMasters">
      <tr *ngFor="let moldMaster of getRelationship?.moldMasters">
        <th style="width: 30%" class="bg-light text-dark">(ID)-Mold Master</th>
        <td style="width: 70%">{{moldMaster?.id}}-({{moldMaster?.moldName}})</td>
      </tr>
    </table>
  </div>
  <label jhiTranslate="" *ngIf="getRelationship?.mfgconnectManufacturingOperationDTO"> Manufacturing Operation</label>
  <table class="table table-sm table-bordered ft12" *ngIf="getRelationship?.mfgconnectManufacturingOperationDTO">
    <tr>
      <th style="width: 50%" class="bg-light text-dark">(ID)-Manufacturing Operation</th>
      <td style="width: 50%">
        ({{getRelationship.mfgconnectManufacturingOperationDTO.id}})-{{getRelationship.mfgconnectManufacturingOperationDTO.name}}
      </td>
    </tr>
  </table>

  <label jhiTranslate="" *ngIf="getRelationship?.mfgconnectManufacturingOperationDTO?.mfgconnectManufacturingProcessId">
    Manufacturing Process</label>
  <table class="table table-sm table-bordered ft12"
    *ngIf="getRelationship?.mfgconnectManufacturingOperationDTO?.mfgconnectManufacturingProcessId">
    <tr>
      <th style="width: 50%" class="bg-light text-dark">(ID)-Manufacturing Process</th>
      <td style="width: 50%">
        ({{getRelationship.mfgconnectManufacturingOperationDTO.mfgconnectManufacturingProcessDTO.id}})-{{getRelationship.mfgconnectManufacturingOperationDTO.mfgconnectManufacturingProcessDTO.processType}}
      </td>
    </tr>
  </table>

</div>

<div mat-dialog-actions>
  <button mat-raised-button color="primary" (click)="onNoClick()">
    <fa name="fas fa-angle-left"></fa>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
  </button>
</div>
