<img [mat-dialog-close]="true" src="../../../../assets/Images/close.png" alt="close-icon" class="float-right">

<form name="editForm" role="form" #editForm="ngForm" novalidate (ngSubmit)="update()">
    <div class="modal-header">
        <h4 class="modal-title" id="myProcessReferenceKPI">Edit a
            Reference KPI Family</h4>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label class="form-control-label" for="id">Id</label>
            <input matInput readonly type="text" class="form-control" name="id" [(ngModel)]="data.id" #IdText="ngModel"
                id="field_code" maxlength="50" />
        </div>

         <div class="form-group">
            <label class="form-control-label" for="code">Code</label>
            <input  type="text" class="form-control" name="code" [(ngModel)]="data.code" #codeText="ngModel"
                id="field_code" maxlength="50" required />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="name">Name</label>
            <input type="text" class="form-control" name="name" [(ngModel)]="data.name" #nameText="ngModel"
                id="field_name" maxlength="50" required />
        </div>

        <div class="form-group">
            <label class="form-control-label" jhiTranslate="level" for="dataTypeId">Level</label>
            <select matInput required class="form-control form-control-sm" id="levelId" name="levelId"
                [(ngModel)]="data.levelId" #leveldText="ngModel">
                <option [value]="" disabled>-Select Level-</option>
                <option *ngFor="let level of levels" [value]="level.code">
                    {{level.name}}
                </option>
            </select>
        </div>

       <div class="form-group">
            <label class="form-control-label" jhiTranslate="natureId" for="natureId">Nature</label>
            <select matInput required class="form-control form-control-sm" id="natureId" name="natureId"
                [(ngModel)]="data.natureId" #natureText="ngModel">
                <option [value]="" disabled>-Select Level-</option>
                <option *ngFor="let nature of natures" [value]="nature.code">
                    {{nature.name}}
                </option>
            </select>
        </div>

        <div class="form-group">
            <label class="form-control-label" jhiTranslate="categoryId" for="categoryId">Category</label>
            <select matInput required class="form-control form-control-sm" id="categoryId" name="categoryId"
                [(ngModel)]="data.categoryId" #categoryIdText="ngModel">
                <option [value]="" disabled>-Select Level-</option>
                <option *ngFor="let category of categories" [value]="category.code">
                    {{category.name}}
                </option>
            </select>
        </div>
        <div class="form-group">
            <label class="form-control-label" for="name">IsActive</label>
            <input type="checkbox" class="form-control" name="isActive" value="isActive" id="isActive" [(ngModel)]="data.isActive" #isActiveText="ngModel"/>
        </div> 
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="CloseDialog()">
            <fa name="ban"></fa> Cancel
        </button>
        <button type="submit" [disabled]="editForm.form.invalid" class="btn btn-primary">
            <fa name="save"></fa> Save
        </button>
    </div>
</form>