<div mat-button class="close-icon" [mat-dialog-close]="true">
    <mat-icon>close</mat-icon>
</div>
<h4 mat-dialog-title jhiTranslate="" class="text-center">Last 5 Events</h4>
<table class="table" style="background-color: #F7FAFC;border:1px solid #c7c7c7">
    <thead>
        <tr>
            <th style="width: 33%" class="bg-light text-dark" jhiTranslate="">Event Time</th>
            <th style="width: 33%" class="bg-light text-dark" jhiTranslate="">Downtime</th>
            <th style="width: 33%" class="bg-light text-dark" jhiTranslate="">Reason</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let event of events">
            <td>{{ event.eventTime }} </td>
            <td>{{ event.downTime }} </td>
            <td>{{ event.reason }} </td>
        </tr>
    </tbody>
</table>