<div class="ht-body">
    <div class="row mr-0 ml-0 poweredBy-logo">
        <!-- <div class="col-md-12 text-center mt-15 h-30px greetings"> Powered By Pratiti</div> -->
    </div>
    <div class="landing-page-wrapper">
        <div>
            <div class="row mr-0 ml-0 org-logo">
                <!-- <div class="col-md-12 text-center h-50px greetings">
                    <img class="h-50px" src="../../assets/Images/Pidilite_logo.png" alt="Pidilite">
                </div> -->
            </div>
            <div class="row mr-0 ml-0">
                <div class="col-md-12 text-center text-top">
                    <mat-form-field class="dark-theme searchField home-search" appearance="outline">
                        <input class="grey-text" matInput name="currentSearch" [(ngModel)]="searchText">
                        <mat-icon matSuffix>search</mat-icon>
                    </mat-form-field>
                </div>
            </div>
            <!-- <div class="row mr-0 ml-0">
				<h3>Hello  {{welcome}}</h3>
			</div> -->
            <div class="row mr-0 ml-0 landing-page-dashboard-menus">
                <div class="col-md-12  text-center">
                    <ng-container *ngFor="let menu of menuDashBoard | searchCatetories:searchText">
                        <ng-container *ngFor="let f of menu.firstRow">
                            <div class="menu-dashboard-wrapper">
                                <div class="menu-box" (click)="menuClick(f.link)" routerLinkActive="active">
                                    <img src={{f.iconImage}} alt="" matTooltip matTooltipClass="tooltip-home">
                                    <i class={{f.icon}} alt="" matTooltip matTooltipClass="tooltip-home"></i>
                                    <p [ngClass]="f.id != 'Health' ? 'menuIcon' : 'menuIcon icon-text-margin'">
                                        {{f.menuName}}</p>
                                    <!-- <span class="commingSoon" [ngClass]="{'commingSoonAlign': menu.id == 'customerFeedback'}">
                                (Coming Soon)</span> -->
                                </div>
                            </div>
                        </ng-container>
                        <div style="width: 100%; clear: both;" >
                            <ng-container *ngFor="let s of menu.secondRow">
                                <div class="menu-dashboard-wrapper">
                                    <div class="menu-box" (click)="menuClick(s.link)" routerLinkActive="active">
                                        <img src={{s.iconImage}} alt="" matTooltip matTooltipClass="tooltip-home">
                                        <i class={{s.icon}} alt="" matTooltip matTooltipClass="tooltip-home"></i>
                                        <p [ngClass]="s.id != 'Health' ? 'menuIcon' : 'menuIcon icon-text-margin'">
                                            {{s.menuName}}</p>
                                        <!-- <span class="commingSoon" [ngClass]="{'commingSoonAlign': menu.id == 'customerFeedback'}">
                                    (Coming Soon)</span> -->
                                    </div>
                                </div>
                            </ng-container>
                        </div>
                    </ng-container>
                </div>
            </div>
        </div>
    </div>
</div>