<div class="container-fluid ht-100 plant-config-form-validation">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
            <h3 jhiTranslate="plantConfiguration.sites.home.title">Process Unit</h3>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
            <button mat-raised-button color="primary" (click)="addnew()" class="float-right"
                style="background-color: #00796b;">
                <fa name="plus"></fa>&nbsp;<span jhiTranslate="plantConfiguration.sites.home.createLabel">
                    Add a new Process Unit
                </span>
            </button>
        </div>
    </div>
    <hr>
    <div class="alert alert-success" *ngIf="saveSuccess === true"
        jhiTranslate="plantConfiguration.sites.messages.created">
        <strong>Success!</strong> Saved Successfully.
    </div>
    <div class="alert alert-success" *ngIf="saveCopy === true" jhiTranslate="plantConfiguration.sites.messages.copied">
        <strong>Success!</strong> Saved Successfully.
    </div>
    <div class="alert alert-success" *ngIf="saveDelete === true"
        jhiTranslate="plantConfiguration.sites.messages.deleted">
        <strong>Success!</strong> Saved Successfully.
    </div>
    <jhi-alert-error></jhi-alert-error>
    <div class="alert alert-danger" *ngIf="saveError === true" jhiTranslate="global.messages.error.general">
        <strong>Error!</strong> Something went wrong. Please try again after a while.
    </div>

    <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <label class="form-control-label mr-10" for="field_level">Search by Process Unit Name:</label>
                    <input type="text" class="form-control" [(ngModel)]="searchText" id="currentSearch"
                        name="currentSearch">
                    <button class="input-group-append btn plant-config-btn-search">
                        <fa name="search"></fa>
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12 mt-15 search-filter">
            <div class="float-right">
                <form class="form-inline">
                    <div class="form-group">
                        <div class="float-left">
                            <label class="form-control-label mr-10" for="field_level">Sort Process Unit by:</label>
                        </div>
                        <div class="float-left">
                            <select class="sort-plant-config-input form-control" id="field_level" name="level"
                                [(ngModel)]="orderbyKey">
                                <option value="id">ID</option>
                                <!-- <option value="timezone"> Timezone </option> -->
                                <option value="name"> Unit Name </option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br />
    <div class="row ht-70">
        <div class="col-xs-12 col-md-9 col-sm-9">
            <mat-card
                *ngFor="let processUnit of plantConfigProcessUnitDetails | searchByName:searchText | OrderBy : orderbyKey"
                class="card-layout card jh-card" (click)="isActiveClass(processUnit)"
                [ngClass]="{'active-comp-class': processUnit.isActive}">
                <mat-card-header>
                    <mat-card-title class="card-title mb-0i">
                        <label class="hand ft16" (click)="details(processUnit.id)">
                            <span *ngIf="processUnit.name">
                                {{processUnit.name}}
                            </span>
                            <span *ngIf="!processUnit.name && processUnit.externalId">
                                {{processUnit.externalId}}
                            </span>
                        </label>
                    </mat-card-title>
                    <div class="card-icons">
                        <span class="hand" title="Delete" (click)="confirmDelete(processUnit.id)">
                            <fa name="trash"></fa>
                        </span>
                        <span class="hand" title="Relationship" (click)="showRelationship(processUnit.id)">
                            <fa name="sitemap"></fa>
                        </span>
                    </div>
                </mat-card-header>
                <mat-card-content class="card-container">
                    <div class="middle">
                        <div class="text" jhiTranslate="">Details</div>
                    </div>
                    <table class="table table-sm table-bordered ft12 hover-curtain" (click)="details(processUnit.id)">
                        <tr>
                            <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">ID</th>
                            <td style="width: 50%">{{processUnit.id}}</td>
                        </tr>
                        <tr>
                            <th style="width: 50%" class="bg-light text-dark"
                                jhiTranslate="plantConfiguration.sites.card.display_name">Unit Name</th>
                            <td style="width: 50%">{{processUnit.name}}</td>
                        </tr>
                        <tr>
                            <th style="width: 50%" class="bg-light text-dark"
                                jhiTranslate="plantConfiguration.sites.card.display_name">Activity</th>
                            <td style="width: 50%">{{processUnit.activity}}</td>
                        </tr>
                        <tr>
                            <th style="width: 50%" class="bg-light text-dark"
                                jhiTranslate="plantConfiguration.sites.card.description">Description</th>
                            <td style="width: 50%">{{processUnit.description}}</td>
                        </tr>
                        <tr>
                            <th style="width: 50%" class="bg-light text-dark"
                                jhiTranslate="plantConfiguration.sites.card.display_name">Timezone</th>
                            <td style="width: 50%">{{processUnit.timezone}}</td>
                        </tr>
                    </table>
                </mat-card-content>
            </mat-card>
        </div>
        <ng-container *ngIf="hideForm">
            <div class="col-md-3 col-sm-3 col-xs-12 inside-scroll" *ngIf="plantConfigProcessUnitDetail != null">
                <form name="editForm" role="form" novalidate #editForm="ngForm" (ngSubmit)="save()" class="rt-sd-frm">
                    <div class="form-group" *ngIf="plantConfigProcessUnitDetail.id">
                        <label for="id" jhiTranslate="">ID</label>
                        <input type="text" [(ngModel)]="plantConfigProcessUnitDetail.id" class="form-control" id="id"
                            name="id" readonly />
                    </div>
                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_displayName">Unit
                            Name</label>
                        <input required type="text" class="form-control" [(ngModel)]="plantConfigProcessUnitDetail.name"
                            #name="ngModel" name="name" id="field_name" maxlength="100" />
                        <span class="alert alert-danger" *ngIf="name.invalid && (name.dirty || name.touched)">Unit name
                            is
                            required</span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_description">Description</label>
                        <input required type="text" class="form-control"
                            [(ngModel)]="plantConfigProcessUnitDetail.description" #description="ngModel"
                            name="description" id="field_description" maxlength="100" />
                        <span class="alert alert-danger"
                            *ngIf="description.invalid && (description.dirty || description.touched)">Description
                            is
                            required</span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_activity">Activity</label>
                        <select class="form-control" id="field_activity" name="activity"
                            [(ngModel)]="plantConfigProcessUnitDetail.activityId" #activity="ngModel">
                            <option value="">-Select Activity-</option>
                            <option *ngFor="let activity of activityTypes" [value]="activity.code">
                                {{activity.name}}
                            </option>
                        </select>
                        <span class="alert alert-danger"
                            *ngIf="activity.invalid && (activity.dirty || activity.touched)">Activity
                            is required</span>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_externalId">External Id</label>
                        <input required type="text" class="form-control"
                            [(ngModel)]="plantConfigProcessUnitDetail.externalId" #externalId="ngModel"
                            name="externalId" id="field_externalId" maxlength="100" />
                        <span class="alert alert-danger"
                            *ngIf="externalId.invalid && (externalId.dirty || externalId.touched)">External Id is
                            required</span>
                    </div>

                    <div class="form-group">
                        <label class="form-control-label" jhiTranslate="" for="field_AreaTypeeId">ProcessCell</label>
                        <select class="form-control" required id="field_AreaTypeeId" name="AreaTypeeId"
                            [(ngModel)]="plantConfigProcessUnitDetail.pcId">
                            <option value="">-Select Process Cell-</option>
                            <option *ngFor="let processCell of getProcessCellByIds" [value]="processCell.id">
                                {{processCell.name}}
                            </option>
                        </select>
                    </div>

                    <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_timezone">Timezone</label>                       
                        <select required class="form-control form-control-sm" id="field_time_zone" name="timezone"
                            [(ngModel)]="plantConfigProcessUnitDetail.timezone" #timezone="ngModel">
                            <option [value]="" disabled>-Select TimeZone-</option>
                            <option [value]="time.time_zone" *ngFor="let time of allTimezone">
                                {{time.time_zone}}
                            </option>
                        </select>
                        <span class="alert alert-danger"
                            *ngIf="timezone.invalid && (timezone.dirty || timezone.touched)">Timezone is
                            required</span>
                    </div>
                    <div class="form-group ">
                        <button type="button" class="btn btn-secondary" (click)="cancel()">
                            <span class="fa fa-ban"></span>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                        </button>&nbsp;
                        <button [disabled]="editForm.form.invalid" type="submit" class="btn btn-primary">
                            <span class="fa fa-save"></span>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                        </button>
                    </div>
                </form>
            </div>
        </ng-container>
    </div>
</div>