<div class="ht-90">
    <div class="row mr-0 ml-0">
        <div class="col-md-12 align-items-center inside-scroll">
            <fieldset>
                <legend class="legend-title"> Parameter Tags </legend>
                <div class="row">
                    <div class="col-md-2">
                        <div class="menu-box" (click)="navigation('equipment-measurement-data')">
                            <i class="library-icons icon apo-icon-pv-module"></i>
                            <p>Device Measurement Parameters</p>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>

        <div class="col-md-12 align-items-center inside-scroll">
            <fieldset>
                <legend class="legend-title"> Key Performance Indicators </legend>
                <div class="row">
                    <div class="col-md-2">
                        <div class="menu-box" (click)="navigation('kpi-performance-indicator')">
                            <i class="library-icons icon apo-icon-kpi-chart"></i>
                            <p>KPI Family Members</p>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</div>