@import '../../assets/scss/global.scss';

.solarplant {
    // background: url('../../../content/images/Plant_Config.jpg') no-repeat center center fixed;
    display: block;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 93%;
    margin-top: 2%;
    overflow: hidden;
}

.plant-content {
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}
.inside-scroll {
    // max-height: calc(100vh - 330px); //Commented to make product setting home page full height
    overflow: auto;
}
.legend-title {
    color: $pri-text-color;
    font-weight: 700;
    width: auto;
    padding: 0 5px;
}
.menu-box {
    height: 120px;
    width: 120px;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    background-color: #0a3a3f;
    color: $text-color1;
    box-shadow: inset 0 -2px 0 0 #08292b, 0 2px 9px 0 #254c4f;
    font-size: 14px;
}
.menu-box > fa-icon {
    color: #fac804;
    font-size: 20px;
}
.tracker-icon {
    font-size: 30px !important;
}

fieldset {
    padding: 10px 15px;
    margin: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: $light-grey;
    border-image: initial;
    border-radius: 5px;
}
.color-dark-green {
    background-color: #23786b !important;
    border-color: #23786b !important;
}
.search-filter {
    margin-right: 0px !important;

    @media only screen and (max-width: 1370px) {
        margin-right: 10px !important;
    }
}
.sticky-head-table,
.sticky-head-table th {
    border-top: none;
}
.sticky-head-table tbody tr:nth-of-type(even) {
    background-color: #f2f3f2;
}
.sticky-head-table tbody tr:nth-of-type(odd) {
    background-color: #fff;
}
.sticky-head-table th {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #f2f3f2;
}
.exceed-width {
    width: 130px !important;
}
.library-icons {
    font-size: 25px;
    color: #fac804;
}
.sort-plant-config-input-extended-length.form-control {
    width: 350px !important;

    @media only screen and (max-width: 1710px) {
        width: 260px !important;
    }
    @media only screen and (max-width: 1370px) {
        width: 210px !important;
    }
    @media only screen and (max-width: 1275px) {
        width: 160px !important;
    }
    @media only screen and (max-width: 1075px) {
        width: 120px !important;
    }
}

.search-keyword-area.form-control {
    width: 350px !important;

    @media only screen and (max-width: 1710px) {
        width: 250px !important;
    }
    @media only screen and (max-width: 1370px) {
        width: 230px !important;
    }
    @media only screen and (max-width: 1275px) {
        width: 200px !important;
    }
    @media only screen and (max-width: 1075px) {
        width: 190px !important;
    }
}

.ml-0 {
    margin-left: 0px !important;
}
