<div class="col-md-12 px-0 portfolio-settings">
    <div class="row mx-0 portfolio-settings-header">
        <div class="col-md-12 py-4 text-center">
            <span class="portfolio-setting-label">
                USER PROFILE
            </span>
        </div>
        <a>
            <img [mat-dialog-close]="true" src="../../../assets/Images/close.png" alt="close-icon"
                class="close-icon-position-right-corner">
        </a>
    </div>

    <div class="row mx-0">
        <div class="col-md-12 py-1">
            <div class="row mx-0">
                <div class="col-md-4">
                </div>
                <div class="col-md-4 container mt-2" *ngIf="userProfile">
                    <img [src]="'data:' + userProfile.userImageContentType + ';base64,' + userProfile.userImage"
                        class="img-fluid header-profile-pic" alt="User Image" matTooltipClass="tooltip-home">
                    <div class="button" (click)="editImage()"><a> Edit </a></div>
                </div>
                <!--span class="select-widgets">Profile Picture</span-->


                <div *ngIf="!userProfile" class="col-md-4 ml-2 container mt-2">
                    <img src="../../../assets/Images/userLogo" class="img-fluid header-profile-pic" alt="profile_photo"
                        width="400" height="300" (click)="editImage()">
                    <div class="button" (click)="editImage()"><a class="edit"> Edit </a></div>

                </div>

                <div class="col-md-4">
                </div>
            </div>
            <div *ngIf="isEdit">
                <div class="form-group mt-2 custom-file" style="text-align: center">
                    <!-- <label class="form-control-label" jhiTranslate="i2NsightApp.location.siteImage"
                    for="field_siteImage">User Image</label> -->
                    <div *ngIf="user">
                        <!-- <img [src]="'data:' + user.userImageContentType + ';base64,' + user.userImage"
                            style="max-height: 100px;" *ngIf="user.userImage" alt="location image" /> -->
                        <!-- <div *ngIf="user.userImage" class="form-text text-danger clearfix">
                            <span class="pull-left">{{user.userImageContentType}},
                                {{byteSize(user.userImage)}}</span>
                            <button type="button"
                                (click)="clearInputImage('userImage', 'userImageContentType', 'fileImage')"
                                class="btn btn-danger btn-sm ml-3">
                                Close
                            </button>
                        </div> -->
                        <input style="border: 2px solid #14646a; color: #47e0a9" type="file" id="file_siteImage"
                            (change)="setFileData($event, 'userImage', true)" accept="image/*"
                            jhiTranslate="entity.action.addimage" />
                    </div>
                    <input type="hidden" class="form-control" name="siteImage" id="field_siteImage"
                        [(ngModel)]="user.userImage" />
                    <input type="hidden" class="form-control" name="userImageContentType" id="userImageContentType"
                        [(ngModel)]="user.userImageContentType" />
                </div>
                <div style="text-align: center">
                    <div><button (click)="save()" class="btn btn-sm btn-primary mb-2 mt-2">Save</button>
                        <button (click)="close()" class="btn btn-sm btn-danger mb-2 mt-2 ml-2">Close</button></div>
                </div>
            </div>
        </div>

        <div class="col-md-12 px-0" *ngIf="user && userProfile">
            <div class="row mx-0">
                <div class="col-md-12 py-2">
                    <div class="row mx-0">
                        <div class="col-md-6 px-2 alignText">
                            <span class="plant-event-critical-alarms-description">Your Name :</span>
                        </div>
                        <div class="col-md-6 px-2 dropdown-custom-today-w">
                            {{user.firstName}} {{user.lastName}}
                        </div>
                    </div>
                </div>
                <div class="col-md-12 px-0 py-2">
                    <div class="row mx-0">
                        <div class="col-md-6 px-2 alignText">
                            <span class="plant-event-critical-alarms-description">Mobile :</span>
                        </div>
                        <div class="col-md-6 px-2 dropdown-custom-mobile-w">
                            {{userProfile.contactNumber}}
                        </div>
                    </div>
                </div>
                <div class="col-md-12 py-2">
                    <div class="row mx-0">
                        <div class="col-md-6 px-2 alignText">
                            <span class="plant-event-critical-alarms-description">Email :</span>
                        </div>
                        <div class="col-md-6 px-2 dropdown-custom-units-w">
                            {{user.email}}
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row mx-0 pt-md-2 pb-md-3">
                <div class="col-md-12 text-center my-auto">
                    <button (click)="onClickUpdateProfile()" mat-button
                        class="portfolio-setting-save-button compare-in-bi-tool-text">
                        <span class="portfolio-button-save-label">
                            Edit
                        </span>
                    </button>
                </div>
            </div> -->
        </div>
    </div><!-- /default settings -->

    <!-- bottom border -->
    <div class="row mx-3 py-xl-4 py-lg-4 py-md-4">
        <div class="col-md-12 px-2 border-bottom-custom"></div>
    </div>

    <div class="row mx-0 pt-md-2 pb-md-3">
        <div class="col-md-12 text-center my-auto">
            <button (click)="openResetPassword()" mat-button
                class="portfolio-setting-save-button compare-in-bi-tool-text">
                <span class="portfolio-button-save-label">
                    Reset Password
                </span>
            </button>
        </div>
    </div>

    <div class="row mx-3 py-xl-4 py-lg-4 py-md-4">
        <div class="col-md-12 px-2 border-bottom-custom"></div>
    </div>


    <div class="row portfolio-settings-body mx-0 pt-3" style="padding-top: 5.7% !important;">
        <div class="col-md-12 px-0">
            <div class="col-md-12 text-center my-auto">
                <button (click)="logout()" mat-button
                    class="portfolio-setting-save-button compare-in-bi-tool-text logoutButton">
                    <span class="portfolio-button-save-label">
                        Logout
                    </span>
                </button>
            </div>
        </div>


    </div>
</div>