
<div class="modal-header">
    <h6 class="modal-title">Define Demand</h6>
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
        (click)="CloseDialog()">&times;</button>
</div>
<div class="modal-body">
    <jhi-alert-error></jhi-alert-error>
    <form name="searchForm" class="form-inline">
        <div class="input-group w-100">
            <label class="form-control-label w-40">Customer</label>
            <input type="text" class="form-control w-60" [(ngModel)]="demandObj.customerName" name="customerName" disabled>
        </div>
        <div class="input-group w-100 mt-3">
            <label class="form-control-label w-40">Product</label>
            <input type="text" class="form-control w-60" [(ngModel)]="demandObj.productName" name="productName" disabled>
        </div>
        <div class="input-group w-100 mt-3">
            <label class="form-control-label w-40">Demand Name</label>
            <input type="text" required class="form-control w-60" [(ngModel)]="demandObj.demandName" name="demandName">
        </div>
        <div class="input-group w-100 mt-3">
            <label class="form-control-label w-40">Demand Quantity</label>
            <input type="number" required class="form-control w-60" [(ngModel)]="demandObj.demandQuantity" name="demandQuantity">
        </div>
        <div class="input-group w-100 mt-3">
            <label class="form-control-label w-40">Demand Reqirement</label>
            <select required class="form-control w-60" id="frequency" name="frequency" [(ngModel)]="demandObj.frequency"
                #dataTypeIdText="ngModel">
                <option [value]="" disabled>-Select Data Type-</option>
                <option *ngFor="let requirementType of requirementTypes" [value]="requirementType">
                    {{requirementType}}
                </option>
            </select>
        </div>
        <div class="input-group w-100 mt-3">
            <label class="form-control-label w-40">Demand Start Date</label>
            <input matInput class="form-control w-40"
                [matDatepicker]="demandStartDateDatepicker"
                placeholder="Choose Date"
                [formControl]="demandStartDate">
            <mat-datepicker-toggle matSuffix [for]="demandStartDateDatepicker"> </mat-datepicker-toggle>
            <mat-datepicker
                #demandStartDateDatepicker
                disabled="false">
            </mat-datepicker>
        </div>
        <div class="input-group w-100 mt-3">
            <label class="form-control-label w-40">Demand End Date</label>
            
            <input matInput class="form-control w-40"
                [matDatepicker]="demandEndDateDatepicker"
                placeholder="Choose Date"
                [formControl]="demandEndDate">
            <mat-datepicker-toggle matSuffix [for]="demandEndDateDatepicker"> </mat-datepicker-toggle>
            <mat-datepicker
                #demandEndDateDatepicker
                disabled="false">
            </mat-datepicker>
        </div>
        
    </form>
</div>
<div class="modal-footer">
    <button mat-raised-button  class="btn btn-secondary" (click)="CloseDialog()">
        <i class="fa fa-ban" aria-hidden="true"></i>  &nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
    </button>
    <button mat-raised-button  class="btn btn-success" (click)="save()">
        <i class="fa fa-check" aria-hidden="true"></i> &nbsp;<span>Save</span>
    </button>
</div>