@import "../../styles.scss";
@import "../../assets/scss/apo-font.css";
@import "../../assets/scss/global.scss";
@import "../../assets//scss/main-sass.23eeae975e31d94827c5.css";
@import "../../assets/scss/layout.scss";

.schedule-title {
  color: $pri-text-color;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}

.dropdown-custom {
  border: 1px solid #065259;
  border-radius: 4px;
  background-color: $pri-text-color;
  width: 200px;
  padding: 2px 10px;
}

.breadcrumb-wrapper {
  padding: 7px 14px 0 !important;
}

.bradcrumb-all-portfolio-dropdown-size {
  list-style-type: none;
  margin-bottom: 0px;
}

.portfolio-kpi-lables {
  color: $text-color1;
  font-size: 14px;
  line-height: 19px;
}

.portfolio-ranking-filter-save-button {
  border-radius: 4px;
  background-color: rgba(3, 181, 255, 0.82);
  line-height: 20px;
  height: 32px;
  &[disabled] {
    opacity: 0.7;
  }
}

.portfolio-button-save-label {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
}

::ng-deep .all-portfolio-custom-below .mat-button,
.mat-raised-button,
.mat-stroked-button,
.mat-flat-button,
.mat-fab,
.mat-mini-fab {
  font-size: 14px;
  font-weight: 500;
  color: $text-color2 !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  line-height: 19px !important;
}

::ng-deep .button-outline-none .mat-button:focus {
  outline: none !important;
}

::ng-deep .all-portfolio-custom-below .mat-button:hover {
  color: #b9f4fb !important;
}

::ng-deep .mat-menu-content:not(:empty) {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.dropdown-customer {
  color: $mat-option-background;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #0d727a;
  border-radius: 4px;
  width: 148px;
  font-size: 13px;
  height: 32px;
  outline: none;
}

.product-div-header {
  background-color: #ffffff;
  width: 100%;
  height: 69px;
  border-top-left-radius: 4px;
  padding: 22px 10px;
  margin: 0 auto;
  border-bottom: 1px #ccc solid;
  border-right: 1px #ccc solid;
}

.product-div-body {
  background-color: #ffffff;
  width: 100%;
  border-bottom-left-radius: 4px;
  min-height: 60vh;
  padding: 0 10px;
  margin: 0 auto;
  border-right: 1px #ccc solid;
}

::ng-deep .icon-btn .mat-icon-button{
  color: black;
  outline: none !important;
  text-align: right;
  float: right;
}


.horizontal-scrollable { 
  overflow-x: auto; 
  white-space: nowrap; 
} 

.horizontal-scrollable > .rect-head,
.horizontal-scrollable > .rect-body { 
  display: inline-block; 
  float: none; 
} 


.rect-head {
  width: 320px;
  height: 60px;
  border-right: 1px #ccc solid;
  background-color: #ffffff;
  display: inline-block;
  text-align: center;
  line-height: 30px;
}

.rect-body {
  width: 320px;
  height: 29px;
  border-right: 1px #ccc solid;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  top: 40px;
}

.table-vw {
  min-height: 70vh;
  width: 100%;
  max-height: 80vh;
  background-color: #fff;
  overflow-y: auto;
}

.weekly-div {
  width: 100%;
  display:table;
}
.weekly-div > div {
  // min-width: calc(100% / 5);
  border-right: 1px #ccc solid;
  text-align: center;
  display:table-cell;
}

.weekly-div > div :last-of-type {
  border:none;
}

.node-ng-color-product {
  background-color: #ffffff;
}
.node-ng-color-demand {
  background-color: #efffef;
}
.node-ng-color-target {
  background-color: #feffc8; // #90ee90
}
.node-ng-color-component {
  background-color: #fff0f0;
}