<div class="col-md-12 my-3">
  <div class="row">
    <div class="col-md-12">
      <p class="schedule-title">SCHEDULING & PLANNING</p>
    </div>
    <div class="col-md-12">
      <div class="alert alert-success" *ngIf="sentForApproval == true">
          <strong>Success!</strong> Target approved.
      </div>
      <div class="alert alert-success" *ngIf="sentForSchedule == true">
          <strong>Success!</strong> Scheduling triggred.
      </div>
    </div>
  </div>
  <!-- <div class="row mb-3">
    <div class="col-md-2">
      <mat-select class="dropdown-custom" placeholder="Customers" (selectionChange)="selectCustomer($event)">
        <mat-option *ngFor="let c of customers" [value]="c.id">
            {{c.name}}
        </mat-option>
      </mat-select>
    </div>
    <div class="col-md-2">
      <mat-select class="dropdown-custom" placeholder="Products" (selectionChange)="selectProduct($event)">
        <mat-option *ngFor="let c of products" [value]="c.id">
            {{c.name}}
        </mat-option>
      </mat-select>
    </div>
    <div class="col-md-1">
      <button mat-button (click)="addProduct()" class="w-100 no-outline portfolio-ranking-filter-save-button portfolio-ranking-filter-button-save-text">
          <span class="portfolio-button-save-label"> + Add </span>
      </button>
    </div>
  </div> -->

  <div class="row">
    <div class="col-md-5 plpr-0i">
      <div class="row product-div-header">
        <div class="col-md-9">
          <p>Product Name</p>
        </div>
        <div class="col-md-3">
          <p class="float-right text-right">Qty</p>
        </div>
      </div>

      <div class="row product-div-body">
        <div class="col-lg-12 col-md-12 tree"  *ngIf="productList.length > 0">
          <tree-root class="reverse" [(state)]="state" [options]="options" [nodes]="productList">
            <ng-template #treeNodeWrapperTemplate let-node let-index="index">
              <div class="node-wrapper" [style.padding-left]="node.getNodePadding()">
                <tree-node-expander [node]="node"></tree-node-expander>
                <div class="node-content-wrapper node-ng-color-{{node.data.level}}"
                  [class.node-content-wrapper-active]="node.isActive"
                  [class.node-content-wrapper-focused]="node.isFocused"
                  (click)="node.mouseAction('click', $event)"
                  (dblclick)="node.mouseAction('dblClick', $event)"
                  (contextmenu)="node.mouseAction('contextMenu', $event)"
                  (treeDrop)="node.onDrop($event)"
                  [treeAllowDrop]="node.allowDrop"
                  [treeDrag]="node"
                  [treeDragEnabled]="node.allowDrag()">
                  <!-- <tree-node-content [node]="node" [index]="index"> (click)="node.mouseAction('click', $event)"-->
                    <p>
                      <span class="float-left">{{ node.data.name }}</span>
                      <!-- <span>&rarr;</span> -->
                      <span class="float-right" *ngIf="node.data.actions.length === 0">{{ node.data.quantity }}</span>
                      <span class="ml-5i" *ngIf="node.data.isScheduled === false">
                        <i class="fa fa-exclamation-triangle" aria-hidden="true" matTooltip="Not scheduled yet"></i>
                      </span>
                      <span class="icon-btn float-right" *ngIf="node.data.actions.length > 0">
                        <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                          <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        </button>
                        <mat-menu #menu="matMenu">
                          <button mat-menu-item *ngFor="let action of node.data.actions"
                            (click)="clickAction(action.code, node.data.nodeId, node.data.parentId, node.data.level)">
                            <span>{{action.name}}</span>
                          </button>
                        </mat-menu>
                      </span>
                    </p>
                  <!-- </tree-node-content> -->
                </div>
              </div>
              
            </ng-template>
          </tree-root>
        </div>
      </div>
    </div>

    <div class="col-md-7 table-vw">
      <div class="row">
        <div class="col-md-12 horizontal-scrollable" id="rect-head-scroll">
          <div class="rect-head" *ngFor="let m of months;">
            {{m.monthName}} {{m.year}}
            <div class="weekly-div" >
              <div *ngFor="let w of weeks[m.monthName]; let i= index;">
                Week {{w.weekNumber}}
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="quantity-list" class="mt-40" *ngFor="let product of productList">
        <div *ngFor="let demands of product.children">

          <div class="row node-ng-color-demand border-top" [hidden]="!dsch">
            <div class="col-md-12 horizontal-scrollable" id="rect-body-scroll-{{demands.level}}-{{demands.nodeId}}">
              <div class="rect-body" *ngFor="let m of months;">
                <div class="weekly-div" >
                  <div *ngFor="let w of demands.weeklySchedule[m.monthName]; let i= index;">
                    D {{w.weekQuantity}}
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div *ngFor="let targets of demands.children">
  
            <div class="row node-ng-color-target" id="demand-{{demands.nodeId}}" style="display: none;">
              <div class="col-md-12 horizontal-scrollable" >
                <div class="rect-body" *ngFor="let m of months;">
                  <div class="weekly-div" >
                    <div *ngFor="let w of targets.weeklySchedule[m.monthName]; let i= index;">
                      T {{w.weekQuantity}}
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div *ngFor="let components of targets.children">
  
              <div class="row node-ng-color-component border-bottom" id="demand-{{demands.nodeId}}-target-{{targets.nodeId}}" style="display: none;">
                <div class="col-md-12 horizontal-scrollable">
                  <div class="rect-body" *ngFor="let m of months;">
                    <div class="weekly-div" >
                      <div *ngFor="let w of components.weeklySchedule[m.monthName]; let i= index;">
                        C {{w.weekQuantity}}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>