
<div class="modal-header">
    <h6 class="modal-title">Demand Breakdown</h6>
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
        (click)="CloseDialog()">&times;</button>
</div>
<div class="modal-body">
    <jhi-alert-error></jhi-alert-error>
    <form name="searchForm" class="form-inline">
        <div class="input-group w-100">
            <label class="form-control-label w-40">Customer</label>
            <input type="text" class="form-control w-60" [(ngModel)]="scheduleObj.customerName" name="customerName" disabled>
        </div>
        <div class="input-group w-100 mt-3">
            <label class="form-control-label w-40">Product</label>
            <input type="text" class="form-control w-60" [(ngModel)]="scheduleObj.productName" name="productName" disabled>
        </div>
        <div class="input-group w-100 mt-3">
            <label class="form-control-label w-40">Demand Name</label>
            <input type="text" required class="form-control w-60" [(ngModel)]="scheduleObj.demandName" name="demandName" disabled>
        </div>
        <div class="input-group w-100 mt-3">
            <label class="form-control-label w-40">Schedule Name</label>
            <input type="text" required class="form-control w-60" [(ngModel)]="scheduleObj.scheduleName" name="scheduleName" >
        </div>
        <div class="input-group w-100 mt-3">
            <label class="form-control-label w-40">Schedule Quantity</label>
            <input type="number" required class="form-control w-60" [(ngModel)]="scheduleObj.scheduleQuantity" name="scheduleQuantity">
        </div>
        <div class="input-group w-100 mt-3">
            <label class="form-control-label w-40">Schedule Start Date</label>
            <input matInput class="form-control w-40"
                [matDatepicker]="scheduleStartDateDatepicker"
                placeholder="Choose Date"
                [formControl]="scheduleStartDate">
            <mat-datepicker-toggle matSuffix [for]="scheduleStartDateDatepicker"> </mat-datepicker-toggle>
            <mat-datepicker
                #scheduleStartDateDatepicker
                disabled="false">
            </mat-datepicker>
        </div>
        <div class="input-group w-100 mt-3">
            <label class="form-control-label w-40">Schedule End Date</label>
            
            <input matInput class="form-control w-40"
                [matDatepicker]="scheduleEndDateDatepicker"
                placeholder="Choose Date"
                [formControl]="scheduleEndDate">
            <mat-datepicker-toggle matSuffix [for]="scheduleEndDateDatepicker"> </mat-datepicker-toggle>
            <mat-datepicker
                #scheduleEndDateDatepicker
                disabled="false">
            </mat-datepicker>
        </div>
        
    </form>
</div>
<div class="modal-footer">
    <button mat-raised-button  class="btn btn-secondary" (click)="CloseDialog()">
        <i class="fa fa-ban" aria-hidden="true"></i>  &nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
    </button>
    <button mat-raised-button  class="btn btn-success" (click)="save()">
        <i class="fa fa-check" aria-hidden="true"></i> &nbsp;<span>Save</span>
    </button>
</div>