<div class="top-header-component">
  <div class="todayDateTime">
    <div class="date">{{todaysDate | date:'dd MMM yyyy'}} </div>
    <div class="time">{{todaysDate | date:'HH:mm'}} IST</div>
  </div>
  <div class="discrete-360">
    Discrete 360
  </div>
  <div class="header-right-menu">
    <div class="square-boxes" (click)="showDashboard()">
      <img src="../../assets/Images/Menu.png" />        
    </div>
    <div class="search">
      <img src="../../assets/Images/Search_white.png" />
    </div>
    <div class="notification">
      <img src="../../assets/Images/notification with badge.png" />
      <span class="badge">8</span>
    </div>
    <div class="loginPerson">
      <!-- <i class="fa fa-user user-icon" aria-hidden="true"></i> -->
    </div>
  </div>
</div>

<div class="listofdashboardLink" *ngIf="showDashaboard">
  <table width="100%">
    <tr>
      <td style="padding: 0 0 10px 0;"><a routerLink="/discrete-app">Production Live Dashboard</a></td>
    </tr>
    <tr>
      <td style="padding: 0 0 10px 0;"><a routerLink="/planning-dashboard">Planning Dashboard</a></td>
    </tr>   
    <tr>
      <td style="padding: 0 0 10px 0;"><a routerLink="/energy">Energy Dashboard</a></td>
    </tr> 
  </table>
</div>
<div class="dashaboardContainer">
  <div class="main-heading">Operator Dashboard</div> 
  <div class="middle-container">
    <div class="breadcrumandStatusbar">
      <div class="left-breadcrum">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item">India</li>
            <li class="breadcrumb-item active">Ambala Plant</li>
          </ol>
        </nav>
      </div>
      <div class="statusBy" style="height: 14px;">
       
      </div>
    </div>

    <div class="statusCircleBar">
      
      <div class="col-md-12 my-3 card1Layout" id="scroll-portfolio-kpi">
        <mat-accordion class="my-1 ">
          <mat-expansion-panel (opened)="true" [expanded]="true" hideToggle class="expansion-box-radius">
            <mat-expansion-panel-header (click)="minus_plus_icon_toggle_h4()" class="accordian-card-header px-2"
              [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
              <mat-panel-title class="mr-0">
                <div class="col-md-12 px-0">
                  <div class="row mx-0">
                    <div class="col-md-7 px-0">
                      <a class="card-link" data-toggle="">
                        <img src="../../assets/Images/icon-minus.png" alt="icon-minus" class="icon-minus-size mb-1"
                          id="minus-image-h4">
                        <img src="../../assets/Images/expanded_plus.png" alt="icon-plus" class="icon-minus-size mb-1 d-none"
                          id="plus-image-h4">
                        <span class="accordian-header-label ml-1">Shift Details</span>                  
                      </a>
                    </div>              
                    
                    <div class="col-md-5 px-0">              
                      
                      <div class="mat-hover-no-background-color button-outline-none float-right">
                        <div (click)="$event.stopPropagation();">
                          <button [disableRipple]="true" mat-button
                            class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                            <img src="../../assets/Images/icon-arrow-all.png" alt="icon-arrow-all"
                              class="icon-arrow-all-size">
                          </button>
                        </div>
                      </div>
                      <div class="mat-hover-no-background-color button-outline-none float-right">
                        <div (click)="$event.stopPropagation();">
                          <button [disableRipple]="true" mat-button
                            class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                            <img src="../../assets/Images/icon-menu.png" alt="icon-menu" class="icon-menu-size">
                          </button>
                        </div>
                      </div>
                      <div class="downTimeEntry">
                        <span class="downtimeEntryText" (click)="getDownTimeEntry();$event.stopPropagation()">Downtime Entry</span>
                        <span class="latestEventText"><span class="roundedCircle"></span> Latest Event</span> 
                      </div>
      
                    </div>
                  </div>
                </div>
              </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="col-md-12 pb-4 mt-4">
              <div class="row">
                <div class="shiftDetailBar">
                  <div class="shiftNumberBar">
                    <img class="shiftNumberIcon" src="../../assets/Images/shift_number.png" >
                    <span class="shiftNumber">07</span>
                    <div class="shiftNumberText">Shift number</div>
                  </div>
                  <div class="rightBorder"></div>
                  <div class="jobNamerBar">
                    <img class="jobIcon" src="../../assets/Images/job_name.png" >
                    <span class="jobName">{{this.job}}</span>
                    <!-- <span class="jobName">ALI 3asix CMP</span> -->
                    <div class="jobNameText">Job Name</div>
                  </div>
                  <div class="rightBorder"></div>
                  <div class="operatorDetailsBar">
                    <img class="operatorIcon" src="../../assets/Images/operator_name.png" >
                    <span class="operatorNameTxt">Operator Name</span>
                    <div class="operatorNameText">Operator Name</div>
                  </div>
                  <div class="rightBorder"></div>
                  <div class="runningBar">
                    <img class="runningIcon"  src="../../assets/Images/running_since.png" style="height: 28px;">
                    <span class="runningTxt">{{this.jobStartSince | number: '1.0-2'}} <span class="minutes">min</span></span>
                    <div class="runningStatus">{{this.jobStatus}} <span style="text-transform: capitalize;">S</span>ince</div>
                    <div class="runningDate">{{this.jobStartTime |date:'d/M, HH:mm:ss'}}</div>
                  </div>
                  <div class="downTimeContainer">
                  <div class="downTimeBar">
                    <img class="downTimeIcon" src="../../assets/Images/down_time.png" >
                    <span class="showdownTime">24.59 <span class="minutes">min</span></span>
                    <div class="downTimeText">Down <span style="text-transform: capitalize;">T</span>ime</div>
                    <div class="events" (click)="getEvents()">5 Events<span class="arrow-down"></span>
                    </div>
                  </div>
                  <!-- <div class="arrow-right-triangle"></div>
                  <div class="arrow-right-triangle-over"></div> -->
                   <div class="noOperatorNoChipping">
                    <div class="noOperator">
                      <img class="noOperatorIcon" src="../../assets/Images/no_operator.png" >
                      <span class="noOperatorTimeText">10:00 <span class="minutes">min</span></span>
                      <div class="noOperatorTime">No Operator Time</div>
                    </div>
                    <div class="noChopping">
                      <img class="noChoppingIcon" src="../../assets/Images/no_chipping.png" >
                      <span class="noChoppingText">10:00 <span class="minutes">min</span></span>
                      <span class="latestEventText"><span class="roundedCircle"></span><span class="noChoppinTxt"> No Chipping Out</span></span> 
                      <!-- <div class="noChoppinTxt"><span class="roundedCircle" style="color:#FA6D6D;padding-right: 5px;" aria-hidden="true"></span> No Chipping Out</div> -->
                    </div>
                  </div>
                </div> 
      
                </div>
                <!--  <div class="col-md-1 widget1Layout">
                  <h1 class="operatorShift ">
                    Shift
                  </h1>
                </div>
                <div class="col-md-1 widget1Layout ">
                  <h3 class="operatorJob job ">
                    {{this.job}}             
                  </h3>
                  Job Name
                </div>
                <div class="col-md-1 widget1Layout">
                  <h3 class="operatorJob ">             
                  </h3>
                  Operator
                </div>
                <div class="col-md-2 widget1Layout">           
                  <div class="tcolor">
                    <h4>{{this.jobStartSince | number: '1.0-2'}} mins</h4>
                    {{this.jobStatus}} since <br>
                    {{this.jobStartTime|date:'short':'IST'}}            
                  </div>           
                </div>   -->
              </div>
            </div>
          </mat-expansion-panel>
        </mat-accordion>
      </div>
      
    </div>

    
    <div class="productionandMachineavaialibiliy">
      <div class="col-md-12 my-3 " id="scroll-portfolio-kpi">
        <div class="row">
          <div class="col-md-6 card2aLayout">
            <mat-accordion class="my-1" >
              <mat-expansion-panel (opened)="true" [expanded]="true" hideToggle class="expansion-box-radius">
                <mat-expansion-panel-header (click)="minus_plus_icon_toggle_h4()" class="accordian-card-header px-2"
                [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
                  <mat-panel-title class="mr-0">
                    <div class="col-md-12 px-0">
                      <div class="row mx-0">
                        <div class="col-md-7 px-0">
                          <a class="card-link" data-toggle="">
                            <img src="../../assets/Images/icon-minus.png" alt="icon-minus" class="icon-minus-size mb-1"
                              id="minus-image-h4">
                            <img src="../../assets/Images/expanded_plus.png" alt="icon-plus"
                              class="icon-minus-size mb-1 d-none" id="plus-image-h4">
                            <span class="accordian-header-label ml-1">Part Production</span>
                          </a>   
                        </div>
                        <div class="col-md-5 px-0">                          
                          <div class="mat-hover-no-background-color button-outline-none float-right">
                            <div (click)="$event.stopPropagation();">
                              <button [disableRipple]="true" mat-button
                                class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                <img src="../../assets/Images/icon-arrow-all.png" alt="icon-arrow-all"
                                  class="icon-arrow-all-size">
                              </button>
                            </div>
                          </div>
                          <div class="mat-hover-no-background-color button-outline-none float-right">
                            <div (click)="$event.stopPropagation();">
                              <button [disableRipple]="true" mat-button
                                class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                <img src="../../assets/Images/icon-menu.png" alt="icon-menu" class="icon-menu-size">
                              </button>
                            </div>                      
                          </div>
                          <div class="downTimeEntry" style="margin-top: 3px; margin-right: 20px;">
                            <span class="downtimeEntryText" (click)="getRejectionTimeEntry();$event.stopPropagation()">Rejection Entry</span>                      
                          </div>      
                        </div>
                      </div>
                      </div>
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <div class="col-md-12 pb-4 mt-4">
                  <div class="row">
                    <div class="col md-4 col-sm-4 col-lg-4">
                      <div class="circleBar">
                        <circle-progress *ngIf="this.circularProgress>0" title="{{this.data[0]['quantity']}}"
                          subtitle="of {{this.data[0]['originalQuantity']}}" titleFontSize="30" subtitleFontSize='30' [titleColor]="'#000000'" [subtitleColor]="'#000000'"   [unitsColor]="'#000000'"
                          [percent]="this.circularProgress" [radius]="80" [outerStrokeWidth]="15" [unitsFontWeight]="'500'"  [space]="-15" [innerStrokeWidth]="15"  [unitsFontSize]="30"
                          [titleFontWeight]="'500'" [outerStrokeColor]="'#41CF76'" [innerStrokeColor]="'#C0F1D2'" [animation]="true"
                          [animationDuration]="700">
                        </circle-progress>
                        <div class="circleBarText">Expected Parts</div>                                    
                      </div>
                    </div>
                    <div class="col md-8 col-sm-8 col-lg-8">
                      <table style="width: 100%;margin-top: 8px;">
                        <tr>
                          <td width="65%"><span class="expectedCycleTime">{{this.jobExpectedCycleMinutes}}:{{this.jobExpectedCycleSeconds}}</span><span class="expectedCycleTitle"> &nbsp;Expected Cycle</span></td>                    
                          <td></td>
                          <td width="35%"><span class="rejectNumber">2</span> <span class="rejectNumberText"> &nbsp;Rejects</span></td>
                        </tr>
                        <tr>
                          <td colspan="3"><span class="reasonsText">Reasons</span></td>
                        </tr>
                        <tr>
                          <td colspan="3">
                            <table style="width: 100%;">
                              <tr>
                                <td width="63%" class="cycleDetails" rowspan="2" valign="top">
                                  <table width="100%" style="padding: 5px;">
                                    <tr>
                                      <td width="5%" style="padding: 5px;font-weight: 600;font-size: 14px"><span class="expectedCycleSubTime">{{this.jobActualCycleMinutes}}:{{this.jobActualCycleSeconds}}</span></td>
                                      <td width="1%" style="padding: 5px;"></td>
                                      <td width="94%" style="padding: 5px;font-size: 16px;"><span class="expectedCycleSubTime">Last Cycle</span></td>
                                    </tr>
                                    <tr>
                                      <td width="5%" style="padding: 5px;font-weight: 600;font-size: 14px"><span class="expectedCycleSubTime"> 2:10</span></td>
                                      <td width="1%" style="padding: 5px;"></td>
                                      <td width="94%" style="padding: 5px;font-size: 16px"><span class="expectedCycleSubTime">Last Few Cycles</span></td>
                                    </tr>
                                    <tr>
                                      <td width="5%" style="padding: 5px;font-weight: 600;font-size: 14px"><span class="expectedCycleSubTime"> 2:04</span></td>
                                      <td width="1%" style="padding: 5px;"></td>
                                      <td width="94%" style="padding: 5px;font-size: 16px"><span class="expectedCycleSubTime">Average Total Cycles</span></td>
                                    </tr>
                                  </table>
                                </td>                               
                                <td width="2%"></td>
                                <td width="35%" class="cycleDetails" style="border-bottom-left-radius: 0; border-bottom-right-radius: 0;"><span style="font-weight: 600;">PART-3241A</span><div class="reasonTxt" style="border-bottom-left-radius: 0; border-bottom-right-radius: 0;">Dimension Error</div></td>
                              </tr>
                              <tr>                               
                                <td> </td>                               
                                <td class="cycleDetails"><span style="font-weight: 600;border-top-left-radius: 0; border-top-right-radius: 0;">PART-6355B</span><div class="reasonTxt">Black Spot</div></td>
                              </tr>                           
                             
                            </table>                           
                          </td>                   
                        </tr>     
                        <tr><td colspan="3" style="height: 17px;"></td></tr>                        
                        <tr>
                          <td class="producedQuty">1300</td>
                          <td></td>
                          <td class="requiredQty">2050</td>
                        </tr>    
                        <tr>
                          <td colspan="3">
                            <div class="progress">
                              <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>                    
                          </td>
                        </tr> 
                        <tr>
                          <td class="producedQutyTxt">Produced</td>
                          <td></td>
                          <td class="requiredQtyTxt">Required</td>
                        </tr>         
      
                      </table>                
                    </div>             
                  </div>
                </div>
                </mat-expansion-panel>
            </mat-accordion>
          </div>        


          <div class="col-md-6 card2a2Layout">
            <mat-accordion class="my-1">
              <mat-expansion-panel (opened)="true" [expanded]="true" hideToggle class="expansion-box-radius">
                <mat-expansion-panel-header (click)="minus_plus_icon_toggle_h4()" class="accordian-card-header px-2"
                [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
                  <mat-panel-title class="mr-0">
                    <div class="col-md-12 px-0">
                      <div class="row mx-0">
                        <div class="col-md-7 px-0">
                          <a class="card-link" data-toggle="">
                            <img src="../../assets/Images/icon-minus.png" alt="icon-minus" class="icon-minus-size mb-1"
                              id="minus-image-h4">
                            <img src="../../assets/Images/expanded_plus.png" alt="icon-plus"
                              class="icon-minus-size mb-1 d-none" id="plus-image-h4">
                            <span class="accordian-header-label ml-1">Machine Availability Status</span>
                          </a>
                        </div>

                        <div class="col-md-5 px-0">
                          <div class="mat-hover-no-background-color button-outline-none float-right">
                            <div (click)="$event.stopPropagation();">
                              <button [disableRipple]="true" mat-button
                                class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                <img src="../../assets/Images/icon-arrow-all.png" alt="icon-arrow-all"
                                  class="icon-arrow-all-size">
                              </button>
                            </div>
                          </div>
                          <div class="mat-hover-no-background-color button-outline-none float-right">
                            <div (click)="$event.stopPropagation();">
                              <button [disableRipple]="true" mat-button
                                class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                                <img src="../../assets/Images/icon-menu.png" alt="icon-menu" class="icon-menu-size">
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <div class="col-md-12 pb-4 mt-4" style="height: 239px;" id="ganttChart"></div>
                </mat-expansion-panel>
            </mat-accordion>
          </div>
        </div>
      </div>
    </div>

    <div class="shiftDetailBar">
      <div class="col-md-12 my-3 card3Layout" id="scroll-portfolio-kpi ">
        <mat-accordion class="my-1">
          <mat-expansion-panel (opened)="true" [expanded]="true" hideToggle class="expansion-box-radius">
            <mat-expansion-panel-header (click)="minus_plus_icon_toggle_h4()" class="accordian-card-header px-2"
              [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
              <mat-panel-title class="mr-0">
                <div class="col-md-12 px-0">
                  <div class="row mx-0">
                    <div class="col-md-7 px-0">
                      <a class="card-link" data-toggle="">
                        <img src="../../assets/Images/icon-minus.png" alt="icon-minus" class="icon-minus-size mb-1"
                          id="minus-image-h4">
                        <img src="../../assets/Images/expanded_plus.png" alt="icon-plus" class="icon-minus-size mb-1 d-none"
                          id="plus-image-h4">
                        <span class="accordian-header-label ml-1">Performance</span>
                      </a>
                    </div>
      
                    <div class="col-md-5 px-0">
                      <div class="mat-hover-no-background-color button-outline-none float-right">
                        <div (click)="$event.stopPropagation();">
                          <button [disableRipple]="true" mat-button
                            class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                            <img src="../../assets/Images/icon-arrow-all.png" alt="icon-arrow-all"
                              class="icon-arrow-all-size">
                          </button>
                        </div>
                      </div>
                      <div class="mat-hover-no-background-color button-outline-none float-right">
                        <div (click)="$event.stopPropagation();">
                          <button [disableRipple]="true" mat-button
                            class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                            <img src="../../assets/Images/icon-menu.png" alt="icon-menu" class="icon-menu-size">
                          </button>
                        </div>
                      </div>
      
                    </div>
                  </div>
                </div>
              </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="col-md-12">
              <div class="row  pb-4 mt-4">
                <div class="col-md-5 col-sm-5 col-lg-5">            
                  <div style="border-right: 1px solid #D5D5D5; width: 91%;height: 222px;">
                    <h2 class="tcolor spindleInfo">Part Performance</h2>
                  <div class="circleBarPartPermance">              
                    
                    <div class="circleGraph">
                      <circle-progress title="auto" titleFontSize='30' units='%' subtitleFontSize='15'
                        subtitleColor="'#424242'" [percent]='90' [unitsFontSize]="30" subtitle="OEE"
                        subtitleFontWeight="200"  [unitsFontWeight]="'200'"  [showSubtitle] = "false"
                        [radius]="60" [outerStrokeWidth]="22" [space]="-22"  [innerStrokeWidth]="22" [outerStrokeColor]="'#FA6D6D'"
                        [innerStrokeColor]="'#3DB6FF'" [animation]="true" [animationDuration]="700"
                        [outerStrokeGradientStopColor]="'#000000'">
                      </circle-progress>                    
      
                  </div>
                  <div class="performanceText">
                    <div class="kpiFont">                    
                      <div class="kpiFontText">90% </div>
                      <div class="kpiFontText">90% </div>
                      <div class="kpiFontText">90% </div>
                    </div>
                    <div>
                      <div class="partPerformance"> Availability</div>
                      <div class="partPerformance"> Performance</div>
                      <div class="partPerformance"> Quality</div>
                    </div>
                   
                  </div>
                  </div>
                </div>           
                </div>
                <div class="col-md-7 col-sm-7 col-lg-7">
                  <h2 class="spindlePerHeading">Spindle PERFORMANCE</h2>              
                  <!-- {{data[0].readings[0].ROTATION['SPINDLE_ROTATION']}} Spindle Rotations -->
                  <div class="spindlePerformance">
                    <div class="inCicle">
                      <circle-progress title="auto" titleFontSize='30' units='%' subtitleFontSize='15'
                        subtitleColor="'#000000'" [percent]='80' [unitsFontSize]="30"
                        subtitle='' subtitleFontWeight="200"  [unitsFontWeight]="'200'"  [showSubtitle] = "false"
                        [radius]="60" [outerStrokeWidth]="22" [space]="-22"  [innerStrokeWidth]="22" [outerStrokeColor]="'#41CF76'"
                        [innerStrokeColor]="'#3DB6FF'" [animation]="true" [animationDuration]="700"
                        [outerStrokeGradientStopColor]="'#000000'">
                      </circle-progress>
                      <div class="text-center">In Circle</div>                     
                    </div>
                    <div class="inCut">
                      <circle-progress title="auto" titleFontSize='30' units='%' subtitleFontSize='15'
                      subtitle='' subtitleColor="'#000000'" [percent]='80' [unitsFontSize]="30"
                       subtitleFontWeight="200"  [unitsFontWeight]="'200'"  [showSubtitle] = "false"
                      [radius]="60" [outerStrokeWidth]="22" [space]="-22"  [innerStrokeWidth]="22" [outerStrokeColor]="'#C5AFFF'"
                      [innerStrokeColor]="'#3DB6FF'" [animation]="true" [animationDuration]="700"
                      [outerStrokeGradientStopColor]="'#000000'">
                    </circle-progress>
                    <div class="text-center">In Cut</div>      
                     
                    </div>
                    <div class="partGoal">      
                      <circle-progress title="auto" titleFontSize='30' units='%' subtitleFontSize='15'
                      subtitleColor="'#000000'" [percent]='80' [unitsFontSize]="30"  [showSubtitle] = "false"
                      subtitle='' subtitleFontWeight="200"  [unitsFontWeight]="'200'"
                      [radius]="60" [outerStrokeWidth]="22" [space]="-22"  [innerStrokeWidth]="22" [outerStrokeColor]="'#FFAC5B'"
                      [innerStrokeColor]="'#3DB6FF'" [animation]="true" [animationDuration]="700"
                      [outerStrokeGradientStopColor]="'#000000'">
                    </circle-progress>             
                    <div class="text-center">Parts Goal</div> 
                    </div>
                    <div class="spindleRotations">
                        <img class="spindleRotationIcon" src="../../assets/Images/spindle_rotations.png">
                        <span class="spindleRotationNumber">1302</span>
                        <div class="text-center">Spindle Rotations</div>
                    </div>
                  </div>           
                 
                </div>
      
              </div>
            </div>
          </mat-expansion-panel>
        </mat-accordion>
      </div>
  </div>

  <div class="productionandMachineavaialibiliy">
    <div class="col-md-12 my-3 " id="scroll-portfolio-kpi">
      <div class="row">
        <div class="col-md-6 card4bLayout">
          <mat-accordion class="my-1">
            <mat-expansion-panel (opened)="true" [expanded]="true" hideToggle class="expansion-box-radius">
              <mat-expansion-panel-header (click)="minus_plus_icon_toggle_h4()" class="accordian-card-header px-2"
                [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
                <mat-panel-title class="mr-0">
                  <div class="col-md-12 px-0">
                    <div class="row mx-0">
                      <div class="col-md-7 px-0">
                        <a class="card-link" data-toggle="">
                          <img src="../../assets/Images/icon-minus.png" alt="icon-minus" class="icon-minus-size mb-1"
                            id="minus-image-h4">
                          <img src="../../assets/Images/expanded_plus.png" alt="icon-plus"
                            class="icon-minus-size mb-1 d-none" id="plus-image-h4">
                          <span class="accordian-header-label ml-1">Machine Utilization</span>
                        </a>
                      </div>
    
                      <div class="col-md-5 px-0">
                        <div class="mat-hover-no-background-color button-outline-none float-right">
                          <div (click)="$event.stopPropagation();">
                            <button [disableRipple]="true" mat-button
                              class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                              <img src="../../assets/Images/icon-arrow-all.png" alt="icon-arrow-all"
                                class="icon-arrow-all-size">
                            </button>
                          </div>
                        </div>
                        <div class="mat-hover-no-background-color button-outline-none float-right">
                          <div (click)="$event.stopPropagation();">
                            <button [disableRipple]="true" mat-button
                              class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                              <img src="../../assets/Images/icon-menu.png" alt="icon-menu" class="icon-menu-size">
                            </button>
                          </div>
                        </div>
    
                      </div>
                    </div>
                  </div>
                </mat-panel-title>
              </mat-expansion-panel-header>
              <div class="col-md-12 pb-4 mt-4">
                <div id="chartdiv" style="height: 400px;"></div>
                <!-- <div class="chart">
                  <h1 class="tcolor">Utilization</h1>
                  <bar-chart *ngIf="this.utilization.length!=0" [barChartData]="this.utilization"></bar-chart>
                </div> -->
              </div>
            </mat-expansion-panel>
          </mat-accordion>
        </div>        


        <div class="col-md-6 card6bLayout">
          <mat-accordion class="my-1">
            <mat-expansion-panel (opened)="true" [expanded]="true" hideToggle class="expansion-box-radius">
              <mat-expansion-panel-header (click)="minus_plus_icon_toggle_h4()" class="accordian-card-header px-2"
                [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
                <mat-panel-title class="mr-0">
                  <div class="col-md-12 px-0">
                    <div class="row mx-0">
                      <div class="col-md-7 px-0">
                        <a class="card-link" data-toggle="">
                          <img src="../../assets/Images/icon-minus.png" alt="icon-minus" class="icon-minus-size mb-1"
                            id="minus-image-h4">
                          <img src="../../assets/Images/expanded_plus.png" alt="icon-plus"
                            class="icon-minus-size mb-1 d-none" id="plus-image-h4">
                          <span class="accordian-header-label ml-1">Parts</span>
                        </a>
                      </div>
    
                      <div class="col-md-5 px-0">
                        <div class="mat-hover-no-background-color button-outline-none float-right">
                          <div (click)="$event.stopPropagation();">
                            <button [disableRipple]="true" mat-button
                              class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                              <img src="../../assets/Images/icon-arrow-all.png" alt="icon-arrow-all"
                                class="icon-arrow-all-size">
                            </button>
                          </div>
                        </div>
                        <div class="mat-hover-no-background-color button-outline-none float-right">
                          <div (click)="$event.stopPropagation();">
                            <button [disableRipple]="true" mat-button
                              class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                              <img src="../../assets/Images/icon-menu.png" alt="icon-menu" class="icon-menu-size">
                            </button>
                          </div>
                        </div>
    
                      </div>
                    </div>
                  </div>
                </mat-panel-title>
              </mat-expansion-panel-header>
              <div class="col-md-12 pb-4 mt-4">
                <div id="partsDvi" style="height: 400px;"></div>
                <!-- <div class="chart">
                  <h1 class="tcolor"> Parts</h1>
                  <bar-chart *ngIf="this.parts.length!=0" [barChartData]="this.parts"></bar-chart>
                </div> -->
              </div>
            </mat-expansion-panel>
          </mat-accordion>
        </div>
      </div>
    </div>
  </div>



<!-- <div class="col-md-12 my-3" id="scroll-portfolio-kpi">
  <div class="row">
    <div class="col-md-6  card4bLayout">
      <mat-accordion class="my-1">
        <mat-expansion-panel (opened)="true" [expanded]="true" hideToggle class="expansion-box-radius">
          <mat-expansion-panel-header (click)="minus_plus_icon_toggle_h4()" class="accordian-card-header px-2"
            [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
            <mat-panel-title class="mr-0">
              <div class="col-md-12 px-0">
                <div class="row mx-0">
                  <div class="col-md-7 px-0">
                    <a class="card-link" data-toggle="">
                      <img src="../../assets/Images/icon-minus.png" alt="icon-minus" class="icon-minus-size mb-1"
                        id="minus-image-h4">
                      <img src="../../assets/Images/expanded_plus.png" alt="icon-plus"
                        class="icon-minus-size mb-1 d-none" id="plus-image-h4">
                      <span class="accordian-header-label ml-1">Machine Utilization</span>
                    </a>
                  </div>

                  <div class="col-md-5 px-0">
                    <div class="mat-hover-no-background-color button-outline-none float-right">
                      <div (click)="$event.stopPropagation();">
                        <button [disableRipple]="true" mat-button
                          class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                          <img src="../../assets/Images/icon-arrow-all.png" alt="icon-arrow-all"
                            class="icon-arrow-all-size">
                        </button>
                      </div>
                    </div>
                    <div class="mat-hover-no-background-color button-outline-none float-right">
                      <div (click)="$event.stopPropagation();">
                        <button [disableRipple]="true" mat-button
                          class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                          <img src="../../assets/Images/icon-menu.png" alt="icon-menu" class="icon-menu-size">
                        </button>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="col-md-12 pb-4 mt-4">
            <div id="chartdiv" style="height: 400px;"></div>
            <div class="chart">
              <h1 class="tcolor">Utilization</h1>
              <bar-chart *ngIf="this.utilization.length!=0" [barChartData]="this.utilization"></bar-chart>
            </div>
          </div>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
    <div class="col-md-6 card5bLayout">
      <mat-accordion class="my-1">
        <mat-expansion-panel (opened)="true" [expanded]="true" hideToggle class="expansion-box-radius">
          <mat-expansion-panel-header (click)="minus_plus_icon_toggle_h4()" class="accordian-card-header px-2"
            [collapsedHeight]="'40px'" [expandedHeight]="'40px'">
            <mat-panel-title class="mr-0">
              <div class="col-md-12 px-0">
                <div class="row mx-0">
                  <div class="col-md-7 px-0">
                    <a class="card-link" data-toggle="">
                      <img src="../../assets/Images/icon-minus.png" alt="icon-minus" class="icon-minus-size mb-1"
                        id="minus-image-h4">
                      <img src="../../assets/Images/expanded_plus.png" alt="icon-plus"
                        class="icon-minus-size mb-1 d-none" id="plus-image-h4">
                      <span class="accordian-header-label ml-1">Parts</span>
                    </a>
                  </div>

                  <div class="col-md-5 px-0">
                    <div class="mat-hover-no-background-color button-outline-none float-right">
                      <div (click)="$event.stopPropagation();">
                        <button [disableRipple]="true" mat-button
                          class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                          <img src="../../assets/Images/icon-arrow-all.png" alt="icon-arrow-all"
                            class="icon-arrow-all-size">
                        </button>
                      </div>
                    </div>
                    <div class="mat-hover-no-background-color button-outline-none float-right">
                      <div (click)="$event.stopPropagation();">
                        <button [disableRipple]="true" mat-button
                          class="no-hover-effect button-outline-none min-width-1px p-0 no-outline">
                          <img src="../../assets/Images/icon-menu.png" alt="icon-menu" class="icon-menu-size">
                        </button>



                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="col-md-12 pb-4 mt-4">
            <div id="partsDvi" style="height: 400px;"></div>
            <div class="chart">
              <h1 class="tcolor"> Parts</h1>
              <bar-chart *ngIf="this.parts.length!=0" [barChartData]="this.parts"></bar-chart>
            </div>
          </div>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
  </div>
</div> -->
</div>