<!-- <div class="jumbotron jumbotron-fluid " style="background-color: #222222;"> -->
<div class="container " style="background-color:white;">
  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
      <div class="row">
        <h1 class="operatorShift">
          Shift
          <!-- Shift {{data[0].readings[0].SHIFT}} -->

        </h1>
        <h3 class="machineName">
          <!-- Machine - {{data[0]['mfgconnectEquipmentId']}} -->
        </h3>
        <h3 class="operatorJob">
          Job - {{this.data[0]?.productNumber}} of Type {{this.data[0]?.productName}}
        </h3>
        <h3 class="operatorName">
          Operator
          <!-- Operator - {{data[0].readings[0].OPERATOR}} -->
        </h3>
      </div>
      <div class="circleBar">
        <circle-progress *ngIf="this.circularProgress>0" title="{{this.data[0]['quantity']}}" titleFontSize='45'
          subtitle="OF {{this.data[0]['originalQuantity']}} EXPECTED" subtitleFontSize='12'
          [percent]="this.circularProgress" [radius]="100" [outerStrokeWidth]="12" [innerStrokeWidth]="10"
          [outerStrokeColor]="'#72BB53'" [innerStrokeColor]="'#ffffff'" [animation]="true" [animationDuration]="300">
        </circle-progress>
      </div>
      <div class="progressBar">

        <div class="progress">
          <div class="progress-bar progresscolor" role="progressbar" aria-valuenow="progress" aria-valuemin="0"
            aria-valuemax="100" [style.width]="this.progressbar"></div>
        </div>

        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 produceData">
          <!-- <h6> {{data[0].readings[0].PRODUCTION_PLAN['PRODUCED']}} </h6> -->
          <h6> Produced </h6>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 requiredDada">
          <!-- <h6> {{data[0].readings[0].PRODUCTION_PLAN['REQUIRED']}}</h6> -->
          <h6> Required </h6>
        </div>
      </div>

      <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 tcolor bottomExpected">
        <h1 class="expectCycle"> {{this.data[0]?.cycleTime}}</h1>
        <h5 class="tcolor expectCycleTitle"> Expected Cycle </h5>
      </div>

      <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 tcolor cycle">
        <h6 class="tcolor">{{this.data[0]?.actualCycleTime}} Last Cycle</h6>
        <h6 class="tcolor">Last Few</h6>
        <h6 class="tcolor">Average</h6>
        <!-- <h6 class="tcolor"> {{data[0].readings[0].CYCLE['LAST_CYCLE']}} Last Cycle </h6> -->
        <!-- <h6 class="tcolor"> {{data[0].readings[0].CYCLE['LAST_FEW']}} Last Few </h6>
        <h6 class="tcolor"> {{data[0].readings[0].CYCLE['AVERAGE']}} Average </h6> -->
      </div>
    </div>


    <div class="col-sm-5 col-md-5 col-lg-5 col-xl-5">
      <!-- <div *ngIf="data[0].readings[0].MACHINE_STATUS['MACHINE_STATUS'] == 'Down'"> -->
      <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 tcolor downtime">
        <h3 class="tcolor"> Downtime </h3>
        <!-- <h2 class="tcolor"> {{data[0].readings[0].MACHINE_STATUS['MACHINE_STATUS']}} </h2> -->
      </div>
      <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1 tcolor downtimeInfo ">
        <i class="fa fa-pencil faicon" aria-hidden="true"></i>
      </div>
      <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 tcolor info">
        <h6 class="tcolor"> No Personnel </h6>
        <h6 class="tcolor"> No Chipping Out
        </h6>

      </div>
      <!-- </div> -->
      <!-- <div *ngIf="data[0].readings[0].MACHINE_STATUS['MACHINE_STATUS']!='Down'">
        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 tcolor downtime">
          <h3 class="tcolor"> Status </h3>
          <h2 class="tcolor"> {{data[0].readings[0].MACHINE_STATUS['MACHINE_STATUS']}} </h2>
        </div>
        <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1 tcolor downtimeInfo ">
          <i class="fa fa-pencil faicon" aria-hidden="true"></i>
        </div><br>
      </div> -->


      <div class="chart">
        <h1 class="tcolor">Utilization</h1>
        <bar-chart *ngIf="this.utilization.length!=0" [barchartData]="this.utilization"></bar-chart>
      </div>
      <div class="chart">
        <h1 class="tcolor"> Parts</h1>
        <bar-chart *ngIf="this.parts.length!=0" [barchartData]="this.parts"></bar-chart>
      </div>
      <div>

        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 tcolor oee">
          <!-- <h1> {{data[0].readings[0].OEE['OEE']}}% </h1> -->
          <h3 class="tcolor">
            <h1>{{this.finalOee | number: '1.0-2'}}%</h1> OEE
          </h3>
        </div>

        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 tcolor oeeInfo">
          <!-- <h6 class="tcolor">Availability</h6> -->
          <!-- <h6 class="tcolor">Performance</h6> -->
          <!-- <h6 class="tcolor">Quality</h6> -->
          <h6 class="tcolor"> {{this.finalAvailability | number: '1.0-2'}}% Availability</h6>
          <h6 class="tcolor"> {{this.finalPerformance | number: '1.0-2'}}% Performance </h6>
          <h6 class="tcolor"> {{this.finalQuality}}% Quality </h6>
        </div>
      </div>

    </div>

    <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
      <h6 class="tcolor status">
        {{this.data[0]?.status}} from
        {{this.data[0]?.actualStartTime|  date:'shortTime'}} <span class="dot"></span>
      </h6>
      <h1 class="tcolor spindleInfo">
        Spindle Rotations
        <!-- {{data[0].readings[0].ROTATION['SPINDLE_ROTATION']}} Spindle Rotations -->
      </h1>
      <div class="circleBarNew">
        <circle-progress title='auto' titleFontSize='30' units='%' subtitle='In Cycle' subtitleFontSize='25'
          subtitleColor='#72BB53' subtitleFontWeight='bold' [radius]="80" [outerStrokeWidth]="12"
          [innerStrokeWidth]="10" [outerStrokeColor]="'#72BB53'" [innerStrokeColor]="'#ffffff'" [animation]="true"
          [animationDuration]="300">
          <!-- *ngIf="data[0].readings[0].ROTATION['rCycle']>0"[percent]="data[0].readings[0].ROTATION['rCycle']" -->
        </circle-progress>
      </div>
      <div class="circleBarNew">
        <circle-progress title='auto' titleFontSize='30' units='%' subtitle='In Cut' subtitleFontSize='25'
          subtitleColor='#72BB53' subtitleFontWeight='bold' [radius]="80" [outerStrokeWidth]="12"
          [innerStrokeWidth]="10" [outerStrokeColor]="'#72BB53'" [innerStrokeColor]="'#ffffff'" [animation]="true"
          [animationDuration]="300">
          <!-- [percent]="data[0].readings[0].ROTATION['rCut']" -->
        </circle-progress>
      </div>
      <div class="circleBarNew">
        <circle-progress title='auto' titleFontSize='30' units='%' subtitle='Parts Goal' subtitleFontSize='25'
          subtitleColor='#72BB53' subtitleFontWeight='bold' [radius]="80" [outerStrokeWidth]="12"
          [innerStrokeWidth]="10" [outerStrokeColor]="'#72BB53'" [innerStrokeColor]="'#ffffff'" [animation]="true"
          [animationDuration]="300">
          <!-- [percent]="data[0].readings[0].ROTATION['rParts']" -->
        </circle-progress>
      </div>
      <div class="tcolor reject">
        <i class="fa fa-pencil-square-o icon" aria-hidden="true"></i>
        <h5 class="tcolor rejectonEntry"> Rejection Entry</h5>
      </div>

    </div>
  </div>
</div>
