<h4 mat-dialog-title jhiTranslate="">Component Relationship</h4>
<div mat-dialog-content>
    <table class="table table-sm table-bordered ft12">
        <tr>
            <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">Current Component</th>
            <td style="width: 50%">({{getRelationship.id}})-Area</td>
        </tr>
    </table>

    <label jhiTranslate=""  *ngIf="getRelationship.puList">Relationships Process Unit</label>

    <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.puList">
        <tr *ngFor="let puL of getRelationship.puList">
            <th style="width: 50%" class="bg-light text-dark">(ID)-Process Unit Module Name</th>
            <td style="width: 50%">({{puL.id}})-{{puL.name}}</td>
        </tr>
    </table>

    <label jhiTranslate=""  *ngIf="getRelationship.pcList">Relationships Process Cell</label>

    <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.pcList">
        <tr *ngFor="let pcL of getRelationship.pcList">
            <th style="width: 50%" class="bg-light text-dark">(ID)-Process Cell Module Name</th>
            <td style="width: 50%">({{pcL.id}})-{{pcL.name}}</td>
        </tr>
    </table>

    <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.plantName">
        <tr >
            <th style="width: 50%" class="bg-light text-dark">(ID)-Plant Name</th>
            <td style="width: 50%">({{getRelationship.plantId}})-{{getRelationship.plantName}}</td>
        </tr>
    </table>

    
</div>

<div mat-dialog-actions>
    <button mat-raised-button color="primary" (click)="onNoClick()">
        <fa name="fas fa-angle-left"></fa>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
    </button>
</div>
<br/><br/>