
* {
    font-family: 'Muli' !important;
    src: url('https://fonts.googleapis.com/css?family=Muli') !important;
    font-style: normal !important;    
}


@font-face {
    font-family: 'Muli';
    src: url(../../assets/fonts/muli/Muli-Light.ttf) format("truetype");   

  }


body {
    font-family: 'Muli';
    src: url(../../assets/fonts/muli/Muli.ttf) format("truetype");    
    font-size: 12px;
    font-style: normal !important;
  }

  .dashaboardContainer {
      height: auto;
  }

.top-header-component {
    height: 75px;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #0585C9;
    box-shadow: inset 0 -1px 0 0 #CBD3D7, 0 2px 9px 0 #E8ECEE;
    color: #fff;    
    font-size: 14px;
    padding: 0 1% 0 3%;
}

.discrete-360 {   
    width: 70%;
    color: #FFFFFF;    
    font-size: 160%;
    letter-spacing: 1px;    
  }

.todayDateTime {
    width: 10%;
    line-height: 18px;

    .date {
        font-size: 100%;
    }
    .time {
        font-size: 100%;
    }
}

.header-right-menu {
    display: flex;
    justify-content: left;
    align-items: center;

    .square-boxes {
        display: grid;
        grid-template-columns: auto auto auto;  
        padding: 3px;
        cursor: pointer;
      }
      
      .grid-item {
        background-color: #fff;
        border: 1px solid #0585C9;
        padding: 3px;
        font-size: 2px;
        text-align: center;
      }
    
    .search {        
        margin: 0 15px 0 30px;        
    }
    .search-icon {
        color: #fff;
        font-size: 130%;
    }
    .alert {
        margin: 0 5px;             
        color: #fff;
        font-size: 22px;
    }
    .notification {     
        padding: 15px 15px;
        position: relative;
        display: inline-block;
        font-size: 150%;
        color: #fff;
        padding-bottom: 23px;
      }

      .notification .badge {
        position: absolute;        
        right: 15px;
        padding: 8px 5px;
        border-radius: 50%;
        // background-color: red;
        color: white;
        font-size: 50%;
      }
    
    .loginPerson {
        width: 35px;
        height: 35px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin: 0 0px 0px 35px ;

        .user-icon {
        font-size: 230%;
        color: #0585C9;        
        }
    }
}


.main-heading {
    font-size: 28px;
    color: #424242;
    width: 100%;
    margin: 0.8% auto 0% auto;
    text-align: center;
    font-weight: 600;
    letter-spacing: -1px;
}

.middle-container {
    padding: 0 3% 0 2.5%;    
    margin-bottom: 10%;
}

.breadcrumandStatusbar {
    width: 100%;    
    margin-top: 0;
}

.left-breadcrum {
    float: left;
    width: 100%;
    height: 7px;
}

.statusBy {
    float: right;
    width: 100%;
    color: #878787;
    text-align: right;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0.8%;
}

.breadcrumb, .breadcrumb:last-child {
    content: "<";
    color: #424242 !important;    
    margin-top: 0 !important;
    padding: 0 !important;
    font-size: 14px;
    font-weight: 600;
    margin-left: 0;
    height: 10px;
}

.breadcrumb-item+.breadcrumb-item {
    padding-left: .2rem;
    
}

.breadcrumb > li + li:before {
    color: #424242;
    content: "❯";
    
}

.breadcrumb-item:last-child {
     color: #424242 !important; 
    
}

.breadcrumb-item:last-child::after {
    content: "❯";
    cursor: pointer;
    display: inline-block;
    transform: rotate(90deg);
    color: #424242;    
    padding-left: 10px;
    padding-top: 0;
    width: 25px;    
}

.statusCircleBar {
    // display: flex;
    // justify-content: start;
    // align-items: center;
    clear: both;  
    background-color: #fff;
    border: 1px solid rgba(117,157,183,0.63);
    border-radius: 6px;
    width: 100%;
    margin-bottom: 4.4%;
}

.allMachine {
    // clear: both;      
    // border-radius: 6px;
    // width: 100%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}

@media only screen and (min-width: 340px) and (max-width: 480px) {
    .todayDateTime {
        width: 55%;
    
        .date {
            font-size: 65%;
        }
        .time {
            font-size: 65%;
        }
    }
    .discrete-360 {
        font-size: 80%;
    }

    .main-heading {
        font-size: 28px;
    }
 
   

    .header-right-menu {

        .square-boxes {
            padding: 0;
        }
        .grid-item {
            padding: 2px;
        }

        .search {        
            margin: 0 15px 0 25px;        
        }
        .search-icon {
            color: #fff;
            font-size: 100%;
        }
        
        .notification {                 
            font-size: 110%;            
          }    
        
        .loginPerson {
            width: 25px;
            height: 25px;
            margin: 0 0px 0px 10px ;
    
            .user-icon {
            font-size: 150%;
            }
        }
    }

    
}

@media only screen and (min-width: 481px) and (max-width: 550px) {
    .todayDateTime {
        width: 58%;
    
        .date {
            font-size: 100%;
        }
        .time {
            font-size: 100%;
        }
    }
    .discrete-360 {
        font-size: 120%;
    }

    .main-heading {
        font-size: 150%;
    }
 
    .header-right-menu {

        .square-boxes {
            padding: 0;
        }

        .grid-item {
            padding: 2px;
        }

        .search {        
            margin: 0 15px 0 25px;        
        }
        .search-icon {
            color: #fff;
            font-size: 120%;
        }
        
        .notification {                 
            font-size: 130%;            
          }    
        
        .loginPerson {
            width: 25px;
            height: 25px;
            margin: 0 0px 0px 10px ;
    
            .user-icon {
            font-size: 180%;
            }
        }
    }
}

@media only screen and (min-width: 551px) and (max-width: 786px) {

    .todayDateTime {
        width: 58%;
    
        .date {
            font-size: 100%;
        }
        .time {
            font-size: 100%;
        }
    }
    .discrete-360 {
        font-size: 140%;
    }
    

    .header-right-menu {

        .square-boxes {
            padding: 3px;
        }
        .grid-item {
            padding: 3px;
        }

        .search {        
            margin: 0 15px 0 25px;        
        }
        .search-icon {
            color: #fff;
            font-size: 130%;
        }
        
        .notification {                 
            font-size: 140%;            
          }    
        
        .loginPerson {
            width: 35px;
            height: 35px;
            margin: 0 0px 0px 10px ;
    
            .user-icon {
            font-size: 200%;
            }
        }
    }
}

@media screen and (min-width: 787px) and (max-width: 1200px) {
    .todayDateTime {
        width: 25%;
    }
}

.listofdashboardLink {
    background-color: #fff;
    width: 22%;
    position: absolute;    
    box-shadow: 0px 5px 5px 3px #c7c7c7;
    left: 71%;
    padding: 10px 20px 20px 20px;
    z-index: 999999;
    font-size: 20px;
    border-radius: 5px;
}
.listofdashboardLink .table tr td a{
    list-style: none;
    width: 22%;
    padding: 10px;
    color: #424242;
    text-decoration: none;
}
