<div class="top-header-component">
  <div class="logo" (click)="categoryPage()">
      <img src="../../assets/Images/pratiti-tech.png" class="logoContainer" />
  </div>
    <div class="todayDateTime">
      <div class="date">{{todaysDate | date:'dd MMM yyyy'}} </div>
      <div class="time">{{todaysDate | date:'HH:mm'}} IST</div>
    </div>
    <div class="discrete-360" *ngIf="router.url =='/planning-dashboard'">
     {{planingDashboard}}
    </div>
    <div class="discrete-360" *ngIf="router.url =='/discrete-app'">
      {{productionDashboard}}
     </div>
    <div class="header-right-menu">
      <div class="square-boxes">
        <ul class="mb-0 pl-0 list-style-type-none select-widgets">
          <li class="dropdown open hide-carot-icon">
            <a [matMenuTriggerFor]="aboveMenu" role="button">
              <i class="fa fa-bars icon" style="color: #10c3d7"></i>
            </a>
            <mat-menu #aboveMenu="matMenu" yPosition="above" class="matMenu">
              <button mat-menu-item class="menuBorder" (click)="productionLive()">Production Live Dashboard</button>
              <button mat-menu-item class="menuBorder" (click)="planningDashboard()">Planning Dashboard</button>
              <button mat-menu-item class="menuBorder" (click)="energy()">Energy Dashboard</button>             
            </mat-menu>
          </li>
        </ul>     
      </div>
      <div class="search">
        <div class="col-md-1 col-sm-2 col-xl-4 pt-10">
          <ul class="mb-0 pl-0 list-style-type-none">
            <li class="dropdown open hide-carot-icon">
              <a (click)="openUserProfileSetting()" role="button">
                <i class="system-settings-icon icon apo-icon-system-settings"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- <div class="notification">
        <img src="../../assets/Images/notification with badge.png" />
        <span class="badge">8</span>
      </div> -->
      <div class="loginPerson">
        <ul class="mb-0 pl-0 list-style-type-none">
          <li class="dropdown open hide-carot-icon">
            <a (click)="openUserProfile()" class="" role="button">
              <div class="" *ngIf="userProfile">
                <img [src]="'data:' + userProfile.userImageContentType + ';base64,' + userProfile.userImage"
                  class="" alt="User Image" matTooltipClass="tooltip-home"
                  style="height: 60px; width: 60px;  border-radius: 50%">
              </div>

              <div class="" *ngIf="userProfile == null">
                <img src="../../assets/Images/userLogo" style="height: 50px; width: 50px" alt="profile_photo">
              </div>

            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- <div class="listofdashboardLink" *ngIf="showDashaboard">
    <table width="100%">
      <tr>
        <td style="padding: 0 0 10px 0;"><a routerLink="/discrete-app">Production Live Dashboard</a></td>
      </tr>
      <tr>
        <td style="padding: 0 0 10px 0;"><a routerLink="/planning-dashboard">Planning Dashboard</a></td>
      </tr>   
      <tr>
        <td style="padding: 0 0 10px 0;"><a routerLink="/energy">Energy Dashboard</a></td>
      </tr> 
    </table>
  </div> -->