<div mat-button class="close-icon" [mat-dialog-close]="true">
    <mat-icon>close</mat-icon>
</div>
<h4 mat-dialog-title  class="text-center">Enter Down Time</h4>
<table class="table" style="background-color: #F7FAFC;border:1px solid #c7c7c7; ">
    <thead>
        <tr>
            <th style="width: 3%" class="bg-light text-dark" ></th>
            <th style="width: 35%" class="bg-light text-dark" >Event Time</th>
            <th style="width: 31%" class="bg-light text-dark" >Downtime</th>
            <th style="width: 31%" class="bg-light text-dark" >Reason</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let event of events">
            <td><input type="checkbox"  class="form-check" /> </td>
            <td>{{ event.eventTime }} </td>
            <td>{{ event.downTime }} </td>
            <td>{{ event.reason }} </td>
        </tr>
    </tbody>
</table>
<div for="downtime">Select Downtime Reason</div>
<div class="downTimeReasonConatiner">
    <div class="machinedropdownMenu">
        <div class="form-group">            
            <select class="form-control" id="downtime">
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
              <option>Option 4</option>
            </select>
          </div>
    </div>
    <button class="btn btn-light updateBtn">Update</button>
    <button class="btn btn-primary subtmiBtn">Submit</button>
</div>