<div class="col-md-12 px-0 portfolio-settings">
    <div class="row mx-0 portfolio-settings-header">
        <div class="col-md-12 py-4 text-center">
            <span class="portfolio-setting-label">
                USER PREFERENCES
            </span>
        </div>
        <a>
            <img [mat-dialog-close]="true" src="../../../assets/Images/close.png" alt="close-icon"
                class="close-icon-position-right-corner">
        </a>
    </div>
    <div class="row portfolio-settings-body mx-0 pt-3" style="padding-top: 5.7% !important;">

        <form name="preferencesForm" role="form" novalidate #preferencesForm="ngForm">
            <!-- Start Page -->
            <div class="row mx-0" style="margin-top: 4.7%;">
                <div class="col-md-12 py-1">
                    <div class="row mx-0">
                        <div class="col-md-6">
                            <span class="changePasswordLabel">Start Page</span>
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 px-0">
                    <div class="row mx-0">
                        <div class="col-md-12 py-2">
                            <div class="row mx-0">
                                <div class="col-md-12 px-2 alignTextChange landing-dropdown">
                                    <mat-form-field>
                                        <mat-select name="landingPage"
                                            [(ngModel)]="userPreferences?.preferences.landing[0]">
                                            <mat-option *ngFor="let page of landingPageList" [value]="page"> {{page}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- start Page -->

            <!-- Date & Time Format -->
            <div class="row mx-0" style="margin-top: 5.3%;">
                <div class="col-md-12 py-1">
                    <div class="row mx-0">
                        <div class="col-md-6">
                            <span class="changePasswordLabel">Date & Time Format</span>
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 px-0">
                    <div class="row mx-0">
                        <div class="col-md-12 py-2">
                            <div class="row mx-0">
                                <div class="col-md-12 px-2 alignTextChange landing-dropdown">
                                    <mat-form-field>
                                        <mat-select id="dateFormat" name="dateFormat"
                                            [(ngModel)]="userPreferences?.preferences.dateFormat[0]">
                                            <mat-option *ngFor="let i of dateFormat" [value]="i"> {{i}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="row mx-0" style="margin-top: 4.8%">
                                <div class="col-md-12 px-2 alignTextChange landing-dropdown">
                                    <mat-form-field>
                                        <mat-select id="timeFormat" name="timeFormat"
                                            [(ngModel)]="userPreferences?.preferences.timeFormat[0]">
                                            <mat-option *ngFor="let i of timeFormat" [value]="i"> {{i}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                </div>
            </div> <!-- Date & Time Format -->

            <!-- Language Selection -->
            <div class="row mx-0" style="margin-top: 5.3%;">
                <div class="col-md-12 py-1">
                    <div class="row mx-0">
                        <div class="col-md-8">
                            <span class="changePasswordLabel">Language Format</span>
                        </div>
                        <div class="col-md-4">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 px-0">
                    <div class="row mx-0">
                        <div class="col-md-12 py-2">
                            <div class="row mx-0">
                                <div class="col-md-12 px-2 alignTextChange landing-dropdown">
                                    <mat-form-field>
                                        <mat-select id="language" name="language"
                                            [(ngModel)]="userPreferences?.preferences.language[0]">
                                            <mat-option *ngFor="let i of language" [value]="i">{{i}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Language Selection -->

            <!-- Notification -->
            <div class="row mx-0" style="margin-top: 5.3%;">
                <div class="col-md-12 py-1">
                    <div class="row mx-0">
                        <div class="col-md-3">
                            <span class="changePasswordLabel">Notifications</span>
                        </div>
                        <div class="col-md-9">
                            <mat-slide-toggle [(ngModel)]="notification" [ngModelOptions]="{standalone: true}">
                            </mat-slide-toggle>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 px-0" style="margin-top: 1%;">
                    <div class="row mx-0">
                        <div class="col-md-12 py-2">
                            <div class="row mx-0" style="margin-top: 1.5%;">
                                <div class="col-md-4 px-2">
                                    <span class="changeLabelMat aligntextslider">Admin Messages:</span>
                                </div>
                                <div class="col-md-2 px-2">
                                    <mat-slide-toggle [disabled]='!notification' [(ngModel)]="notifmsg"
                                        [ngModelOptions]="{standalone: true}">
                                    </mat-slide-toggle>
                                </div>
                                <div class="col-md-3 px-2 aligntextslider">
                                    <span class="changeLabelMat ">Sound:</span>
                                </div>
                                <div class="col-md-2 px-2">
                                    <mat-slide-toggle [disabled]='!notification' [(ngModel)]="notifsound"
                                        [ngModelOptions]="{standalone: true}">
                                    </mat-slide-toggle>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Notification -->

            <!-- bottom border -->
            <div class="row mx-3 py-xl-4 py-lg-4 py-md-4">
                <div class="col-md-12 px-2 border-bottom-custom-change"></div>
            </div>

            <div class="row mx-0 pt-md-2 pb-md-3">
                <div class="col-md-12 text-center my-auto">
                    <button (click)="onClickSave()" mat-button
                        class="portfolio-setting-save-button compare-in-bi-tool-text-change">
                        <span class="portfolio-button-save-label">
                            Save
                        </span>
                    </button>
                </div>
            </div>


        </form>


    </div>
</div>