<div class="container-fluid ht-100 plant-config-form-validation">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
      <h3 jhiTranslate="plantConfiguration.sites.home.title">Component</h3>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
      <button mat-raised-button color="primary" (click)="addnew()" class="float-right"
        style="background-color: #00796b;">
        <fa name="plus"></fa>&nbsp;<span jhiTranslate="plantConfiguration.sites.home.createLabel">
          Create Component
        </span>
      </button>
    </div>
  </div>
  <hr>

  <div class="row">
    <div class="col-md-8 col-sm-12 col-xs-12">
      <form name="searchForm" class="form-inline">
        <div class="input-group w-100 mt-3">
          <label class="form-control-label mr-10" for="field_level">Search Component Name:</label>
          <input type="text" class="form-control" [(ngModel)]="searchText" id="currentSearch" name="currentSearch">
          <button class="input-group-append btn plant-config-btn-search">
            <fa name="search"></fa>
          </button>
        </div>
      </form>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 mt-15 search-filter">
      <div class="float-right">
        <form class="form-inline">
          <div class="form-group">
            <div class="float-left">
              <label class="form-control-label mr-10" for="field_level">Sort Component by:</label>
            </div>
            <div class="float-left">
              <select class="sort-plant-config-input form-control" id="field_level" name="level"
                [(ngModel)]="orderbyKey">
                <option value="id">ID</option>
                <option value="lastUpdated"> Last Modified Date </option>
                <option value="partName"> Display Name </option>
              </select>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <br />
  <div class="row ht-70">
    <div class="col-xs-12 col-md-9 col-sm-9">
      <mat-card
        *ngFor="let componentProductDetail of componentProductDetails | searchByComponent: searchText | OrderByComponentPipe : orderbyKey"
        class="card-layout card jh-card" (click)="isActiveClass(componentProductDetail)"
        [ngClass]="{'active-comp-class': componentProductDetail.isActive}">
        <mat-card-header>
          <mat-card-title class="card-title mb-0i">
            <label class="hand ft16" (click)="details(componentProductDetail.id)" style="text-transform: lowercase;">
              <span *ngIf="componentProductDetail.partName">
                {{componentProductDetail.partName}}
              </span>
            </label>
          </mat-card-title>
          <div class="card-icons">
            <span class="hand" title="Delete" (click)="confirmDelete(componentProductDetail.id)">
              <fa name="trash"></fa>
            </span>
            <span class="hand" title="Relationship" (click)="showRelationship(componentProductDetail.id)">
              <fa name="sitemap"></fa>
            </span>
          </div>
        </mat-card-header>
        <mat-card-content class="card-container">
          <div class="middle">
            <div class="text" jhiTranslate="">Details</div>
          </div>
          <table class="table table-sm table-bordered ft12 hover-curtain" (click)="details(componentProductDetail.id)">
            <tr>
              <th style="width: 35%" class="bg-light text-dark" jhiTranslate="">ID</th>
              <td style="width: 65%">{{componentProductDetail.id}}</td>
            </tr>
            <tr>
              <th style="width: 35%" class="bg-light text-dark">Component Name</th>
              <td style="width: 65%">{{componentProductDetail.partName}}</td>
            </tr>
            <tr>
              <th style="width: 35%" class="bg-light text-dark">Component Code</th>
              <td style="width: 65%">{{componentProductDetail.erpPartCode}}</td>
            </tr>
            <tr>
              <th style="width: 35%" class="bg-light text-dark">Description</th>
              <td style="width: 65%">{{componentProductDetail.partDescription}}</td>
            </tr>
            <tr>
              <th style="width: 35%" class="bg-light text-dark">Weight</th>
              <td style="width: 65%">{{componentProductDetail.partNetWeight}}</td>
            </tr>
            <tr>
              <th style="width: 35%" class="bg-light text-dark">Material</th>
              <td style="width: 65%">{{componentProductDetail.erpMaterialCode}}</td>
            </tr>
            <tr>
              <th style="width: 35%" class="bg-light text-dark">Color</th>
              <td style="width: 65%">{{componentProductDetail.partColor}}</td>
            </tr>
            <tr>
              <th style="width: 35%" class="bg-light text-dark">Product ID</th>
              <td style="width: 65%">{{componentProductDetail.mfgconnectProductId}}</td>
            </tr>
            <tr>
              <th style="width: 35%" class="bg-light text-dark">Manufacturing Process ID</th>
              <td style="width: 65%">{{componentProductDetail.mfgconnectManufacturingProcessId}}</td>
            </tr>
            <!-- <tr>
                            <th style="width: 35%" class="bg-light text-dark">Process Phase</th>
                            <td style="width: 65%">{{componentProductDetail.processPhase}}</td>
                        </tr> -->

            <tr>
              <th style="width: 35%" class="bg-light text-dark">List of Associated Mold</th>
              <td style="width: 65%">{{ getmfgToolsDetails(componentProductDetail.mfgconnectTools)}}</td>
            </tr>
          </table>
        </mat-card-content>
      </mat-card>
    </div>
    <ng-container *ngIf="hideForm">
      <div class="col-md-3 col-sm-3 col-xs-12 inside-scroll" *ngIf="componentProductDetail != null">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm" class="rt-sd-frm">
          <div class="form-group" *ngIf="componentProductDetail.id">
            <label for="id" jhiTranslate="">ID</label>
            <input type="text" [(ngModel)]="componentProductDetail.id" class="form-control" id="id" name="id"
              readonly />
          </div>
          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Component Name</label>
            <input required type="text" class="form-control" [(ngModel)]="componentProductDetail.partName"
              #partName="ngModel" name="partName" id="field_name" maxlength="100" />
            <span class="alert alert-danger" *ngIf="partName.invalid && (partName.dirty || partName.touched)">Component
              Name is
              required</span>
          </div>

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Component Code</label>
            <input required type="text" class="form-control" [(ngModel)]="componentProductDetail.erpPartCode"
              #erpPartCode="ngModel" name="erpPartCode" id="field_name" maxlength="100" />
            <span class="alert alert-danger"
              *ngIf="erpPartCode.invalid && (erpPartCode.dirty || erpPartCode.touched)">Component Code is
              required</span>
          </div>

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Description</label>
            <input required type="text" class="form-control" [(ngModel)]="componentProductDetail.partDescription"
              #partDescription="ngModel" name="description" id="field_name" maxlength="100" />
            <span class="alert alert-danger"
              *ngIf="partDescription.invalid && (partDescription.dirty || partDescription.touched)">Description is
              required</span>
          </div>

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Weight</label>
            <input required type="text" class="form-control" [(ngModel)]="componentProductDetail.partNetWeight"
              #partNetWeight="ngModel" name="partNetWeight" id="field_name" maxlength="100" />
            <span class="alert alert-danger"
              *ngIf="partNetWeight.invalid && (partNetWeight.dirty || partNetWeight.touched)">Weight is
              required</span>
          </div>

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Material</label>
            <input required type="text" class="form-control" [(ngModel)]="componentProductDetail.erpMaterialCode"
              #erpMaterialCode="ngModel" name="erpMaterialCode" id="field_name" maxlength="100" />
            <span class="alert alert-danger"
              *ngIf="erpMaterialCode.invalid && (erpMaterialCode.dirty || erpMaterialCode.touched)">Material is
              required</span>
          </div>

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Color</label>
            <input required type="text" class="form-control" [(ngModel)]="componentProductDetail.partColor"
              #partColor="ngModel" name="partColor" id="field_name" maxlength="100" />
            <span class="alert alert-danger" *ngIf="partColor.invalid && (partColor.dirty || partColor.touched)">Color
              is
              required</span>
          </div>
          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Manufacturing Process</label>
            <select required class="form-control" id="field_manufacturingProcessName" name="manufacturingProcessName"
              [(ngModel)]="componentProductDetail.mfgconnectManufacturingProcessId" #manufacturingProcessName="ngModel">
              <option value="" disabled>-Select Manufacturing Process-</option>
              <option *ngFor="let manufacturingProcess of manufacturingProcesses" [value]="manufacturingProcess.id">
                {{manufacturingProcess.processType}}
              </option>
            </select>
          </div>

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Product Name</label>
            <select required class="form-control" id="field_productName" name="productName"
              [(ngModel)]="componentProductDetail.mfgconnectProductId" #productName="ngModel">
              <option value="" disabled>-Select Product-</option>
              <option *ngFor="let productDetail of productDetails" [value]="productDetail.id">
                {{productDetail.productName}}
              </option>
            </select>
          </div>

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="mfgconnectTools">List of Associated Mold</label>
            <mat-select style="width: 236px; color: #000;" [formControl]="menumfgconnectTools"
              [(ngModel)]="componentProductDetail.tempTools" class="form-control" multiple>
              <mat-option *ngFor="let mfgconnectTool of mfgTools" [value]="mfgconnectTool.id">
                {{mfgconnectTool.injMoldName}}</mat-option>
            </mat-select>
          </div>

          <div class="form-group ">
            <button type="button" class="btn btn-secondary" (click)="cancel()">
              <span class="fa fa-ban"></span>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
            </button>&nbsp;
            <button type="submit" [disabled]="editForm.form.invalid" class="btn btn-primary">
              <span class="fa fa-save"></span>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
            </button>
          </div>
        </form>

      </div>
    </ng-container>
  </div>

</div>
