<h4 mat-dialog-title jhiTranslate="">Component Relationship</h4>
<div mat-dialog-content>
  <table class="table table-sm table-bordered ft12">
    <tr>
      <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">Current Component</th>
      <td style="width: 50%">({{getRelationship.id}})-Component </td>
    </tr>
  </table>

  <label jhiTranslate="" *ngIf="getRelationship.product">Product</label>
  <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.product">
    <tr>
      <th style="width: 50%" class="bg-light text-dark">(ID)-Product</th>
      <td style="width: 50%">({{getRelationship.product.id}})-{{getRelationship.product.productName}}</td>
    </tr>
  </table>


  <label jhiTranslate="" *ngIf="getRelationship.productFamily">Product Family </label>
  <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.productFamily">
    <tr>
      <th style="width: 50%" class="bg-light text-dark">(ID)-Product Family</th>
      <td style="width: 50%">({{getRelationship.productFamily.id}})-{{getRelationship.productFamily.productFamilyName}}
      </td>
    </tr>
  </table>

  <label jhiTranslate="" *ngIf="getRelationship.mfgconnectManufacturingProcessDTO"> Manufacturing Process</label>
  <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.mfgconnectManufacturingProcessDTO">
    <tr>
      <th style="width: 50%" class="bg-light text-dark">(ID)-Manufacturing Process</th>
      <td style="width: 50%">
        ({{getRelationship.mfgconnectManufacturingProcessDTO.id}})-{{getRelationship.mfgconnectManufacturingProcessDTO.processType}}
      </td>
    </tr>
  </table>

</div>

<div mat-dialog-actions>
  <button mat-raised-button color="primary" (click)="onNoClick()">
    <fa name="fas fa-angle-left"></fa>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
  </button>
</div>
