@media only screen and (min-width: 768px) and (max-width: 1700px) {
    .ml-auto {
        margin-right: 20px !important;
    }

    .header_portfolio-adani-logo-left {
        width: 100% !important;
    }
    .mt-15 {
        margin-top: 0 !important;
    }
}

// @media only screen and (min-width: 1200px) and (max-width: 1700px) {
//     .ml-auto {
//         margin-right: 20px !important;
//     }

//     .header_portfolio-adani-logo-left {
//         width: 120% !important;
//     }
//     .mt-15 {
//         margin-top: 0 !important;
//     }
// }

.navbar-dark {
    @media only screen and (max-width: 1500) {
        padding-left: 0;
    }
}

.navbar-brand.logo {
    margin: 0;
    padding: 5px 0 !important;
    @media only screen and (min-width: 768px) and (max-width: 1199px) {
        display: flex;
        padding: 0 !important;
        align-items: center;
        height: 80px;
        padding: 0 !important;

        // .header_portfolio-adani-logo-left {
        //     padding-top: 0 !important;
        // }
    }
}
