<h4 mat-dialog-title jhiTranslate="">Component Relationship</h4>
<div mat-dialog-content>
  <table class="table table-sm table-bordered ft12">
    <tr>
      <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">Current Component</th>
      <td style="width: 50%">({{getRelationship?.id}})-Manufacturing Operation</td>
    </tr>
  </table>

  <label jhiTranslate="" *ngIf="getRelationship?.mfgconnectAssemblyProcessDTO">Relationship Assembly
    Process</label>
  <table class="table table-sm table-bordered ft12" *ngIf="getRelationship?.mfgconnectAssemblyProcessDTO">
    <tr>
      <th style="width: 50%" class="bg-light text-dark">(ID)-Assembly Process</th>
      <td style="width: 50%">{{getRelationship.mfgconnectAssemblyProcessDTO.displayName}}</td>
    </tr>
  </table>

  <label jhiTranslate="" *ngIf="getRelationship?.mfgconnectManufacturingProcessDTO">Relationship Manufacturing
    Process</label>
  <table class="table table-sm table-bordered ft12" *ngIf="getRelationship?.mfgconnectManufacturingProcessDTO">
    <tr>
      <th style="width: 50%" class="bg-light text-dark">(ID)-Manufacturing Process</th>
      <td style="width: 50%">{{getRelationship.mfgconnectManufacturingProcessDTO.displayName}}</td>
    </tr>
  </table>

  <label jhiTranslate="" *ngIf="getRelationship?.processParameters">Relationship Process Parameters</label>
  <table class="table table-sm table-bordered ft12" *ngIf="getRelationship?.processParameters">
    <tr *ngFor="let processParam of getRelationship.processParameters">
      <th style="width: 50%" class="bg-light text-dark">(ID)-Process Parameters</th>
      <td style="width: 50%">{{processParam.id}}-{{processParam.name}}</td>
    </tr>
  </table>

  <!-- <label jhiTranslate="" *ngIf="getRelationship.areaName">Relationships Area </label>
  <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.areaName">
    <tr>
      <th style="width: 50%" class="bg-light text-dark">(ID)-Area Module Name</th>
      <td style="width: 50%">({{getRelationship.areaId}})-{{getRelationship.areaName}}</td>
    </tr>
  </table>


  <table class="table table-sm table-bordered ft12" *ngIf="getRelationship.processCellName">
    <tr>
      <th style="width: 50%" class="bg-light text-dark">(ID)-Plant Name</th>
      <td style="width: 50%">({{getRelationship.mfgconnectSiteId}})-{{getRelationship.siteName}}</td>
    </tr>
  </table> -->


</div>

<div mat-dialog-actions>
  <button mat-raised-button color="primary" (click)="onNoClick()">
    <fa name="fas fa-angle-left"></fa>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
  </button>
</div>
