<div class="container-fluid ht-100 plant-config-form-validation">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
      <h3 jhiTranslate="plantConfiguration.sites.home.title">Manufacturing Operations</h3>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">

      <button mat-raised-button color="primary" (click)="addnew()" class="float-right"
        style="background-color: #00796b;">
        <fa name="plus"></fa>&nbsp;<span jhiTranslate="plantConfiguration.sites.home.createLabel">
          Create Manufacturing Operations
        </span>
      </button>

      <button mat-raised-button color="primary" (click)="upload()" class="float-right mr-2" style="background-color: #00796b;">
        <fa name="upload"></fa>&nbsp;<span jhiTranslate="plantConfiguration.sites.home.createLabel">
          Upload Manufacturing Operations
        </span>
      </button>
    </div>
  </div>
  <hr>

  <div class="row">
    <div class="col-md-8 col-sm-12 col-xs-12">
      <form name="searchForm" class="form-inline">
        <div class="input-group w-100 mt-3">
          <label class="form-control-label mr-10" for="field_level">Search Manufacturing Operations by Display
            Name:</label>
          <input type="text" class="form-control" [(ngModel)]="searchText" id="currentSearch" name="currentSearch">
          <button class="input-group-append btn plant-config-btn-search">
            <fa name="search"></fa>
          </button>
        </div>
      </form>
    </div>
    <!-- <div class="col-md-4 col-sm-12 col-xs-12 mt-15 search-filter">
      <div class="float-right">
        <form class="form-inline">
          <div class="form-group">
            <div class="float-left">
              <label class="form-control-label mr-10" for="field_level">Sort Product by:</label>
            </div>
            <div class="float-left">
              <select class="sort-plant-config-input form-control" id="field_level" name="level"
                [(ngModel)]="orderbyKey">
                <option value="id">ID</option>
                <option value="lastUpdated"> Last Modified Date </option>
                <option value="productName"> Display Name </option>
              </select>
            </div>
          </div>
        </form>
      </div>
    </div> -->
  </div>

  <div class="row ht-70">
    <div class="col-xs-12 col-md-9 col-sm-9 inside-scroll">
      <mat-card *ngFor="let manufacturingOperation of manufacturingOperationDetails" class="card-layout card jh-card"
        (click)="isActiveClass(manufacturingOperation)"
        [ngClass]="{'active-comp-class': manufacturingOperation.isActive}">
        <mat-card-header>
          <mat-card-title class="card-title mb-0i">
            <label class="hand ft16 trimText" (click)="details(manufacturingOperation.id)">
              <span *ngIf="manufacturingOperation.name">
                {{manufacturingOperation.name}}
              </span>
            </label>
          </mat-card-title>
          <div class="card-icons">
            <span class="hand" title="Delete" (click)="confirmDelete(manufacturingOperation.id)">
              <fa name="trash"></fa>
            </span>
            <span class="hand" title="Relationship" (click)="showRelationship(manufacturingOperation.id)">
              <fa name="sitemap"></fa>
            </span>
          </div>
        </mat-card-header>
        <mat-card-content class="card-container">
          <div class="middle">
            <div class="text" jhiTranslate="">Details</div>
          </div>
          <table class="table table-sm table-bordered ft12 hover-curtain" (click)="details(manufacturingOperation.id)">
            <tr>
              <th style="width: 45%" class="bg-light text-dark" jhiTranslate="">ID</th>
              <td style="width: 55%">{{manufacturingOperation.id}}</td>
            </tr>
            <!-- <tr>
                            <th style="width: 50%" class="bg-light text-dark">Product Type</th>
                            <td style="width: 50%">{{manufacturingOperation.productType}}</td>
                        </tr> -->
            <tr>
              <th style="width: 45%" class="bg-light text-dark">Code</th>
              <td style="width: 55%">{{manufacturingOperation.code}}</td>
            </tr>
            <tr>
              <th style="width: 45%" class="bg-light text-dark">Name</th>
              <td style="width: 55%">{{manufacturingOperation.name}}</td>
            </tr>
            <tr>
              <th style="width: 45%" class="bg-light text-dark">Operation Type</th>
              <td style="width: 55%">{{manufacturingOperation.operationName}}</td>
            </tr>
            <tr *ngIf="manufacturingOperation.mfgconnectManufacturingProcessId!=null">
              <th style="width: 45%" class="bg-light text-dark">Manufacturing Process Name</th>
              <td style="width: 55%">{{manufacturingOperation.mfgconnectManufacturingProcessDTO.processType}}</td>
            </tr>
            <tr *ngIf="manufacturingOperation.mfgconnectAssemblyProcessId!=null">
              <th style="width: 45%" class="bg-light text-dark">Assembly Process Name</th>
              <td style="width: 55%" class="trimText">
                {{manufacturingOperation.mfgconnectAssemblyProcessDTO.processType}}</td>
            </tr>
            <tr>
              <th style="width: 45%" class="bg-light text-dark">List of Process Parameters</th>
              <td style="width: 55%" class="trimText">
                {{ getProcessParamDetails(manufacturingOperation.processParameters)}}</td>
            </tr>
            <!-- <tr>
                            <th style="width: 50%" class="bg-light text-dark">Process Phase</th>
                            <td style="width: 50%">{{manufacturingOperation.processPhase}}</td>
                        </tr> -->
          </table>
        </mat-card-content>
      </mat-card>
    </div>
    <ng-container *ngIf="!hideForm">
      <div class="col-md-3 col-sm-3 col-xs-12 inside-scroll" *ngIf="manufacturingOperationDetail != null">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm" class="rt-sd-frm">
          <div class="form-group" *ngIf="manufacturingOperationDetail.id">
            <label for="id" jhiTranslate="">ID</label>
            <input type="text" [(ngModel)]="manufacturingOperationDetail.id" class="form-control" id="id" name="id"
              readonly />
          </div>
          <!-- <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_name">Product Type</label>
                        <input required type="text" class="form-control"
                            [(ngModel)]="manufacturingOperation.productType" #productType="ngModel" name="productType"
                            id="field_name" maxlength="100" />
                        <span class="alert alert-danger"
                            *ngIf="productType.invalid && (productType.dirty || productType.touched)">Product Type is
                            required</span>
                    </div> -->

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Name</label>
            <input required type="text" class="form-control" [(ngModel)]="manufacturingOperationDetail.name"
              #productName="ngModel" name="productName" id="field_name" maxlength="100" />
            <span class="alert alert-danger"
              *ngIf="productName.invalid && (productName.dirty || productName.touched)">Name is
              required</span>
          </div>

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Code</label>
            <input required type="text" class="form-control" [(ngModel)]="manufacturingOperationDetail.code"
              #erpProductCode="ngModel" name="erpProductCode" id="field_name" maxlength="100" />
            <span class="alert alert-danger"
              *ngIf="erpProductCode.invalid && (erpProductCode.dirty || erpProductCode.touched)">Code is
              required</span>
          </div>

          <!-- <div class="form-group">
            <label class="form-control-label" jhiTranslate="" for="field_name">Description</label>
            <input required type="text" class="form-control" [(ngModel)]="manufacturingOperation.productDescription"
              #productDescription="ngModel" name="productDescription" id="field_name" maxlength="100" />
          </div> -->

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_operationType">Operation Type</label>
            <select class="form-control" #optType id="field_operationType" name="operationType"
              [(ngModel)]="manufacturingOperationDetail.operationType" #operationTypeText="ngModel"
              (change)="onOptionsSelected(optType.value)">
              <option value="0" disabled>-Select Operation Type-</option>
              <option *ngFor="let operationType of operationTypeList" [value]="operationType.code">
                {{operationType.name}}
              </option>
              <!-- <span class="alert alert-danger"
                *ngIf="familyName.invalid && (familyName.dirty || familyName.touched)">Operation Type is
                required</span> -->
            </select>
          </div>

          <div class="form-group required" *ngIf="assemblyBoolean">
            <label class="form-control-label" jhiTranslate="" for="field_name">Assembly Process</label>
            <select class="form-control" id="field_familyName" name="familyName"
              [(ngModel)]="manufacturingOperationDetail.mfgconnectAssemblyProcessId"
              #mfgconnectAssemblyProcessId="ngModel" (change)="onOptionsSelected($event)">
              <option value="0" disabled>-Select Operation Type-</option>
              <option *ngFor="let assembly of assemblyList" [value]="assembly.id">
                {{assembly.processType}}
              </option>
              <!-- <span class="alert alert-danger"
                *ngIf="familyName.invalid && (familyName.dirty || familyName.touched)">Operation Type is
                required</span> -->
            </select>
          </div>

          <div class="form-group required" *ngIf="manufacturingBoolean">
            <label class="form-control-label" jhiTranslate="" for="field_name">Manufacturing Process</label>
            <select class="form-control" id="field_familyName" name="familyName"
              [(ngModel)]="manufacturingOperationDetail.mfgconnectManufacturingProcessId"
              #mfgconnectManufacturingProcessId="ngModel" (change)="onOptionsSelected($event)">
              <option value="0" disabled>-Select Manufacturing Process Type-</option>
              <option *ngFor="let manufacturing of manufacturingList" [value]="manufacturing.id">
                {{manufacturing.processType}}
              </option>
              <!-- <span class="alert alert-danger"
                *ngIf="familyName.invalid && (familyName.dirty || familyName.touched)">Operation Type is
                required</span> -->
            </select>
          </div>

          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="mfgconnectTools">List of Process Parameters</label>
            <mat-select style="width: 236px; color: #000;" [formControl]="processParameters"
              [(ngModel)]="manufacturingOperationDetail.processParamTemp" class="form-control" multiple>
              <mat-option *ngFor="let equipParam of equipParamList" [value]="equipParam.id">
                {{equipParam.name}}</mat-option>
            </mat-select>
          </div>

          <!-- <div class="form-group required">
                        <label class="form-control-label" jhiTranslate="" for="field_name">Number of Manufacturing Process</label>
                            <mat-select style="width: 236px; color: #000;"  [formControl]="menuProcess" class="form-control" [(value)]="selectedManuProcess" multiple>
                                <mat-option *ngFor="let noOfManuPro of noOfManuProcess" [value]="noOfManuPro.code">{{noOfManuPro.name}}</mat-option>
                              </mat-select>
                    </div> -->

          <div class="form-group ">
            <button type="button" class="btn btn-secondary" (click)="cancel()">
              <span class="fa fa-ban"></span>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
            </button>&nbsp;
            <button type="submit" [disabled]="editForm.form.invalid" class="btn btn-primary">
              <span class="fa fa-save"></span>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
            </button>
          </div>
        </form>

      </div>
    </ng-container>
  </div>

</div>