<div class="mainContainer">
    <div class="card jh-card mt-0 ht-90">
        <div class="row" style="width: 100%;">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <h3 jhiTranslate="plants.home.title">Pidilite Plants</h3>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12">

            </div>
            <div class="col-md-2 col-sm-2 col-xs-12">
                <button mat-raised-button color="primary" routerLink="/edit-plant/0" routerLinkActive="active"
                    class="float-right">
                    <span jhiTranslate="plants.home.createLabel">
                        <fa name="plus"></fa>
                        <span jhiTranslate="plants.home.createLabel">
                            Create a new Plant
                        </span>
                    </span>
                </button>
            </div>
        </div>
        <hr>

        <div class="row">
            <div class="col-md-8 col-sm-12 col-xs-12">
                <form name="searchForm" class="form-inline">
                    <div class="input-group w-100 mt-3">
                        <label class="form-control-label mr-10" for="field_level">Search Plant by Display Name:</label>
                        <input type="text" class="form-control" id="currentSearch" name="currentSearch"
                            [(ngModel)]="searchText">
                        <button class="input-group-append btn plant-config-btn-search" (click)="search(currentSearch)"
                            style="background-color: #23786b; color: #fff;">
                            <fa name="search"></fa>
                        </button>
                        <button class="input-group-append btn btn-danger ml-0-imp" (click)="clearSearch()"
                            *ngIf="currentSearch">
                            <fa name="search"></fa>
                        </button>
                    </div>
                </form>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 mt-15 search-filter">
                <div class="float-right">
                    <form class="form-inline">
                        <div class="form-group">
                            <div class="float-left">
                                <label class="form-control-label mr-10" for="field_level">Sort Plant by:</label>
                            </div>
                            <div class="float-left">
                                <select class="sort-plant-config-input form-control" id="field_level" name="level"
                                    [(ngModel)]="orderbyKey">
                                    <option value="id">ID</option>
                                    <option value="lastUpdate"> Last Modified Date </option>
                                    <option value="name"> Display Name </option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <div class="row mt-3 row-gutter-sm">
                    <div class="col-md-3 col-xl-3 col-gutter-sm"
                        *ngFor="let plant of listofAllPlants | searchBy:searchText | OrderBy : orderbyKey">
                        <mat-card class="card-layout card jh-card card-pc">
                            <mat-card-header>
                                <mat-card-title (click)="getPlantDetails(plant.id)" class="card-title mb-0i"><label
                                        class="hand ft16">{{plant.name}}
                                    </label></mat-card-title>
                                <div class="card-icons">
                                    <span class="hand" title="Delete" (click)="confirmDelete(plant.id)">
                                        <fa name="fas fa-trash"></fa>
                                    </span>
                                </div>
                            </mat-card-header>
                            <mat-card-content class="card-container">
                                <div class="middle">
                                    <div class="text" jhiTranslate="plants.details.title">Details</div>
                                </div>
                                <table class="table table-sm table-bordered ft12 hover-curtain"
                                    (click)="getPlantDetails(plant.id)">
                                    <tr>
                                        <th style="width: 50%" class="bg-light text-dark">Plant Id</th>
                                        <td class="plant-type" style="width: 50%"><span>{{plant.id}}</span></td>
                                    </tr>
                                    <tr  *ngIf="plant.capacity > 0">
                                        <th style="width: 50%" class="bg-light text-dark"
                                            jhiTranslate="plants.card.mount_type">
                                            Capacity</th>
                                        <td style="width: 50%">
                                            {{plant.capacity}}
                                        </td>
                                    </tr>
                                    <tr *ngIf="plant.capacity_unit">
                                        <th style="width: 50%" class="bg-light text-dark"
                                            jhiTranslate="">
                                            Capacity Unit</th>
                                        <td style="width: 50%">
                                            <span>{{plant.capacity_unit}}</span>
                                        </td>
                                    </tr>
                                    <tr *ngIf="plant.segment">
                                        <th style="width: 50%" class="bg-light text-dark"
                                            jhiTranslate="">
                                            Segment</th>
                                        <td style="width: 50%">
                                            <span>{{plant.segment}}</span>
                                        </td>
                                    </tr>
                                    <tr *ngIf="plant.sub_segment">
                                        <th style="width: 50%" class="bg-light text-dark"
                                            jhiTranslate="">
                                            Sub Segment</th>
                                        <td style="width: 50%">
                                            <span>{{plant.sub_segment}}</span>
                                        </td>
                                    </tr>
                                    <tr *ngIf="plant.orgName">
                                        <th style="width: 50%" class="bg-light text-dark"
                                            jhiTranslate="">
                                            Organization Name</th>
                                        <td style="width: 50%">
                                            <span>{{plant.orgName}}</span>
                                        </td>
                                    </tr>

                                    <tr *ngIf="plant.lastUpdate">
                                        <th style="width: 50%" class="bg-light text-dark"
                                            jhiTranslate="">
                                            Last Updated</th>
                                        <td style="width: 50%">
                                            <span>{{plant.lastUpdate  | date: 'MMM d, y'}}</span>
                                        </td>
                                    </tr>
                                </table>
                            </mat-card-content>
                        </mat-card>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>