<div class="container-fluid ht-100 plant-config-form-validation">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
      <h3 jhiTranslate="plantConfiguration.sites.home.title">Production Line</h3>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 mt-10">
      <button mat-raised-button color="primary" (click)="addnew()" class="float-right"
        style="background-color: #00796b;">
        <fa name="plus"></fa>&nbsp;<span jhiTranslate="plantConfiguration.sites.home.createLabel">
          Add a new Production Line
        </span>
      </button>
    </div>
  </div>
  <hr>
  <div class="alert alert-success" *ngIf="saveSuccess === true"
    jhiTranslate="plantConfiguration.sites.messages.created">
    <strong>Success!</strong> Saved Successfully.
  </div>
  <div class="alert alert-success" *ngIf="saveCopy === true" jhiTranslate="plantConfiguration.sites.messages.copied">
    <strong>Success!</strong> Saved Successfully.
  </div>
  <div class="alert alert-success" *ngIf="saveDelete === true" jhiTranslate="plantConfiguration.sites.messages.deleted">
    <strong>Success!</strong> Saved Successfully.
  </div>
  <jhi-alert-error></jhi-alert-error>
  <div class="alert alert-danger" *ngIf="saveError === true" jhiTranslate="global.messages.error.general">
    <strong>Error!</strong> Something went wrong. Please try again after a while.
  </div>

  <div class="row">
    <div class="col-md-8 col-sm-12 col-xs-12">
      <form name="searchForm" class="form-inline">
        <div class="input-group w-100 mt-3">
          <label class="form-control-label mr-10" for="field_level">Search by Production Line Name:</label>
          <input type="text" class="form-control" [(ngModel)]="searchText" id="currentSearch" name="currentSearch">
          <button class="input-group-append btn plant-config-btn-search">
            <fa name="search"></fa>
          </button>
        </div>
      </form>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 mt-15 search-filter">
      <div class="float-right">
        <form class="form-inline">
          <div class="form-group">
            <div class="float-left">
              <label class="form-control-label mr-10" for="field_level">Sort Production Line by:</label>
            </div>
            <div class="float-left">
              <select class="sort-plant-config-input form-control" id="field_level" name="level"
                [(ngModel)]="orderbyKey">
                <option value="id">ID</option>
                <option value="lastUpdated"> Last Updated Date </option>
                <option value="name"> Production Line Name </option>
              </select>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <br />
  <div class="row ht-70">
    <div class="col-xs-12 col-md-9 col-sm-9">
      <mat-card *ngFor="let productionLine of productionLineList | searchByName:searchText | OrderBy : orderbyKey"
        class="card-layout card jh-card" (click)="isActiveClass(productionLine)"
        [ngClass]="{'active-comp-class': productionLine.isActive}">
        <mat-card-header>
          <mat-card-title class="card-title mb-0i">
            <label class="hand ft16" (click)="details(productionLine.id)">
              <span *ngIf="productionLine.name">
                {{productionLine.name}}
              </span>
              <span *ngIf="!productionLine.name && productionLine.externalId">
                {{productionLine.externalId}}
              </span>
            </label>
          </mat-card-title>
          <div class="card-icons">
            <span class="hand" title="Delete" (click)="confirmDelete(productionLine.id)">
              <fa name="trash"></fa>
            </span>
            <span class="hand" title="Relationship" (click)="showRelationship(productionLine.id)">
              <fa name="sitemap"></fa>
            </span>
          </div>
        </mat-card-header>
        <mat-card-content class="card-container">
          <div class="middle">
            <div class="text" jhiTranslate="">Details</div>
          </div>
          <table class="table table-sm table-bordered ft12 hover-curtain" (click)="details(productionLine.id)">
            <tr>
              <th style="width: 50%" class="bg-light text-dark" jhiTranslate="">ID</th>
              <td style="width: 50%">{{productionLine.id}}</td>
            </tr>
            <tr>
              <th style="width: 50%" class="bg-light text-dark" jhiTranslate="plantConfiguration.sites.card.name">
                Production Line Name</th>
              <td style="width: 50%">{{productionLine.name}}</td>
            </tr>
            <tr>
              <th style="width: 50%" class="bg-light text-dark" jhiTranslate="plantConfiguration.sites.card.name">
                Area Id</th>
              <td style="width: 50%">{{productionLine.mfgconnectAreaId}}</td>
            </tr>

          </table>
        </mat-card-content>
      </mat-card>
    </div>
    <ng-container *ngIf="hideForm">
      <div class="col-md-3 col-sm-3 col-xs-12 inside-scroll" *ngIf="productionLineConfig != null">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm" class="rt-sd-frm">
          <div class="form-group" *ngIf="productionLineConfig.id">
            <label for="id" jhiTranslate="">ID</label>
            <input type="text" [(ngModel)]="productionLineConfig.id" class="form-control" id="id" name="id" readonly />
          </div>
          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_name">Name</label>
            <input required type="text" class="form-control" [(ngModel)]="productionLineConfig.name" #name="ngModel"
              name="name" id="field_name" maxlength="100" />
            <span class="alert alert-danger" *ngIf="name.invalid && (name.dirty || name.touched)">Production Line Name
              is
              required</span>
          </div>
          <div class="form-group required">
            <label class="form-control-label" jhiTranslate="" for="field_activity">Area </label>
            <select class="form-control" id="field_activity" name="activity"
              [(ngModel)]="productionLineConfig.mfgconnectAreaId" #activity="ngModel">
              <option value="">-Select Area-</option>
              <option *ngFor="let area of areaList" [value]="area.id">
                {{area.name}}
              </option>
            </select>
            <span class="alert alert-danger" *ngIf="activity.invalid && (activity.dirty || activity.touched)">Activity
              is required</span>
          </div>


          <div class="form-group ">
            <button type="button" class="btn btn-secondary" (click)="cancel()">
              <span class="fa fa-ban"></span>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
            </button>&nbsp;
            <button type="submit" [disabled]="editForm.form.invalid" class="btn btn-primary">
              <span class="fa fa-save"></span>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
            </button>
          </div>
        </form>
      </div>
    </ng-container>
  </div>
</div>
<br /><br />
