<div class="card jh-card plant-create-form-validation">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12">
      <h3 jhiTranslate="plants.add.title">{{ title }} Component</h3>
    </div>
  </div>
  <hr>

  <span class="requiredFields"
    *ngIf="firstForm.form.invalid || secondForm.form.invalid || thirdForm.form.invalid">{{ requiredField }}</span>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <mat-horizontal-stepper [linear]="isLinear" #stepper>
        <mat-step [stepControl]="firstFormGroup">
          <form class="form-horizontal" #firstForm="ngForm">
            <ng-template matStepLabel>Component Details</ng-template>
            <mat-card class="lg-card-layout card jh-card">
              <mat-card-header>
                <mat-card-title class="card-title mb-0i">
                  Component Details
                </mat-card-title>
              </mat-card-header>
              <mat-card-content class="card-container">
                <table class="table table-sm table-bordered">
                  <tr>
                    <th style="width: 52%" class="bg-light text-dark required">
                      <label class="control-label" for="productName">
                        Injection Part Name
                      </label>
                    </th>
                    <td style="width: 48%">
                      <input required [(ngModel)]="componentProductDetail.partName" #partName="ngModel" type="text"
                        class="form-control form-control-sm" name="partName" id="partName" maxlength="50" />
                      <span class="error" *ngIf="!firstForm.controls.partName.valid && submitted">Injection Part
                        Name
                        is required</span>
                    </td>
                  </tr>
                  <tr>
                    <th style="width: 52%" class="bg-light text-dark required">
                      <label class="control-label" for="erpProductCode">
                        Injection Part Code
                      </label>
                    </th>
                    <td style="width: 48%">
                      <input required [(ngModel)]="componentProductDetail.erpPartCode" #erpPartCode="ngModel"
                        type="text" class="form-control form-control-sm" name="erpPartCode" id="erpPartCode"
                        maxlength="50" />
                      <span class="error" *ngIf="!firstForm.controls.erpPartCode.valid && submitted">Injection
                        Part Code
                        is required</span>
                    </td>
                  </tr>
                  <tr>
                    <th style="width: 52%" class="bg-light text-dark required">
                      <label class="control-label" for="erpProductCode">
                        Description
                      </label>
                    </th>
                    <td style="width: 48%">
                      <input required [(ngModel)]="componentProductDetail.partDescription" #partDescription="ngModel"
                        type="text" class="form-control form-control-sm" name="partDescription" id="partDescription"
                        maxlength="50" />
                      <span class="error" *ngIf="!firstForm.controls.partDescription.valid && submitted">Description
                        is required</span>
                    </td>
                  </tr>
                  <tr>
                    <th style="width: 52%" class="bg-light text-dark required">
                      <label class="control-label" for="erpProductCode">
                        Weight
                      </label>
                    </th>
                    <td style="width: 48%">
                      <input required [(ngModel)]="componentProductDetail.partNetWeight" #partNetWeight="ngModel"
                        type="text" class="form-control form-control-sm" name="partNetWeight" id="partNetWeight"
                        maxlength="50" />
                      <span class="error" *ngIf="!firstForm.controls.partNetWeight.valid && submitted">Weight
                        is required</span>
                    </td>
                  </tr>
                  <tr>
                    <th style="width: 52%" class="bg-light text-dark required">
                      <label class="control-label" for="erpMaterialCode">
                        Material
                      </label>
                    </th>
                    <td style="width: 48%">
                      <input required [(ngModel)]="componentProductDetail.erpMaterialCode" #erpMaterialCode="ngModel"
                        type="text" class="form-control form-control-sm" name="erpMaterialCode" id="erpMaterialCode"
                        maxlength="50" />
                      <span class="error" *ngIf="!firstForm.controls.erpMaterialCode.valid && submitted">Material
                        is required</span>
                    </td>
                  </tr>
                  <tr>
                    <th style="width: 52%" class="bg-light text-dark required">
                      <label class="control-label" for="partColor">
                        Color
                      </label>
                    </th>
                    <td style="width: 48%">
                      <input required [(ngModel)]="componentProductDetail.partColor" #partColor="ngModel" type="text"
                        class="form-control form-control-sm" name="partColor" id="partColor" maxlength="50" />
                      <span class="error" *ngIf="!firstForm.controls.partColor.valid && submitted">Color
                        is required</span>
                    </td>
                  </tr>
                </table>

                <div class="card-buttons">
                  <button class="float-right" mat-raised-button color="primary" matStepperNext>
                    <fa name="arrow-right"></fa> Next
                  </button>
                  <button class="float-right mr-2" mat-raised-button color="primary" (click)="cancel()">
                    <fa name="ban"></fa>
                    <span jhiTranslate="">
                      Cancel
                    </span>
                  </button>
                </div>
              </mat-card-content>
            </mat-card>
          </form>
        </mat-step>
        <mat-step [stepControl]="secondFormGroup">
          <form class="form-horizontal" #secondForm="ngForm">
            <ng-template matStepLabel>Mold master</ng-template>
            <mat-card class="lg-card-layout card jh-card">
              <mat-card-header>
                <mat-card-title class="card-title mb-0i">
                  Mold Master Details
                </mat-card-title>
              </mat-card-header>
              <mat-card-content class="card-container">
                <table class="table table-sm">

                  <tr>
                    <th style="width: 52%" class="bg-light text-dark text-center" colspan="2">
                      <mat-radio-group #radioGroup="matRadioGroup" [(ngModel)]="existing">
                        <mat-radio-button [checked]="true" value="1">View existing Mold Master
                        </mat-radio-button>&nbsp;&nbsp;
                        <mat-radio-button value="2">Create new Mold Master</mat-radio-button>
                      </mat-radio-group>

                    </th>
                  </tr>
                  <tr *ngIf="radioGroup.value==1">
                    <td style="width: 100%" style="border:0">
                      <table style="width: 100%;margin-top: 2%;">
                        <tr>
                          <button color="primary" class="btn btn-sm btn-primary" (click)="addMoldMasterField()">
                            <fa name="plus"></fa>&nbsp;<span jhiTranslate="entity.action.cancel">Add Mold Master</span>
                          </button>
                        </tr>
                        <tr>
                          <div class="listOfProcess" *ngFor="let selMoldMaster of selectedMoldMasters; index as index">
                            <select class="form-control" [(ngModel)]="selMoldMaster.id" name="moldMasterId_{{index}}">
                              <option value="undefined" disabled>Select Mold Master </option>
                              <ng-container *ngFor="let mold of moldMasterDetails">
                                <option value={{mold.id}}>
                                  {{mold.moldName}}
                                </option>
                              </ng-container>
                            </select> &nbsp;&nbsp;
                            <span><i class="fa fa-times cancelBtn" (click)="deleteMoldMaster(index)"
                                aria-hidden="true"></i></span>
                          </div>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <tr *ngIf="radioGroup.value==2">
                    <td>
                      <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm"
                        class="rt-sd-frm">
                        <table class="table table-sm">
                          <tr>
                            <th style="width: 50%; border-right:5px solid #074052 !important"
                              class="bg-light text-dark required">
                              <label class="control-label" for="moldName">
                                Mold Name
                              </label>
                            </th>

                            <td style="width: 50%;border-bottom:5px solid #074052 !important"
                              class="bg-light text-dark">
                              <input required [(ngModel)]="moldMasterDetail.moldName" #moldName="ngModel" type="text"
                                class="form-control form-control-sm" name="moldName" id="moldName" maxlength="100" />
                            </td>
                          </tr>
                          <tr>
                            <th style="width: 50%; border-right:5px solid #074052 !important"
                              class="bg-light text-dark required">
                              <label class="control-label" for="moldCode">
                                Mold Code
                              </label>
                            </th>

                            <td style="width: 40%;border-bottom:5px solid #074052 !important"
                              class="bg-light text-dark">
                              <input required [(ngModel)]="moldMasterDetail.moldCode" #moldCode="ngModel" type="text"
                                class="form-control form-control-sm" name="moldCode" id="moldCode" maxlength="100" />
                            </td>
                          </tr>

                          <tr>
                            <th style="width: 50%; border-right:5px solid #074052 !important"
                              class="bg-light text-dark">
                              <label class="control-label" for="description">
                                Description
                              </label>
                            </th>

                            <td style="width: 40%;border-bottom:5px solid #074052 !important"
                              class="bg-light text-dark">
                              <input required [(ngModel)]="moldMasterDetail.moldDescription" #moldDescription="ngModel"
                                type="text" class="form-control form-control-sm" name="moldDescription"
                                id="moldDescription" maxlength="100" />

                            </td>
                          </tr>

                          <tr>
                            <th style="width: 50%; border-right:5px solid #074052 !important"
                              class="bg-light text-dark required">
                              <label class="control-label" for="cycleTime">
                                Cycle Time (secs)
                              </label>
                            </th>

                            <td style="width: 40%;border-bottom:5px solid #074052 !important"
                              class="bg-light text-dark">
                              <input required [(ngModel)]="moldMasterDetail.cycleTime" #cycleTime="ngModel"
                                type="number" class="form-control form-control-sm" name="cycleTime" id="cycleTime"
                                maxlength="100" />
                            </td>
                          </tr>


                          <tr>
                            <th
                              style="width: 50%; border-right:5px solid #074052 !important;border-bottom:5px solid #074052 !important"
                              class="bg-light text-dark required">
                              <label class="control-label" for="noOfCavities">
                                Cavities
                              </label>
                            </th>

                            <td style="width: 40%;border-bottom:5px solid #074052 !important"
                              class="bg-light text-dark">
                              <input required [(ngModel)]="moldMasterDetail.noOfCavities" #noOfCavities="ngModel"
                                type="number" class="form-control form-control-sm" name="noOfCavities" id="noOfCavities"
                                maxlength="100" />
                            </td>
                          </tr>

                          <tr>
                            <td colspan="2" valign="middle" align="center" class="bg-light text-dark">
                              <div class="marginBottom">
                                <button type="button" class="btn btn-secondary">
                                  <span class="fa fa-ban"></span>&nbsp;<span
                                    jhiTranslate="entity.action.cancel">Cancel</span>
                                </button>&nbsp;
                                <button type="submit" [disabled]="editForm.form.invalid" class="btn btn-primary">
                                  <span class="fa fa-save"></span>&nbsp;<span
                                    jhiTranslate="entity.action.save">Save</span>
                                </button>
                              </div>
                            </td>
                          </tr>

                        </table>

                      </form>
                    </td>
                  </tr>
                </table>

                <div class="card-buttons">
                  <button class="float-left" mat-raised-button color="primary" matStepperPrevious>
                    <fa name="arrow-left"></fa> Back
                  </button>
                  <button class="float-right" mat-raised-button color="primary" matStepperNext>
                    <fa name="arrow-right"></fa> Next
                  </button>
                  <button class="float-right mr-2" mat-raised-button color="primary" (click)="cancel()">
                    <fa name="ban"></fa>
                    <span jhiTranslate="">
                      Cancel
                    </span>
                  </button>
                </div>
              </mat-card-content>
            </mat-card>
          </form>
        </mat-step>
        <mat-step [stepControl]="thirdFormGroup">
          <form class="form-horizontal" #thirdForm="ngForm">
            <ng-template matStepLabel>Sequence of Manufacturing Operations</ng-template>
            <mat-card class="lg-card-layout card jh-card">
              <mat-card-header>
                <mat-card-title class="card-title mb-0i">
                  Sequence of Manufacturing Operations
                </mat-card-title>
              </mat-card-header>
              <mat-card-content class="card-container">
                <table class="table table-sm table-bordered">
                  <tr>
                    <th style="width: 52%" class="bg-light text-dark verticalAlign required">
                      <label class="control-label" jhiTranslate="plants.shifts" for="shifts">Manufacturing
                        Operation</label>
                    </th>
                    <td style="width: 48%" style="border:0">
                      <table>
                        <tr>
                          <td style="padding-bottom: 10px !important">
                            <select required class="form-control"
                              [(ngModel)]="componentProductDetail.mfgconnectManufacturingOperationId"
                              id="field_manufacturingProcessName" name="process">
                              <option value="" disabled>-Select Operation-</option>
                              <option *ngFor="let process of manufacturingProcesses" [value]="process.id">
                                {{process.name}}
                              </option>
                            </select>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <div class="card-buttons">
                  <button class="float-left" mat-raised-button color="primary" matStepperPrevious>
                    <fa name="arrow-left"></fa> Back
                  </button>
                  <button class="float-right" mat-raised-button color="primary" (click)="saveComponent()">
                    <fa name="save"></fa> Save
                  </button>

                  <button class="float-right mr-2" mat-raised-button color="primary" (click)="cancel()">
                    <fa name="ban"></fa>
                    <span jhiTranslate="">
                      Cancel
                    </span>
                  </button>
                </div>
              </mat-card-content>
            </mat-card>
          </form>
        </mat-step>
      </mat-horizontal-stepper>
    </div>
  </div>
</div>
