.marginBottom {
    margin-bottom: 0.2rem;
}
.listOfProcess {
    display: flex;
    padding: 10px 10px 0 0;
}

.cancelBtn {
    color: #fff;
    padding: 10px;
    padding-right: 0;
    cursor: pointer;
    float: left;
}

.verticalAlign {
    vertical-align: middle;
}

.form-control {
    font-size: 13px;
}

.whiteColorText {
    color: #fff !important;
}

.table-sm td, .table-sm th  {
    padding-bottom: 0 !important;
    vertical-align: middle !important;
    border: 0 !important
}

.rt-sd-frm {
    padding-left: 0 !important;
}