<div class="ht-90">
    <div class="row mr-0 ml-0">
        <div class="col-md-12 align-items-center inside-scroll">
            <fieldset>
                <legend class="legend-title"> Access Management</legend>
                <div class="row">
                    <div class="col-md-2">
                        <div class="menu-box" (click)="navigation('user-management')">
                            <!-- <i class="library-icons icon apo-icon-pv-module"></i> -->
                            <fa name="user" class="library-icons"></fa>
                            <p>User Management</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="menu-box" (click)="navigation('role-management')">
                            <!-- <i class="library-icons icon apo-icon-pv-module"></i> -->
                            <fa name="user" class="library-icons"></fa>
                            <p>Role Management</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="menu-box" (click)="navigation('permission-management')">
                            <!-- <i class="library-icons icon apo-icon-pv-module"></i> -->
                            <fa name="lock" class="library-icons"></fa>
                            <p>Permission Management</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="menu-box" (click)="navigation('user-profile')">
                            <!-- <i class="library-icons icon apo-icon-pv-module"></i> -->
                            <fa name="user" class="library-icons"></fa>
                            <p>User Profile</p>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>

    <div class="row mr-0 ml-0">
        <div class="col-md-12 align-items-center inside-scroll">
            <fieldset>
                <legend class="legend-title"> Organization Management </legend>
                <div class="row">
                    <div class="col-md-2">
                        <div class="menu-box" (click)="navigation('organization')">
                            <!-- <i class="library-icons icon apo-icon-pv-module"></i> -->
                            <fa name="building" class="library-icons"></fa>
                            <p>Organization</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="menu-box" (click)="navigation('organization-role')">
                            <!-- <i class="library-icons icon apo-icon-pv-module"></i> -->
                            <fa name="building" class="library-icons"></fa>
                            <p>Organization Role</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="menu-box" (click)="navigation('plant-org-rel')">
                            <!-- <i class="library-icons icon apo-icon-pv-module"></i> -->
                            <fa name="asterisk" class="library-icons"></fa>
                            <p>Plant Org Relation</p>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</div>